// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Nonograms */ = {
		activeExec = 0;
		executables = (
			38F17B42115A8820007CAB05 /* Nonograms */,
		);
	};
	1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 1386}}";
			sepNavSelRange = "{2146, 0}";
			sepNavVisRange = "{650, 2628}";
		};
	};
	1F3B9A2C0EF2145700286867 /* NonogramsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 917}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 38F17B42115A8820007CAB05 /* Nonograms */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nonograms */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nonograms */,
		);
		codeSenseManager = 38F17B66115A8840007CAB05 /* Code sense */;
		executables = (
			38F17B42115A8820007CAB05 /* Nonograms */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1137,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292796171;
			PBXWorkspaceStateSaveDate = 292796171;
		};
		perUserProjectItems = {
			380CA1491166470A002B3E1C = 380CA1491166470A002B3E1C /* PBXTextBookmark */;
			380CA14B1166470A002B3E1C = 380CA14B1166470A002B3E1C /* PBXTextBookmark */;
			380CA1501166470A002B3E1C = 380CA1501166470A002B3E1C /* PBXTextBookmark */;
			380CA1511166470A002B3E1C = 380CA1511166470A002B3E1C /* PBXTextBookmark */;
			380CA1521166470A002B3E1C = 380CA1521166470A002B3E1C /* PBXTextBookmark */;
			380CA1661166595C002B3E1C = 380CA1661166595C002B3E1C /* PBXTextBookmark */;
			380CA16F1166595C002B3E1C = 380CA16F1166595C002B3E1C /* PBXTextBookmark */;
			381A41C11173B712001255A0 /* PBXTextBookmark */ = 381A41C11173B712001255A0 /* PBXTextBookmark */;
			38287D88116E5F010085B8E2 = 38287D88116E5F010085B8E2 /* PBXTextBookmark */;
			38287D89116E5F010085B8E2 = 38287D89116E5F010085B8E2 /* PBXTextBookmark */;
			38287D8A116E5F010085B8E2 = 38287D8A116E5F010085B8E2 /* PBXTextBookmark */;
			38287D8B116E5F010085B8E2 = 38287D8B116E5F010085B8E2 /* PBXTextBookmark */;
			38287D8C116E5F010085B8E2 = 38287D8C116E5F010085B8E2 /* PlistBookmark */;
			38287D8D116E5F010085B8E2 = 38287D8D116E5F010085B8E2 /* PlistBookmark */;
			38287D8E116E5F010085B8E2 = 38287D8E116E5F010085B8E2 /* PBXTextBookmark */;
			38287D8F116E5F010085B8E2 = 38287D8F116E5F010085B8E2 /* PBXTextBookmark */;
			38287D90116E5F010085B8E2 = 38287D90116E5F010085B8E2 /* PBXTextBookmark */;
			38287D91116E5F010085B8E2 = 38287D91116E5F010085B8E2 /* PBXTextBookmark */;
			38287D92116E5F010085B8E2 = 38287D92116E5F010085B8E2 /* PBXTextBookmark */;
			38287D93116E5F010085B8E2 = 38287D93116E5F010085B8E2 /* PBXTextBookmark */;
			38287D94116E5F010085B8E2 = 38287D94116E5F010085B8E2 /* PBXTextBookmark */;
			38287D95116E5F010085B8E2 = 38287D95116E5F010085B8E2 /* PBXTextBookmark */;
			38287D96116E5F010085B8E2 = 38287D96116E5F010085B8E2 /* PBXTextBookmark */;
			38287D97116E5F010085B8E2 = 38287D97116E5F010085B8E2 /* PBXTextBookmark */;
			38287D98116E5F010085B8E2 = 38287D98116E5F010085B8E2 /* PBXTextBookmark */;
			38287D99116E5F010085B8E2 = 38287D99116E5F010085B8E2 /* PBXTextBookmark */;
			38287D9A116E5F010085B8E2 = 38287D9A116E5F010085B8E2 /* PBXTextBookmark */;
			38287D9B116E5F010085B8E2 = 38287D9B116E5F010085B8E2 /* PBXTextBookmark */;
			38287D9C116E5F010085B8E2 = 38287D9C116E5F010085B8E2 /* PlistBookmark */;
			38287D9D116E5F010085B8E2 = 38287D9D116E5F010085B8E2 /* PBXTextBookmark */;
			38287D9E116E5F010085B8E2 = 38287D9E116E5F010085B8E2 /* PlistBookmark */;
			38287D9F116E5F010085B8E2 = 38287D9F116E5F010085B8E2 /* PBXTextBookmark */;
			38287DA0116E5F010085B8E2 = 38287DA0116E5F010085B8E2 /* PlistBookmark */;
			38287DA1116E5F010085B8E2 = 38287DA1116E5F010085B8E2 /* PlistBookmark */;
			38287DA2116E5F010085B8E2 = 38287DA2116E5F010085B8E2 /* PBXTextBookmark */;
			38287DA3116E5F010085B8E2 = 38287DA3116E5F010085B8E2 /* PlistBookmark */;
			38287DA4116E5F010085B8E2 = 38287DA4116E5F010085B8E2 /* PBXTextBookmark */;
			38287DA5116E5F010085B8E2 = 38287DA5116E5F010085B8E2 /* PlistBookmark */;
			38287DA6116E5F010085B8E2 = 38287DA6116E5F010085B8E2 /* PBXTextBookmark */;
			38287DA7116E5F010085B8E2 = 38287DA7116E5F010085B8E2 /* PlistBookmark */;
			38287DA8116E5F010085B8E2 = 38287DA8116E5F010085B8E2 /* PBXTextBookmark */;
			38287DA9116E5F010085B8E2 = 38287DA9116E5F010085B8E2 /* PlistBookmark */;
			38287DAA116E5F010085B8E2 = 38287DAA116E5F010085B8E2 /* PBXTextBookmark */;
			38287DAB116E5F010085B8E2 = 38287DAB116E5F010085B8E2 /* PlistBookmark */;
			38287DAC116E5F010085B8E2 = 38287DAC116E5F010085B8E2 /* PBXTextBookmark */;
			38287DAD116E5F010085B8E2 = 38287DAD116E5F010085B8E2 /* PlistBookmark */;
			38287DAE116E5F010085B8E2 = 38287DAE116E5F010085B8E2 /* PBXTextBookmark */;
			38287DAF116E5F010085B8E2 = 38287DAF116E5F010085B8E2 /* PlistBookmark */;
			38287DB0116E5F010085B8E2 = 38287DB0116E5F010085B8E2 /* PBXTextBookmark */;
			38287DB1116E5F010085B8E2 = 38287DB1116E5F010085B8E2 /* PlistBookmark */;
			38287DB2116E5F010085B8E2 = 38287DB2116E5F010085B8E2 /* PBXTextBookmark */;
			38287DB3116E5F010085B8E2 = 38287DB3116E5F010085B8E2 /* PlistBookmark */;
			38287DB4116E5F010085B8E2 = 38287DB4116E5F010085B8E2 /* PBXTextBookmark */;
			38D206F0116CBFF20096DC65 = 38D206F0116CBFF20096DC65 /* PBXTextBookmark */;
			38D20739116CF0E60096DC65 = 38D20739116CF0E60096DC65 /* PBXTextBookmark */;
			38D2073A116CF0E60096DC65 = 38D2073A116CF0E60096DC65 /* PBXTextBookmark */;
			38D2073C116CF0E60096DC65 = 38D2073C116CF0E60096DC65 /* PBXTextBookmark */;
			38D20741116CF0E60096DC65 = 38D20741116CF0E60096DC65 /* PBXTextBookmark */;
			38D2079F116D11230096DC65 = 38D2079F116D11230096DC65 /* PBXTextBookmark */;
			38D207BD116D1B140096DC65 = 38D207BD116D1B140096DC65 /* PBXTextBookmark */;
			38EC24CC116A641A00358D1B = 38EC24CC116A641A00358D1B /* PBXTextBookmark */;
			38EC24DD116A64BE00358D1B = 38EC24DD116A64BE00358D1B /* PBXTextBookmark */;
			38EC24DE116A64BE00358D1B = 38EC24DE116A64BE00358D1B /* PBXTextBookmark */;
			38EC24E4116A64BE00358D1B = 38EC24E4116A64BE00358D1B /* PBXTextBookmark */;
			38EC24EF116A661300358D1B = 38EC24EF116A661300358D1B /* PBXTextBookmark */;
			38EC2507116A7E7D00358D1B = 38EC2507116A7E7D00358D1B /* PBXTextBookmark */;
			38EC2508116A7E7D00358D1B = 38EC2508116A7E7D00358D1B /* PBXTextBookmark */;
			38EC2509116A7E7D00358D1B = 38EC2509116A7E7D00358D1B /* PBXTextBookmark */;
			38EC250F116A7E7D00358D1B = 38EC250F116A7E7D00358D1B /* PBXTextBookmark */;
			38EC2510116A7E7D00358D1B = 38EC2510116A7E7D00358D1B /* PBXTextBookmark */;
			38EC2511116A7E7D00358D1B = 38EC2511116A7E7D00358D1B /* PBXTextBookmark */;
			38EC2512116A7E7D00358D1B = 38EC2512116A7E7D00358D1B /* PBXTextBookmark */;
			38EC253B116A89E800358D1B = 38EC253B116A89E800358D1B /* PBXTextBookmark */;
			38EC2541116A89E800358D1B = 38EC2541116A89E800358D1B /* PBXTextBookmark */;
			38EC2555116A8B5000358D1B = 38EC2555116A8B5000358D1B /* PBXTextBookmark */;
			38EC256C116B778100358D1B = 38EC256C116B778100358D1B /* PBXTextBookmark */;
			38EC2586116B796C00358D1B = 38EC2586116B796C00358D1B /* PBXTextBookmark */;
			38EC258D116B796C00358D1B = 38EC258D116B796C00358D1B /* PBXTextBookmark */;
			38EC25A4116B7F9D00358D1B = 38EC25A4116B7F9D00358D1B /* PBXTextBookmark */;
			38EC25BA116B83E400358D1B = 38EC25BA116B83E400358D1B /* PBXTextBookmark */;
			38EC25DC116B89BC00358D1B = 38EC25DC116B89BC00358D1B /* PBXTextBookmark */;
			38EC25DF116B89BC00358D1B = 38EC25DF116B89BC00358D1B /* PBXTextBookmark */;
			38EC260D116B9F0F00358D1B = 38EC260D116B9F0F00358D1B /* PBXTextBookmark */;
			38EC2672116BDADC00358D1B = 38EC2672116BDADC00358D1B /* PBXTextBookmark */;
			38F17B73115A9C75007CAB05 = 38F17B73115A9C75007CAB05 /* PBXTextBookmark */;
			38F17B74115A9C75007CAB05 = 38F17B74115A9C75007CAB05 /* PBXTextBookmark */;
			38F17B75115A9C75007CAB05 = 38F17B75115A9C75007CAB05 /* PBXTextBookmark */;
			38F17B78115A9C75007CAB05 = 38F17B78115A9C75007CAB05 /* PBXTextBookmark */;
			38F17B84115A9C75007CAB05 = 38F17B84115A9C75007CAB05 /* PBXTextBookmark */;
			38F17B92115A9C8F007CAB05 = 38F17B92115A9C8F007CAB05 /* PBXBookmark */;
			38F17B95115A9C8F007CAB05 = 38F17B95115A9C8F007CAB05 /* PBXBookmark */;
			38F17BB3115AA378007CAB05 = 38F17BB3115AA378007CAB05 /* PBXTextBookmark */;
			38F17BB4115AA378007CAB05 = 38F17BB4115AA378007CAB05 /* PBXTextBookmark */;
			38F17BBA115AA378007CAB05 = 38F17BBA115AA378007CAB05 /* PBXTextBookmark */;
			38F17BBD115AA378007CAB05 = 38F17BBD115AA378007CAB05 /* PBXTextBookmark */;
			38F17BCE115AA378007CAB05 = 38F17BCE115AA378007CAB05 /* PBXTextBookmark */;
			38F17C03115ABCAA007CAB05 = 38F17C03115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C04115ABCAA007CAB05 = 38F17C04115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C05115ABCAA007CAB05 = 38F17C05115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C07115ABCAA007CAB05 = 38F17C07115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C0A115ABCAA007CAB05 = 38F17C0A115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C13115ABCAA007CAB05 = 38F17C13115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C15115ABCAA007CAB05 = 38F17C15115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C16115ABCAA007CAB05 = 38F17C16115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C17115ABCAA007CAB05 = 38F17C17115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C19115ABCAA007CAB05 = 38F17C19115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C20115ABCAA007CAB05 = 38F17C20115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C21115ABCAA007CAB05 = 38F17C21115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C22115ABCAA007CAB05 = 38F17C22115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C23115ABCAA007CAB05 = 38F17C23115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C24115ABCAA007CAB05 = 38F17C24115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C25115ABCAA007CAB05 = 38F17C25115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C26115ABCAA007CAB05 = 38F17C26115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C27115ABCAA007CAB05 = 38F17C27115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C28115ABCAA007CAB05 = 38F17C28115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C29115ABCAA007CAB05 = 38F17C29115ABCAA007CAB05 /* PBXTextBookmark */;
			38FF51ED11613CA500FF0BC9 = 38FF51ED11613CA500FF0BC9 /* PBXTextBookmark */;
			38FF51F811613F2C00FF0BC9 = 38FF51F811613F2C00FF0BC9 /* PBXTextBookmark */;
			38FF521D1161465300FF0BC9 = 38FF521D1161465300FF0BC9 /* PBXTextBookmark */;
			38FF5230116149CC00FF0BC9 = 38FF5230116149CC00FF0BC9 /* PBXTextBookmark */;
			38FF52671162689100FF0BC9 = 38FF52671162689100FF0BC9 /* PBXTextBookmark */;
			38FF526B1162689100FF0BC9 = 38FF526B1162689100FF0BC9 /* PBXTextBookmark */;
			38FF526D1162689100FF0BC9 = 38FF526D1162689100FF0BC9 /* PBXTextBookmark */;
			38FF528411626B3800FF0BC9 = 38FF528411626B3800FF0BC9 /* PBXBookmark */;
			38FF528511626B3800FF0BC9 = 38FF528511626B3800FF0BC9 /* PBXBookmark */;
		};
		sourceControlManager = 38F17B65115A8840007CAB05 /* Source Control */;
		userBuildSettings = {
		};
	};
	380CA13211664007002B3E1C /* OptionsScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 917}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	380CA13311664007002B3E1C /* OptionsScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 1694}}";
			sepNavSelRange = "{1356, 0}";
			sepNavVisRange = "{1031, 2080}";
		};
	};
	380CA1491166470A002B3E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	380CA14B1166470A002B3E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BA3115A9EAC007CAB05 /* CreditsScene.m */;
		name = "CreditsScene.m: 46";
		rLen = 258;
		rLoc = 741;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	380CA1501166470A002B3E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380CA13211664007002B3E1C /* OptionsScene.h */;
		name = "OptionsScene.h: 15";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	380CA1511166470A002B3E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	380CA1521166470A002B3E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380CA13311664007002B3E1C /* OptionsScene.m */;
		name = "OptionsScene.m: 32";
		rLen = 0;
		rLoc = 2281;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	380CA1661166595C002B3E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380CA1671166595C002B3E1C /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3887;
		rType = 0;
		vrLen = 3288;
		vrLoc = 2144;
	};
	380CA1671166595C002B3E1C /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	380CA16F1166595C002B3E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380CA1701166595C002B3E1C /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3887;
		rType = 0;
		vrLen = 3288;
		vrLoc = 2144;
	};
	380CA1701166595C002B3E1C /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	381A41C11173B712001255A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 62";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 2628;
		vrLoc = 650;
	};
	38287D5C116E15920085B8E2 /* Defaults.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 291}, {1057, 732}}";
		};
	};
	38287D88116E5F010085B8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 72";
		rLen = 0;
		rLoc = 2283;
		rType = 0;
		vrLen = 2064;
		vrLoc = 5445;
	};
	38287D89116E5F010085B8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 48";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 2178;
		vrLoc = 133;
	};
	38287D8A116E5F010085B8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BEA115AA774007CAB05 /* LevelSelectScene.m */;
		name = "LevelSelectScene.m: 72";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 2532;
		vrLoc = 725;
	};
	38287D8B116E5F010085B8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380CA13311664007002B3E1C /* OptionsScene.m */;
		name = "OptionsScene.m: 52";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 2080;
		vrLoc = 1031;
	};
	38287D8C116E5F010085B8E2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nathandemick/iPhone/Nonograms/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	38287D8D116E5F010085B8E2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 38287D5C116E15920085B8E2 /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nathandemick/iPhone/Nonograms/Resources/Defaults.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	38287D8E116E5F010085B8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 74";
		rLen = 0;
		rLoc = 2580;
		rType = 0;
		vrLen = 2749;
		vrLoc = 363;
	};
	38287D8F116E5F010085B8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 72";
		rLen = 0;
		rLoc = 2283;
		rType = 0;
		vrLen = 2064;
		vrLoc = 5445;
	};
	38287D90116E5F010085B8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 48";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 2178;
		vrLoc = 133;
	};
	38287D91116E5F010085B8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BEA115AA774007CAB05 /* LevelSelectScene.m */;
		name = "LevelSelectScene.m: 72";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 2532;
		vrLoc = 725;
	};
	38287D92116E5F010085B8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380CA13311664007002B3E1C /* OptionsScene.m */;
		name = "OptionsScene.m: 70";
		rLen = 0;
		rLoc = 2476;
		rType = 0;
		vrLen = 2180;
		vrLoc = 1067;
	};
	38287D93116E5F010085B8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 62";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 2290;
		vrLoc = 142;
	};
	38287D94116E5F010085B8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380CA13311664007002B3E1C /* OptionsScene.m */;
		name = "OptionsScene.m: 70";
		rLen = 0;
		rLoc = 2476;
		rType = 0;
		vrLen = 2180;
		vrLoc = 1067;
	};
	38287D95116E5F010085B8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 64";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 2271;
		vrLoc = 142;
	};
	38287D96116E5F010085B8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380CA13311664007002B3E1C /* OptionsScene.m */;
		name = "OptionsScene.m: 70";
		rLen = 0;
		rLoc = 2476;
		rType = 0;
		vrLen = 2180;
		vrLoc = 1067;
	};
	38287D97116E5F010085B8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 64";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 2409;
		vrLoc = 139;
	};
	38287D98116E5F010085B8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380CA13311664007002B3E1C /* OptionsScene.m */;
		name = "OptionsScene.m: 45";
		rLen = 39;
		rLoc = 1155;
		rType = 0;
		vrLen = 2538;
		vrLoc = 547;
	};
	38287D99116E5F010085B8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 14";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 2384;
		vrLoc = 0;
	};
	38287D9A116E5F010085B8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380CA13311664007002B3E1C /* OptionsScene.m */;
		name = "OptionsScene.m: 52";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 2080;
		vrLoc = 1031;
	};
	38287D9B116E5F010085B8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 67";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 2479;
		vrLoc = 861;
	};
	38287D9C116E5F010085B8E2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 38287D5C116E15920085B8E2 /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nathandemick/iPhone/Nonograms/Resources/Defaults.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	38287D9D116E5F010085B8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 66";
		rLen = 0;
		rLoc = 2360;
		rType = 0;
		vrLen = 2502;
		vrLoc = 861;
	};
	38287D9E116E5F010085B8E2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 38287D5C116E15920085B8E2 /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nathandemick/iPhone/Nonograms/Resources/Defaults.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	38287D9F116E5F010085B8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 67";
		rLen = 0;
		rLoc = 2360;
		rType = 0;
		vrLen = 2502;
		vrLoc = 861;
	};
	38287DA0116E5F010085B8E2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nathandemick/iPhone/Nonograms/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	38287DA1116E5F010085B8E2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 38287D5C116E15920085B8E2 /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nathandemick/iPhone/Nonograms/Resources/Defaults.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	38287DA2116E5F010085B8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 66";
		rLen = 0;
		rLoc = 2358;
		rType = 0;
		vrLen = 2502;
		vrLoc = 861;
	};
	38287DA3116E5F010085B8E2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 38287D5C116E15920085B8E2 /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			playSFX,
		);
		name = /Users/nathandemick/iPhone/Nonograms/Resources/Defaults.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	38287DA4116E5F010085B8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 65";
		rLen = 0;
		rLoc = 2358;
		rType = 0;
		vrLen = 2502;
		vrLoc = 861;
	};
	38287DA5116E5F010085B8E2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 38287D5C116E15920085B8E2 /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nathandemick/iPhone/Nonograms/Resources/Defaults.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	38287DA6116E5F010085B8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 66";
		rLen = 0;
		rLoc = 2358;
		rType = 0;
		vrLen = 2502;
		vrLoc = 861;
	};
	38287DA7116E5F010085B8E2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 38287D5C116E15920085B8E2 /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			playSFX,
		);
		name = /Users/nathandemick/iPhone/Nonograms/Resources/Defaults.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	38287DA8116E5F010085B8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 2502;
		vrLoc = 861;
	};
	38287DA9116E5F010085B8E2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 38287D5C116E15920085B8E2 /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			playMusic,
		);
		name = /Users/nathandemick/iPhone/Nonograms/Resources/Defaults.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	38287DAA116E5F010085B8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 70";
		rLen = 0;
		rLoc = 2580;
		rType = 0;
		vrLen = 2663;
		vrLoc = 648;
	};
	38287DAB116E5F010085B8E2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 38287D5C116E15920085B8E2 /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nathandemick/iPhone/Nonograms/Resources/Defaults.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	38287DAC116E5F010085B8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 70";
		rLen = 0;
		rLoc = 2580;
		rType = 0;
		vrLen = 2662;
		vrLoc = 648;
	};
	38287DAD116E5F010085B8E2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 38287D5C116E15920085B8E2 /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			playSFX,
		);
		name = /Users/nathandemick/iPhone/Nonograms/Resources/Defaults.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	38287DAE116E5F010085B8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 71";
		rLen = 0;
		rLoc = 2580;
		rType = 0;
		vrLen = 2715;
		vrLoc = 648;
	};
	38287DAF116E5F010085B8E2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 38287D5C116E15920085B8E2 /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			playSFX,
		);
		name = /Users/nathandemick/iPhone/Nonograms/Resources/Defaults.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	38287DB0116E5F010085B8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 65";
		rLen = 0;
		rLoc = 2358;
		rType = 0;
		vrLen = 2715;
		vrLoc = 648;
	};
	38287DB1116E5F010085B8E2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 38287D5C116E15920085B8E2 /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			playSFX,
		);
		name = /Users/nathandemick/iPhone/Nonograms/Resources/Defaults.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	38287DB2116E5F010085B8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 74";
		rLen = 0;
		rLoc = 2580;
		rType = 0;
		vrLen = 2749;
		vrLoc = 363;
	};
	38287DB3116E5F010085B8E2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 38287D5C116E15920085B8E2 /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nathandemick/iPhone/Nonograms/Resources/Defaults.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	38287DB4116E5F010085B8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 62";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 2628;
		vrLoc = 650;
	};
	38D206F0116CBFF20096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B02F11498A370002F919 /* CCLabel.m */;
		name = "CCLabel.m: 19";
		rLen = 24;
		rLoc = 426;
		rType = 0;
		vrLen = 1733;
		vrLoc = 0;
	};
	38D20739116CF0E60096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B03811498A370002F919 /* CCMenuItem.m */;
		name = "CCMenuItem.m: 420";
		rLen = 0;
		rLoc = 9446;
		rType = 0;
		vrLen = 2015;
		vrLoc = 9218;
	};
	38D2073A116CF0E60096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D2073B116CF0E60096DC65 /* CCRadioMenu.m */;
		name = "CCRadioMenu.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1708;
		vrLoc = 374;
	};
	38D2073B116CF0E60096DC65 /* CCRadioMenu.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CCRadioMenu.m;
		path = /Users/nathandemick/Downloads/CCRadioMenu/CCRadioMenu.m;
		sourceTree = "<absolute>";
	};
	38D2073C116CF0E60096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B4115CBAE90083D073 /* PlayScene.h */;
		name = "PlayScene.h: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	38D20741116CF0E60096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D20742116CF0E60096DC65 /* CCRadioMenu.m */;
		name = "CCRadioMenu.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1708;
		vrLoc = 374;
	};
	38D20742116CF0E60096DC65 /* CCRadioMenu.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CCRadioMenu.m;
		path = /Users/nathandemick/Downloads/CCRadioMenu/CCRadioMenu.m;
		sourceTree = "<absolute>";
	};
	38D2079F116D11230096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380CA13211664007002B3E1C /* OptionsScene.h */;
		name = "OptionsScene.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	38D207BD116D1B140096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07F11498A370002F919 /* ccTypes.h */;
		name = "ccTypes.h: 172";
		rLen = 30;
		rLoc = 3504;
		rType = 0;
		vrLen = 1146;
		vrLoc = 2845;
	};
	38EC24CC116A641A00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 502BC35C1120837500A0B92A /* SimpleAudioEngine.m */;
		name = "SimpleAudioEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	38EC24DD116A64BE00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 502BC35C1120837500A0B92A /* SimpleAudioEngine.m */;
		name = "SimpleAudioEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	38EC24DE116A64BE00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 502BC35B1120837500A0B92A /* SimpleAudioEngine.h */;
		name = "SimpleAudioEngine.h: 66";
		rLen = 42;
		rLoc = 2589;
		rType = 0;
		vrLen = 2614;
		vrLoc = 203;
	};
	38EC24E4116A64BE00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 502BC35B1120837500A0B92A /* SimpleAudioEngine.h */;
		name = "SimpleAudioEngine.h: 66";
		rLen = 42;
		rLoc = 2589;
		rType = 0;
		vrLen = 2614;
		vrLoc = 203;
	};
	38EC24EF116A661300358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B68115A886E007CAB05 /* TitleScene.h */;
		name = "TitleScene.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	38EC2507116A7E7D00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07411498A370002F919 /* CCTMXTiledMap.h */;
		name = "CCTMXTiledMap.h: 94";
		rLen = 0;
		rLoc = 3182;
		rType = 0;
		vrLen = 2489;
		vrLoc = 1861;
	};
	38EC2508116A7E7D00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07511498A370002F919 /* CCTMXTiledMap.m */;
		name = "CCTMXTiledMap.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	38EC2509116A7E7D00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B06D11498A370002F919 /* CCTiledGridAction.m */;
		name = "CCTiledGridAction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	38EC250F116A7E7D00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07411498A370002F919 /* CCTMXTiledMap.h */;
		name = "CCTMXTiledMap.h: 94";
		rLen = 0;
		rLoc = 3182;
		rType = 0;
		vrLen = 2489;
		vrLoc = 1861;
	};
	38EC2510116A7E7D00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07511498A370002F919 /* CCTMXTiledMap.m */;
		name = "CCTMXTiledMap.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	38EC2511116A7E7D00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B06D11498A370002F919 /* CCTiledGridAction.m */;
		name = "CCTiledGridAction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	38EC2512116A7E7D00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07F11498A370002F919 /* ccTypes.h */;
		name = "ccTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1526;
		vrLoc = 367;
	};
	38EC252C116A861600358D1B /* GameDataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 894}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	38EC252D116A861600358D1B /* GameDataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 1064}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{190, 1185}";
		};
	};
	38EC253B116A89E800358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252C116A861600358D1B /* GameDataManager.h */;
		name = "LevelManager.h: 17";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	38EC2541116A89E800358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252D116A861600358D1B /* GameDataManager.m */;
		name = "LevelManager.m: 14";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	38EC2555116A8B5000358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252C116A861600358D1B /* GameDataManager.h */;
		name = "LevelManager.h: 17";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	38EC256C116B778100358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BE9115AA774007CAB05 /* LevelSelectScene.h */;
		name = "LevelSelectScene.h: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	38EC2586116B796C00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B05D11498A370002F919 /* CCSprite.m */;
		name = "CCSprite.m: 42";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1780;
		vrLoc = 684;
	};
	38EC258D116B796C00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B03C11498A370002F919 /* CCNode.m */;
		name = "CCNode.m: 46";
		rLen = 23;
		rLoc = 1108;
		rType = 0;
		vrLen = 1400;
		vrLoc = 1957;
	};
	38EC25A4116B7F9D00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B03C11498A370002F919 /* CCNode.m */;
		name = "CCNode.m: 46";
		rLen = 23;
		rLoc = 1108;
		rType = 0;
		vrLen = 1543;
		vrLoc = 1330;
	};
	38EC25BA116B83E400358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B08A11498A370002F919 /* CGPointExtension.h */;
		name = "CGPointExtension.h: 202";
		rLen = 11;
		rLoc = 4699;
		rType = 0;
		vrLen = 1279;
		vrLoc = 3655;
	};
	38EC25DC116B89BC00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07111498A370002F919 /* CCTMXLayer.m */;
		name = "CCTMXLayer.m: 313";
		rLen = 39;
		rLoc = 8771;
		rType = 0;
		vrLen = 2112;
		vrLoc = 7857;
	};
	38EC25DF116B89BC00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07111498A370002F919 /* CCTMXLayer.m */;
		name = "CCTMXLayer.m: 313";
		rLen = 39;
		rLoc = 8771;
		rType = 0;
		vrLen = 2112;
		vrLoc = 7857;
	};
	38EC260D116B9F0F00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* NonogramsAppDelegate.h */;
		name = "NonogramsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	38EC2672116BDADC00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252D116A861600358D1B /* GameDataManager.m */;
		name = "LevelManager.m: 14";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1185;
		vrLoc = 190;
	};
	38F17B42115A8820007CAB05 /* Nonograms */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nonograms;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	38F17B65115A8840007CAB05 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	38F17B66115A8840007CAB05 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	38F17B68115A886E007CAB05 /* TitleScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 894}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	38F17B69115A886E007CAB05 /* TitleScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 1036}}";
			sepNavSelRange = "{1648, 0}";
			sepNavVisRange = "{133, 2178}";
			sepNavWindowFrame = "{{61, 249}, {1057, 732}}";
		};
	};
	38F17B73115A9C75007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* NonogramsAppDelegate.h */;
		name = "NonogramsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	38F17B74115A9C75007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 2045;
		vrLoc = 0;
	};
	38F17B75115A9C75007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B68115A886E007CAB05 /* TitleScene.h */;
		name = "MenuScene.h: 12";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	38F17B78115A9C75007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	38F17B84115A9C75007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B03811498A370002F919 /* CCMenuItem.m */;
		name = "CCMenuItem.m: 422";
		rLen = 76;
		rLoc = 9448;
		rType = 0;
		vrLen = 1891;
		vrLoc = 8705;
	};
	38F17B92115A9C8F007CAB05 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 38F17B8F115A9C7A007CAB05 /* titleBackground.png */;
	};
	38F17B95115A9C8F007CAB05 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 38F17B8F115A9C7A007CAB05 /* titleBackground.png */;
	};
	38F17BA2115A9EAC007CAB05 /* CreditsScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 917}}";
			sepNavSelRange = "{239, 30}";
			sepNavVisRange = "{0, 276}";
			sepNavWindowFrame = "{{15, 291}, {1057, 732}}";
		};
	};
	38F17BA3115A9EAC007CAB05 /* CreditsScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 917}}";
			sepNavSelRange = "{741, 258}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	38F17BB3115AA378007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BA2115A9EAC007CAB05 /* CreditsScene.h */;
		name = "CreditsScene.h: 16";
		rLen = 30;
		rLoc = 239;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	38F17BB4115AA378007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07911498A370002F919 /* CCTouchDispatcher.h */;
		name = "CCTouchDispatcher.h: 41";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 2325;
		vrLoc = 887;
	};
	38F17BBA115AA378007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BA2115A9EAC007CAB05 /* CreditsScene.h */;
		name = "CreditsScene.h: 16";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	38F17BBD115AA378007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BA3115A9EAC007CAB05 /* CreditsScene.m */;
		name = "CreditsScene.m: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	38F17BCE115AA378007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07911498A370002F919 /* CCTouchDispatcher.h */;
		name = "CCTouchDispatcher.h: 41";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 2325;
		vrLoc = 887;
	};
	38F17BE9115AA774007CAB05 /* LevelSelectScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 604}}";
			sepNavSelRange = "{287, 31}";
			sepNavVisRange = "{0, 464}";
			sepNavWindowFrame = "{{15, 291}, {1057, 732}}";
		};
	};
	38F17BEA115AA774007CAB05 /* LevelSelectScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 1540}}";
			sepNavSelRange = "{2256, 0}";
			sepNavVisRange = "{725, 2532}";
		};
	};
	38F17C03115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B03611498A370002F919 /* CCMenu.m */;
		name = "CCMenu.m: 26";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	38F17C04115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 18";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	38F17C05115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.m: 35";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	38F17C07115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BE9115AA774007CAB05 /* LevelSelectScene.h */;
		name = "LevelSelectScene.h: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	38F17C0A115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BEA115AA774007CAB05 /* LevelSelectScene.m */;
		name = "LevelSelectScene.m: 18";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	38F17C13115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 16";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	38F17C15115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	38F17C16115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.m: 17";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 2259;
		vrLoc = 0;
	};
	38F17C17115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 15";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	38F17C19115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 6";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	38F17C20115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 14";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	38F17C21115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.m: 17";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	38F17C22115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 8";
		rLen = 6;
		rLoc = 193;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	38F17C23115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B03611498A370002F919 /* CCMenu.m */;
		name = "CCMenu.m: 26";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	38F17C24115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.m: 7";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	38F17C25115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 8";
		rLen = 6;
		rLoc = 193;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	38F17C26115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.m: 7";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	38F17C27115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 8";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	38F17C28115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.m: 35";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	38F17C29115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 18";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	38FF51ED11613CA500FF0BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1569;
		vrLoc = 33;
	};
	38FF51F811613F2C00FF0BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B02F11498A370002F919 /* CCLabel.m */;
		name = "CCLabel.m: 30";
		rLen = 155;
		rLoc = 671;
		rType = 0;
		vrLen = 1717;
		vrLoc = 0;
	};
	38FF521D1161465300FF0BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B08A11498A370002F919 /* CGPointExtension.h */;
		name = "CGPointExtension.h: 38";
		rLen = 6;
		rLoc = 1453;
		rType = 0;
		vrLen = 2143;
		vrLoc = 0;
	};
	38FF5230116149CC00FF0BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B4115CBAE90083D073 /* PlayScene.h */;
		name = "PlayScene.h: 17";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	38FF52671162689100FF0BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B01111498A370002F919 /* CCBitmapFontAtlas.m */;
		name = "CCBitmapFontAtlas.m: 346";
		rLen = 0;
		rLoc = 10149;
		rType = 0;
		vrLen = 1675;
		vrLoc = 9753;
	};
	38FF526B1162689100FF0BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B05D11498A370002F919 /* CCSprite.m */;
		name = "CCSprite.m: 231";
		rLen = 15;
		rLoc = 5846;
		rType = 0;
		vrLen = 2179;
		vrLoc = 5006;
	};
	38FF526D1162689100FF0BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B01111498A370002F919 /* CCBitmapFontAtlas.m */;
		name = "CCBitmapFontAtlas.m: 346";
		rLen = 0;
		rLoc = 10149;
		rType = 0;
		vrLen = 1675;
		vrLoc = 9753;
	};
	38FF528411626B3800FF0BC9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D9BFDA311620A1400182B25 /* slkscr.png */;
	};
	38FF528511626B3800FF0BC9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D9BFDA311620A1400182B25 /* slkscr.png */;
	};
	502BC35B1120837500A0B92A /* SimpleAudioEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 1036}}";
			sepNavSelRange = "{2589, 42}";
			sepNavVisRange = "{203, 2614}";
		};
	};
	502BC35C1120837500A0B92A /* SimpleAudioEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 3444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1556}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50D3B01111498A370002F919 /* CCBitmapFontAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 8372}}";
			sepNavSelRange = "{10149, 0}";
			sepNavVisRange = "{9753, 1675}";
		};
	};
	50D3B02F11498A370002F919 /* CCLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 1344}}";
			sepNavSelRange = "{426, 24}";
			sepNavVisRange = "{0, 1733}";
		};
	};
	50D3B03611498A370002F919 /* CCMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 6370}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 1386}";
		};
	};
	50D3B03811498A370002F919 /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 7672}}";
			sepNavSelRange = "{9446, 0}";
			sepNavVisRange = "{9218, 2015}";
		};
	};
	50D3B03C11498A370002F919 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 10472}}";
			sepNavSelRange = "{1108, 23}";
			sepNavVisRange = "{1330, 1543}";
		};
	};
	50D3B05D11498A370002F919 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 11984}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{684, 1780}";
		};
	};
	50D3B06D11498A370002F919 /* CCTiledGridAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 10710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1449}";
		};
	};
	50D3B07111498A370002F919 /* CCTMXLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 9058}}";
			sepNavSelRange = "{8771, 39}";
			sepNavVisRange = "{7857, 2112}";
		};
	};
	50D3B07411498A370002F919 /* CCTMXTiledMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 1806}}";
			sepNavSelRange = "{3182, 0}";
			sepNavVisRange = "{1861, 2489}";
		};
	};
	50D3B07511498A370002F919 /* CCTMXTiledMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 2604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1776}";
			sepNavWindowFrame = "{{84, 228}, {1057, 732}}";
		};
	};
	50D3B07911498A370002F919 /* CCTouchDispatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 1470}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{887, 2325}";
		};
	};
	50D3B07F11498A370002F919 /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 3374}}";
			sepNavSelRange = "{3504, 30}";
			sepNavVisRange = "{2845, 1146}";
		};
	};
	50D3B08A11498A370002F919 /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 4606}}";
			sepNavSelRange = "{4699, 11}";
			sepNavVisRange = "{3655, 1279}";
		};
	};
	7DBB10B0115CB6780083D073 /* TutorialScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 894}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	7DBB10B4115CBAE90083D073 /* PlayScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 917}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 1213}";
		};
	};
	7DBB10B5115CBAE90083D073 /* PlayScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 4914}}";
			sepNavSelRange = "{2283, 0}";
			sepNavVisRange = "{5445, 2064}";
		};
	};
}
