// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Nonograms */ = {
		activeExec = 0;
		executables = (
			38F17B42115A8820007CAB05 /* Nonograms */,
		);
	};
	1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 1538}}";
			sepNavSelRange = "{2847, 56}";
			sepNavVisRange = "{919, 2752}";
		};
	};
	1F3B9A2C0EF2145700286867 /* NonogramsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 917}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 38F17B42115A8820007CAB05 /* Nonograms */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nonograms */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nonograms */,
		);
		codeSenseManager = 38F17B66115A8840007CAB05 /* Code sense */;
		executables = (
			38F17B42115A8820007CAB05 /* Nonograms */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1137,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292858761;
			PBXWorkspaceStateSaveDate = 292858761;
		};
		perUserProjectItems = {
			380CA1491166470A002B3E1C = 380CA1491166470A002B3E1C /* PBXTextBookmark */;
			380CA14B1166470A002B3E1C = 380CA14B1166470A002B3E1C /* PBXTextBookmark */;
			380CA1501166470A002B3E1C = 380CA1501166470A002B3E1C /* PBXTextBookmark */;
			380CA1511166470A002B3E1C = 380CA1511166470A002B3E1C /* PBXTextBookmark */;
			380CA1521166470A002B3E1C = 380CA1521166470A002B3E1C /* PBXTextBookmark */;
			380CA1661166595C002B3E1C = 380CA1661166595C002B3E1C /* PBXTextBookmark */;
			380CA16F1166595C002B3E1C = 380CA16F1166595C002B3E1C /* PBXTextBookmark */;
			381A41C51173CA04001255A0 = 381A41C51173CA04001255A0 /* PBXTextBookmark */;
			381A41C61173CA04001255A0 = 381A41C61173CA04001255A0 /* PBXTextBookmark */;
			381A41C71173CA04001255A0 = 381A41C71173CA04001255A0 /* PBXTextBookmark */;
			381A41C81173CA04001255A0 = 381A41C81173CA04001255A0 /* PBXTextBookmark */;
			381A41C91173CA04001255A0 = 381A41C91173CA04001255A0 /* PBXTextBookmark */;
			381A41CA1173CA04001255A0 = 381A41CA1173CA04001255A0 /* PBXTextBookmark */;
			381A41CB1173CA04001255A0 = 381A41CB1173CA04001255A0 /* PBXTextBookmark */;
			381A41CC1173CA04001255A0 = 381A41CC1173CA04001255A0 /* PBXTextBookmark */;
			381A41CD1173CA04001255A0 = 381A41CD1173CA04001255A0 /* PBXTextBookmark */;
			381A41CE1173CA04001255A0 = 381A41CE1173CA04001255A0 /* PBXTextBookmark */;
			381A41CF1173CA04001255A0 = 381A41CF1173CA04001255A0 /* PBXTextBookmark */;
			381A41D01173CA04001255A0 = 381A41D01173CA04001255A0 /* PBXTextBookmark */;
			381A41D11173CA04001255A0 = 381A41D11173CA04001255A0 /* PBXTextBookmark */;
			38287D89116E5F010085B8E2 = 38287D89116E5F010085B8E2 /* PBXTextBookmark */;
			38287D8A116E5F010085B8E2 = 38287D8A116E5F010085B8E2 /* PBXTextBookmark */;
			38287D8B116E5F010085B8E2 = 38287D8B116E5F010085B8E2 /* PBXTextBookmark */;
			38287D8C116E5F010085B8E2 = 38287D8C116E5F010085B8E2 /* PlistBookmark */;
			38287D8D116E5F010085B8E2 = 38287D8D116E5F010085B8E2 /* PlistBookmark */;
			38287D9C116E5F010085B8E2 = 38287D9C116E5F010085B8E2 /* PlistBookmark */;
			38287DA0116E5F010085B8E2 = 38287DA0116E5F010085B8E2 /* PlistBookmark */;
			38CD53771174AB8F00F1C75B /* PBXTextBookmark */ = 38CD53771174AB8F00F1C75B /* PBXTextBookmark */;
			38CD537A1174B8EC00F1C75B /* PBXTextBookmark */ = 38CD537A1174B8EC00F1C75B /* PBXTextBookmark */;
			38CD537B1174B8EC00F1C75B /* PBXTextBookmark */ = 38CD537B1174B8EC00F1C75B /* PBXTextBookmark */;
			38CD537C1174B8EC00F1C75B /* PBXTextBookmark */ = 38CD537C1174B8EC00F1C75B /* PBXTextBookmark */;
			38CD537D1174B8EC00F1C75B /* PBXTextBookmark */ = 38CD537D1174B8EC00F1C75B /* PBXTextBookmark */;
			38CD537E1174B8EC00F1C75B /* PBXTextBookmark */ = 38CD537E1174B8EC00F1C75B /* PBXTextBookmark */;
			38CD537F1174B8EC00F1C75B /* PBXTextBookmark */ = 38CD537F1174B8EC00F1C75B /* PBXTextBookmark */;
			38CD53801174B8EC00F1C75B /* PBXTextBookmark */ = 38CD53801174B8EC00F1C75B /* PBXTextBookmark */;
			38CD53851174C1A700F1C75B /* PBXTextBookmark */ = 38CD53851174C1A700F1C75B /* PBXTextBookmark */;
			38CD53861174C1A700F1C75B /* PBXTextBookmark */ = 38CD53861174C1A700F1C75B /* PBXTextBookmark */;
			38CD53871174C1A700F1C75B /* PBXTextBookmark */ = 38CD53871174C1A700F1C75B /* PBXTextBookmark */;
			38CD53881174C1A700F1C75B /* PBXTextBookmark */ = 38CD53881174C1A700F1C75B /* PBXTextBookmark */;
			38CD53891174C1A700F1C75B /* PBXTextBookmark */ = 38CD53891174C1A700F1C75B /* PBXTextBookmark */;
			38CD538A1174C1A700F1C75B /* PBXTextBookmark */ = 38CD538A1174C1A700F1C75B /* PBXTextBookmark */;
			38CD538B1174C1A700F1C75B /* PBXTextBookmark */ = 38CD538B1174C1A700F1C75B /* PBXTextBookmark */;
			38CD538C1174C1A700F1C75B /* PBXTextBookmark */ = 38CD538C1174C1A700F1C75B /* PBXTextBookmark */;
			38CD538D1174C1A700F1C75B /* PBXTextBookmark */ = 38CD538D1174C1A700F1C75B /* PBXTextBookmark */;
			38CD53991174C38600F1C75B /* PBXTextBookmark */ = 38CD53991174C38600F1C75B /* PBXTextBookmark */;
			38CD539A1174C38600F1C75B /* PBXTextBookmark */ = 38CD539A1174C38600F1C75B /* PBXTextBookmark */;
			38CD539B1174C38600F1C75B /* PBXTextBookmark */ = 38CD539B1174C38600F1C75B /* PBXTextBookmark */;
			38CD539C1174C38600F1C75B /* PBXTextBookmark */ = 38CD539C1174C38600F1C75B /* PBXTextBookmark */;
			38CD539D1174C38600F1C75B /* PBXTextBookmark */ = 38CD539D1174C38600F1C75B /* PBXTextBookmark */;
			38CD539E1174C38600F1C75B /* PBXTextBookmark */ = 38CD539E1174C38600F1C75B /* PBXTextBookmark */;
			38CD539F1174C38600F1C75B /* PBXTextBookmark */ = 38CD539F1174C38600F1C75B /* PBXTextBookmark */;
			38CD53A01174C38600F1C75B /* PBXTextBookmark */ = 38CD53A01174C38600F1C75B /* PBXTextBookmark */;
			38CD53A31174C85C00F1C75B /* PBXTextBookmark */ = 38CD53A31174C85C00F1C75B /* PBXTextBookmark */;
			38CD53BE1174F58800F1C75B /* PBXTextBookmark */ = 38CD53BE1174F58800F1C75B /* PBXTextBookmark */;
			38CD53BF1174F58800F1C75B /* PBXTextBookmark */ = 38CD53BF1174F58800F1C75B /* PBXTextBookmark */;
			38CD53C01174F58800F1C75B /* PlistBookmark */ = 38CD53C01174F58800F1C75B /* PlistBookmark */;
			38CD53C11174F58800F1C75B /* PBXTextBookmark */ = 38CD53C11174F58800F1C75B /* PBXTextBookmark */;
			38CD53C21174F58800F1C75B /* PBXTextBookmark */ = 38CD53C21174F58800F1C75B /* PBXTextBookmark */;
			38CD53C31174F58800F1C75B /* PBXTextBookmark */ = 38CD53C31174F58800F1C75B /* PBXTextBookmark */;
			38CD53C41174F58800F1C75B /* PBXTextBookmark */ = 38CD53C41174F58800F1C75B /* PBXTextBookmark */;
			38CD53C51174F58800F1C75B /* PBXTextBookmark */ = 38CD53C51174F58800F1C75B /* PBXTextBookmark */;
			38CD53C61174F58800F1C75B /* PBXTextBookmark */ = 38CD53C61174F58800F1C75B /* PBXTextBookmark */;
			38CD53C71174F58800F1C75B /* PBXTextBookmark */ = 38CD53C71174F58800F1C75B /* PBXTextBookmark */;
			38CD53C81174F58800F1C75B /* PlistBookmark */ = 38CD53C81174F58800F1C75B /* PlistBookmark */;
			38CD53C91174F58800F1C75B /* PBXTextBookmark */ = 38CD53C91174F58800F1C75B /* PBXTextBookmark */;
			38CD53CA1174F58800F1C75B /* PBXTextBookmark */ = 38CD53CA1174F58800F1C75B /* PBXTextBookmark */;
			38CD53CB1174F58800F1C75B /* PBXTextBookmark */ = 38CD53CB1174F58800F1C75B /* PBXTextBookmark */;
			38CD53CC1174F58800F1C75B /* PBXTextBookmark */ = 38CD53CC1174F58800F1C75B /* PBXTextBookmark */;
			38CD53CD1174F58800F1C75B /* PBXTextBookmark */ = 38CD53CD1174F58800F1C75B /* PBXTextBookmark */;
			38CD53CE1174F58800F1C75B /* PBXTextBookmark */ = 38CD53CE1174F58800F1C75B /* PBXTextBookmark */;
			38CD53CF1174F58800F1C75B /* PBXTextBookmark */ = 38CD53CF1174F58800F1C75B /* PBXTextBookmark */;
			38CD53D01174F58800F1C75B /* PBXTextBookmark */ = 38CD53D01174F58800F1C75B /* PBXTextBookmark */;
			38CD53D11174F58800F1C75B /* PBXTextBookmark */ = 38CD53D11174F58800F1C75B /* PBXTextBookmark */;
			38CD53D21174F58800F1C75B /* PBXTextBookmark */ = 38CD53D21174F58800F1C75B /* PBXTextBookmark */;
			38CD53D31174F58800F1C75B /* PBXTextBookmark */ = 38CD53D31174F58800F1C75B /* PBXTextBookmark */;
			38CD53D61174F5A700F1C75B /* PBXTextBookmark */ = 38CD53D61174F5A700F1C75B /* PBXTextBookmark */;
			38CD53D71174F5A700F1C75B /* PBXTextBookmark */ = 38CD53D71174F5A700F1C75B /* PBXTextBookmark */;
			38CD53D81174F5A700F1C75B /* PBXTextBookmark */ = 38CD53D81174F5A700F1C75B /* PBXTextBookmark */;
			38CD53D91174F5A700F1C75B /* PBXTextBookmark */ = 38CD53D91174F5A700F1C75B /* PBXTextBookmark */;
			38CD53DB1174F68F00F1C75B /* PlistBookmark */ = 38CD53DB1174F68F00F1C75B /* PlistBookmark */;
			38CD53DC1174F68F00F1C75B /* PBXTextBookmark */ = 38CD53DC1174F68F00F1C75B /* PBXTextBookmark */;
			38CD53DD1174F68F00F1C75B /* PBXTextBookmark */ = 38CD53DD1174F68F00F1C75B /* PBXTextBookmark */;
			38CD53DE1174F68F00F1C75B /* PlistBookmark */ = 38CD53DE1174F68F00F1C75B /* PlistBookmark */;
			38CD53DF1174F68F00F1C75B /* PBXTextBookmark */ = 38CD53DF1174F68F00F1C75B /* PBXTextBookmark */;
			38CD54141174F80800F1C75B /* PBXTextBookmark */ = 38CD54141174F80800F1C75B /* PBXTextBookmark */;
			38CD54151174F80800F1C75B /* PBXTextBookmark */ = 38CD54151174F80800F1C75B /* PBXTextBookmark */;
			38CD54161174F80800F1C75B /* PBXTextBookmark */ = 38CD54161174F80800F1C75B /* PBXTextBookmark */;
			38CD54171174F80800F1C75B /* PBXTextBookmark */ = 38CD54171174F80800F1C75B /* PBXTextBookmark */;
			38CD54321174FFA700F1C75B /* PBXTextBookmark */ = 38CD54321174FFA700F1C75B /* PBXTextBookmark */;
			38CD54331174FFA700F1C75B /* PBXTextBookmark */ = 38CD54331174FFA700F1C75B /* PBXTextBookmark */;
			38CD54341174FFA900F1C75B /* PBXTextBookmark */ = 38CD54341174FFA900F1C75B /* PBXTextBookmark */;
			38CD54351174FFC500F1C75B /* PBXTextBookmark */ = 38CD54351174FFC500F1C75B /* PBXTextBookmark */;
			38CD54361174FFC500F1C75B /* PBXTextBookmark */ = 38CD54361174FFC500F1C75B /* PBXTextBookmark */;
			38CD54371174FFC500F1C75B /* PBXTextBookmark */ = 38CD54371174FFC500F1C75B /* PBXTextBookmark */;
			38CD54381174FFC500F1C75B /* PBXTextBookmark */ = 38CD54381174FFC500F1C75B /* PBXTextBookmark */;
			38CD54391174FFC500F1C75B /* PBXTextBookmark */ = 38CD54391174FFC500F1C75B /* PBXTextBookmark */;
			38CD543A1174FFC500F1C75B /* PBXTextBookmark */ = 38CD543A1174FFC500F1C75B /* PBXTextBookmark */;
			38CD543B1174FFC500F1C75B /* PBXTextBookmark */ = 38CD543B1174FFC500F1C75B /* PBXTextBookmark */;
			38CD543C1174FFC500F1C75B /* PBXTextBookmark */ = 38CD543C1174FFC500F1C75B /* PBXTextBookmark */;
			38CD543D1174FFC500F1C75B /* PBXTextBookmark */ = 38CD543D1174FFC500F1C75B /* PBXTextBookmark */;
			38CD543E1175008700F1C75B /* PBXTextBookmark */ = 38CD543E1175008700F1C75B /* PBXTextBookmark */;
			38CD5441117501F400F1C75B /* PBXTextBookmark */ = 38CD5441117501F400F1C75B /* PBXTextBookmark */;
			38CD5442117501F400F1C75B /* PBXTextBookmark */ = 38CD5442117501F400F1C75B /* PBXTextBookmark */;
			38CD5443117501F400F1C75B /* PBXTextBookmark */ = 38CD5443117501F400F1C75B /* PBXTextBookmark */;
			38CD5444117501F400F1C75B /* PBXTextBookmark */ = 38CD5444117501F400F1C75B /* PBXTextBookmark */;
			38CD5445117501F400F1C75B /* PBXTextBookmark */ = 38CD5445117501F400F1C75B /* PBXTextBookmark */;
			38CD5446117501F400F1C75B /* PBXTextBookmark */ = 38CD5446117501F400F1C75B /* PBXTextBookmark */;
			38CD5447117501F400F1C75B /* PBXTextBookmark */ = 38CD5447117501F400F1C75B /* PBXTextBookmark */;
			38CD5448117501F400F1C75B /* PBXTextBookmark */ = 38CD5448117501F400F1C75B /* PBXTextBookmark */;
			38CD5449117501F400F1C75B /* PBXTextBookmark */ = 38CD5449117501F400F1C75B /* PBXTextBookmark */;
			38CD544B117502AA00F1C75B /* PBXTextBookmark */ = 38CD544B117502AA00F1C75B /* PBXTextBookmark */;
			38CD544E1175033100F1C75B /* PBXTextBookmark */ = 38CD544E1175033100F1C75B /* PBXTextBookmark */;
			38CD544F1175033100F1C75B /* PlistBookmark */ = 38CD544F1175033100F1C75B /* PlistBookmark */;
			38CD54501175033100F1C75B /* PBXTextBookmark */ = 38CD54501175033100F1C75B /* PBXTextBookmark */;
			38CD54511175033100F1C75B /* PBXTextBookmark */ = 38CD54511175033100F1C75B /* PBXTextBookmark */;
			38CD54521175033100F1C75B /* PBXTextBookmark */ = 38CD54521175033100F1C75B /* PBXTextBookmark */;
			38CD54531175033100F1C75B /* PlistBookmark */ = 38CD54531175033100F1C75B /* PlistBookmark */;
			38CD54541175033100F1C75B /* PBXTextBookmark */ = 38CD54541175033100F1C75B /* PBXTextBookmark */;
			38CD5455117503CF00F1C75B /* PBXTextBookmark */ = 38CD5455117503CF00F1C75B /* PBXTextBookmark */;
			38CD5456117503CF00F1C75B /* PBXTextBookmark */ = 38CD5456117503CF00F1C75B /* PBXTextBookmark */;
			38CD5457117503CF00F1C75B /* PBXTextBookmark */ = 38CD5457117503CF00F1C75B /* PBXTextBookmark */;
			38CD545C11750C3F00F1C75B /* PBXTextBookmark */ = 38CD545C11750C3F00F1C75B /* PBXTextBookmark */;
			38CD545D11750C3F00F1C75B /* PBXTextBookmark */ = 38CD545D11750C3F00F1C75B /* PBXTextBookmark */;
			38CD545E11750C3F00F1C75B /* PBXTextBookmark */ = 38CD545E11750C3F00F1C75B /* PBXTextBookmark */;
			38CD545F11750C3F00F1C75B /* PBXTextBookmark */ = 38CD545F11750C3F00F1C75B /* PBXTextBookmark */;
			38CD546011750C3F00F1C75B /* PBXTextBookmark */ = 38CD546011750C3F00F1C75B /* PBXTextBookmark */;
			38CD546111750C3F00F1C75B /* PBXTextBookmark */ = 38CD546111750C3F00F1C75B /* PBXTextBookmark */;
			38CD546211750C3F00F1C75B /* PBXTextBookmark */ = 38CD546211750C3F00F1C75B /* PBXTextBookmark */;
			38CD546311750C3F00F1C75B /* PBXTextBookmark */ = 38CD546311750C3F00F1C75B /* PBXTextBookmark */;
			38CD546411750C3F00F1C75B /* PBXTextBookmark */ = 38CD546411750C3F00F1C75B /* PBXTextBookmark */;
			38CD546511750C3F00F1C75B /* PBXTextBookmark */ = 38CD546511750C3F00F1C75B /* PBXTextBookmark */;
			38CD546611750C3F00F1C75B /* PBXTextBookmark */ = 38CD546611750C3F00F1C75B /* PBXTextBookmark */;
			38CD546711750C3F00F1C75B /* PBXTextBookmark */ = 38CD546711750C3F00F1C75B /* PBXTextBookmark */;
			38CD546811750C3F00F1C75B /* PBXTextBookmark */ = 38CD546811750C3F00F1C75B /* PBXTextBookmark */;
			38CD546911750C3F00F1C75B /* PBXTextBookmark */ = 38CD546911750C3F00F1C75B /* PBXTextBookmark */;
			38CD546A11750C3F00F1C75B /* PBXTextBookmark */ = 38CD546A11750C3F00F1C75B /* PBXTextBookmark */;
			38CD546B11750C3F00F1C75B /* PBXTextBookmark */ = 38CD546B11750C3F00F1C75B /* PBXTextBookmark */;
			38CD546C11750C3F00F1C75B /* PBXTextBookmark */ = 38CD546C11750C3F00F1C75B /* PBXTextBookmark */;
			38CD546D11750C3F00F1C75B /* PBXTextBookmark */ = 38CD546D11750C3F00F1C75B /* PBXTextBookmark */;
			38CD546E11750C3F00F1C75B /* PBXTextBookmark */ = 38CD546E11750C3F00F1C75B /* PBXTextBookmark */;
			38CD546F11750C3F00F1C75B /* PBXTextBookmark */ = 38CD546F11750C3F00F1C75B /* PBXTextBookmark */;
			38CD547011750C3F00F1C75B /* PBXTextBookmark */ = 38CD547011750C3F00F1C75B /* PBXTextBookmark */;
			38CD547111750C3F00F1C75B /* PBXTextBookmark */ = 38CD547111750C3F00F1C75B /* PBXTextBookmark */;
			38CD547211750C3F00F1C75B /* PBXTextBookmark */ = 38CD547211750C3F00F1C75B /* PBXTextBookmark */;
			38CD547311750C3F00F1C75B /* PBXTextBookmark */ = 38CD547311750C3F00F1C75B /* PBXTextBookmark */;
			38CD547411750C3F00F1C75B /* PBXTextBookmark */ = 38CD547411750C3F00F1C75B /* PBXTextBookmark */;
			38CD547511750C3F00F1C75B /* PBXTextBookmark */ = 38CD547511750C3F00F1C75B /* PBXTextBookmark */;
			38CD547611750C3F00F1C75B /* PBXTextBookmark */ = 38CD547611750C3F00F1C75B /* PBXTextBookmark */;
			38CD547711750C3F00F1C75B /* PBXTextBookmark */ = 38CD547711750C3F00F1C75B /* PBXTextBookmark */;
			38D206F0116CBFF20096DC65 = 38D206F0116CBFF20096DC65 /* PBXTextBookmark */;
			38D20739116CF0E60096DC65 = 38D20739116CF0E60096DC65 /* PBXTextBookmark */;
			38D2073A116CF0E60096DC65 = 38D2073A116CF0E60096DC65 /* PBXTextBookmark */;
			38D20741116CF0E60096DC65 = 38D20741116CF0E60096DC65 /* PBXTextBookmark */;
			38D2079F116D11230096DC65 = 38D2079F116D11230096DC65 /* PBXTextBookmark */;
			38D207BD116D1B140096DC65 = 38D207BD116D1B140096DC65 /* PBXTextBookmark */;
			38EC24CC116A641A00358D1B = 38EC24CC116A641A00358D1B /* PBXTextBookmark */;
			38EC24DD116A64BE00358D1B = 38EC24DD116A64BE00358D1B /* PBXTextBookmark */;
			38EC24DE116A64BE00358D1B = 38EC24DE116A64BE00358D1B /* PBXTextBookmark */;
			38EC24E4116A64BE00358D1B = 38EC24E4116A64BE00358D1B /* PBXTextBookmark */;
			38EC24EF116A661300358D1B = 38EC24EF116A661300358D1B /* PBXTextBookmark */;
			38EC2507116A7E7D00358D1B = 38EC2507116A7E7D00358D1B /* PBXTextBookmark */;
			38EC2508116A7E7D00358D1B = 38EC2508116A7E7D00358D1B /* PBXTextBookmark */;
			38EC2509116A7E7D00358D1B = 38EC2509116A7E7D00358D1B /* PBXTextBookmark */;
			38EC250F116A7E7D00358D1B = 38EC250F116A7E7D00358D1B /* PBXTextBookmark */;
			38EC2510116A7E7D00358D1B = 38EC2510116A7E7D00358D1B /* PBXTextBookmark */;
			38EC2511116A7E7D00358D1B = 38EC2511116A7E7D00358D1B /* PBXTextBookmark */;
			38EC2512116A7E7D00358D1B = 38EC2512116A7E7D00358D1B /* PBXTextBookmark */;
			38EC253B116A89E800358D1B = 38EC253B116A89E800358D1B /* PBXTextBookmark */;
			38EC2541116A89E800358D1B = 38EC2541116A89E800358D1B /* PBXTextBookmark */;
			38EC2555116A8B5000358D1B = 38EC2555116A8B5000358D1B /* PBXTextBookmark */;
			38EC256C116B778100358D1B = 38EC256C116B778100358D1B /* PBXTextBookmark */;
			38EC2586116B796C00358D1B = 38EC2586116B796C00358D1B /* PBXTextBookmark */;
			38EC258D116B796C00358D1B = 38EC258D116B796C00358D1B /* PBXTextBookmark */;
			38EC25A4116B7F9D00358D1B = 38EC25A4116B7F9D00358D1B /* PBXTextBookmark */;
			38EC25BA116B83E400358D1B = 38EC25BA116B83E400358D1B /* PBXTextBookmark */;
			38EC25DC116B89BC00358D1B = 38EC25DC116B89BC00358D1B /* PBXTextBookmark */;
			38EC25DF116B89BC00358D1B = 38EC25DF116B89BC00358D1B /* PBXTextBookmark */;
			38EC260D116B9F0F00358D1B = 38EC260D116B9F0F00358D1B /* PBXTextBookmark */;
			38EC2672116BDADC00358D1B = 38EC2672116BDADC00358D1B /* PBXTextBookmark */;
			38F17B73115A9C75007CAB05 = 38F17B73115A9C75007CAB05 /* PBXTextBookmark */;
			38F17B74115A9C75007CAB05 = 38F17B74115A9C75007CAB05 /* PBXTextBookmark */;
			38F17B75115A9C75007CAB05 = 38F17B75115A9C75007CAB05 /* PBXTextBookmark */;
			38F17B78115A9C75007CAB05 = 38F17B78115A9C75007CAB05 /* PBXTextBookmark */;
			38F17B84115A9C75007CAB05 = 38F17B84115A9C75007CAB05 /* PBXTextBookmark */;
			38F17B92115A9C8F007CAB05 = 38F17B92115A9C8F007CAB05 /* PBXBookmark */;
			38F17B95115A9C8F007CAB05 = 38F17B95115A9C8F007CAB05 /* PBXBookmark */;
			38F17BB3115AA378007CAB05 = 38F17BB3115AA378007CAB05 /* PBXTextBookmark */;
			38F17BB4115AA378007CAB05 = 38F17BB4115AA378007CAB05 /* PBXTextBookmark */;
			38F17BBA115AA378007CAB05 = 38F17BBA115AA378007CAB05 /* PBXTextBookmark */;
			38F17BBD115AA378007CAB05 = 38F17BBD115AA378007CAB05 /* PBXTextBookmark */;
			38F17BCE115AA378007CAB05 = 38F17BCE115AA378007CAB05 /* PBXTextBookmark */;
			38F17C03115ABCAA007CAB05 = 38F17C03115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C04115ABCAA007CAB05 = 38F17C04115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C05115ABCAA007CAB05 = 38F17C05115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C07115ABCAA007CAB05 = 38F17C07115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C0A115ABCAA007CAB05 = 38F17C0A115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C13115ABCAA007CAB05 = 38F17C13115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C15115ABCAA007CAB05 = 38F17C15115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C16115ABCAA007CAB05 = 38F17C16115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C17115ABCAA007CAB05 = 38F17C17115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C19115ABCAA007CAB05 = 38F17C19115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C20115ABCAA007CAB05 = 38F17C20115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C21115ABCAA007CAB05 = 38F17C21115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C22115ABCAA007CAB05 = 38F17C22115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C23115ABCAA007CAB05 = 38F17C23115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C24115ABCAA007CAB05 = 38F17C24115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C25115ABCAA007CAB05 = 38F17C25115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C26115ABCAA007CAB05 = 38F17C26115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C27115ABCAA007CAB05 = 38F17C27115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C28115ABCAA007CAB05 = 38F17C28115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C29115ABCAA007CAB05 = 38F17C29115ABCAA007CAB05 /* PBXTextBookmark */;
			38FF51ED11613CA500FF0BC9 = 38FF51ED11613CA500FF0BC9 /* PBXTextBookmark */;
			38FF51F811613F2C00FF0BC9 = 38FF51F811613F2C00FF0BC9 /* PBXTextBookmark */;
			38FF521D1161465300FF0BC9 = 38FF521D1161465300FF0BC9 /* PBXTextBookmark */;
			38FF5230116149CC00FF0BC9 = 38FF5230116149CC00FF0BC9 /* PBXTextBookmark */;
			38FF52671162689100FF0BC9 = 38FF52671162689100FF0BC9 /* PBXTextBookmark */;
			38FF526B1162689100FF0BC9 = 38FF526B1162689100FF0BC9 /* PBXTextBookmark */;
			38FF526D1162689100FF0BC9 = 38FF526D1162689100FF0BC9 /* PBXTextBookmark */;
			38FF528411626B3800FF0BC9 = 38FF528411626B3800FF0BC9 /* PBXBookmark */;
			38FF528511626B3800FF0BC9 = 38FF528511626B3800FF0BC9 /* PBXBookmark */;
		};
		sourceControlManager = 38F17B65115A8840007CAB05 /* Source Control */;
		userBuildSettings = {
		};
	};
	380CA13211664007002B3E1C /* OptionsScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 917}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	380CA13311664007002B3E1C /* OptionsScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 1694}}";
			sepNavSelRange = "{1356, 0}";
			sepNavVisRange = "{1031, 2080}";
		};
	};
	380CA1491166470A002B3E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	380CA14B1166470A002B3E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BA3115A9EAC007CAB05 /* CreditsScene.m */;
		name = "CreditsScene.m: 46";
		rLen = 258;
		rLoc = 741;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	380CA1501166470A002B3E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380CA13211664007002B3E1C /* OptionsScene.h */;
		name = "OptionsScene.h: 15";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	380CA1511166470A002B3E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	380CA1521166470A002B3E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380CA13311664007002B3E1C /* OptionsScene.m */;
		name = "OptionsScene.m: 32";
		rLen = 0;
		rLoc = 2281;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	380CA1661166595C002B3E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380CA1671166595C002B3E1C /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3887;
		rType = 0;
		vrLen = 3288;
		vrLoc = 2144;
	};
	380CA1671166595C002B3E1C /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	380CA16F1166595C002B3E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380CA1701166595C002B3E1C /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3887;
		rType = 0;
		vrLen = 3288;
		vrLoc = 2144;
	};
	380CA1701166595C002B3E1C /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	381A41C51173CA04001255A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 2376;
		vrLoc = 987;
	};
	381A41C61173CA04001255A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B4115CBAE90083D073 /* PlayScene.h */;
		name = "PlayScene.h: 20";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	381A41C71173CA04001255A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 320";
		rLen = 0;
		rLoc = 11350;
		rType = 0;
		vrLen = 1941;
		vrLoc = 0;
	};
	381A41C81173CA04001255A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 2376;
		vrLoc = 987;
	};
	381A41C91173CA04001255A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 199";
		rLen = 0;
		rLoc = 7424;
		rType = 0;
		vrLen = 2170;
		vrLoc = 9496;
	};
	381A41CA1173CA04001255A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B4115CBAE90083D073 /* PlayScene.h */;
		name = "PlayScene.h: 43";
		rLen = 11;
		rLoc = 1103;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	381A41CB1173CA04001255A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 91";
		rLen = 0;
		rLoc = 3477;
		rType = 0;
		vrLen = 3209;
		vrLoc = 663;
	};
	381A41CC1173CA04001255A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B4115CBAE90083D073 /* PlayScene.h */;
		name = "PlayScene.h: 43";
		rLen = 11;
		rLoc = 1103;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	381A41CD1173CA04001255A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 320";
		rLen = 11;
		rLoc = 11299;
		rType = 0;
		vrLen = 2090;
		vrLoc = 9911;
	};
	381A41CE1173CA04001255A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B4115CBAE90083D073 /* PlayScene.h */;
		name = "PlayScene.h: 43";
		rLen = 11;
		rLoc = 1103;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	381A41CF1173CA04001255A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 320";
		rLen = 0;
		rLoc = 11350;
		rType = 0;
		vrLen = 1941;
		vrLoc = 0;
	};
	381A41D01173CA04001255A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B4115CBAE90083D073 /* PlayScene.h */;
		name = "PlayScene.h: 20";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	381A41D11173CA04001255A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 45";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1903;
		vrLoc = 0;
	};
	38287D5C116E15920085B8E2 /* Defaults.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 291}, {1057, 732}}";
		};
	};
	38287D89116E5F010085B8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 48";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 2178;
		vrLoc = 133;
	};
	38287D8A116E5F010085B8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BEA115AA774007CAB05 /* LevelSelectScene.m */;
		name = "LevelSelectScene.m: 72";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 2532;
		vrLoc = 725;
	};
	38287D8B116E5F010085B8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380CA13311664007002B3E1C /* OptionsScene.m */;
		name = "OptionsScene.m: 52";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 2080;
		vrLoc = 1031;
	};
	38287D8C116E5F010085B8E2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nathandemick/iPhone/Nonograms/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	38287D8D116E5F010085B8E2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 38287D5C116E15920085B8E2 /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nathandemick/iPhone/Nonograms/Resources/Defaults.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	38287D9C116E5F010085B8E2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 38287D5C116E15920085B8E2 /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nathandemick/iPhone/Nonograms/Resources/Defaults.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	38287DA0116E5F010085B8E2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nathandemick/iPhone/Nonograms/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	38CD53771174AB8F00F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 45";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1903;
		vrLoc = 0;
	};
	38CD537A1174B8EC00F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B02F11498A370002F919 /* CCLabel.m */;
		name = "CCLabel.m: 19";
		rLen = 24;
		rLoc = 426;
		rType = 0;
		vrLen = 1733;
		vrLoc = 0;
	};
	38CD537B1174B8EC00F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 121";
		rLen = 0;
		rLoc = 4634;
		rType = 0;
		vrLen = 1859;
		vrLoc = 3986;
	};
	38CD537C1174B8EC00F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8EFB3211732A3F002D5627 /* Tasks.rtf */;
		name = "Tasks.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	38CD537D1174B8EC00F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 196";
		rLen = 7;
		rLoc = 6714;
		rType = 0;
		vrLen = 2169;
		vrLoc = 5850;
	};
	38CD537E1174B8EC00F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B02F11498A370002F919 /* CCLabel.m */;
		name = "CCLabel.m: 19";
		rLen = 24;
		rLoc = 426;
		rType = 0;
		vrLen = 1733;
		vrLoc = 0;
	};
	38CD537F1174B8EC00F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 121";
		rLen = 0;
		rLoc = 4634;
		rType = 0;
		vrLen = 1859;
		vrLoc = 3986;
	};
	38CD53801174B8EC00F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8EFB3211732A3F002D5627 /* Tasks.rtf */;
		name = "Tasks.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	38CD53851174C1A700F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8EFB3211732A3F002D5627 /* Tasks.rtf */;
		name = "Tasks.rtf: 21";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	38CD53861174C1A700F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 61";
		rLen = 67;
		rLoc = 2078;
		rType = 0;
		vrLen = 2508;
		vrLoc = 919;
	};
	38CD53871174C1A700F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B08A11498A370002F919 /* CGPointExtension.h */;
		name = "CGPointExtension.h: 59";
		rLen = 50;
		rLoc = 2002;
		rType = 0;
		vrLen = 1126;
		vrLoc = 1807;
	};
	38CD53881174C1A700F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 296";
		rLen = 0;
		rLoc = 10022;
		rType = 0;
		vrLen = 2575;
		vrLoc = 8732;
	};
	38CD53891174C1A700F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8EFB3211732A3F002D5627 /* Tasks.rtf */;
		name = "Tasks.rtf: 21";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	38CD538A1174C1A700F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 61";
		rLen = 67;
		rLoc = 2078;
		rType = 0;
		vrLen = 2508;
		vrLoc = 919;
	};
	38CD538B1174C1A700F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 296";
		rLen = 0;
		rLoc = 10022;
		rType = 0;
		vrLen = 2575;
		vrLoc = 8732;
	};
	38CD538C1174C1A700F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B08A11498A370002F919 /* CGPointExtension.h */;
		name = "CGPointExtension.h: 59";
		rLen = 50;
		rLoc = 2002;
		rType = 0;
		vrLen = 1126;
		vrLoc = 1807;
	};
	38CD538D1174C1A700F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 296";
		rLen = 0;
		rLoc = 10022;
		rType = 0;
		vrLen = 2501;
		vrLoc = 8732;
	};
	38CD53991174C38600F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B02F11498A370002F919 /* CCLabel.m */;
		name = "CCLabel.m: 30";
		rLen = 6;
		rLoc = 724;
		rType = 0;
		vrLen = 1735;
		vrLoc = 109;
	};
	38CD539A1174C38600F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 196";
		rLen = 7;
		rLoc = 6714;
		rType = 0;
		vrLen = 2012;
		vrLoc = 6145;
	};
	38CD539B1174C38600F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 202";
		rLen = 7;
		rLoc = 7096;
		rType = 0;
		vrLen = 1929;
		vrLoc = 6158;
	};
	38CD539C1174C38600F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 202";
		rLen = 7;
		rLoc = 7096;
		rType = 0;
		vrLen = 1900;
		vrLoc = 6158;
	};
	38CD539D1174C38600F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B02F11498A370002F919 /* CCLabel.m */;
		name = "CCLabel.m: 19";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1680;
		vrLoc = 112;
	};
	38CD539E1174C38600F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 196";
		rLen = 7;
		rLoc = 6714;
		rType = 0;
		vrLen = 2012;
		vrLoc = 6145;
	};
	38CD539F1174C38600F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B02F11498A370002F919 /* CCLabel.m */;
		name = "CCLabel.m: 30";
		rLen = 6;
		rLoc = 724;
		rType = 0;
		vrLen = 1735;
		vrLoc = 109;
	};
	38CD53A01174C38600F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 202";
		rLen = 0;
		rLoc = 7189;
		rType = 0;
		vrLen = 2130;
		vrLoc = 5653;
	};
	38CD53A31174C85C00F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 303";
		rLen = 0;
		rLoc = 10295;
		rType = 0;
		vrLen = 2397;
		vrLoc = 8580;
	};
	38CD53A41174F09D00F1C75B /* bomb.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 894}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	38CD53A51174F09D00F1C75B /* crescentMoon.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 894}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	38CD53A61174F09D00F1C75B /* emoticon.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 894}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	38CD53A71174F09D00F1C75B /* exclamationMark.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 894}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	38CD53A81174F09D00F1C75B /* heart.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 894}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	38CD53A91174F09D00F1C75B /* note.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 894}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	38CD53AA1174F09D00F1C75B /* questionMark.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 894}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	38CD53AB1174F09D00F1C75B /* stJohnsArms.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 894}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	38CD53AC1174F09D00F1C75B /* trashCan.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 894}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	38CD53BE1174F58800F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8EFB3211732A3F002D5627 /* Tasks.rtf */;
		name = "Tasks.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	38CD53BF1174F58800F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 303";
		rLen = 0;
		rLoc = 10295;
		rType = 0;
		vrLen = 3212;
		vrLoc = 728;
	};
	38CD53C01174F58800F1C75B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 38CD53B61174F21900F1C75B /* Levels.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nathandemick/iPhone/Nonograms/Resources/Levels.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	38CD53C11174F58800F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252D116A861600358D1B /* GameDataManager.m */;
		name = "GameDataManager.m: 14";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	38CD53C21174F58800F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 72";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 2663;
		vrLoc = 805;
	};
	38CD53C31174F58800F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252C116A861600358D1B /* GameDataManager.h */;
		name = "GameDataManager.h: 20";
		rLen = 18;
		rLoc = 300;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	38CD53C41174F58800F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 303";
		rLen = 0;
		rLoc = 10295;
		rType = 0;
		vrLen = 2765;
		vrLoc = 8903;
	};
	38CD53C51174F58800F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8EFB3211732A3F002D5627 /* Tasks.rtf */;
		name = "Tasks.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	38CD53C61174F58800F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 303";
		rLen = 0;
		rLoc = 10295;
		rType = 0;
		vrLen = 3212;
		vrLoc = 728;
	};
	38CD53C71174F58800F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 71";
		rLen = 0;
		rLoc = 2695;
		rType = 0;
		vrLen = 2585;
		vrLoc = 887;
	};
	38CD53C81174F58800F1C75B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 38CD53B61174F21900F1C75B /* Levels.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nathandemick/iPhone/Nonograms/Resources/Levels.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	38CD53C91174F58800F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 72";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 2714;
		vrLoc = 805;
	};
	38CD53CA1174F58800F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252C116A861600358D1B /* GameDataManager.h */;
		name = "GameDataManager.h: 26";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	38CD53CB1174F58800F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252D116A861600358D1B /* GameDataManager.m */;
		name = "GameDataManager.m: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1262;
		vrLoc = 136;
	};
	38CD53CC1174F58800F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252C116A861600358D1B /* GameDataManager.h */;
		name = "GameDataManager.h: 26";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	38CD53CD1174F58800F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 72";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 2655;
		vrLoc = 805;
	};
	38CD53CE1174F58800F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252D116A861600358D1B /* GameDataManager.m */;
		name = "GameDataManager.m: 14";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	38CD53CF1174F58800F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252C116A861600358D1B /* GameDataManager.h */;
		name = "GameDataManager.h: 20";
		rLen = 18;
		rLoc = 300;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	38CD53D01174F58800F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252D116A861600358D1B /* GameDataManager.m */;
		name = "GameDataManager.m: 14";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	38CD53D11174F58800F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252C116A861600358D1B /* GameDataManager.h */;
		name = "GameDataManager.h: 20";
		rLen = 18;
		rLoc = 300;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	38CD53D21174F58800F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 72";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 2663;
		vrLoc = 805;
	};
	38CD53D31174F58800F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252C116A861600358D1B /* GameDataManager.h */;
		name = "GameDataManager.h: 26";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	38CD53D61174F5A700F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252C116A861600358D1B /* GameDataManager.h */;
		name = "GameDataManager.h: 26";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	38CD53D71174F5A700F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 72";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 2663;
		vrLoc = 805;
	};
	38CD53D81174F5A700F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252C116A861600358D1B /* GameDataManager.h */;
		name = "GameDataManager.h: 26";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	38CD53D91174F5A700F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 72";
		rLen = 0;
		rLoc = 2746;
		rType = 0;
		vrLen = 2655;
		vrLoc = 805;
	};
	38CD53DB1174F68F00F1C75B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 38CD53B61174F21900F1C75B /* Levels.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nathandemick/iPhone/Nonograms/Resources/Levels.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	38CD53DC1174F68F00F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 73";
		rLen = 0;
		rLoc = 2919;
		rType = 0;
		vrLen = 2787;
		vrLoc = 805;
	};
	38CD53DD1174F68F00F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 73";
		rLen = 0;
		rLoc = 2919;
		rType = 0;
		vrLen = 2787;
		vrLoc = 805;
	};
	38CD53DE1174F68F00F1C75B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 38CD53B61174F21900F1C75B /* Levels.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nathandemick/iPhone/Nonograms/Resources/Levels.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	38CD53DF1174F68F00F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 73";
		rLen = 0;
		rLoc = 2931;
		rType = 0;
		vrLen = 2748;
		vrLoc = 805;
	};
	38CD54141174F80800F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 73";
		rLen = 0;
		rLoc = 2931;
		rType = 0;
		vrLen = 2805;
		vrLoc = 805;
	};
	38CD54151174F80800F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8EFB3211732A3F002D5627 /* Tasks.rtf */;
		name = "Tasks.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	38CD54161174F80800F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 73";
		rLen = 0;
		rLoc = 2931;
		rType = 0;
		vrLen = 2805;
		vrLoc = 805;
	};
	38CD54171174F80800F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8EFB3211732A3F002D5627 /* Tasks.rtf */;
		name = "Tasks.rtf: 20";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	38CD54321174FFA700F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: can not use an object as parameter to a method";
		fRef = 38EC252C116A861600358D1B /* GameDataManager.h */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	38CD54331174FFA700F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252C116A861600358D1B /* GameDataManager.h */;
		name = "GameDataManager.h: 30";
		rLen = 5;
		rLoc = 472;
		rType = 0;
		vrLen = 187;
		vrLoc = 281;
	};
	38CD54341174FFA900F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252C116A861600358D1B /* GameDataManager.h */;
		name = "GameDataManager.h: 30";
		rLen = 5;
		rLoc = 472;
		rType = 0;
		vrLen = 187;
		vrLoc = 281;
	};
	38CD54351174FFC500F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8EFB3211732A3F002D5627 /* Tasks.rtf */;
		name = "Tasks.rtf: 20";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	38CD54361174FFC500F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252D116A861600358D1B /* GameDataManager.m */;
		name = "GameDataManager.m: 14";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	38CD54371174FFC500F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252C116A861600358D1B /* GameDataManager.h */;
		name = "GameDataManager.h: 26";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	38CD54381174FFC500F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 322";
		rLen = 0;
		rLoc = 10844;
		rType = 0;
		vrLen = 2528;
		vrLoc = 10362;
	};
	38CD54391174FFC500F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8EFB3211732A3F002D5627 /* Tasks.rtf */;
		name = "Tasks.rtf: 20";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	38CD543A1174FFC500F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 322";
		rLen = 0;
		rLoc = 10844;
		rType = 0;
		vrLen = 2528;
		vrLoc = 10362;
	};
	38CD543B1174FFC500F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252D116A861600358D1B /* GameDataManager.m */;
		name = "GameDataManager.m: 14";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	38CD543C1174FFC500F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252C116A861600358D1B /* GameDataManager.h */;
		name = "GameDataManager.h: 26";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	38CD543D1174FFC500F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 322";
		rLen = 0;
		rLoc = 10844;
		rType = 0;
		vrLen = 2528;
		vrLoc = 10362;
	};
	38CD543E1175008700F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 329";
		rLen = 0;
		rLoc = 11074;
		rType = 0;
		vrLen = 2528;
		vrLoc = 10362;
	};
	38CD5441117501F400F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 73";
		rLen = 56;
		rLoc = 2847;
		rType = 0;
		vrLen = 2805;
		vrLoc = 805;
	};
	38CD5442117501F400F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 88";
		rLen = 0;
		rLoc = 3089;
		rType = 0;
		vrLen = 2858;
		vrLoc = 1923;
	};
	38CD5443117501F400F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: assign, retain and copy are mutually exclusive";
		fRef = 38EC252C116A861600358D1B /* GameDataManager.h */;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	38CD5444117501F400F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 89";
		rLen = 0;
		rLoc = 2986;
		rType = 0;
		vrLen = 2733;
		vrLoc = 1883;
	};
	38CD5445117501F400F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 73";
		rLen = 56;
		rLoc = 2847;
		rType = 0;
		vrLen = 2805;
		vrLoc = 805;
	};
	38CD5446117501F400F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 89";
		rLen = 0;
		rLoc = 3127;
		rType = 0;
		vrLen = 2793;
		vrLoc = 1923;
	};
	38CD5447117501F400F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 73";
		rLen = 56;
		rLoc = 2847;
		rType = 0;
		vrLen = 2805;
		vrLoc = 805;
	};
	38CD5448117501F400F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 88";
		rLen = 0;
		rLoc = 3089;
		rType = 0;
		vrLen = 2858;
		vrLoc = 1923;
	};
	38CD5449117501F400F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252C116A861600358D1B /* GameDataManager.h */;
		name = "GameDataManager.h: 26";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	38CD544B117502AA00F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252C116A861600358D1B /* GameDataManager.h */;
		name = "GameDataManager.h: 26";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	38CD544E1175033100F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252C116A861600358D1B /* GameDataManager.h */;
		name = "GameDataManager.h: 31";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	38CD544F1175033100F1C75B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 38CD53B61174F21900F1C75B /* Levels.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			1,
			filename,
		);
		name = /Users/nathandemick/iPhone/Nonograms/Resources/Levels.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	38CD54501175033100F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 88";
		rLen = 0;
		rLoc = 3127;
		rType = 0;
		vrLen = 2813;
		vrLoc = 2009;
	};
	38CD54511175033100F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252C116A861600358D1B /* GameDataManager.h */;
		name = "GameDataManager.h: 31";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	38CD54521175033100F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 88";
		rLen = 0;
		rLoc = 3127;
		rType = 0;
		vrLen = 2813;
		vrLoc = 2009;
	};
	38CD54531175033100F1C75B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 38CD53B61174F21900F1C75B /* Levels.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			1,
			filename,
		);
		name = /Users/nathandemick/iPhone/Nonograms/Resources/Levels.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	38CD54541175033100F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 88";
		rLen = 0;
		rLoc = 3127;
		rType = 0;
		vrLen = 2813;
		vrLoc = 2009;
	};
	38CD5455117503CF00F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 88";
		rLen = 0;
		rLoc = 3127;
		rType = 0;
		vrLen = 2813;
		vrLoc = 2009;
	};
	38CD5456117503CF00F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 88";
		rLen = 0;
		rLoc = 3127;
		rType = 0;
		vrLen = 2813;
		vrLoc = 2009;
	};
	38CD5457117503CF00F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252C116A861600358D1B /* GameDataManager.h */;
		name = "GameDataManager.h: 26";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	38CD545C11750C3F00F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252C116A861600358D1B /* GameDataManager.h */;
		name = "GameDataManager.h: 26";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	38CD545D11750C3F00F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07711498A370002F919 /* CCTMXXMLParser.m */;
		name = "CCTMXXMLParser.m: 86";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 1722;
		vrLoc = 1345;
	};
	38CD545E11750C3F00F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC2502116A7DF400358D1B /* test.tmx */;
		name = "test.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	38CD545F11750C3F00F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38CD53A41174F09D00F1C75B /* bomb.tmx */;
		name = "bomb.tmx: 4";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	38CD546011750C3F00F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38CD53A51174F09D00F1C75B /* crescentMoon.tmx */;
		name = "crescentMoon.tmx: 4";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	38CD546111750C3F00F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38CD53A61174F09D00F1C75B /* emoticon.tmx */;
		name = "emoticon.tmx: 4";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	38CD546211750C3F00F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38CD53A71174F09D00F1C75B /* exclamationMark.tmx */;
		name = "exclamationMark.tmx: 4";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	38CD546311750C3F00F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38CD53A81174F09D00F1C75B /* heart.tmx */;
		name = "heart.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	38CD546411750C3F00F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38CD53A91174F09D00F1C75B /* note.tmx */;
		name = "note.tmx: 4";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	38CD546511750C3F00F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38CD53AA1174F09D00F1C75B /* questionMark.tmx */;
		name = "questionMark.tmx: 4";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	38CD546611750C3F00F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38CD53AB1174F09D00F1C75B /* stJohnsArms.tmx */;
		name = "stJohnsArms.tmx: 4";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	38CD546711750C3F00F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38CD53AC1174F09D00F1C75B /* trashCan.tmx */;
		name = "trashCan.tmx: 4";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	38CD546811750C3F00F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 88";
		rLen = 0;
		rLoc = 3127;
		rType = 0;
		vrLen = 2813;
		vrLoc = 2009;
	};
	38CD546911750C3F00F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252C116A861600358D1B /* GameDataManager.h */;
		name = "GameDataManager.h: 26";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	38CD546A11750C3F00F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07711498A370002F919 /* CCTMXXMLParser.m */;
		name = "CCTMXXMLParser.m: 86";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 1722;
		vrLoc = 1345;
	};
	38CD546B11750C3F00F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 88";
		rLen = 0;
		rLoc = 3127;
		rType = 0;
		vrLen = 2813;
		vrLoc = 2009;
	};
	38CD546C11750C3F00F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38CD53A51174F09D00F1C75B /* crescentMoon.tmx */;
		name = "crescentMoon.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	38CD546D11750C3F00F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC2502116A7DF400358D1B /* test.tmx */;
		name = "test.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	38CD546E11750C3F00F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38CD53A41174F09D00F1C75B /* bomb.tmx */;
		name = "bomb.tmx: 4";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	38CD546F11750C3F00F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38CD53A51174F09D00F1C75B /* crescentMoon.tmx */;
		name = "crescentMoon.tmx: 4";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	38CD547011750C3F00F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38CD53A61174F09D00F1C75B /* emoticon.tmx */;
		name = "emoticon.tmx: 4";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	38CD547111750C3F00F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38CD53A71174F09D00F1C75B /* exclamationMark.tmx */;
		name = "exclamationMark.tmx: 4";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	38CD547211750C3F00F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38CD53A81174F09D00F1C75B /* heart.tmx */;
		name = "heart.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	38CD547311750C3F00F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38CD53A91174F09D00F1C75B /* note.tmx */;
		name = "note.tmx: 4";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	38CD547411750C3F00F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38CD53AA1174F09D00F1C75B /* questionMark.tmx */;
		name = "questionMark.tmx: 4";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	38CD547511750C3F00F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38CD53AB1174F09D00F1C75B /* stJohnsArms.tmx */;
		name = "stJohnsArms.tmx: 4";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	38CD547611750C3F00F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38CD53AC1174F09D00F1C75B /* trashCan.tmx */;
		name = "trashCan.tmx: 4";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	38CD547711750C3F00F1C75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 103";
		rLen = 0;
		rLoc = 3682;
		rType = 0;
		vrLen = 2801;
		vrLoc = 2009;
	};
	38D206F0116CBFF20096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B02F11498A370002F919 /* CCLabel.m */;
		name = "CCLabel.m: 19";
		rLen = 24;
		rLoc = 426;
		rType = 0;
		vrLen = 1733;
		vrLoc = 0;
	};
	38D20739116CF0E60096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B03811498A370002F919 /* CCMenuItem.m */;
		name = "CCMenuItem.m: 420";
		rLen = 0;
		rLoc = 9446;
		rType = 0;
		vrLen = 2015;
		vrLoc = 9218;
	};
	38D2073A116CF0E60096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D2073B116CF0E60096DC65 /* CCRadioMenu.m */;
		name = "CCRadioMenu.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1708;
		vrLoc = 374;
	};
	38D2073B116CF0E60096DC65 /* CCRadioMenu.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CCRadioMenu.m;
		path = /Users/nathandemick/Downloads/CCRadioMenu/CCRadioMenu.m;
		sourceTree = "<absolute>";
	};
	38D20741116CF0E60096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D20742116CF0E60096DC65 /* CCRadioMenu.m */;
		name = "CCRadioMenu.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1708;
		vrLoc = 374;
	};
	38D20742116CF0E60096DC65 /* CCRadioMenu.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CCRadioMenu.m;
		path = /Users/nathandemick/Downloads/CCRadioMenu/CCRadioMenu.m;
		sourceTree = "<absolute>";
	};
	38D2079F116D11230096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380CA13211664007002B3E1C /* OptionsScene.h */;
		name = "OptionsScene.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	38D207BD116D1B140096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07F11498A370002F919 /* ccTypes.h */;
		name = "ccTypes.h: 172";
		rLen = 30;
		rLoc = 3504;
		rType = 0;
		vrLen = 1146;
		vrLoc = 2845;
	};
	38EC24CC116A641A00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 502BC35C1120837500A0B92A /* SimpleAudioEngine.m */;
		name = "SimpleAudioEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	38EC24DD116A64BE00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 502BC35C1120837500A0B92A /* SimpleAudioEngine.m */;
		name = "SimpleAudioEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	38EC24DE116A64BE00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 502BC35B1120837500A0B92A /* SimpleAudioEngine.h */;
		name = "SimpleAudioEngine.h: 66";
		rLen = 42;
		rLoc = 2589;
		rType = 0;
		vrLen = 2614;
		vrLoc = 203;
	};
	38EC24E4116A64BE00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 502BC35B1120837500A0B92A /* SimpleAudioEngine.h */;
		name = "SimpleAudioEngine.h: 66";
		rLen = 42;
		rLoc = 2589;
		rType = 0;
		vrLen = 2614;
		vrLoc = 203;
	};
	38EC24EF116A661300358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B68115A886E007CAB05 /* TitleScene.h */;
		name = "TitleScene.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	38EC2502116A7DF400358D1B /* test.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1998, 894}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	38EC2507116A7E7D00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07411498A370002F919 /* CCTMXTiledMap.h */;
		name = "CCTMXTiledMap.h: 94";
		rLen = 0;
		rLoc = 3182;
		rType = 0;
		vrLen = 2489;
		vrLoc = 1861;
	};
	38EC2508116A7E7D00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07511498A370002F919 /* CCTMXTiledMap.m */;
		name = "CCTMXTiledMap.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	38EC2509116A7E7D00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B06D11498A370002F919 /* CCTiledGridAction.m */;
		name = "CCTiledGridAction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	38EC250F116A7E7D00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07411498A370002F919 /* CCTMXTiledMap.h */;
		name = "CCTMXTiledMap.h: 94";
		rLen = 0;
		rLoc = 3182;
		rType = 0;
		vrLen = 2489;
		vrLoc = 1861;
	};
	38EC2510116A7E7D00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07511498A370002F919 /* CCTMXTiledMap.m */;
		name = "CCTMXTiledMap.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	38EC2511116A7E7D00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B06D11498A370002F919 /* CCTiledGridAction.m */;
		name = "CCTiledGridAction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	38EC2512116A7E7D00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07F11498A370002F919 /* ccTypes.h */;
		name = "ccTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1526;
		vrLoc = 367;
	};
	38EC252C116A861600358D1B /* GameDataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 894}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 477}";
			sepNavWindowFrame = "{{15, 291}, {1057, 732}}";
		};
	};
	38EC252D116A861600358D1B /* GameDataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 1034}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 1361}";
		};
	};
	38EC253B116A89E800358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252C116A861600358D1B /* GameDataManager.h */;
		name = "LevelManager.h: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	38EC2541116A89E800358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252D116A861600358D1B /* GameDataManager.m */;
		name = "LevelManager.m: 14";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	38EC2555116A8B5000358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252C116A861600358D1B /* GameDataManager.h */;
		name = "LevelManager.h: 17";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	38EC256C116B778100358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BE9115AA774007CAB05 /* LevelSelectScene.h */;
		name = "LevelSelectScene.h: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	38EC2586116B796C00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B05D11498A370002F919 /* CCSprite.m */;
		name = "CCSprite.m: 42";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1780;
		vrLoc = 684;
	};
	38EC258D116B796C00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B03C11498A370002F919 /* CCNode.m */;
		name = "CCNode.m: 46";
		rLen = 23;
		rLoc = 1108;
		rType = 0;
		vrLen = 1400;
		vrLoc = 1957;
	};
	38EC25A4116B7F9D00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B03C11498A370002F919 /* CCNode.m */;
		name = "CCNode.m: 46";
		rLen = 23;
		rLoc = 1108;
		rType = 0;
		vrLen = 1543;
		vrLoc = 1330;
	};
	38EC25BA116B83E400358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B08A11498A370002F919 /* CGPointExtension.h */;
		name = "CGPointExtension.h: 202";
		rLen = 11;
		rLoc = 4699;
		rType = 0;
		vrLen = 1279;
		vrLoc = 3655;
	};
	38EC25DC116B89BC00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07111498A370002F919 /* CCTMXLayer.m */;
		name = "CCTMXLayer.m: 313";
		rLen = 39;
		rLoc = 8771;
		rType = 0;
		vrLen = 2112;
		vrLoc = 7857;
	};
	38EC25DF116B89BC00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07111498A370002F919 /* CCTMXLayer.m */;
		name = "CCTMXLayer.m: 313";
		rLen = 39;
		rLoc = 8771;
		rType = 0;
		vrLen = 2112;
		vrLoc = 7857;
	};
	38EC260D116B9F0F00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* NonogramsAppDelegate.h */;
		name = "NonogramsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	38EC2672116BDADC00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252D116A861600358D1B /* GameDataManager.m */;
		name = "LevelManager.m: 14";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1185;
		vrLoc = 190;
	};
	38F17B42115A8820007CAB05 /* Nonograms */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nonograms;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	38F17B65115A8840007CAB05 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	38F17B66115A8840007CAB05 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	38F17B68115A886E007CAB05 /* TitleScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 894}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	38F17B69115A886E007CAB05 /* TitleScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 1036}}";
			sepNavSelRange = "{1648, 0}";
			sepNavVisRange = "{133, 2178}";
			sepNavWindowFrame = "{{61, 249}, {1057, 732}}";
		};
	};
	38F17B73115A9C75007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* NonogramsAppDelegate.h */;
		name = "NonogramsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	38F17B74115A9C75007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 2045;
		vrLoc = 0;
	};
	38F17B75115A9C75007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B68115A886E007CAB05 /* TitleScene.h */;
		name = "MenuScene.h: 12";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	38F17B78115A9C75007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	38F17B84115A9C75007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B03811498A370002F919 /* CCMenuItem.m */;
		name = "CCMenuItem.m: 422";
		rLen = 76;
		rLoc = 9448;
		rType = 0;
		vrLen = 1891;
		vrLoc = 8705;
	};
	38F17B92115A9C8F007CAB05 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 38F17B8F115A9C7A007CAB05 /* titleBackground.png */;
	};
	38F17B95115A9C8F007CAB05 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 38F17B8F115A9C7A007CAB05 /* titleBackground.png */;
	};
	38F17BA2115A9EAC007CAB05 /* CreditsScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 917}}";
			sepNavSelRange = "{239, 30}";
			sepNavVisRange = "{0, 276}";
			sepNavWindowFrame = "{{15, 291}, {1057, 732}}";
		};
	};
	38F17BA3115A9EAC007CAB05 /* CreditsScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 917}}";
			sepNavSelRange = "{741, 258}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	38F17BB3115AA378007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BA2115A9EAC007CAB05 /* CreditsScene.h */;
		name = "CreditsScene.h: 16";
		rLen = 30;
		rLoc = 239;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	38F17BB4115AA378007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07911498A370002F919 /* CCTouchDispatcher.h */;
		name = "CCTouchDispatcher.h: 41";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 2325;
		vrLoc = 887;
	};
	38F17BBA115AA378007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BA2115A9EAC007CAB05 /* CreditsScene.h */;
		name = "CreditsScene.h: 16";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	38F17BBD115AA378007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BA3115A9EAC007CAB05 /* CreditsScene.m */;
		name = "CreditsScene.m: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	38F17BCE115AA378007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07911498A370002F919 /* CCTouchDispatcher.h */;
		name = "CCTouchDispatcher.h: 41";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 2325;
		vrLoc = 887;
	};
	38F17BE9115AA774007CAB05 /* LevelSelectScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 604}}";
			sepNavSelRange = "{287, 31}";
			sepNavVisRange = "{0, 464}";
			sepNavWindowFrame = "{{15, 291}, {1057, 732}}";
		};
	};
	38F17BEA115AA774007CAB05 /* LevelSelectScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 1540}}";
			sepNavSelRange = "{2256, 0}";
			sepNavVisRange = "{725, 2532}";
		};
	};
	38F17C03115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B03611498A370002F919 /* CCMenu.m */;
		name = "CCMenu.m: 26";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	38F17C04115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 18";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	38F17C05115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.m: 35";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	38F17C07115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BE9115AA774007CAB05 /* LevelSelectScene.h */;
		name = "LevelSelectScene.h: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	38F17C0A115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BEA115AA774007CAB05 /* LevelSelectScene.m */;
		name = "LevelSelectScene.m: 18";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	38F17C13115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 16";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	38F17C15115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	38F17C16115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.m: 17";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 2259;
		vrLoc = 0;
	};
	38F17C17115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 15";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	38F17C19115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 6";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	38F17C20115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 14";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	38F17C21115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.m: 17";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	38F17C22115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 8";
		rLen = 6;
		rLoc = 193;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	38F17C23115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B03611498A370002F919 /* CCMenu.m */;
		name = "CCMenu.m: 26";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	38F17C24115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.m: 7";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	38F17C25115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 8";
		rLen = 6;
		rLoc = 193;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	38F17C26115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.m: 7";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	38F17C27115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 8";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	38F17C28115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.m: 35";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	38F17C29115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 18";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	38FF51ED11613CA500FF0BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1569;
		vrLoc = 33;
	};
	38FF51F811613F2C00FF0BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B02F11498A370002F919 /* CCLabel.m */;
		name = "CCLabel.m: 30";
		rLen = 155;
		rLoc = 671;
		rType = 0;
		vrLen = 1717;
		vrLoc = 0;
	};
	38FF521D1161465300FF0BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B08A11498A370002F919 /* CGPointExtension.h */;
		name = "CGPointExtension.h: 38";
		rLen = 6;
		rLoc = 1453;
		rType = 0;
		vrLen = 2143;
		vrLoc = 0;
	};
	38FF5230116149CC00FF0BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B4115CBAE90083D073 /* PlayScene.h */;
		name = "PlayScene.h: 17";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	38FF52671162689100FF0BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B01111498A370002F919 /* CCBitmapFontAtlas.m */;
		name = "CCBitmapFontAtlas.m: 346";
		rLen = 0;
		rLoc = 10149;
		rType = 0;
		vrLen = 1675;
		vrLoc = 9753;
	};
	38FF526B1162689100FF0BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B05D11498A370002F919 /* CCSprite.m */;
		name = "CCSprite.m: 231";
		rLen = 15;
		rLoc = 5846;
		rType = 0;
		vrLen = 2179;
		vrLoc = 5006;
	};
	38FF526D1162689100FF0BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B01111498A370002F919 /* CCBitmapFontAtlas.m */;
		name = "CCBitmapFontAtlas.m: 346";
		rLen = 0;
		rLoc = 10149;
		rType = 0;
		vrLen = 1675;
		vrLoc = 9753;
	};
	38FF528411626B3800FF0BC9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D9BFDA311620A1400182B25 /* slkscr.png */;
	};
	38FF528511626B3800FF0BC9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D9BFDA311620A1400182B25 /* slkscr.png */;
	};
	502BC35B1120837500A0B92A /* SimpleAudioEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 1036}}";
			sepNavSelRange = "{2589, 42}";
			sepNavVisRange = "{203, 2614}";
		};
	};
	502BC35C1120837500A0B92A /* SimpleAudioEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 3444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1556}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50D3B01111498A370002F919 /* CCBitmapFontAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 8372}}";
			sepNavSelRange = "{10149, 0}";
			sepNavVisRange = "{9753, 1675}";
		};
	};
	50D3B02F11498A370002F919 /* CCLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 1316}}";
			sepNavSelRange = "{724, 6}";
			sepNavVisRange = "{109, 1735}";
		};
	};
	50D3B03611498A370002F919 /* CCMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 6370}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 1386}";
		};
	};
	50D3B03811498A370002F919 /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 7672}}";
			sepNavSelRange = "{9446, 0}";
			sepNavVisRange = "{9218, 2015}";
		};
	};
	50D3B03C11498A370002F919 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 10472}}";
			sepNavSelRange = "{1108, 23}";
			sepNavVisRange = "{1330, 1543}";
		};
	};
	50D3B05D11498A370002F919 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 11984}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{684, 1780}";
		};
	};
	50D3B06D11498A370002F919 /* CCTiledGridAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 10710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1449}";
		};
	};
	50D3B07111498A370002F919 /* CCTMXLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 9058}}";
			sepNavSelRange = "{8771, 39}";
			sepNavVisRange = "{7857, 2112}";
		};
	};
	50D3B07411498A370002F919 /* CCTMXTiledMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 1806}}";
			sepNavSelRange = "{3182, 0}";
			sepNavVisRange = "{1861, 2489}";
		};
	};
	50D3B07511498A370002F919 /* CCTMXTiledMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 2604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1776}";
			sepNavWindowFrame = "{{84, 228}, {1057, 732}}";
		};
	};
	50D3B07711498A370002F919 /* CCTMXXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 6216}}";
			sepNavSelRange = "{1866, 0}";
			sepNavVisRange = "{1345, 1722}";
		};
	};
	50D3B07911498A370002F919 /* CCTouchDispatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 1470}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{887, 2325}";
		};
	};
	50D3B07F11498A370002F919 /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 3374}}";
			sepNavSelRange = "{3504, 30}";
			sepNavVisRange = "{2845, 1146}";
		};
	};
	50D3B08A11498A370002F919 /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 4620}}";
			sepNavSelRange = "{2002, 50}";
			sepNavVisRange = "{1807, 1126}";
		};
	};
	7D8EFB3211732A3F002D5627 /* Tasks.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 932}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRect = "{{0, 0}, {1335, 932}}";
		};
	};
	7DBB10B0115CB6780083D073 /* TutorialScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 894}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	7DBB10B4115CBAE90083D073 /* PlayScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 924}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 1521}";
		};
	};
	7DBB10B5115CBAE90083D073 /* PlayScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 5866}}";
			sepNavSelRange = "{10505, 0}";
			sepNavVisRange = "{10180, 2604}";
		};
	};
}
