// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Nonograms */ = {
		activeExec = 0;
		executables = (
			38F17B42115A8820007CAB05 /* Nonograms */,
		);
	};
	1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 1526}}";
			sepNavSelRange = "{2200, 0}";
			sepNavVisRange = "{1165, 2652}";
		};
	};
	1F3B9A2C0EF2145700286867 /* NonogramsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 917}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 38F17B42115A8820007CAB05 /* Nonograms */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nonograms */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nonograms */,
		);
		codeSenseManager = 38F17B66115A8840007CAB05 /* Code sense */;
		executables = (
			38F17B42115A8820007CAB05 /* Nonograms */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1137,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293992810;
			PBXWorkspaceStateSaveDate = 293992810;
		};
		perUserProjectItems = {
			385A87FE117F6FD000F22A1F /* PBXTextBookmark */ = 385A87FE117F6FD000F22A1F /* PBXTextBookmark */;
			385A8800117F6FD000F22A1F /* PlistBookmark */ = 385A8800117F6FD000F22A1F /* PlistBookmark */;
			385A8803117F6FD000F22A1F /* PBXTextBookmark */ = 385A8803117F6FD000F22A1F /* PBXTextBookmark */;
			385A880D117F710000F22A1F /* PBXTextBookmark */ = 385A880D117F710000F22A1F /* PBXTextBookmark */;
			385A880E117F710000F22A1F /* PBXTextBookmark */ = 385A880E117F710000F22A1F /* PBXTextBookmark */;
			385A8811117F710000F22A1F /* PBXTextBookmark */ = 385A8811117F710000F22A1F /* PBXTextBookmark */;
			385A8812117F710000F22A1F /* PBXTextBookmark */ = 385A8812117F710000F22A1F /* PBXTextBookmark */;
			385A8816117F722300F22A1F /* PlistBookmark */ = 385A8816117F722300F22A1F /* PlistBookmark */;
			385A8819117F722300F22A1F /* PlistBookmark */ = 385A8819117F722300F22A1F /* PlistBookmark */;
			385A8822117F872C00F22A1F /* PBXTextBookmark */ = 385A8822117F872C00F22A1F /* PBXTextBookmark */;
			385A8824117F872C00F22A1F /* PBXTextBookmark */ = 385A8824117F872C00F22A1F /* PBXTextBookmark */;
			385A8826117F872C00F22A1F /* PBXTextBookmark */ = 385A8826117F872C00F22A1F /* PBXTextBookmark */;
			385A8827117F872C00F22A1F /* PBXTextBookmark */ = 385A8827117F872C00F22A1F /* PBXTextBookmark */;
			385A882D117F872C00F22A1F /* PBXTextBookmark */ = 385A882D117F872C00F22A1F /* PBXTextBookmark */;
			385A882F117F872C00F22A1F /* PBXTextBookmark */ = 385A882F117F872C00F22A1F /* PBXTextBookmark */;
			385A8834117F872C00F22A1F /* PBXTextBookmark */ = 385A8834117F872C00F22A1F /* PBXTextBookmark */;
			385A8839117F876500F22A1F /* PBXTextBookmark */ = 385A8839117F876500F22A1F /* PBXTextBookmark */;
			385A8842117F8B7F00F22A1F /* PBXTextBookmark */ = 385A8842117F8B7F00F22A1F /* PBXTextBookmark */;
			387C30041185FA80002EFF25 /* PBXTextBookmark */ = 387C30041185FA80002EFF25 /* PBXTextBookmark */;
			38940560117F53ED00BA5E2E /* PBXTextBookmark */ = 38940560117F53ED00BA5E2E /* PBXTextBookmark */;
			38940567117F53ED00BA5E2E /* PBXTextBookmark */ = 38940567117F53ED00BA5E2E /* PBXTextBookmark */;
			38940569117F53ED00BA5E2E /* PlistBookmark */ = 38940569117F53ED00BA5E2E /* PlistBookmark */;
			38A28F131175FA4400BA300A /* PBXTextBookmark */ = 38A28F131175FA4400BA300A /* PBXTextBookmark */;
			38A28F1611760F4900BA300A /* PBXTextBookmark */ = 38A28F1611760F4900BA300A /* PBXTextBookmark */;
			38A28F1D11760F4900BA300A /* PBXTextBookmark */ = 38A28F1D11760F4900BA300A /* PBXTextBookmark */;
			38A28F2011760F4900BA300A /* PBXTextBookmark */ = 38A28F2011760F4900BA300A /* PBXTextBookmark */;
			38A28F2211760F4900BA300A /* PBXTextBookmark */ = 38A28F2211760F4900BA300A /* PBXTextBookmark */;
			38A28F2611760F4900BA300A /* PBXTextBookmark */ = 38A28F2611760F4900BA300A /* PBXTextBookmark */;
			38A28F571176469500BA300A /* PBXTextBookmark */ = 38A28F571176469500BA300A /* PBXTextBookmark */;
			38A28F591176469500BA300A /* PBXTextBookmark */ = 38A28F591176469500BA300A /* PBXTextBookmark */;
			38A28F5E1176469500BA300A /* PBXTextBookmark */ = 38A28F5E1176469500BA300A /* PBXTextBookmark */;
			38A28F6B1176486A00BA300A /* PBXTextBookmark */ = 38A28F6B1176486A00BA300A /* PBXTextBookmark */;
			38F17C13115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C13115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C15115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C15115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C16115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C16115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C17115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C17115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C19115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C19115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C20115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C20115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C21115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C21115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C22115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C22115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C24115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C24115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C25115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C25115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C26115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C26115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C27115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C27115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C28115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C28115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C29115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C29115ABCAA007CAB05 /* PBXTextBookmark */;
			38FF51ED11613CA500FF0BC9 /* PBXTextBookmark */ = 38FF51ED11613CA500FF0BC9 /* PBXTextBookmark */;
		};
		sourceControlManager = 38F17B65115A8840007CAB05 /* Source Control */;
		userBuildSettings = {
		};
	};
	380CA13211664007002B3E1C /* OptionsScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 917}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	380CA13311664007002B3E1C /* OptionsScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 1694}}";
			sepNavSelRange = "{1356, 0}";
			sepNavVisRange = "{1031, 2080}";
		};
	};
	38287D5C116E15920085B8E2 /* Defaults.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 291}, {1057, 732}}";
		};
	};
	385A87FE117F6FD000F22A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B02F11498A370002F919 /* CCLabel.m */;
		name = "CCLabel.m: 30";
		rLen = 155;
		rLoc = 671;
		rType = 0;
		vrLen = 1664;
		vrLoc = 109;
	};
	385A8800117F6FD000F22A1F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 38CD53B61174F21900F1C75B /* Levels.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nathandemick/iPhone/Nonograms/Resources/Levels.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	385A8803117F6FD000F22A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B02F11498A370002F919 /* CCLabel.m */;
		name = "CCLabel.m: 30";
		rLen = 155;
		rLoc = 671;
		rType = 0;
		vrLen = 1664;
		vrLoc = 109;
	};
	385A880D117F710000F22A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252D116A861600358D1B /* GameDataManager.m */;
		name = "GameDataManager.m: 14";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	385A880E117F710000F22A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252C116A861600358D1B /* GameDataManager.h */;
		name = "GameDataManager.h: 26";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	385A8811117F710000F22A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252D116A861600358D1B /* GameDataManager.m */;
		name = "GameDataManager.m: 14";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	385A8812117F710000F22A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252C116A861600358D1B /* GameDataManager.h */;
		name = "GameDataManager.h: 26";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	385A8816117F722300F22A1F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 38287D5C116E15920085B8E2 /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			levelTimes,
		);
		name = /Users/nathandemick/iPhone/Nonograms/Resources/Defaults.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	385A8819117F722300F22A1F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 38287D5C116E15920085B8E2 /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			levelTimes,
		);
		name = /Users/nathandemick/iPhone/Nonograms/Resources/Defaults.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	385A8822117F872C00F22A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385A8823117F872C00F22A1F /* UIControl.h */;
		name = "UIControl.h: 69";
		rLen = 14;
		rLoc = 2674;
		rType = 0;
		vrLen = 3200;
		vrLoc = 1101;
	};
	385A8823117F872C00F22A1F /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	385A8824117F872C00F22A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385A8825117F872C00F22A1F /* NSArray.h */;
		name = "NSArray.h: 94";
		rLen = 0;
		rLoc = 3401;
		rType = 0;
		vrLen = 2438;
		vrLoc = 2142;
	};
	385A8825117F872C00F22A1F /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	385A8826117F872C00F22A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 483";
		rLen = 2;
		rLoc = 17021;
		rType = 0;
		vrLen = 2322;
		vrLoc = 15575;
	};
	385A8827117F872C00F22A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B00B11498A370002F919 /* CCAction.m */;
		name = "CCAction.m: 26";
		rLen = 25;
		rLoc = 503;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	385A882D117F872C00F22A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385A882E117F872C00F22A1F /* UIControl.h */;
		name = "UIControl.h: 69";
		rLen = 14;
		rLoc = 2674;
		rType = 0;
		vrLen = 3200;
		vrLoc = 1101;
	};
	385A882E117F872C00F22A1F /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	385A882F117F872C00F22A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385A8830117F872C00F22A1F /* NSArray.h */;
		name = "NSArray.h: 94";
		rLen = 0;
		rLoc = 3401;
		rType = 0;
		vrLen = 2438;
		vrLoc = 2142;
	};
	385A8830117F872C00F22A1F /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	385A8834117F872C00F22A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B00B11498A370002F919 /* CCAction.m */;
		name = "CCAction.m: 26";
		rLen = 25;
		rLoc = 503;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	385A8839117F876500F22A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BE9115AA774007CAB05 /* LevelSelectScene.h */;
		name = "LevelSelectScene.h: 31";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	385A8842117F8B7F00F22A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BEA115AA774007CAB05 /* LevelSelectScene.m */;
		name = "LevelSelectScene.m: 51";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 3485;
		vrLoc = 325;
	};
	387C30041185FA80002EFF25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BEA115AA774007CAB05 /* LevelSelectScene.m */;
		name = "LevelSelectScene.m: 51";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 3579;
		vrLoc = 429;
	};
	38940560117F53ED00BA5E2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8EFB3211732A3F002D5627 /* Tasks.rtf */;
		name = "Tasks.rtf: 3";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	38940567117F53ED00BA5E2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BE9115AA774007CAB05 /* LevelSelectScene.h */;
		name = "LevelSelectScene.h: 20";
		rLen = 125;
		rLoc = 347;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	38940569117F53ED00BA5E2E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 38CD53B61174F21900F1C75B /* Levels.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nathandemick/iPhone/Nonograms/Resources/Levels.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	38A28F131175FA4400BA300A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B03811498A370002F919 /* CCMenuItem.m */;
		name = "CCMenuItem.m: 39";
		rLen = 27;
		rLoc = 755;
		rType = 0;
		vrLen = 2358;
		vrLoc = 6273;
	};
	38A28F1611760F4900BA300A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B03811498A370002F919 /* CCMenuItem.m */;
		name = "CCMenuItem.m: 26";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 1282;
		vrLoc = 361;
	};
	38A28F1D11760F4900BA300A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BEA115AA774007CAB05 /* LevelSelectScene.m */;
		name = "LevelSelectScene.m: 54";
		rLen = 10;
		rLoc = 1589;
		rType = 0;
		vrLen = 2498;
		vrLoc = 725;
	};
	38A28F2011760F4900BA300A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8EFB3211732A3F002D5627 /* Tasks.rtf */;
		name = "Tasks.rtf: 20";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	38A28F2211760F4900BA300A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B4115CBAE90083D073 /* PlayScene.h */;
		name = "PlayScene.h: 21";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1539;
		vrLoc = 128;
	};
	38A28F2611760F4900BA300A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 68";
		rLen = 39;
		rLoc = 2553;
		rType = 0;
		vrLen = 2595;
		vrLoc = 1165;
	};
	38A28F571176469500BA300A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 62";
		rLen = 0;
		rLoc = 2200;
		rType = 0;
		vrLen = 2652;
		vrLoc = 1165;
	};
	38A28F591176469500BA300A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B02D11498A370002F919 /* CCIntervalAction.m */;
		name = "CCIntervalAction.m: 508";
		rLen = 25;
		rLoc = 9522;
		rType = 0;
		vrLen = 1324;
		vrLoc = 8848;
	};
	38A28F5E1176469500BA300A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B02D11498A370002F919 /* CCIntervalAction.m */;
		name = "CCIntervalAction.m: 508";
		rLen = 25;
		rLoc = 9522;
		rType = 0;
		vrLen = 1324;
		vrLoc = 8848;
	};
	38A28F6B1176486A00BA300A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B4115CBAE90083D073 /* PlayScene.h */;
		name = "PlayScene.h: 73";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 1549;
		vrLoc = 152;
	};
	38CD53A41174F09D00F1C75B /* bomb.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 917}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	38CD53A51174F09D00F1C75B /* crescentMoon.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 917}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	38CD53A61174F09D00F1C75B /* emoticon.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 917}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	38CD53A71174F09D00F1C75B /* exclamationMark.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 917}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	38CD53A81174F09D00F1C75B /* heart.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 917}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	38CD53A91174F09D00F1C75B /* note.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 917}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	38CD53AA1174F09D00F1C75B /* questionMark.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 917}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	38CD53AB1174F09D00F1C75B /* stJohnsArms.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 917}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	38CD53AC1174F09D00F1C75B /* trashCan.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 917}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	38EC2502116A7DF400358D1B /* test.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 917}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	38EC252C116A861600358D1B /* GameDataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 917}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 477}";
			sepNavWindowFrame = "{{15, 291}, {1057, 732}}";
		};
	};
	38EC252D116A861600358D1B /* GameDataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 1036}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 1347}";
		};
	};
	38F17B42115A8820007CAB05 /* Nonograms */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nonograms;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	38F17B65115A8840007CAB05 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	38F17B66115A8840007CAB05 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	38F17B68115A886E007CAB05 /* TitleScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 894}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	38F17B69115A886E007CAB05 /* TitleScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 1036}}";
			sepNavSelRange = "{1648, 0}";
			sepNavVisRange = "{133, 2178}";
			sepNavWindowFrame = "{{61, 249}, {1057, 732}}";
		};
	};
	38F17BA2115A9EAC007CAB05 /* CreditsScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 917}}";
			sepNavSelRange = "{239, 30}";
			sepNavVisRange = "{0, 276}";
			sepNavWindowFrame = "{{15, 291}, {1057, 732}}";
		};
	};
	38F17BA3115A9EAC007CAB05 /* CreditsScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 917}}";
			sepNavSelRange = "{741, 258}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	38F17BE9115AA774007CAB05 /* LevelSelectScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 894}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{0, 653}";
			sepNavWindowFrame = "{{15, 291}, {1057, 732}}";
		};
	};
	38F17BEA115AA774007CAB05 /* LevelSelectScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1716, 3458}}";
			sepNavSelRange = "{1510, 0}";
			sepNavVisRange = "{429, 3579}";
		};
	};
	38F17C13115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 16";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	38F17C15115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	38F17C16115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.m: 17";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 2259;
		vrLoc = 0;
	};
	38F17C17115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 15";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	38F17C19115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 6";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	38F17C20115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 14";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	38F17C21115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.m: 17";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	38F17C22115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 8";
		rLen = 6;
		rLoc = 193;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	38F17C24115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.m: 7";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	38F17C25115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 8";
		rLen = 6;
		rLoc = 193;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	38F17C26115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.m: 7";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	38F17C27115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 8";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	38F17C28115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.m: 35";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	38F17C29115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 18";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	38FF51ED11613CA500FF0BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1569;
		vrLoc = 33;
	};
	502BC35B1120837500A0B92A /* SimpleAudioEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 1036}}";
			sepNavSelRange = "{2589, 42}";
			sepNavVisRange = "{203, 2614}";
		};
	};
	502BC35C1120837500A0B92A /* SimpleAudioEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 3444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1556}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50D3B00B11498A370002F919 /* CCAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 3094}}";
			sepNavSelRange = "{503, 25}";
			sepNavVisRange = "{0, 1163}";
		};
	};
	50D3B01111498A370002F919 /* CCBitmapFontAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 8372}}";
			sepNavSelRange = "{10149, 0}";
			sepNavVisRange = "{9753, 1675}";
		};
	};
	50D3B02D11498A370002F919 /* CCIntervalAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 17444}}";
			sepNavSelRange = "{9522, 25}";
			sepNavVisRange = "{8848, 1324}";
		};
	};
	50D3B02F11498A370002F919 /* CCLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 1344}}";
			sepNavSelRange = "{671, 155}";
			sepNavVisRange = "{109, 1664}";
		};
	};
	50D3B03611498A370002F919 /* CCMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 6650}}";
			sepNavSelRange = "{5262, 54}";
			sepNavVisRange = "{4397, 1762}";
		};
	};
	50D3B03811498A370002F919 /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 7700}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{361, 1282}";
		};
	};
	50D3B03C11498A370002F919 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 10472}}";
			sepNavSelRange = "{1108, 23}";
			sepNavVisRange = "{1330, 1543}";
		};
	};
	50D3B05D11498A370002F919 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 11984}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{684, 1780}";
		};
	};
	50D3B06D11498A370002F919 /* CCTiledGridAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 10710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1449}";
		};
	};
	50D3B07111498A370002F919 /* CCTMXLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 9058}}";
			sepNavSelRange = "{8771, 39}";
			sepNavVisRange = "{7857, 2112}";
		};
	};
	50D3B07411498A370002F919 /* CCTMXTiledMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 1806}}";
			sepNavSelRange = "{3182, 0}";
			sepNavVisRange = "{1861, 2489}";
		};
	};
	50D3B07511498A370002F919 /* CCTMXTiledMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 2604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1776}";
			sepNavWindowFrame = "{{84, 228}, {1057, 732}}";
		};
	};
	50D3B07711498A370002F919 /* CCTMXXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 6216}}";
			sepNavSelRange = "{1866, 0}";
			sepNavVisRange = "{1345, 1722}";
		};
	};
	50D3B07911498A370002F919 /* CCTouchDispatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 1470}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{887, 2325}";
		};
	};
	50D3B07F11498A370002F919 /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 3374}}";
			sepNavSelRange = "{3504, 30}";
			sepNavVisRange = "{2845, 1146}";
		};
	};
	50D3B08A11498A370002F919 /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 4620}}";
			sepNavSelRange = "{2002, 50}";
			sepNavVisRange = "{1807, 1126}";
		};
	};
	7D8EFB3211732A3F002D5627 /* Tasks.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 909}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRect = "{{0, 0}, {1335, 909}}";
		};
	};
	7DBB10B0115CB6780083D073 /* TutorialScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 894}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	7DBB10B4115CBAE90083D073 /* PlayScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 1050}}";
			sepNavSelRange = "{1695, 0}";
			sepNavVisRange = "{152, 1549}";
		};
	};
	7DBB10B5115CBAE90083D073 /* PlayScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 8848}}";
			sepNavSelRange = "{17021, 2}";
			sepNavVisRange = "{15575, 2322}";
			sepNavWindowFrame = "{{15, 291}, {1057, 732}}";
		};
	};
}
