// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Nonograms */ = {
		activeExec = 0;
		executables = (
			38F17B42115A8820007CAB05 /* Nonograms */,
		);
	};
	1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 1218}}";
			sepNavSelRange = "{1978, 0}";
			sepNavVisRange = "{0, 2223}";
		};
	};
	1F3B9A2C0EF2145700286867 /* NonogramsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 917}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 38F17B42115A8820007CAB05 /* Nonograms */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nonograms */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nonograms */,
		);
		codeSenseManager = 38F17B66115A8840007CAB05 /* Code sense */;
		executables = (
			38F17B42115A8820007CAB05 /* Nonograms */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1137,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292336886;
			PBXWorkspaceStateSaveDate = 292336886;
		};
		perUserProjectItems = {
			380CA1491166470A002B3E1C /* PBXTextBookmark */ = 380CA1491166470A002B3E1C /* PBXTextBookmark */;
			380CA14B1166470A002B3E1C /* PBXTextBookmark */ = 380CA14B1166470A002B3E1C /* PBXTextBookmark */;
			380CA1501166470A002B3E1C /* PBXTextBookmark */ = 380CA1501166470A002B3E1C /* PBXTextBookmark */;
			380CA1511166470A002B3E1C /* PBXTextBookmark */ = 380CA1511166470A002B3E1C /* PBXTextBookmark */;
			380CA1521166470A002B3E1C /* PBXTextBookmark */ = 380CA1521166470A002B3E1C /* PBXTextBookmark */;
			380CA1661166595C002B3E1C /* PBXTextBookmark */ = 380CA1661166595C002B3E1C /* PBXTextBookmark */;
			380CA16F1166595C002B3E1C /* PBXTextBookmark */ = 380CA16F1166595C002B3E1C /* PBXTextBookmark */;
			38D206D9116CB9F50096DC65 /* PBXTextBookmark */ = 38D206D9116CB9F50096DC65 /* PBXTextBookmark */;
			38D206DA116CB9F50096DC65 /* PBXTextBookmark */ = 38D206DA116CB9F50096DC65 /* PBXTextBookmark */;
			38D206E7116CBC890096DC65 /* PBXTextBookmark */ = 38D206E7116CBC890096DC65 /* PBXTextBookmark */;
			38D206E8116CBC890096DC65 /* PBXTextBookmark */ = 38D206E8116CBC890096DC65 /* PBXTextBookmark */;
			38D206E9116CBC890096DC65 /* PBXTextBookmark */ = 38D206E9116CBC890096DC65 /* PBXTextBookmark */;
			38D206EA116CBC890096DC65 /* PBXTextBookmark */ = 38D206EA116CBC890096DC65 /* PBXTextBookmark */;
			38D206F0116CBFF20096DC65 /* PBXTextBookmark */ = 38D206F0116CBFF20096DC65 /* PBXTextBookmark */;
			38D206F2116CBFF20096DC65 /* PBXTextBookmark */ = 38D206F2116CBFF20096DC65 /* PBXTextBookmark */;
			38D206F3116CBFF20096DC65 /* PBXTextBookmark */ = 38D206F3116CBFF20096DC65 /* PBXTextBookmark */;
			38D20739116CF0E60096DC65 /* PBXTextBookmark */ = 38D20739116CF0E60096DC65 /* PBXTextBookmark */;
			38D2073A116CF0E60096DC65 /* PBXTextBookmark */ = 38D2073A116CF0E60096DC65 /* PBXTextBookmark */;
			38D2073C116CF0E60096DC65 /* PBXTextBookmark */ = 38D2073C116CF0E60096DC65 /* PBXTextBookmark */;
			38D2073E116CF0E60096DC65 /* PBXTextBookmark */ = 38D2073E116CF0E60096DC65 /* PBXTextBookmark */;
			38D2073F116CF0E60096DC65 /* PBXTextBookmark */ = 38D2073F116CF0E60096DC65 /* PBXTextBookmark */;
			38D20740116CF0E60096DC65 /* PBXTextBookmark */ = 38D20740116CF0E60096DC65 /* PBXTextBookmark */;
			38D20741116CF0E60096DC65 /* PBXTextBookmark */ = 38D20741116CF0E60096DC65 /* PBXTextBookmark */;
			38D20743116CF0E60096DC65 /* PBXTextBookmark */ = 38D20743116CF0E60096DC65 /* PBXTextBookmark */;
			38D20744116CF0E60096DC65 /* PBXTextBookmark */ = 38D20744116CF0E60096DC65 /* PBXTextBookmark */;
			38D2079F116D11230096DC65 /* PBXTextBookmark */ = 38D2079F116D11230096DC65 /* PBXTextBookmark */;
			38D207A2116D11230096DC65 /* PBXTextBookmark */ = 38D207A2116D11230096DC65 /* PBXTextBookmark */;
			38D207A3116D11230096DC65 /* PBXTextBookmark */ = 38D207A3116D11230096DC65 /* PBXTextBookmark */;
			38D207A4116D11230096DC65 /* PBXTextBookmark */ = 38D207A4116D11230096DC65 /* PBXTextBookmark */;
			38D207A5116D11230096DC65 /* PBXTextBookmark */ = 38D207A5116D11230096DC65 /* PBXTextBookmark */;
			38D207A6116D11230096DC65 /* PBXTextBookmark */ = 38D207A6116D11230096DC65 /* PBXTextBookmark */;
			38D207A7116D11230096DC65 /* PBXTextBookmark */ = 38D207A7116D11230096DC65 /* PBXTextBookmark */;
			38D207A8116D11230096DC65 /* PBXTextBookmark */ = 38D207A8116D11230096DC65 /* PBXTextBookmark */;
			38D207A9116D11230096DC65 /* PBXTextBookmark */ = 38D207A9116D11230096DC65 /* PBXTextBookmark */;
			38D207AA116D11230096DC65 /* PBXTextBookmark */ = 38D207AA116D11230096DC65 /* PBXTextBookmark */;
			38D207BB116D1AEA0096DC65 /* PBXTextBookmark */ = 38D207BB116D1AEA0096DC65 /* PBXTextBookmark */;
			38D207BD116D1B140096DC65 /* PBXTextBookmark */ = 38D207BD116D1B140096DC65 /* PBXTextBookmark */;
			38D207BF116D1B140096DC65 /* PBXTextBookmark */ = 38D207BF116D1B140096DC65 /* PBXTextBookmark */;
			38D207C0116D1B140096DC65 /* PBXTextBookmark */ = 38D207C0116D1B140096DC65 /* PBXTextBookmark */;
			38D207C7116D1C4A0096DC65 /* PBXTextBookmark */ = 38D207C7116D1C4A0096DC65 /* PBXTextBookmark */;
			38D207CD116D1ED70096DC65 /* PBXTextBookmark */ = 38D207CD116D1ED70096DC65 /* PBXTextBookmark */;
			38D207CF116D1ED70096DC65 /* PBXTextBookmark */ = 38D207CF116D1ED70096DC65 /* PBXTextBookmark */;
			38D207DF116D2E390096DC65 /* PBXTextBookmark */ = 38D207DF116D2E390096DC65 /* PBXTextBookmark */;
			38D207E0116D2E390096DC65 /* PBXTextBookmark */ = 38D207E0116D2E390096DC65 /* PBXTextBookmark */;
			38D207E1116D2E390096DC65 /* PBXTextBookmark */ = 38D207E1116D2E390096DC65 /* PBXTextBookmark */;
			38D207E2116D2E390096DC65 /* PBXTextBookmark */ = 38D207E2116D2E390096DC65 /* PBXTextBookmark */;
			38D207EA116D31740096DC65 /* PBXTextBookmark */ = 38D207EA116D31740096DC65 /* PBXTextBookmark */;
			38EC24CC116A641A00358D1B /* PBXTextBookmark */ = 38EC24CC116A641A00358D1B /* PBXTextBookmark */;
			38EC24DD116A64BE00358D1B /* PBXTextBookmark */ = 38EC24DD116A64BE00358D1B /* PBXTextBookmark */;
			38EC24DE116A64BE00358D1B /* PBXTextBookmark */ = 38EC24DE116A64BE00358D1B /* PBXTextBookmark */;
			38EC24E4116A64BE00358D1B /* PBXTextBookmark */ = 38EC24E4116A64BE00358D1B /* PBXTextBookmark */;
			38EC24EF116A661300358D1B /* PBXTextBookmark */ = 38EC24EF116A661300358D1B /* PBXTextBookmark */;
			38EC2507116A7E7D00358D1B /* PBXTextBookmark */ = 38EC2507116A7E7D00358D1B /* PBXTextBookmark */;
			38EC2508116A7E7D00358D1B /* PBXTextBookmark */ = 38EC2508116A7E7D00358D1B /* PBXTextBookmark */;
			38EC2509116A7E7D00358D1B /* PBXTextBookmark */ = 38EC2509116A7E7D00358D1B /* PBXTextBookmark */;
			38EC250C116A7E7D00358D1B /* PBXTextBookmark */ = 38EC250C116A7E7D00358D1B /* PBXTextBookmark */;
			38EC250F116A7E7D00358D1B /* PBXTextBookmark */ = 38EC250F116A7E7D00358D1B /* PBXTextBookmark */;
			38EC2510116A7E7D00358D1B /* PBXTextBookmark */ = 38EC2510116A7E7D00358D1B /* PBXTextBookmark */;
			38EC2511116A7E7D00358D1B /* PBXTextBookmark */ = 38EC2511116A7E7D00358D1B /* PBXTextBookmark */;
			38EC2512116A7E7D00358D1B /* PBXTextBookmark */ = 38EC2512116A7E7D00358D1B /* PBXTextBookmark */;
			38EC253B116A89E800358D1B /* PBXTextBookmark */ = 38EC253B116A89E800358D1B /* PBXTextBookmark */;
			38EC2541116A89E800358D1B /* PBXTextBookmark */ = 38EC2541116A89E800358D1B /* PBXTextBookmark */;
			38EC2555116A8B5000358D1B /* PBXTextBookmark */ = 38EC2555116A8B5000358D1B /* PBXTextBookmark */;
			38EC256C116B778100358D1B /* PBXTextBookmark */ = 38EC256C116B778100358D1B /* PBXTextBookmark */;
			38EC2582116B78C700358D1B /* PBXTextBookmark */ = 38EC2582116B78C700358D1B /* PBXTextBookmark */;
			38EC2586116B796C00358D1B /* PBXTextBookmark */ = 38EC2586116B796C00358D1B /* PBXTextBookmark */;
			38EC258D116B796C00358D1B /* PBXTextBookmark */ = 38EC258D116B796C00358D1B /* PBXTextBookmark */;
			38EC25A4116B7F9D00358D1B /* PBXTextBookmark */ = 38EC25A4116B7F9D00358D1B /* PBXTextBookmark */;
			38EC25BA116B83E400358D1B /* PBXTextBookmark */ = 38EC25BA116B83E400358D1B /* PBXTextBookmark */;
			38EC25DC116B89BC00358D1B /* PBXTextBookmark */ = 38EC25DC116B89BC00358D1B /* PBXTextBookmark */;
			38EC25DF116B89BC00358D1B /* PBXTextBookmark */ = 38EC25DF116B89BC00358D1B /* PBXTextBookmark */;
			38EC260D116B9F0F00358D1B /* PBXTextBookmark */ = 38EC260D116B9F0F00358D1B /* PBXTextBookmark */;
			38EC2672116BDADC00358D1B /* PBXTextBookmark */ = 38EC2672116BDADC00358D1B /* PBXTextBookmark */;
			38F17B73115A9C75007CAB05 /* PBXTextBookmark */ = 38F17B73115A9C75007CAB05 /* PBXTextBookmark */;
			38F17B74115A9C75007CAB05 /* PBXTextBookmark */ = 38F17B74115A9C75007CAB05 /* PBXTextBookmark */;
			38F17B75115A9C75007CAB05 /* PBXTextBookmark */ = 38F17B75115A9C75007CAB05 /* PBXTextBookmark */;
			38F17B78115A9C75007CAB05 /* PBXTextBookmark */ = 38F17B78115A9C75007CAB05 /* PBXTextBookmark */;
			38F17B84115A9C75007CAB05 /* PBXTextBookmark */ = 38F17B84115A9C75007CAB05 /* PBXTextBookmark */;
			38F17B92115A9C8F007CAB05 /* PBXBookmark */ = 38F17B92115A9C8F007CAB05 /* PBXBookmark */;
			38F17B95115A9C8F007CAB05 /* PBXBookmark */ = 38F17B95115A9C8F007CAB05 /* PBXBookmark */;
			38F17BB3115AA378007CAB05 /* PBXTextBookmark */ = 38F17BB3115AA378007CAB05 /* PBXTextBookmark */;
			38F17BB4115AA378007CAB05 /* PBXTextBookmark */ = 38F17BB4115AA378007CAB05 /* PBXTextBookmark */;
			38F17BBA115AA378007CAB05 /* PBXTextBookmark */ = 38F17BBA115AA378007CAB05 /* PBXTextBookmark */;
			38F17BBD115AA378007CAB05 /* PBXTextBookmark */ = 38F17BBD115AA378007CAB05 /* PBXTextBookmark */;
			38F17BCE115AA378007CAB05 /* PBXTextBookmark */ = 38F17BCE115AA378007CAB05 /* PBXTextBookmark */;
			38F17C03115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C03115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C04115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C04115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C05115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C05115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C07115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C07115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C0A115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C0A115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C13115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C13115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C15115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C15115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C16115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C16115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C17115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C17115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C19115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C19115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C20115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C20115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C21115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C21115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C22115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C22115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C23115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C23115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C24115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C24115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C25115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C25115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C26115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C26115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C27115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C27115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C28115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C28115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C29115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C29115ABCAA007CAB05 /* PBXTextBookmark */;
			38FF51ED11613CA500FF0BC9 /* PBXTextBookmark */ = 38FF51ED11613CA500FF0BC9 /* PBXTextBookmark */;
			38FF51F811613F2C00FF0BC9 /* PBXTextBookmark */ = 38FF51F811613F2C00FF0BC9 /* PBXTextBookmark */;
			38FF521D1161465300FF0BC9 /* PBXTextBookmark */ = 38FF521D1161465300FF0BC9 /* PBXTextBookmark */;
			38FF5230116149CC00FF0BC9 /* PBXTextBookmark */ = 38FF5230116149CC00FF0BC9 /* PBXTextBookmark */;
			38FF52671162689100FF0BC9 /* PBXTextBookmark */ = 38FF52671162689100FF0BC9 /* PBXTextBookmark */;
			38FF526B1162689100FF0BC9 /* PBXTextBookmark */ = 38FF526B1162689100FF0BC9 /* PBXTextBookmark */;
			38FF526D1162689100FF0BC9 /* PBXTextBookmark */ = 38FF526D1162689100FF0BC9 /* PBXTextBookmark */;
			38FF528411626B3800FF0BC9 /* PBXBookmark */ = 38FF528411626B3800FF0BC9 /* PBXBookmark */;
			38FF528511626B3800FF0BC9 /* PBXBookmark */ = 38FF528511626B3800FF0BC9 /* PBXBookmark */;
		};
		sourceControlManager = 38F17B65115A8840007CAB05 /* Source Control */;
		userBuildSettings = {
		};
	};
	380CA13211664007002B3E1C /* OptionsScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 917}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	380CA13311664007002B3E1C /* OptionsScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 1260}}";
			sepNavSelRange = "{2120, 0}";
			sepNavVisRange = "{226, 2303}";
		};
	};
	380CA1491166470A002B3E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	380CA14B1166470A002B3E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BA3115A9EAC007CAB05 /* CreditsScene.m */;
		name = "CreditsScene.m: 46";
		rLen = 258;
		rLoc = 741;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	380CA1501166470A002B3E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380CA13211664007002B3E1C /* OptionsScene.h */;
		name = "OptionsScene.h: 15";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	380CA1511166470A002B3E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	380CA1521166470A002B3E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380CA13311664007002B3E1C /* OptionsScene.m */;
		name = "OptionsScene.m: 32";
		rLen = 0;
		rLoc = 2155;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	380CA1661166595C002B3E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380CA1671166595C002B3E1C /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3887;
		rType = 0;
		vrLen = 3288;
		vrLoc = 2144;
	};
	380CA1671166595C002B3E1C /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	380CA16F1166595C002B3E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380CA1701166595C002B3E1C /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3887;
		rType = 0;
		vrLen = 3288;
		vrLoc = 2144;
	};
	380CA1701166595C002B3E1C /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	38D206D9116CB9F50096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 108";
		rLen = 0;
		rLoc = 4776;
		rType = 0;
		vrLen = 2190;
		vrLoc = 1821;
	};
	38D206DA116CB9F50096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B4115CBAE90083D073 /* PlayScene.h */;
		name = "PlayScene.h: 32";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	38D206E7116CBC890096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 116";
		rLen = 0;
		rLoc = 5163;
		rType = 0;
		vrLen = 1862;
		vrLoc = 3060;
	};
	38D206E8116CBC890096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B4115CBAE90083D073 /* PlayScene.h */;
		name = "PlayScene.h: 35";
		rLen = 15;
		rLoc = 780;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	38D206E9116CBC890096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 116";
		rLen = 0;
		rLoc = 5163;
		rType = 0;
		vrLen = 1862;
		vrLoc = 3060;
	};
	38D206EA116CBC890096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B4115CBAE90083D073 /* PlayScene.h */;
		name = "PlayScene.h: 36";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	38D206F0116CBFF20096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B02F11498A370002F919 /* CCLabel.m */;
		name = "CCLabel.m: 19";
		rLen = 24;
		rLoc = 426;
		rType = 0;
		vrLen = 1733;
		vrLoc = 0;
	};
	38D206F2116CBFF20096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 158";
		rLen = 7;
		rLoc = 5839;
		rType = 0;
		vrLen = 2119;
		vrLoc = 4560;
	};
	38D206F3116CBFF20096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B02F11498A370002F919 /* CCLabel.m */;
		name = "CCLabel.m: 19";
		rLen = 24;
		rLoc = 426;
		rType = 0;
		vrLen = 1733;
		vrLoc = 0;
	};
	38D20739116CF0E60096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B03811498A370002F919 /* CCMenuItem.m */;
		name = "CCMenuItem.m: 420";
		rLen = 0;
		rLoc = 9446;
		rType = 0;
		vrLen = 2015;
		vrLoc = 9218;
	};
	38D2073A116CF0E60096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D2073B116CF0E60096DC65 /* CCRadioMenu.m */;
		name = "CCRadioMenu.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1708;
		vrLoc = 374;
	};
	38D2073B116CF0E60096DC65 /* CCRadioMenu.m */ = {
		isa = PBXFileReference;
		name = CCRadioMenu.m;
		path = /Users/nathandemick/Downloads/CCRadioMenu/CCRadioMenu.m;
		sourceTree = "<absolute>";
	};
	38D2073C116CF0E60096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B4115CBAE90083D073 /* PlayScene.h */;
		name = "PlayScene.h: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	38D2073E116CF0E60096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 59";
		rLen = 15;
		rLoc = 1308;
		rType = 0;
		vrLen = 2924;
		vrLoc = 502;
	};
	38D2073F116CF0E60096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B03811498A370002F919 /* CCMenuItem.m */;
		name = "CCMenuItem.m: 420";
		rLen = 0;
		rLoc = 9446;
		rType = 0;
		vrLen = 2015;
		vrLoc = 9218;
	};
	38D20740116CF0E60096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 59";
		rLen = 15;
		rLoc = 1308;
		rType = 0;
		vrLen = 2941;
		vrLoc = 502;
	};
	38D20741116CF0E60096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D20742116CF0E60096DC65 /* CCRadioMenu.m */;
		name = "CCRadioMenu.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1708;
		vrLoc = 374;
	};
	38D20742116CF0E60096DC65 /* CCRadioMenu.m */ = {
		isa = PBXFileReference;
		name = CCRadioMenu.m;
		path = /Users/nathandemick/Downloads/CCRadioMenu/CCRadioMenu.m;
		sourceTree = "<absolute>";
	};
	38D20743116CF0E60096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 152";
		rLen = 0;
		rLoc = 5534;
		rType = 0;
		vrLen = 1988;
		vrLoc = 0;
	};
	38D20744116CF0E60096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B4115CBAE90083D073 /* PlayScene.h */;
		name = "PlayScene.h: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	38D2079F116D11230096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380CA13211664007002B3E1C /* OptionsScene.h */;
		name = "OptionsScene.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	38D207A2116D11230096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 58";
		rLen = 594;
		rLoc = 1280;
		rType = 0;
		vrLen = 3199;
		vrLoc = 581;
	};
	38D207A3116D11230096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380CA13311664007002B3E1C /* OptionsScene.m */;
		name = "OptionsScene.m: 40";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	38D207A4116D11230096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380CA13211664007002B3E1C /* OptionsScene.h */;
		name = "OptionsScene.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	38D207A5116D11230096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380CA13311664007002B3E1C /* OptionsScene.m */;
		name = "OptionsScene.m: 56";
		rLen = 0;
		rLoc = 2349;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	38D207A6116D11230096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 58";
		rLen = 594;
		rLoc = 1280;
		rType = 0;
		vrLen = 1898;
		vrLoc = 7047;
	};
	38D207A7116D11230096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380CA13311664007002B3E1C /* OptionsScene.m */;
		name = "OptionsScene.m: 66";
		rLen = 0;
		rLoc = 2473;
		rType = 0;
		vrLen = 1756;
		vrLoc = 134;
	};
	38D207A8116D11230096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 58";
		rLen = 594;
		rLoc = 1280;
		rType = 0;
		vrLen = 1895;
		vrLoc = 7047;
	};
	38D207A9116D11230096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380CA13311664007002B3E1C /* OptionsScene.m */;
		name = "OptionsScene.m: 66";
		rLen = 0;
		rLoc = 2528;
		rType = 0;
		vrLen = 1777;
		vrLoc = 134;
	};
	38D207AA116D11230096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 282";
		rLen = 0;
		rLoc = 9720;
		rType = 0;
		vrLen = 2400;
		vrLoc = 8810;
	};
	38D207BB116D1AEA0096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380CA13311664007002B3E1C /* OptionsScene.m */;
		name = "OptionsScene.m: 59";
		rLen = 0;
		rLoc = 2155;
		rType = 0;
		vrLen = 2305;
		vrLoc = 226;
	};
	38D207BD116D1B140096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07F11498A370002F919 /* ccTypes.h */;
		name = "ccTypes.h: 172";
		rLen = 30;
		rLoc = 3504;
		rType = 0;
		vrLen = 1146;
		vrLoc = 2845;
	};
	38D207BF116D1B140096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 324";
		rLen = 0;
		rLoc = 11377;
		rType = 0;
		vrLen = 2396;
		vrLoc = 8807;
	};
	38D207C0116D1B140096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07F11498A370002F919 /* ccTypes.h */;
		name = "ccTypes.h: 172";
		rLen = 30;
		rLoc = 3504;
		rType = 0;
		vrLen = 1146;
		vrLoc = 2845;
	};
	38D207C7116D1C4A0096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 312";
		rLen = 0;
		rLoc = 10623;
		rType = 0;
		vrLen = 2402;
		vrLoc = 8810;
	};
	38D207CD116D1ED70096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380CA13311664007002B3E1C /* OptionsScene.m */;
		name = "OptionsScene.m: 58";
		rLen = 0;
		rLoc = 2120;
		rType = 0;
		vrLen = 2303;
		vrLoc = 226;
	};
	38D207CF116D1ED70096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380CA13311664007002B3E1C /* OptionsScene.m */;
		name = "OptionsScene.m: 58";
		rLen = 0;
		rLoc = 2120;
		rType = 0;
		vrLen = 2303;
		vrLoc = 226;
	};
	38D207DF116D2E390096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 56";
		rLen = 260;
		rLoc = 1765;
		rType = 0;
		vrLen = 2197;
		vrLoc = 210;
	};
	38D207E0116D2E390096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 69";
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 2684;
		vrLoc = 486;
	};
	38D207E1116D2E390096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 69";
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 2684;
		vrLoc = 486;
	};
	38D207E2116D2E390096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 56";
		rLen = 260;
		rLoc = 1765;
		rType = 0;
		vrLen = 2197;
		vrLoc = 210;
	};
	38D207EA116D31740096DC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 71";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 2388;
		vrLoc = 210;
	};
	38EC24CC116A641A00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 502BC35C1120837500A0B92A /* SimpleAudioEngine.m */;
		name = "SimpleAudioEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	38EC24DD116A64BE00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 502BC35C1120837500A0B92A /* SimpleAudioEngine.m */;
		name = "SimpleAudioEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	38EC24DE116A64BE00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 502BC35B1120837500A0B92A /* SimpleAudioEngine.h */;
		name = "SimpleAudioEngine.h: 66";
		rLen = 42;
		rLoc = 2589;
		rType = 0;
		vrLen = 2614;
		vrLoc = 203;
	};
	38EC24E4116A64BE00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 502BC35B1120837500A0B92A /* SimpleAudioEngine.h */;
		name = "SimpleAudioEngine.h: 66";
		rLen = 42;
		rLoc = 2589;
		rType = 0;
		vrLen = 2614;
		vrLoc = 203;
	};
	38EC24EF116A661300358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B68115A886E007CAB05 /* TitleScene.h */;
		name = "TitleScene.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	38EC2507116A7E7D00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07411498A370002F919 /* CCTMXTiledMap.h */;
		name = "CCTMXTiledMap.h: 94";
		rLen = 0;
		rLoc = 3182;
		rType = 0;
		vrLen = 2489;
		vrLoc = 1861;
	};
	38EC2508116A7E7D00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07511498A370002F919 /* CCTMXTiledMap.m */;
		name = "CCTMXTiledMap.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	38EC2509116A7E7D00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B06D11498A370002F919 /* CCTiledGridAction.m */;
		name = "CCTiledGridAction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	38EC250C116A7E7D00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 2223;
		vrLoc = 0;
	};
	38EC250F116A7E7D00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07411498A370002F919 /* CCTMXTiledMap.h */;
		name = "CCTMXTiledMap.h: 94";
		rLen = 0;
		rLoc = 3182;
		rType = 0;
		vrLen = 2489;
		vrLoc = 1861;
	};
	38EC2510116A7E7D00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07511498A370002F919 /* CCTMXTiledMap.m */;
		name = "CCTMXTiledMap.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	38EC2511116A7E7D00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B06D11498A370002F919 /* CCTiledGridAction.m */;
		name = "CCTiledGridAction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	38EC2512116A7E7D00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07F11498A370002F919 /* ccTypes.h */;
		name = "ccTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1526;
		vrLoc = 367;
	};
	38EC252C116A861600358D1B /* LevelManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 894}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	38EC252D116A861600358D1B /* LevelManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 1064}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{190, 1185}";
		};
	};
	38EC253B116A89E800358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252C116A861600358D1B /* LevelManager.h */;
		name = "LevelManager.h: 17";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	38EC2541116A89E800358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252D116A861600358D1B /* LevelManager.m */;
		name = "LevelManager.m: 14";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	38EC2555116A8B5000358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252C116A861600358D1B /* LevelManager.h */;
		name = "LevelManager.h: 17";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	38EC256C116B778100358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BE9115AA774007CAB05 /* LevelSelectScene.h */;
		name = "LevelSelectScene.h: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	38EC2582116B78C700358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BEA115AA774007CAB05 /* LevelSelectScene.m */;
		name = "LevelSelectScene.m: 48";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 2293;
		vrLoc = 1035;
	};
	38EC2586116B796C00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B05D11498A370002F919 /* CCSprite.m */;
		name = "CCSprite.m: 42";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1780;
		vrLoc = 684;
	};
	38EC258D116B796C00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B03C11498A370002F919 /* CCNode.m */;
		name = "CCNode.m: 46";
		rLen = 23;
		rLoc = 1108;
		rType = 0;
		vrLen = 1400;
		vrLoc = 1957;
	};
	38EC25A4116B7F9D00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B03C11498A370002F919 /* CCNode.m */;
		name = "CCNode.m: 46";
		rLen = 23;
		rLoc = 1108;
		rType = 0;
		vrLen = 1543;
		vrLoc = 1330;
	};
	38EC25BA116B83E400358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B08A11498A370002F919 /* CGPointExtension.h */;
		name = "CGPointExtension.h: 202";
		rLen = 11;
		rLoc = 4699;
		rType = 0;
		vrLen = 1279;
		vrLoc = 3655;
	};
	38EC25DC116B89BC00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07111498A370002F919 /* CCTMXLayer.m */;
		name = "CCTMXLayer.m: 313";
		rLen = 39;
		rLoc = 8771;
		rType = 0;
		vrLen = 2112;
		vrLoc = 7857;
	};
	38EC25DF116B89BC00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07111498A370002F919 /* CCTMXLayer.m */;
		name = "CCTMXLayer.m: 313";
		rLen = 39;
		rLoc = 8771;
		rType = 0;
		vrLen = 2112;
		vrLoc = 7857;
	};
	38EC260D116B9F0F00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* NonogramsAppDelegate.h */;
		name = "NonogramsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	38EC2672116BDADC00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252D116A861600358D1B /* LevelManager.m */;
		name = "LevelManager.m: 14";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1185;
		vrLoc = 190;
	};
	38F17B42115A8820007CAB05 /* Nonograms */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nonograms;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	38F17B65115A8840007CAB05 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	38F17B66115A8840007CAB05 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	38F17B68115A886E007CAB05 /* TitleScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 894}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	38F17B69115A886E007CAB05 /* TitleScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 1078}}";
			sepNavSelRange = "{1765, 260}";
			sepNavVisRange = "{210, 2197}";
			sepNavWindowFrame = "{{61, 249}, {1057, 732}}";
		};
	};
	38F17B73115A9C75007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* NonogramsAppDelegate.h */;
		name = "NonogramsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	38F17B74115A9C75007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 2045;
		vrLoc = 0;
	};
	38F17B75115A9C75007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B68115A886E007CAB05 /* TitleScene.h */;
		name = "MenuScene.h: 12";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	38F17B78115A9C75007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	38F17B84115A9C75007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B03811498A370002F919 /* CCMenuItem.m */;
		name = "CCMenuItem.m: 422";
		rLen = 76;
		rLoc = 9448;
		rType = 0;
		vrLen = 1891;
		vrLoc = 8705;
	};
	38F17B92115A9C8F007CAB05 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 38F17B8F115A9C7A007CAB05 /* titleBackground.png */;
	};
	38F17B95115A9C8F007CAB05 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 38F17B8F115A9C7A007CAB05 /* titleBackground.png */;
	};
	38F17BA2115A9EAC007CAB05 /* CreditsScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 917}}";
			sepNavSelRange = "{239, 30}";
			sepNavVisRange = "{0, 276}";
			sepNavWindowFrame = "{{15, 291}, {1057, 732}}";
		};
	};
	38F17BA3115A9EAC007CAB05 /* CreditsScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 917}}";
			sepNavSelRange = "{741, 258}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	38F17BB3115AA378007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BA2115A9EAC007CAB05 /* CreditsScene.h */;
		name = "CreditsScene.h: 16";
		rLen = 30;
		rLoc = 239;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	38F17BB4115AA378007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07911498A370002F919 /* CCTouchDispatcher.h */;
		name = "CCTouchDispatcher.h: 41";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 2325;
		vrLoc = 887;
	};
	38F17BBA115AA378007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BA2115A9EAC007CAB05 /* CreditsScene.h */;
		name = "CreditsScene.h: 16";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	38F17BBD115AA378007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BA3115A9EAC007CAB05 /* CreditsScene.m */;
		name = "CreditsScene.m: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	38F17BCE115AA378007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07911498A370002F919 /* CCTouchDispatcher.h */;
		name = "CCTouchDispatcher.h: 41";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 2325;
		vrLoc = 887;
	};
	38F17BE9115AA774007CAB05 /* LevelSelectScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 604}}";
			sepNavSelRange = "{287, 31}";
			sepNavVisRange = "{0, 464}";
			sepNavWindowFrame = "{{15, 291}, {1057, 732}}";
		};
	};
	38F17BEA115AA774007CAB05 /* LevelSelectScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 1526}}";
			sepNavSelRange = "{2876, 0}";
			sepNavVisRange = "{2305, 458}";
		};
	};
	38F17C03115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B03611498A370002F919 /* CCMenu.m */;
		name = "CCMenu.m: 26";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	38F17C04115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 18";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	38F17C05115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.m: 35";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	38F17C07115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BE9115AA774007CAB05 /* LevelSelectScene.h */;
		name = "LevelSelectScene.h: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	38F17C0A115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BEA115AA774007CAB05 /* LevelSelectScene.m */;
		name = "LevelSelectScene.m: 18";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	38F17C13115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 16";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	38F17C15115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	38F17C16115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.m: 17";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 2259;
		vrLoc = 0;
	};
	38F17C17115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 15";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	38F17C19115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 6";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	38F17C20115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 14";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	38F17C21115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.m: 17";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	38F17C22115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 8";
		rLen = 6;
		rLoc = 193;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	38F17C23115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B03611498A370002F919 /* CCMenu.m */;
		name = "CCMenu.m: 26";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	38F17C24115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.m: 7";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	38F17C25115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 8";
		rLen = 6;
		rLoc = 193;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	38F17C26115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.m: 7";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	38F17C27115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 8";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	38F17C28115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.m: 35";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	38F17C29115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 18";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	38FF51ED11613CA500FF0BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1569;
		vrLoc = 33;
	};
	38FF51F811613F2C00FF0BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B02F11498A370002F919 /* CCLabel.m */;
		name = "CCLabel.m: 30";
		rLen = 155;
		rLoc = 671;
		rType = 0;
		vrLen = 1717;
		vrLoc = 0;
	};
	38FF521D1161465300FF0BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B08A11498A370002F919 /* CGPointExtension.h */;
		name = "CGPointExtension.h: 38";
		rLen = 6;
		rLoc = 1453;
		rType = 0;
		vrLen = 2143;
		vrLoc = 0;
	};
	38FF5230116149CC00FF0BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B4115CBAE90083D073 /* PlayScene.h */;
		name = "PlayScene.h: 17";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	38FF52671162689100FF0BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B01111498A370002F919 /* CCBitmapFontAtlas.m */;
		name = "CCBitmapFontAtlas.m: 346";
		rLen = 0;
		rLoc = 10149;
		rType = 0;
		vrLen = 1675;
		vrLoc = 9753;
	};
	38FF526B1162689100FF0BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B05D11498A370002F919 /* CCSprite.m */;
		name = "CCSprite.m: 231";
		rLen = 15;
		rLoc = 5846;
		rType = 0;
		vrLen = 2179;
		vrLoc = 5006;
	};
	38FF526D1162689100FF0BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B01111498A370002F919 /* CCBitmapFontAtlas.m */;
		name = "CCBitmapFontAtlas.m: 346";
		rLen = 0;
		rLoc = 10149;
		rType = 0;
		vrLen = 1675;
		vrLoc = 9753;
	};
	38FF528411626B3800FF0BC9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D9BFDA311620A1400182B25 /* slkscr.png */;
	};
	38FF528511626B3800FF0BC9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D9BFDA311620A1400182B25 /* slkscr.png */;
	};
	502BC35B1120837500A0B92A /* SimpleAudioEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 1036}}";
			sepNavSelRange = "{2589, 42}";
			sepNavVisRange = "{203, 2614}";
		};
	};
	502BC35C1120837500A0B92A /* SimpleAudioEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 3444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1556}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50D3B01111498A370002F919 /* CCBitmapFontAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 8372}}";
			sepNavSelRange = "{10149, 0}";
			sepNavVisRange = "{9753, 1675}";
		};
	};
	50D3B02F11498A370002F919 /* CCLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 1344}}";
			sepNavSelRange = "{426, 24}";
			sepNavVisRange = "{0, 1733}";
		};
	};
	50D3B03611498A370002F919 /* CCMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 6370}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 1386}";
		};
	};
	50D3B03811498A370002F919 /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 7672}}";
			sepNavSelRange = "{9446, 0}";
			sepNavVisRange = "{9218, 2015}";
		};
	};
	50D3B03C11498A370002F919 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 10472}}";
			sepNavSelRange = "{1108, 23}";
			sepNavVisRange = "{1330, 1543}";
		};
	};
	50D3B05D11498A370002F919 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 11984}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{684, 1780}";
		};
	};
	50D3B06D11498A370002F919 /* CCTiledGridAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 10710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1449}";
		};
	};
	50D3B07111498A370002F919 /* CCTMXLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 9058}}";
			sepNavSelRange = "{8771, 39}";
			sepNavVisRange = "{7857, 2112}";
		};
	};
	50D3B07411498A370002F919 /* CCTMXTiledMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 1806}}";
			sepNavSelRange = "{3182, 0}";
			sepNavVisRange = "{1861, 2489}";
		};
	};
	50D3B07511498A370002F919 /* CCTMXTiledMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 2604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1776}";
			sepNavWindowFrame = "{{84, 228}, {1057, 732}}";
		};
	};
	50D3B07911498A370002F919 /* CCTouchDispatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 1470}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{887, 2325}";
		};
	};
	50D3B07F11498A370002F919 /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 3374}}";
			sepNavSelRange = "{3504, 30}";
			sepNavVisRange = "{2845, 1146}";
		};
	};
	50D3B08A11498A370002F919 /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 4606}}";
			sepNavSelRange = "{4699, 11}";
			sepNavVisRange = "{3655, 1279}";
		};
	};
	7DBB10B0115CB6780083D073 /* TutorialScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 894}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	7DBB10B4115CBAE90083D073 /* PlayScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 917}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 1213}";
		};
	};
	7DBB10B5115CBAE90083D073 /* PlayScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 5166}}";
			sepNavSelRange = "{11789, 129}";
			sepNavVisRange = "{11657, 327}";
		};
	};
}
