// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Nonograms */ = {
		activeExec = 0;
		executables = (
			38F17B42115A8820007CAB05 /* Nonograms */,
		);
	};
	1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 1134}}";
			sepNavSelRange = "{963, 0}";
			sepNavVisRange = "{196, 2136}";
		};
	};
	1F3B9A2C0EF2145700286867 /* NonogramsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 917}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 38F17B42115A8820007CAB05 /* Nonograms */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nonograms */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nonograms */,
		);
		codeSenseManager = 38F17B66115A8840007CAB05 /* Code sense */;
		executables = (
			38F17B42115A8820007CAB05 /* Nonograms */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1169,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291926727;
			PBXWorkspaceStateSaveDate = 291926727;
		};
		perUserProjectItems = {
			380CA10011663E2E002B3E1C /* PBXTextBookmark */ = 380CA10011663E2E002B3E1C /* PBXTextBookmark */;
			380CA12811663F86002B3E1C /* PBXTextBookmark */ = 380CA12811663F86002B3E1C /* PBXTextBookmark */;
			380CA1491166470A002B3E1C /* PBXTextBookmark */ = 380CA1491166470A002B3E1C /* PBXTextBookmark */;
			380CA14B1166470A002B3E1C /* PBXTextBookmark */ = 380CA14B1166470A002B3E1C /* PBXTextBookmark */;
			380CA14C1166470A002B3E1C /* PBXTextBookmark */ = 380CA14C1166470A002B3E1C /* PBXTextBookmark */;
			380CA14D1166470A002B3E1C /* PBXTextBookmark */ = 380CA14D1166470A002B3E1C /* PBXTextBookmark */;
			380CA1501166470A002B3E1C /* PBXTextBookmark */ = 380CA1501166470A002B3E1C /* PBXTextBookmark */;
			380CA1511166470A002B3E1C /* PBXTextBookmark */ = 380CA1511166470A002B3E1C /* PBXTextBookmark */;
			380CA1521166470A002B3E1C /* PBXTextBookmark */ = 380CA1521166470A002B3E1C /* PBXTextBookmark */;
			380CA1641166595C002B3E1C /* PBXTextBookmark */ = 380CA1641166595C002B3E1C /* PBXTextBookmark */;
			380CA1661166595C002B3E1C /* PBXTextBookmark */ = 380CA1661166595C002B3E1C /* PBXTextBookmark */;
			380CA16F1166595C002B3E1C /* PBXTextBookmark */ = 380CA16F1166595C002B3E1C /* PBXTextBookmark */;
			380CA17511665983002B3E1C /* PBXTextBookmark */ = 380CA17511665983002B3E1C /* PBXTextBookmark */;
			380CA18011665B65002B3E1C /* PBXTextBookmark */ = 380CA18011665B65002B3E1C /* PBXTextBookmark */;
			380CA20511667BCD002B3E1C /* PBXTextBookmark */ = 380CA20511667BCD002B3E1C /* PBXTextBookmark */;
			380CA20611667BCD002B3E1C /* PBXTextBookmark */ = 380CA20611667BCD002B3E1C /* PBXTextBookmark */;
			380CA20711667BCD002B3E1C /* PBXTextBookmark */ = 380CA20711667BCD002B3E1C /* PBXTextBookmark */;
			380CA21611667CC6002B3E1C /* PBXTextBookmark */ = 380CA21611667CC6002B3E1C /* PBXTextBookmark */;
			38F17B6E115A9C75007CAB05 /* PBXTextBookmark */ = 38F17B6E115A9C75007CAB05 /* PBXTextBookmark */;
			38F17B73115A9C75007CAB05 /* PBXTextBookmark */ = 38F17B73115A9C75007CAB05 /* PBXTextBookmark */;
			38F17B74115A9C75007CAB05 /* PBXTextBookmark */ = 38F17B74115A9C75007CAB05 /* PBXTextBookmark */;
			38F17B75115A9C75007CAB05 /* PBXTextBookmark */ = 38F17B75115A9C75007CAB05 /* PBXTextBookmark */;
			38F17B78115A9C75007CAB05 /* PBXTextBookmark */ = 38F17B78115A9C75007CAB05 /* PBXTextBookmark */;
			38F17B84115A9C75007CAB05 /* PBXTextBookmark */ = 38F17B84115A9C75007CAB05 /* PBXTextBookmark */;
			38F17B92115A9C8F007CAB05 /* PBXBookmark */ = 38F17B92115A9C8F007CAB05 /* PBXBookmark */;
			38F17B95115A9C8F007CAB05 /* PBXBookmark */ = 38F17B95115A9C8F007CAB05 /* PBXBookmark */;
			38F17BB3115AA378007CAB05 /* PBXTextBookmark */ = 38F17BB3115AA378007CAB05 /* PBXTextBookmark */;
			38F17BB4115AA378007CAB05 /* PBXTextBookmark */ = 38F17BB4115AA378007CAB05 /* PBXTextBookmark */;
			38F17BBA115AA378007CAB05 /* PBXTextBookmark */ = 38F17BBA115AA378007CAB05 /* PBXTextBookmark */;
			38F17BBD115AA378007CAB05 /* PBXTextBookmark */ = 38F17BBD115AA378007CAB05 /* PBXTextBookmark */;
			38F17BCE115AA378007CAB05 /* PBXTextBookmark */ = 38F17BCE115AA378007CAB05 /* PBXTextBookmark */;
			38F17BDC115AA724007CAB05 /* PBXTextBookmark */ = 38F17BDC115AA724007CAB05 /* PBXTextBookmark */;
			38F17C01115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C01115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C03115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C03115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C04115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C04115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C05115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C05115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C07115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C07115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C0A115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C0A115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C13115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C13115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C15115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C15115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C16115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C16115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C17115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C17115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C19115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C19115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C20115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C20115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C21115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C21115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C22115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C22115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C23115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C23115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C24115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C24115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C25115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C25115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C26115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C26115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C27115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C27115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C28115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C28115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C29115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C29115ABCAA007CAB05 /* PBXTextBookmark */;
			38FF51ED11613CA500FF0BC9 /* PBXTextBookmark */ = 38FF51ED11613CA500FF0BC9 /* PBXTextBookmark */;
			38FF51F811613F2C00FF0BC9 /* PBXTextBookmark */ = 38FF51F811613F2C00FF0BC9 /* PBXTextBookmark */;
			38FF521A1161465300FF0BC9 /* PBXTextBookmark */ = 38FF521A1161465300FF0BC9 /* PBXTextBookmark */;
			38FF521D1161465300FF0BC9 /* PBXTextBookmark */ = 38FF521D1161465300FF0BC9 /* PBXTextBookmark */;
			38FF5230116149CC00FF0BC9 /* PBXTextBookmark */ = 38FF5230116149CC00FF0BC9 /* PBXTextBookmark */;
			38FF52661162689100FF0BC9 /* PBXTextBookmark */ = 38FF52661162689100FF0BC9 /* PBXTextBookmark */;
			38FF52671162689100FF0BC9 /* PBXTextBookmark */ = 38FF52671162689100FF0BC9 /* PBXTextBookmark */;
			38FF526B1162689100FF0BC9 /* PBXTextBookmark */ = 38FF526B1162689100FF0BC9 /* PBXTextBookmark */;
			38FF526D1162689100FF0BC9 /* PBXTextBookmark */ = 38FF526D1162689100FF0BC9 /* PBXTextBookmark */;
			38FF528411626B3800FF0BC9 /* PBXBookmark */ = 38FF528411626B3800FF0BC9 /* PBXBookmark */;
			38FF528511626B3800FF0BC9 /* PBXBookmark */ = 38FF528511626B3800FF0BC9 /* PBXBookmark */;
		};
		sourceControlManager = 38F17B65115A8840007CAB05 /* Source Control */;
		userBuildSettings = {
		};
	};
	380CA10011663E2E002B3E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B03811498A370002F919 /* CCMenuItem.m */;
		name = "CCMenuItem.m: 437";
		rLen = 141;
		rLoc = 10097;
		rType = 0;
		vrLen = 1817;
		vrLoc = 8705;
	};
	380CA12811663F86002B3E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B68115A886E007CAB05 /* TitleScene.h */;
		name = "TitleScene.h: 18";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	380CA13211664007002B3E1C /* OptionsScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 917}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	380CA13311664007002B3E1C /* OptionsScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 917}}";
			sepNavSelRange = "{709, 121}";
			sepNavVisRange = "{0, 839}";
		};
	};
	380CA1491166470A002B3E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	380CA14B1166470A002B3E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BA3115A9EAC007CAB05 /* CreditsScene.m */;
		name = "CreditsScene.m: 46";
		rLen = 258;
		rLoc = 741;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	380CA14C1166470A002B3E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380CA13211664007002B3E1C /* OptionsScene.h */;
		name = "OptionsScene.h: 14";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	380CA14D1166470A002B3E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380CA13311664007002B3E1C /* OptionsScene.m */;
		name = "OptionsScene.m: 43";
		rLen = 121;
		rLoc = 709;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	380CA1501166470A002B3E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380CA13211664007002B3E1C /* OptionsScene.h */;
		name = "OptionsScene.h: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	380CA1511166470A002B3E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	380CA1521166470A002B3E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380CA13311664007002B3E1C /* OptionsScene.m */;
		name = "OptionsScene.m: 32";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	380CA1641166595C002B3E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BEA115AA774007CAB05 /* LevelSelectScene.m */;
		name = "LevelSelectScene.m: 102";
		rLen = 0;
		rLoc = 3198;
		rType = 0;
		vrLen = 2477;
		vrLoc = 730;
	};
	380CA1661166595C002B3E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380CA1671166595C002B3E1C /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3887;
		rType = 0;
		vrLen = 3288;
		vrLoc = 2144;
	};
	380CA1671166595C002B3E1C /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	380CA16F1166595C002B3E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380CA1701166595C002B3E1C /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3887;
		rType = 0;
		vrLen = 3288;
		vrLoc = 2144;
	};
	380CA1701166595C002B3E1C /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	380CA17511665983002B3E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B4115CBAE90083D073 /* PlayScene.h */;
		name = "PlayScene.h: 23";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	380CA18011665B65002B3E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B02F11498A370002F919 /* CCLabel.m */;
		name = "CCLabel.m: 19";
		rLen = 24;
		rLoc = 426;
		rType = 0;
		vrLen = 1733;
		vrLoc = 0;
	};
	380CA20511667BCD002B3E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 152";
		rLen = 0;
		rLoc = 4629;
		rType = 0;
		vrLen = 2009;
		vrLoc = 3446;
	};
	380CA20611667BCD002B3E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 35";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 2338;
		vrLoc = 156;
	};
	380CA20711667BCD002B3E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 152";
		rLen = 0;
		rLoc = 4629;
		rType = 0;
		vrLen = 2009;
		vrLoc = 3446;
	};
	380CA21611667CC6002B3E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 18";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 2450;
		vrLoc = 181;
	};
	38F17B42115A8820007CAB05 /* Nonograms */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nonograms;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	38F17B65115A8840007CAB05 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	38F17B66115A8840007CAB05 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	38F17B68115A886E007CAB05 /* TitleScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 917}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	38F17B69115A886E007CAB05 /* TitleScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 1078}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{181, 2450}";
		};
	};
	38F17B6E115A9C75007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* NonogramsAppDelegate.h */;
		name = "NonogramsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	38F17B73115A9C75007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* NonogramsAppDelegate.h */;
		name = "NonogramsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	38F17B74115A9C75007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 2045;
		vrLoc = 0;
	};
	38F17B75115A9C75007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B68115A886E007CAB05 /* TitleScene.h */;
		name = "MenuScene.h: 12";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	38F17B78115A9C75007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	38F17B84115A9C75007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B03811498A370002F919 /* CCMenuItem.m */;
		name = "CCMenuItem.m: 422";
		rLen = 76;
		rLoc = 9448;
		rType = 0;
		vrLen = 1891;
		vrLoc = 8705;
	};
	38F17B92115A9C8F007CAB05 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 38F17B8F115A9C7A007CAB05 /* titleBackground.png */;
	};
	38F17B95115A9C8F007CAB05 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 38F17B8F115A9C7A007CAB05 /* titleBackground.png */;
	};
	38F17BA2115A9EAC007CAB05 /* CreditsScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 917}}";
			sepNavSelRange = "{239, 30}";
			sepNavVisRange = "{0, 276}";
			sepNavWindowFrame = "{{15, 291}, {1057, 732}}";
		};
	};
	38F17BA3115A9EAC007CAB05 /* CreditsScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 917}}";
			sepNavSelRange = "{741, 258}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	38F17BB3115AA378007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BA2115A9EAC007CAB05 /* CreditsScene.h */;
		name = "CreditsScene.h: 16";
		rLen = 30;
		rLoc = 239;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	38F17BB4115AA378007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07911498A370002F919 /* CCTouchDispatcher.h */;
		name = "CCTouchDispatcher.h: 41";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 2325;
		vrLoc = 887;
	};
	38F17BBA115AA378007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BA2115A9EAC007CAB05 /* CreditsScene.h */;
		name = "CreditsScene.h: 16";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	38F17BBD115AA378007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BA3115A9EAC007CAB05 /* CreditsScene.m */;
		name = "CreditsScene.m: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	38F17BCE115AA378007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07911498A370002F919 /* CCTouchDispatcher.h */;
		name = "CCTouchDispatcher.h: 41";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 2325;
		vrLoc = 887;
	};
	38F17BDC115AA724007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 36";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 2136;
		vrLoc = 196;
	};
	38F17BE9115AA774007CAB05 /* LevelSelectScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 917}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	38F17BEA115AA774007CAB05 /* LevelSelectScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 1484}}";
			sepNavSelRange = "{3198, 0}";
			sepNavVisRange = "{730, 2477}";
		};
	};
	38F17C01115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BE9115AA774007CAB05 /* LevelSelectScene.h */;
		name = "LevelSelectScene.h: 13";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	38F17C03115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B03611498A370002F919 /* CCMenu.m */;
		name = "CCMenu.m: 26";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	38F17C04115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 18";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	38F17C05115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.m: 35";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	38F17C07115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BE9115AA774007CAB05 /* LevelSelectScene.h */;
		name = "LevelSelectScene.h: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	38F17C0A115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BEA115AA774007CAB05 /* LevelSelectScene.m */;
		name = "LevelSelectScene.m: 18";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	38F17C13115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 16";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	38F17C15115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	38F17C16115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.m: 17";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 2259;
		vrLoc = 0;
	};
	38F17C17115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 15";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	38F17C19115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 6";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	38F17C20115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 14";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	38F17C21115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.m: 17";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	38F17C22115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 8";
		rLen = 6;
		rLoc = 193;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	38F17C23115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B03611498A370002F919 /* CCMenu.m */;
		name = "CCMenu.m: 26";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	38F17C24115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.m: 7";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	38F17C25115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 8";
		rLen = 6;
		rLoc = 193;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	38F17C26115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.m: 7";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	38F17C27115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 8";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	38F17C28115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.m: 35";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	38F17C29115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 18";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	38FF51ED11613CA500FF0BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1569;
		vrLoc = 33;
	};
	38FF51F811613F2C00FF0BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B02F11498A370002F919 /* CCLabel.m */;
		name = "CCLabel.m: 30";
		rLen = 155;
		rLoc = 671;
		rType = 0;
		vrLen = 1717;
		vrLoc = 0;
	};
	38FF521A1161465300FF0BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B08A11498A370002F919 /* CGPointExtension.h */;
		name = "CGPointExtension.h: 38";
		rLen = 6;
		rLoc = 1453;
		rType = 0;
		vrLen = 2143;
		vrLoc = 0;
	};
	38FF521D1161465300FF0BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B08A11498A370002F919 /* CGPointExtension.h */;
		name = "CGPointExtension.h: 38";
		rLen = 6;
		rLoc = 1453;
		rType = 0;
		vrLen = 2143;
		vrLoc = 0;
	};
	38FF5230116149CC00FF0BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B4115CBAE90083D073 /* PlayScene.h */;
		name = "PlayScene.h: 17";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	38FF52661162689100FF0BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B05D11498A370002F919 /* CCSprite.m */;
		name = "CCSprite.m: 231";
		rLen = 15;
		rLoc = 5846;
		rType = 0;
		vrLen = 2179;
		vrLoc = 5006;
	};
	38FF52671162689100FF0BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B01111498A370002F919 /* CCBitmapFontAtlas.m */;
		name = "CCBitmapFontAtlas.m: 346";
		rLen = 0;
		rLoc = 10149;
		rType = 0;
		vrLen = 1675;
		vrLoc = 9753;
	};
	38FF526B1162689100FF0BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B05D11498A370002F919 /* CCSprite.m */;
		name = "CCSprite.m: 231";
		rLen = 15;
		rLoc = 5846;
		rType = 0;
		vrLen = 2179;
		vrLoc = 5006;
	};
	38FF526D1162689100FF0BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B01111498A370002F919 /* CCBitmapFontAtlas.m */;
		name = "CCBitmapFontAtlas.m: 346";
		rLen = 0;
		rLoc = 10149;
		rType = 0;
		vrLen = 1675;
		vrLoc = 9753;
	};
	38FF528411626B3800FF0BC9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D9BFDA311620A1400182B25 /* slkscr.png */;
	};
	38FF528511626B3800FF0BC9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D9BFDA311620A1400182B25 /* slkscr.png */;
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50D3B01111498A370002F919 /* CCBitmapFontAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 8372}}";
			sepNavSelRange = "{10149, 0}";
			sepNavVisRange = "{9753, 1675}";
		};
	};
	50D3B02F11498A370002F919 /* CCLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 1330}}";
			sepNavSelRange = "{426, 24}";
			sepNavVisRange = "{0, 1733}";
		};
	};
	50D3B03611498A370002F919 /* CCMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 6370}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 1386}";
		};
	};
	50D3B03811498A370002F919 /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 7602}}";
			sepNavSelRange = "{10097, 141}";
			sepNavVisRange = "{8705, 1817}";
		};
	};
	50D3B05D11498A370002F919 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 12012}}";
			sepNavSelRange = "{5846, 15}";
			sepNavVisRange = "{5006, 2179}";
		};
	};
	50D3B07911498A370002F919 /* CCTouchDispatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 1470}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{887, 2325}";
		};
	};
	50D3B08A11498A370002F919 /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 4228}}";
			sepNavSelRange = "{1453, 6}";
			sepNavVisRange = "{0, 2143}";
		};
	};
	7DBB10B0115CB6780083D073 /* TutorialScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 894}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	7DBB10B4115CBAE90083D073 /* PlayScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 917}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	7DBB10B5115CBAE90083D073 /* PlayScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 2646}}";
			sepNavSelRange = "{4629, 0}";
			sepNavVisRange = "{3446, 2009}";
		};
	};
}
