// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Nonograms */ = {
		activeExec = 0;
		executables = (
			38F17B42115A8820007CAB05 /* Nonograms */,
		);
	};
	1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 1582}}";
			sepNavSelRange = "{1668, 0}";
			sepNavVisRange = "{0, 2239}";
			sepNavWindowFrame = "{{15, 291}, {1057, 732}}";
		};
	};
	1F3B9A2C0EF2145700286867 /* NonogramsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 917}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 38F17B42115A8820007CAB05 /* Nonograms */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nonograms */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nonograms */,
		);
		codeSenseManager = 38F17B66115A8840007CAB05 /* Code sense */;
		executables = (
			38F17B42115A8820007CAB05 /* Nonograms */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1137,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294692796;
			PBXWorkspaceStateSaveDate = 294692796;
		};
		perUserProjectItems = {
			385A87FE117F6FD000F22A1F = 385A87FE117F6FD000F22A1F /* PBXTextBookmark */;
			385A8803117F6FD000F22A1F = 385A8803117F6FD000F22A1F /* PBXTextBookmark */;
			385A880D117F710000F22A1F = 385A880D117F710000F22A1F /* PBXTextBookmark */;
			385A880E117F710000F22A1F = 385A880E117F710000F22A1F /* PBXTextBookmark */;
			385A8811117F710000F22A1F = 385A8811117F710000F22A1F /* PBXTextBookmark */;
			385A8812117F710000F22A1F = 385A8812117F710000F22A1F /* PBXTextBookmark */;
			385A8819117F722300F22A1F = 385A8819117F722300F22A1F /* PlistBookmark */;
			385A8822117F872C00F22A1F = 385A8822117F872C00F22A1F /* PBXTextBookmark */;
			385A8824117F872C00F22A1F = 385A8824117F872C00F22A1F /* PBXTextBookmark */;
			385A8827117F872C00F22A1F = 385A8827117F872C00F22A1F /* PBXTextBookmark */;
			385A882D117F872C00F22A1F = 385A882D117F872C00F22A1F /* PBXTextBookmark */;
			385A882F117F872C00F22A1F = 385A882F117F872C00F22A1F /* PBXTextBookmark */;
			385A8834117F872C00F22A1F = 385A8834117F872C00F22A1F /* PBXTextBookmark */;
			38940567117F53ED00BA5E2E = 38940567117F53ED00BA5E2E /* PBXTextBookmark */;
			38940569117F53ED00BA5E2E = 38940569117F53ED00BA5E2E /* PlistBookmark */;
			389DF0C011906E9100FDAD83 = 389DF0C011906E9100FDAD83 /* PlistBookmark */;
			389DF0C111906E9100FDAD83 = 389DF0C111906E9100FDAD83 /* PBXTextBookmark */;
			389DF0C211906E9100FDAD83 = 389DF0C211906E9100FDAD83 /* PBXTextBookmark */;
			389DF0C311906E9100FDAD83 = 389DF0C311906E9100FDAD83 /* PBXTextBookmark */;
			389DF0C411906E9100FDAD83 = 389DF0C411906E9100FDAD83 /* PBXTextBookmark */;
			389DF0C611906E9100FDAD83 = 389DF0C611906E9100FDAD83 /* PBXTextBookmark */;
			389DF0C711906E9100FDAD83 = 389DF0C711906E9100FDAD83 /* PlistBookmark */;
			389DF0C811906E9100FDAD83 = 389DF0C811906E9100FDAD83 /* PBXTextBookmark */;
			389DF0C911906E9100FDAD83 = 389DF0C911906E9100FDAD83 /* PBXTextBookmark */;
			389DF0CA11906E9100FDAD83 = 389DF0CA11906E9100FDAD83 /* PBXTextBookmark */;
			389DF0CB11906E9100FDAD83 = 389DF0CB11906E9100FDAD83 /* PBXTextBookmark */;
			389DF0CC11906E9100FDAD83 = 389DF0CC11906E9100FDAD83 /* PBXTextBookmark */;
			389DF0CD11906E9100FDAD83 = 389DF0CD11906E9100FDAD83 /* PBXTextBookmark */;
			389DF0CE11906E9100FDAD83 = 389DF0CE11906E9100FDAD83 /* PBXTextBookmark */;
			389DF0CF11906E9100FDAD83 = 389DF0CF11906E9100FDAD83 /* PBXTextBookmark */;
			389DF0D011906E9100FDAD83 = 389DF0D011906E9100FDAD83 /* PBXTextBookmark */;
			389DF0D111906E9100FDAD83 = 389DF0D111906E9100FDAD83 /* PlistBookmark */;
			389DF0D211906E9100FDAD83 = 389DF0D211906E9100FDAD83 /* PBXTextBookmark */;
			389DF0D311906E9100FDAD83 = 389DF0D311906E9100FDAD83 /* PBXTextBookmark */;
			389DF0D411906E9100FDAD83 = 389DF0D411906E9100FDAD83 /* PBXTextBookmark */;
			389DF0D511906E9100FDAD83 = 389DF0D511906E9100FDAD83 /* PBXTextBookmark */;
			389DF0D611906E9100FDAD83 = 389DF0D611906E9100FDAD83 /* PBXTextBookmark */;
			389DF0D711906E9100FDAD83 = 389DF0D711906E9100FDAD83 /* PBXTextBookmark */;
			389DF0D811906E9100FDAD83 = 389DF0D811906E9100FDAD83 /* PBXTextBookmark */;
			389DF0D911906E9100FDAD83 = 389DF0D911906E9100FDAD83 /* PBXTextBookmark */;
			389DF0DA11906E9100FDAD83 = 389DF0DA11906E9100FDAD83 /* PBXTextBookmark */;
			389DF0DB11906E9100FDAD83 = 389DF0DB11906E9100FDAD83 /* PBXTextBookmark */;
			389DF0DC11906E9100FDAD83 = 389DF0DC11906E9100FDAD83 /* PBXTextBookmark */;
			389DF0DD11906E9100FDAD83 = 389DF0DD11906E9100FDAD83 /* PBXTextBookmark */;
			389DF0DE11906E9100FDAD83 = 389DF0DE11906E9100FDAD83 /* PBXTextBookmark */;
			389DF0DF11906E9100FDAD83 = 389DF0DF11906E9100FDAD83 /* PBXTextBookmark */;
			389DF0E011906E9100FDAD83 = 389DF0E011906E9100FDAD83 /* PBXTextBookmark */;
			389DF0E111906E9100FDAD83 = 389DF0E111906E9100FDAD83 /* PBXTextBookmark */;
			389DF0E211906E9100FDAD83 = 389DF0E211906E9100FDAD83 /* PBXTextBookmark */;
			389DF0E311906E9100FDAD83 = 389DF0E311906E9100FDAD83 /* PBXTextBookmark */;
			389DF0E411906E9100FDAD83 = 389DF0E411906E9100FDAD83 /* PBXTextBookmark */;
			389DF0E511906E9100FDAD83 = 389DF0E511906E9100FDAD83 /* PBXTextBookmark */;
			389DF0E611906E9100FDAD83 = 389DF0E611906E9100FDAD83 /* PBXTextBookmark */;
			389DF0E711906E9100FDAD83 = 389DF0E711906E9100FDAD83 /* PBXTextBookmark */;
			389DF0E811906E9100FDAD83 = 389DF0E811906E9100FDAD83 /* PlistBookmark */;
			389DF0EF119071CA00FDAD83 = 389DF0EF119071CA00FDAD83 /* PBXTextBookmark */;
			389DF0F0119071CA00FDAD83 = 389DF0F0119071CA00FDAD83 /* PBXTextBookmark */;
			389DF0F2119071CA00FDAD83 = 389DF0F2119071CA00FDAD83 /* PBXTextBookmark */;
			389DF0F3119071CA00FDAD83 = 389DF0F3119071CA00FDAD83 /* PBXTextBookmark */;
			389DF0F4119071CA00FDAD83 = 389DF0F4119071CA00FDAD83 /* PBXTextBookmark */;
			389DF0F5119071CA00FDAD83 = 389DF0F5119071CA00FDAD83 /* PBXTextBookmark */;
			389DF0F6119071CA00FDAD83 = 389DF0F6119071CA00FDAD83 /* PBXTextBookmark */;
			389DF0F7119071CA00FDAD83 = 389DF0F7119071CA00FDAD83 /* PBXTextBookmark */;
			389DF0F911907B5F00FDAD83 = 389DF0F911907B5F00FDAD83 /* PBXTextBookmark */;
			389DF0FA11907B5F00FDAD83 = 389DF0FA11907B5F00FDAD83 /* PBXTextBookmark */;
			389DF0FB11907B5F00FDAD83 = 389DF0FB11907B5F00FDAD83 /* PBXTextBookmark */;
			389DF0FC11907B5F00FDAD83 = 389DF0FC11907B5F00FDAD83 /* PBXTextBookmark */;
			389DF0FD11907B5F00FDAD83 = 389DF0FD11907B5F00FDAD83 /* PBXTextBookmark */;
			389DF1031190A7CA00FDAD83 /* PBXTextBookmark */ = 389DF1031190A7CA00FDAD83 /* PBXTextBookmark */;
			389DF1041190A7CA00FDAD83 /* PBXTextBookmark */ = 389DF1041190A7CA00FDAD83 /* PBXTextBookmark */;
			389DF1051190A7CA00FDAD83 /* PBXTextBookmark */ = 389DF1051190A7CA00FDAD83 /* PBXTextBookmark */;
			389DF1061190A7CA00FDAD83 /* PBXTextBookmark */ = 389DF1061190A7CA00FDAD83 /* PBXTextBookmark */;
			389DF10C1190A95900FDAD83 /* PBXTextBookmark */ = 389DF10C1190A95900FDAD83 /* PBXTextBookmark */;
			389DF10D1190A95900FDAD83 /* PBXTextBookmark */ = 389DF10D1190A95900FDAD83 /* PBXTextBookmark */;
			389DF1161190A96400FDAD83 /* PBXTextBookmark */ = 389DF1161190A96400FDAD83 /* PBXTextBookmark */;
			389DF1171190A96400FDAD83 /* PBXTextBookmark */ = 389DF1171190A96400FDAD83 /* PBXTextBookmark */;
			389DF1181190A96400FDAD83 /* PBXTextBookmark */ = 389DF1181190A96400FDAD83 /* PBXTextBookmark */;
			389DF11A1190AC8C00FDAD83 /* PBXTextBookmark */ = 389DF11A1190AC8C00FDAD83 /* PBXTextBookmark */;
			389DF11B1190AC8F00FDAD83 /* PBXTextBookmark */ = 389DF11B1190AC8F00FDAD83 /* PBXTextBookmark */;
			38A28F131175FA4400BA300A = 38A28F131175FA4400BA300A /* PBXTextBookmark */;
			38A28F1D11760F4900BA300A = 38A28F1D11760F4900BA300A /* PBXTextBookmark */;
			38A28F2011760F4900BA300A = 38A28F2011760F4900BA300A /* PBXTextBookmark */;
			38A28F2211760F4900BA300A = 38A28F2211760F4900BA300A /* PBXTextBookmark */;
			38A28F2611760F4900BA300A = 38A28F2611760F4900BA300A /* PBXTextBookmark */;
			38A28F591176469500BA300A = 38A28F591176469500BA300A /* PBXTextBookmark */;
			38A28F5E1176469500BA300A = 38A28F5E1176469500BA300A /* PBXTextBookmark */;
			38A28F6B1176486A00BA300A = 38A28F6B1176486A00BA300A /* PBXTextBookmark */;
			38B288BB1187549000958630 = 38B288BB1187549000958630 /* PBXTextBookmark */;
			38B288C11187549000958630 = 38B288C11187549000958630 /* PBXTextBookmark */;
			38D5AAA511872CBD00046C20 = 38D5AAA511872CBD00046C20 /* PBXTextBookmark */;
			38D5AAAA11872CBD00046C20 = 38D5AAAA11872CBD00046C20 /* PBXTextBookmark */;
			38F17C13115ABCAA007CAB05 = 38F17C13115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C15115ABCAA007CAB05 = 38F17C15115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C16115ABCAA007CAB05 = 38F17C16115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C17115ABCAA007CAB05 = 38F17C17115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C19115ABCAA007CAB05 = 38F17C19115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C20115ABCAA007CAB05 = 38F17C20115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C21115ABCAA007CAB05 = 38F17C21115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C22115ABCAA007CAB05 = 38F17C22115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C24115ABCAA007CAB05 = 38F17C24115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C25115ABCAA007CAB05 = 38F17C25115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C26115ABCAA007CAB05 = 38F17C26115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C27115ABCAA007CAB05 = 38F17C27115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C28115ABCAA007CAB05 = 38F17C28115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C29115ABCAA007CAB05 = 38F17C29115ABCAA007CAB05 /* PBXTextBookmark */;
			38FF51ED11613CA500FF0BC9 = 38FF51ED11613CA500FF0BC9 /* PBXTextBookmark */;
		};
		sourceControlManager = 38F17B65115A8840007CAB05 /* Source Control */;
		userBuildSettings = {
		};
	};
	380CA13211664007002B3E1C /* OptionsScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 917}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	380CA13311664007002B3E1C /* OptionsScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 1694}}";
			sepNavSelRange = "{1356, 0}";
			sepNavVisRange = "{1031, 2080}";
		};
	};
	38287D5C116E15920085B8E2 /* Defaults.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 291}, {1057, 732}}";
		};
	};
	385A87FE117F6FD000F22A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B02F11498A370002F919 /* CCLabel.m */;
		name = "CCLabel.m: 30";
		rLen = 155;
		rLoc = 671;
		rType = 0;
		vrLen = 1664;
		vrLoc = 109;
	};
	385A8803117F6FD000F22A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B02F11498A370002F919 /* CCLabel.m */;
		name = "CCLabel.m: 30";
		rLen = 155;
		rLoc = 671;
		rType = 0;
		vrLen = 1664;
		vrLoc = 109;
	};
	385A880D117F710000F22A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252D116A861600358D1B /* GameDataManager.m */;
		name = "GameDataManager.m: 14";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	385A880E117F710000F22A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252C116A861600358D1B /* GameDataManager.h */;
		name = "GameDataManager.h: 26";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	385A8811117F710000F22A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252D116A861600358D1B /* GameDataManager.m */;
		name = "GameDataManager.m: 14";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	385A8812117F710000F22A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252C116A861600358D1B /* GameDataManager.h */;
		name = "GameDataManager.h: 26";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	385A8819117F722300F22A1F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 38287D5C116E15920085B8E2 /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			levelTimes,
		);
		name = /Users/nathandemick/iPhone/Nonograms/Resources/Defaults.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	385A8822117F872C00F22A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385A8823117F872C00F22A1F /* UIControl.h */;
		name = "UIControl.h: 69";
		rLen = 14;
		rLoc = 2674;
		rType = 0;
		vrLen = 3200;
		vrLoc = 1101;
	};
	385A8823117F872C00F22A1F /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	385A8824117F872C00F22A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385A8825117F872C00F22A1F /* NSArray.h */;
		name = "NSArray.h: 94";
		rLen = 0;
		rLoc = 3401;
		rType = 0;
		vrLen = 2438;
		vrLoc = 2142;
	};
	385A8825117F872C00F22A1F /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	385A8827117F872C00F22A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B00B11498A370002F919 /* CCAction.m */;
		name = "CCAction.m: 26";
		rLen = 25;
		rLoc = 503;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	385A882D117F872C00F22A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385A882E117F872C00F22A1F /* UIControl.h */;
		name = "UIControl.h: 69";
		rLen = 14;
		rLoc = 2674;
		rType = 0;
		vrLen = 3200;
		vrLoc = 1101;
	};
	385A882E117F872C00F22A1F /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	385A882F117F872C00F22A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 385A8830117F872C00F22A1F /* NSArray.h */;
		name = "NSArray.h: 94";
		rLen = 0;
		rLoc = 3401;
		rType = 0;
		vrLen = 2438;
		vrLoc = 2142;
	};
	385A8830117F872C00F22A1F /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	385A8834117F872C00F22A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B00B11498A370002F919 /* CCAction.m */;
		name = "CCAction.m: 26";
		rLen = 25;
		rLoc = 503;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	38940567117F53ED00BA5E2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BE9115AA774007CAB05 /* LevelSelectScene.h */;
		name = "LevelSelectScene.h: 20";
		rLen = 125;
		rLoc = 347;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	38940569117F53ED00BA5E2E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 38CD53B61174F21900F1C75B /* Levels.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nathandemick/iPhone/Nonograms/Resources/Levels.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	389DF0C011906E9100FDAD83 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 38287D5C116E15920085B8E2 /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nathandemick/iPhone/Nonograms/Resources/Defaults.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	389DF0C111906E9100FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 100";
		rLen = 0;
		rLoc = 3676;
		rType = 0;
		vrLen = 2361;
		vrLoc = 1635;
	};
	389DF0C211906E9100FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B03811498A370002F919 /* CCMenuItem.m */;
		name = "CCMenuItem.m: 420";
		rLen = 32;
		rLoc = 9415;
		rType = 0;
		vrLen = 2045;
		vrLoc = 9309;
	};
	389DF0C311906E9100FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BE9115AA774007CAB05 /* LevelSelectScene.h */;
		name = "LevelSelectScene.h: 27";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	389DF0C411906E9100FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BEA115AA774007CAB05 /* LevelSelectScene.m */;
		name = "LevelSelectScene.m: 59";
		rLen = 38;
		rLoc = 2011;
		rType = 0;
		vrLen = 4035;
		vrLoc = 763;
	};
	389DF0C611906E9100FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8EFB3211732A3F002D5627 /* Tasks.rtf */;
		name = "Tasks.rtf: 16";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	389DF0C711906E9100FDAD83 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 38CD53B61174F21900F1C75B /* Levels.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
		);
		name = /Users/nathandemick/iPhone/Nonograms/Resources/Levels.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	389DF0C811906E9100FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 213";
		rLen = 0;
		rLoc = 8325;
		rType = 0;
		vrLen = 3063;
		vrLoc = 5791;
	};
	389DF0C911906E9100FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BEA115AA774007CAB05 /* LevelSelectScene.m */;
		name = "LevelSelectScene.m: 111";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2948;
		vrLoc = 7072;
	};
	389DF0CA11906E9100FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BE9115AA774007CAB05 /* LevelSelectScene.h */;
		name = "LevelSelectScene.h: 21";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	389DF0CB11906E9100FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BEA115AA774007CAB05 /* LevelSelectScene.m */;
		name = "LevelSelectScene.m: 162";
		rLen = 0;
		rLoc = 6932;
		rType = 0;
		vrLen = 2594;
		vrLoc = 6212;
	};
	389DF0CC11906E9100FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BE9115AA774007CAB05 /* LevelSelectScene.h */;
		name = "LevelSelectScene.h: 21";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	389DF0CD11906E9100FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BEA115AA774007CAB05 /* LevelSelectScene.m */;
		name = "LevelSelectScene.m: 162";
		rLen = 0;
		rLoc = 6932;
		rType = 0;
		vrLen = 2594;
		vrLoc = 6212;
	};
	389DF0CE11906E9100FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BE9115AA774007CAB05 /* LevelSelectScene.h */;
		name = "LevelSelectScene.h: 20";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	389DF0CF11906E9100FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BEA115AA774007CAB05 /* LevelSelectScene.m */;
		name = "LevelSelectScene.m: 110";
		rLen = 0;
		rLoc = 4805;
		rType = 0;
		vrLen = 3595;
		vrLoc = 3674;
	};
	389DF0D011906E9100FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 76";
		rLen = 0;
		rLoc = 2979;
		rType = 0;
		vrLen = 2673;
		vrLoc = 991;
	};
	389DF0D111906E9100FDAD83 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 38287D5C116E15920085B8E2 /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nathandemick/iPhone/Nonograms/Resources/Defaults.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	389DF0D211906E9100FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 76";
		rLen = 0;
		rLoc = 2939;
		rType = 0;
		vrLen = 2740;
		vrLoc = 923;
	};
	389DF0D311906E9100FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BEA115AA774007CAB05 /* LevelSelectScene.m */;
		name = "LevelSelectScene.m: 207";
		rLen = 0;
		rLoc = 8885;
		rType = 0;
		vrLen = 3352;
		vrLoc = 7937;
	};
	389DF0D411906E9100FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 100";
		rLen = 0;
		rLoc = 3676;
		rType = 0;
		vrLen = 2361;
		vrLoc = 1635;
	};
	389DF0D511906E9100FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8EFB3211732A3F002D5627 /* Tasks.rtf */;
		name = "Tasks.rtf: 13";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	389DF0D611906E9100FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BEA115AA774007CAB05 /* LevelSelectScene.m */;
		name = "LevelSelectScene.m: 73";
		rLen = 0;
		rLoc = 2764;
		rType = 0;
		vrLen = 3715;
		vrLoc = 1547;
	};
	389DF0D711906E9100FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 616";
		rLen = 0;
		rLoc = 22136;
		rType = 0;
		vrLen = 2743;
		vrLoc = 21390;
	};
	389DF0D811906E9100FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BEA115AA774007CAB05 /* LevelSelectScene.m */;
		name = "LevelSelectScene.m: 207";
		rLen = 0;
		rLoc = 9407;
		rType = 0;
		vrLen = 3979;
		vrLoc = 677;
	};
	389DF0D911906E9100FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BE9115AA774007CAB05 /* LevelSelectScene.h */;
		name = "LevelSelectScene.h: 26";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	389DF0DA11906E9100FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BEA115AA774007CAB05 /* LevelSelectScene.m */;
		name = "LevelSelectScene.m: 50";
		rLen = 10;
		rLoc = 1235;
		rType = 0;
		vrLen = 3927;
		vrLoc = 729;
	};
	389DF0DB11906E9100FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BE9115AA774007CAB05 /* LevelSelectScene.h */;
		name = "LevelSelectScene.h: 27";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	389DF0DC11906E9100FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BEA115AA774007CAB05 /* LevelSelectScene.m */;
		name = "LevelSelectScene.m: 44";
		rLen = 14;
		rLoc = 839;
		rType = 0;
		vrLen = 3927;
		vrLoc = 729;
	};
	389DF0DD11906E9100FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BE9115AA774007CAB05 /* LevelSelectScene.h */;
		name = "LevelSelectScene.h: 27";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	389DF0DE11906E9100FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BEA115AA774007CAB05 /* LevelSelectScene.m */;
		name = "LevelSelectScene.m: 56";
		rLen = 10;
		rLoc = 1612;
		rType = 0;
		vrLen = 3536;
		vrLoc = 549;
	};
	389DF0DF11906E9100FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B03811498A370002F919 /* CCMenuItem.m */;
		name = "CCMenuItem.m: 97";
		rLen = 16;
		rLoc = 1807;
		rType = 0;
		vrLen = 1275;
		vrLoc = 385;
	};
	389DF0E011906E9100FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BEA115AA774007CAB05 /* LevelSelectScene.m */;
		name = "LevelSelectScene.m: 44";
		rLen = 15;
		rLoc = 857;
		rType = 0;
		vrLen = 3490;
		vrLoc = 549;
	};
	389DF0E111906E9100FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B03811498A370002F919 /* CCMenuItem.m */;
		name = "CCMenuItem.m: 420";
		rLen = 32;
		rLoc = 9415;
		rType = 0;
		vrLen = 2045;
		vrLoc = 9309;
	};
	389DF0E211906E9100FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BE9115AA774007CAB05 /* LevelSelectScene.h */;
		name = "LevelSelectScene.h: 27";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	389DF0E311906E9100FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BEA115AA774007CAB05 /* LevelSelectScene.m */;
		name = "LevelSelectScene.m: 44";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 3273;
		vrLoc = 2729;
	};
	389DF0E411906E9100FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 616";
		rLen = 0;
		rLoc = 22136;
		rType = 0;
		vrLen = 3272;
		vrLoc = 20142;
	};
	389DF0E511906E9100FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BEA115AA774007CAB05 /* LevelSelectScene.m */;
		name = "LevelSelectScene.m: 59";
		rLen = 38;
		rLoc = 2011;
		rType = 0;
		vrLen = 4035;
		vrLoc = 763;
	};
	389DF0E611906E9100FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 632";
		rLen = 11;
		rLoc = 22922;
		rType = 0;
		vrLen = 2754;
		vrLoc = 21392;
	};
	389DF0E711906E9100FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8EFB3211732A3F002D5627 /* Tasks.rtf */;
		name = "Tasks.rtf: 16";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	389DF0E811906E9100FDAD83 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 38CD53B61174F21900F1C75B /* Levels.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
		);
		name = /Users/nathandemick/iPhone/Nonograms/Resources/Levels.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	389DF0EF119071CA00FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10AF115CB6780083D073 /* TutorialScene.h */;
		name = "TutorialScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1517;
		vrLoc = 37;
	};
	389DF0F0119071CA00FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 56";
		rLen = 268;
		rLoc = 1737;
		rType = 0;
		vrLen = 2310;
		vrLoc = 310;
	};
	389DF0F2119071CA00FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 270";
		rLen = 0;
		rLoc = 9748;
		rType = 0;
		vrLen = 2296;
		vrLoc = 14010;
	};
	389DF0F3119071CA00FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 534";
		rLen = 1681;
		rLoc = 18458;
		rType = 0;
		vrLen = 3006;
		vrLoc = 18248;
	};
	389DF0F4119071CA00FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 503";
		rLen = 0;
		rLoc = 17907;
		rType = 0;
		vrLen = 2240;
		vrLoc = 15746;
	};
	389DF0F5119071CA00FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10AF115CB6780083D073 /* TutorialScene.h */;
		name = "TutorialScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1517;
		vrLoc = 37;
	};
	389DF0F6119071CA00FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 501";
		rLen = 0;
		rLoc = 17909;
		rType = 0;
		vrLen = 2126;
		vrLoc = 15817;
	};
	389DF0F7119071CA00FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 56";
		rLen = 268;
		rLoc = 1737;
		rType = 0;
		vrLen = 2310;
		vrLoc = 310;
	};
	389DF0F911907B5F00FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 109";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 2269;
		vrLoc = 3199;
	};
	389DF0FA11907B5F00FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 101";
		rLen = 0;
		rLoc = 3581;
		rType = 0;
		vrLen = 2526;
		vrLoc = 2368;
	};
	389DF0FB11907B5F00FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 101";
		rLen = 0;
		rLoc = 3581;
		rType = 0;
		vrLen = 2526;
		vrLoc = 2368;
	};
	389DF0FC11907B5F00FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 109";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 2269;
		vrLoc = 3199;
	};
	389DF0FD11907B5F00FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 107";
		rLen = 0;
		rLoc = 3790;
		rType = 0;
		vrLen = 2526;
		vrLoc = 2368;
	};
	389DF1031190A7CA00FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 107";
		rLen = 0;
		rLoc = 3790;
		rType = 0;
		vrLen = 2358;
		vrLoc = 2536;
	};
	389DF1041190A7CA00FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 100";
		rLen = 0;
		rLoc = 3676;
		rType = 0;
		vrLen = 2411;
		vrLoc = 1585;
	};
	389DF1051190A7CA00FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 107";
		rLen = 0;
		rLoc = 3790;
		rType = 0;
		vrLen = 2358;
		vrLoc = 2536;
	};
	389DF1061190A7CA00FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 100";
		rLen = 0;
		rLoc = 3676;
		rType = 0;
		vrLen = 2638;
		vrLoc = 1229;
	};
	389DF10C1190A95900FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'level'";
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		rLen = 0;
		rLoc = 478;
		rType = 1;
	};
	389DF10D1190A95900FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 480";
		rLen = 0;
		rLoc = 17063;
		rType = 0;
		vrLen = 393;
		vrLoc = 16887;
	};
	389DF1161190A96400FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 2239;
		vrLoc = 0;
	};
	389DF1171190A96400FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 2239;
		vrLoc = 0;
	};
	389DF1181190A96400FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 470";
		rLen = 0;
		rLoc = 16632;
		rType = 0;
		vrLen = 2371;
		vrLoc = 15840;
	};
	389DF11A1190AC8C00FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 480";
		rLen = 0;
		rLoc = 17063;
		rType = 0;
		vrLen = 422;
		vrLoc = 16887;
	};
	389DF11B1190AC8F00FDAD83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 470";
		rLen = 0;
		rLoc = 16632;
		rType = 0;
		vrLen = 2374;
		vrLoc = 15840;
	};
	38A28F131175FA4400BA300A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B03811498A370002F919 /* CCMenuItem.m */;
		name = "CCMenuItem.m: 39";
		rLen = 27;
		rLoc = 755;
		rType = 0;
		vrLen = 2358;
		vrLoc = 6273;
	};
	38A28F1D11760F4900BA300A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BEA115AA774007CAB05 /* LevelSelectScene.m */;
		name = "LevelSelectScene.m: 54";
		rLen = 10;
		rLoc = 1581;
		rType = 0;
		vrLen = 2498;
		vrLoc = 725;
	};
	38A28F2011760F4900BA300A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8EFB3211732A3F002D5627 /* Tasks.rtf */;
		name = "Tasks.rtf: 20";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	38A28F2211760F4900BA300A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B4115CBAE90083D073 /* PlayScene.h */;
		name = "PlayScene.h: 21";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1539;
		vrLoc = 128;
	};
	38A28F2611760F4900BA300A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 68";
		rLen = 39;
		rLoc = 2481;
		rType = 0;
		vrLen = 2595;
		vrLoc = 1165;
	};
	38A28F591176469500BA300A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B02D11498A370002F919 /* CCIntervalAction.m */;
		name = "CCIntervalAction.m: 508";
		rLen = 25;
		rLoc = 9522;
		rType = 0;
		vrLen = 1324;
		vrLoc = 8848;
	};
	38A28F5E1176469500BA300A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B02D11498A370002F919 /* CCIntervalAction.m */;
		name = "CCIntervalAction.m: 508";
		rLen = 25;
		rLoc = 9522;
		rType = 0;
		vrLen = 1324;
		vrLoc = 8848;
	};
	38A28F6B1176486A00BA300A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B4115CBAE90083D073 /* PlayScene.h */;
		name = "PlayScene.h: 73";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 1549;
		vrLoc = 152;
	};
	38B288BB1187549000958630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B68115A886E007CAB05 /* TitleScene.h */;
		name = "TitleScene.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	38B288C11187549000958630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B68115A886E007CAB05 /* TitleScene.h */;
		name = "TitleScene.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	38CD53A41174F09D00F1C75B /* bomb.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 917}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	38CD53A51174F09D00F1C75B /* crescentMoon.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 917}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	38CD53A61174F09D00F1C75B /* emoticon.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 917}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	38CD53A71174F09D00F1C75B /* exclamationMark.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 917}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	38CD53A81174F09D00F1C75B /* heart.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 917}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	38CD53A91174F09D00F1C75B /* note.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 917}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	38CD53AA1174F09D00F1C75B /* questionMark.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 917}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	38CD53AB1174F09D00F1C75B /* stJohnsArms.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 917}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	38CD53AC1174F09D00F1C75B /* trashCan.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 917}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	38D5AAA511872CBD00046C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5AAA611872CBD00046C20 /* NSUserDefaults.h */;
		name = "NSUserDefaults.h: 61";
		rLen = 21;
		rLoc = 2133;
		rType = 0;
		vrLen = 2259;
		vrLoc = 0;
	};
	38D5AAA611872CBD00046C20 /* NSUserDefaults.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSUserDefaults.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSUserDefaults.h;
		sourceTree = "<absolute>";
	};
	38D5AAAA11872CBD00046C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5AAAB11872CBD00046C20 /* NSUserDefaults.h */;
		name = "NSUserDefaults.h: 61";
		rLen = 21;
		rLoc = 2133;
		rType = 0;
		vrLen = 2259;
		vrLoc = 0;
	};
	38D5AAAB11872CBD00046C20 /* NSUserDefaults.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSUserDefaults.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSUserDefaults.h;
		sourceTree = "<absolute>";
	};
	38EC2502116A7DF400358D1B /* test.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 917}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	38EC252C116A861600358D1B /* GameDataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 917}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 477}";
			sepNavWindowFrame = "{{15, 291}, {1057, 732}}";
		};
	};
	38EC252D116A861600358D1B /* GameDataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 1036}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 1347}";
		};
	};
	38F17B42115A8820007CAB05 /* Nonograms */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nonograms;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	38F17B65115A8840007CAB05 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	38F17B66115A8840007CAB05 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	38F17B68115A886E007CAB05 /* TitleScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 894}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	38F17B69115A886E007CAB05 /* TitleScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 1148}}";
			sepNavSelRange = "{1737, 268}";
			sepNavVisRange = "{310, 2310}";
			sepNavWindowFrame = "{{61, 249}, {1057, 732}}";
		};
	};
	38F17BA2115A9EAC007CAB05 /* CreditsScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 917}}";
			sepNavSelRange = "{239, 30}";
			sepNavVisRange = "{0, 276}";
			sepNavWindowFrame = "{{15, 291}, {1057, 732}}";
		};
	};
	38F17BA3115A9EAC007CAB05 /* CreditsScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 917}}";
			sepNavSelRange = "{741, 258}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	38F17BE9115AA774007CAB05 /* LevelSelectScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 894}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 735}";
			sepNavWindowFrame = "{{15, 291}, {1057, 732}}";
		};
	};
	38F17BEA115AA774007CAB05 /* LevelSelectScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1716, 3906}}";
			sepNavSelRange = "{2011, 38}";
			sepNavVisRange = "{763, 4035}";
			sepNavWindowFrame = "{{15, 291}, {1057, 732}}";
		};
	};
	38F17C13115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 16";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	38F17C15115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	38F17C16115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.m: 17";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 2259;
		vrLoc = 0;
	};
	38F17C17115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 15";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	38F17C19115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 6";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	38F17C20115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 14";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	38F17C21115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.m: 17";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	38F17C22115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 8";
		rLen = 6;
		rLoc = 193;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	38F17C24115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.m: 7";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	38F17C25115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 8";
		rLen = 6;
		rLoc = 193;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	38F17C26115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.m: 7";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	38F17C27115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 8";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	38F17C28115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.m: 35";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	38F17C29115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 18";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	38FF51ED11613CA500FF0BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1569;
		vrLoc = 33;
	};
	502BC35B1120837500A0B92A /* SimpleAudioEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 1036}}";
			sepNavSelRange = "{2589, 42}";
			sepNavVisRange = "{203, 2614}";
		};
	};
	502BC35C1120837500A0B92A /* SimpleAudioEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 3444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1556}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50D3B00B11498A370002F919 /* CCAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 3094}}";
			sepNavSelRange = "{503, 25}";
			sepNavVisRange = "{0, 1163}";
		};
	};
	50D3B01111498A370002F919 /* CCBitmapFontAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 8372}}";
			sepNavSelRange = "{10149, 0}";
			sepNavVisRange = "{9753, 1675}";
		};
	};
	50D3B02D11498A370002F919 /* CCIntervalAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 17444}}";
			sepNavSelRange = "{9522, 25}";
			sepNavVisRange = "{8848, 1324}";
		};
	};
	50D3B02F11498A370002F919 /* CCLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 1344}}";
			sepNavSelRange = "{671, 155}";
			sepNavVisRange = "{109, 1664}";
		};
	};
	50D3B03611498A370002F919 /* CCMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 6650}}";
			sepNavSelRange = "{5262, 54}";
			sepNavVisRange = "{4397, 1762}";
		};
	};
	50D3B03811498A370002F919 /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 7896}}";
			sepNavSelRange = "{9415, 32}";
			sepNavVisRange = "{9309, 2045}";
		};
	};
	50D3B03C11498A370002F919 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 10472}}";
			sepNavSelRange = "{1108, 23}";
			sepNavVisRange = "{1330, 1543}";
		};
	};
	50D3B05D11498A370002F919 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 11984}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{684, 1780}";
		};
	};
	50D3B06D11498A370002F919 /* CCTiledGridAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 10710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1449}";
		};
	};
	50D3B07111498A370002F919 /* CCTMXLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 9058}}";
			sepNavSelRange = "{8771, 39}";
			sepNavVisRange = "{7857, 2112}";
		};
	};
	50D3B07411498A370002F919 /* CCTMXTiledMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 1806}}";
			sepNavSelRange = "{3182, 0}";
			sepNavVisRange = "{1861, 2489}";
		};
	};
	50D3B07511498A370002F919 /* CCTMXTiledMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 2604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1776}";
			sepNavWindowFrame = "{{84, 228}, {1057, 732}}";
		};
	};
	50D3B07711498A370002F919 /* CCTMXXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 6216}}";
			sepNavSelRange = "{1866, 0}";
			sepNavVisRange = "{1345, 1722}";
		};
	};
	50D3B07911498A370002F919 /* CCTouchDispatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 1470}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{887, 2325}";
		};
	};
	50D3B07F11498A370002F919 /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 3374}}";
			sepNavSelRange = "{3504, 30}";
			sepNavVisRange = "{2845, 1146}";
		};
	};
	50D3B08A11498A370002F919 /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 4620}}";
			sepNavSelRange = "{2002, 50}";
			sepNavVisRange = "{1807, 1126}";
		};
	};
	7D8EFB3211732A3F002D5627 /* Tasks.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 909}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRect = "{{0, 0}, {1335, 909}}";
		};
	};
	7DBB10AF115CB6780083D073 /* TutorialScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{37, 1517}";
		};
	};
	7DBB10B0115CB6780083D073 /* TutorialScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 7112}}";
			sepNavSelRange = "{16632, 0}";
			sepNavVisRange = "{15840, 2374}";
			sepNavWindowFrame = "{{38, 270}, {1057, 732}}";
		};
	};
	7DBB10B4115CBAE90083D073 /* PlayScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 1050}}";
			sepNavSelRange = "{1695, 0}";
			sepNavVisRange = "{152, 1549}";
		};
	};
	7DBB10B5115CBAE90083D073 /* PlayScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 10094}}";
			sepNavSelRange = "{4115, 0}";
			sepNavVisRange = "{3199, 2269}";
			sepNavWindowFrame = "{{15, 291}, {1057, 732}}";
		};
	};
}
