// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Nonograms */ = {
		activeExec = 0;
		executables = (
			38F17B42115A8820007CAB05 /* Nonograms */,
		);
	};
	1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 1218}}";
			sepNavSelRange = "{1978, 0}";
			sepNavVisRange = "{0, 2223}";
		};
	};
	1F3B9A2C0EF2145700286867 /* NonogramsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 917}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 38F17B42115A8820007CAB05 /* Nonograms */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nonograms */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nonograms */,
		);
		codeSenseManager = 38F17B66115A8840007CAB05 /* Code sense */;
		executables = (
			38F17B42115A8820007CAB05 /* Nonograms */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1137,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292183486;
			PBXWorkspaceStateSaveDate = 292183486;
		};
		perUserProjectItems = {
			380CA10011663E2E002B3E1C /* PBXTextBookmark */ = 380CA10011663E2E002B3E1C /* PBXTextBookmark */;
			380CA1491166470A002B3E1C /* PBXTextBookmark */ = 380CA1491166470A002B3E1C /* PBXTextBookmark */;
			380CA14B1166470A002B3E1C /* PBXTextBookmark */ = 380CA14B1166470A002B3E1C /* PBXTextBookmark */;
			380CA14C1166470A002B3E1C /* PBXTextBookmark */ = 380CA14C1166470A002B3E1C /* PBXTextBookmark */;
			380CA1501166470A002B3E1C /* PBXTextBookmark */ = 380CA1501166470A002B3E1C /* PBXTextBookmark */;
			380CA1511166470A002B3E1C /* PBXTextBookmark */ = 380CA1511166470A002B3E1C /* PBXTextBookmark */;
			380CA1521166470A002B3E1C /* PBXTextBookmark */ = 380CA1521166470A002B3E1C /* PBXTextBookmark */;
			380CA1641166595C002B3E1C /* PBXTextBookmark */ = 380CA1641166595C002B3E1C /* PBXTextBookmark */;
			380CA1661166595C002B3E1C /* PBXTextBookmark */ = 380CA1661166595C002B3E1C /* PBXTextBookmark */;
			380CA16F1166595C002B3E1C /* PBXTextBookmark */ = 380CA16F1166595C002B3E1C /* PBXTextBookmark */;
			380CA18011665B65002B3E1C /* PBXTextBookmark */ = 380CA18011665B65002B3E1C /* PBXTextBookmark */;
			38EC24AE116A60EC00358D1B /* PBXTextBookmark */ = 38EC24AE116A60EC00358D1B /* PBXTextBookmark */;
			38EC24AF116A60EC00358D1B /* PBXTextBookmark */ = 38EC24AF116A60EC00358D1B /* PBXTextBookmark */;
			38EC24B0116A60EC00358D1B /* PBXTextBookmark */ = 38EC24B0116A60EC00358D1B /* PBXTextBookmark */;
			38EC24C2116A641A00358D1B /* PBXTextBookmark */ = 38EC24C2116A641A00358D1B /* PBXTextBookmark */;
			38EC24C6116A641A00358D1B /* PBXTextBookmark */ = 38EC24C6116A641A00358D1B /* PBXTextBookmark */;
			38EC24C7116A641A00358D1B /* PBXTextBookmark */ = 38EC24C7116A641A00358D1B /* PBXTextBookmark */;
			38EC24C8116A641A00358D1B /* PBXTextBookmark */ = 38EC24C8116A641A00358D1B /* PBXTextBookmark */;
			38EC24C9116A641A00358D1B /* PBXTextBookmark */ = 38EC24C9116A641A00358D1B /* PBXTextBookmark */;
			38EC24CA116A641A00358D1B /* PBXTextBookmark */ = 38EC24CA116A641A00358D1B /* PBXTextBookmark */;
			38EC24CB116A641A00358D1B /* PBXTextBookmark */ = 38EC24CB116A641A00358D1B /* PBXTextBookmark */;
			38EC24CC116A641A00358D1B /* PBXTextBookmark */ = 38EC24CC116A641A00358D1B /* PBXTextBookmark */;
			38EC24CD116A641A00358D1B /* PBXTextBookmark */ = 38EC24CD116A641A00358D1B /* PBXTextBookmark */;
			38EC24CE116A641A00358D1B /* PBXTextBookmark */ = 38EC24CE116A641A00358D1B /* PBXTextBookmark */;
			38EC24CF116A641A00358D1B /* PBXTextBookmark */ = 38EC24CF116A641A00358D1B /* PBXTextBookmark */;
			38EC24D0116A641A00358D1B /* PBXTextBookmark */ = 38EC24D0116A641A00358D1B /* PBXTextBookmark */;
			38EC24D1116A641A00358D1B /* PBXTextBookmark */ = 38EC24D1116A641A00358D1B /* PBXTextBookmark */;
			38EC24D2116A641A00358D1B /* PBXTextBookmark */ = 38EC24D2116A641A00358D1B /* PBXTextBookmark */;
			38EC24D3116A641A00358D1B /* PBXTextBookmark */ = 38EC24D3116A641A00358D1B /* PBXTextBookmark */;
			38EC24D4116A641A00358D1B /* PBXTextBookmark */ = 38EC24D4116A641A00358D1B /* PBXTextBookmark */;
			38EC24D5116A641A00358D1B /* PBXTextBookmark */ = 38EC24D5116A641A00358D1B /* PBXTextBookmark */;
			38EC24D6116A641A00358D1B /* PBXTextBookmark */ = 38EC24D6116A641A00358D1B /* PBXTextBookmark */;
			38EC24D7116A641A00358D1B /* PBXTextBookmark */ = 38EC24D7116A641A00358D1B /* PBXTextBookmark */;
			38EC24DD116A64BE00358D1B /* PBXTextBookmark */ = 38EC24DD116A64BE00358D1B /* PBXTextBookmark */;
			38EC24DE116A64BE00358D1B /* PBXTextBookmark */ = 38EC24DE116A64BE00358D1B /* PBXTextBookmark */;
			38EC24E0116A64BE00358D1B /* PBXTextBookmark */ = 38EC24E0116A64BE00358D1B /* PBXTextBookmark */;
			38EC24E1116A64BE00358D1B /* PBXTextBookmark */ = 38EC24E1116A64BE00358D1B /* PBXTextBookmark */;
			38EC24E2116A64BE00358D1B /* PBXTextBookmark */ = 38EC24E2116A64BE00358D1B /* PBXTextBookmark */;
			38EC24E3116A64BE00358D1B /* PBXTextBookmark */ = 38EC24E3116A64BE00358D1B /* PBXTextBookmark */;
			38EC24E4116A64BE00358D1B /* PBXTextBookmark */ = 38EC24E4116A64BE00358D1B /* PBXTextBookmark */;
			38EC24EA116A650700358D1B /* PBXTextBookmark */ = 38EC24EA116A650700358D1B /* PBXTextBookmark */;
			38EC24EB116A650700358D1B /* PBXTextBookmark */ = 38EC24EB116A650700358D1B /* PBXTextBookmark */;
			38EC24EF116A661300358D1B /* PBXTextBookmark */ = 38EC24EF116A661300358D1B /* PBXTextBookmark */;
			38EC24F0116A661300358D1B /* PBXTextBookmark */ = 38EC24F0116A661300358D1B /* PBXTextBookmark */;
			38EC24F1116A661300358D1B /* PBXTextBookmark */ = 38EC24F1116A661300358D1B /* PBXTextBookmark */;
			38EC24F2116A661300358D1B /* PBXTextBookmark */ = 38EC24F2116A661300358D1B /* PBXTextBookmark */;
			38EC24F3116A661300358D1B /* PBXTextBookmark */ = 38EC24F3116A661300358D1B /* PBXTextBookmark */;
			38EC24FA116A666600358D1B /* PBXTextBookmark */ = 38EC24FA116A666600358D1B /* PBXTextBookmark */;
			38EC24FB116A666600358D1B /* PBXTextBookmark */ = 38EC24FB116A666600358D1B /* PBXTextBookmark */;
			38EC24FC116A666600358D1B /* PBXTextBookmark */ = 38EC24FC116A666600358D1B /* PBXTextBookmark */;
			38EC24FD116A666600358D1B /* PBXTextBookmark */ = 38EC24FD116A666600358D1B /* PBXTextBookmark */;
			38EC2507116A7E7D00358D1B /* PBXTextBookmark */ = 38EC2507116A7E7D00358D1B /* PBXTextBookmark */;
			38EC2508116A7E7D00358D1B /* PBXTextBookmark */ = 38EC2508116A7E7D00358D1B /* PBXTextBookmark */;
			38EC2509116A7E7D00358D1B /* PBXTextBookmark */ = 38EC2509116A7E7D00358D1B /* PBXTextBookmark */;
			38EC250A116A7E7D00358D1B /* PBXTextBookmark */ = 38EC250A116A7E7D00358D1B /* PBXTextBookmark */;
			38EC250C116A7E7D00358D1B /* PBXTextBookmark */ = 38EC250C116A7E7D00358D1B /* PBXTextBookmark */;
			38EC250E116A7E7D00358D1B /* PBXTextBookmark */ = 38EC250E116A7E7D00358D1B /* PBXTextBookmark */;
			38EC250F116A7E7D00358D1B /* PBXTextBookmark */ = 38EC250F116A7E7D00358D1B /* PBXTextBookmark */;
			38EC2510116A7E7D00358D1B /* PBXTextBookmark */ = 38EC2510116A7E7D00358D1B /* PBXTextBookmark */;
			38EC2511116A7E7D00358D1B /* PBXTextBookmark */ = 38EC2511116A7E7D00358D1B /* PBXTextBookmark */;
			38EC2512116A7E7D00358D1B /* PBXTextBookmark */ = 38EC2512116A7E7D00358D1B /* PBXTextBookmark */;
			38EC2513116A7E7D00358D1B /* PBXTextBookmark */ = 38EC2513116A7E7D00358D1B /* PBXTextBookmark */;
			38EC2514116A7E7D00358D1B /* PBXTextBookmark */ = 38EC2514116A7E7D00358D1B /* PBXTextBookmark */;
			38EC2515116A7E7D00358D1B /* PBXTextBookmark */ = 38EC2515116A7E7D00358D1B /* PBXTextBookmark */;
			38EC2516116A7E7D00358D1B /* PBXTextBookmark */ = 38EC2516116A7E7D00358D1B /* PBXTextBookmark */;
			38EC2517116A7E7D00358D1B /* PBXTextBookmark */ = 38EC2517116A7E7D00358D1B /* PBXTextBookmark */;
			38EC2518116A7E7D00358D1B /* PBXTextBookmark */ = 38EC2518116A7E7D00358D1B /* PBXTextBookmark */;
			38EC251C116A7E9700358D1B /* PBXTextBookmark */ = 38EC251C116A7E9700358D1B /* PBXTextBookmark */;
			38EC2521116A7EEE00358D1B /* PBXTextBookmark */ = 38EC2521116A7EEE00358D1B /* PBXTextBookmark */;
			38EC2534116A89E800358D1B /* PBXTextBookmark */ = 38EC2534116A89E800358D1B /* PBXTextBookmark */;
			38EC2535116A89E800358D1B /* PBXTextBookmark */ = 38EC2535116A89E800358D1B /* PBXTextBookmark */;
			38EC253A116A89E800358D1B /* PBXTextBookmark */ = 38EC253A116A89E800358D1B /* PBXTextBookmark */;
			38EC253B116A89E800358D1B /* PBXTextBookmark */ = 38EC253B116A89E800358D1B /* PBXTextBookmark */;
			38EC253C116A89E800358D1B /* PBXTextBookmark */ = 38EC253C116A89E800358D1B /* PBXTextBookmark */;
			38EC253D116A89E800358D1B /* PBXTextBookmark */ = 38EC253D116A89E800358D1B /* PBXTextBookmark */;
			38EC253E116A89E800358D1B /* PBXTextBookmark */ = 38EC253E116A89E800358D1B /* PBXTextBookmark */;
			38EC2540116A89E800358D1B /* PBXTextBookmark */ = 38EC2540116A89E800358D1B /* PBXTextBookmark */;
			38EC2541116A89E800358D1B /* PBXTextBookmark */ = 38EC2541116A89E800358D1B /* PBXTextBookmark */;
			38EC2542116A89E800358D1B /* PBXTextBookmark */ = 38EC2542116A89E800358D1B /* PBXTextBookmark */;
			38EC2543116A89E800358D1B /* PBXTextBookmark */ = 38EC2543116A89E800358D1B /* PBXTextBookmark */;
			38EC2544116A89E800358D1B /* PBXTextBookmark */ = 38EC2544116A89E800358D1B /* PBXTextBookmark */;
			38EC2545116A89E800358D1B /* PBXTextBookmark */ = 38EC2545116A89E800358D1B /* PBXTextBookmark */;
			38EC2546116A89E800358D1B /* PBXTextBookmark */ = 38EC2546116A89E800358D1B /* PBXTextBookmark */;
			38EC2547116A89E800358D1B /* PBXTextBookmark */ = 38EC2547116A89E800358D1B /* PBXTextBookmark */;
			38EC2548116A89E800358D1B /* PBXTextBookmark */ = 38EC2548116A89E800358D1B /* PBXTextBookmark */;
			38EC2549116A89E800358D1B /* PBXTextBookmark */ = 38EC2549116A89E800358D1B /* PBXTextBookmark */;
			38EC254A116A89E800358D1B /* PBXTextBookmark */ = 38EC254A116A89E800358D1B /* PBXTextBookmark */;
			38EC254B116A89E800358D1B /* PBXTextBookmark */ = 38EC254B116A89E800358D1B /* PBXTextBookmark */;
			38EC254D116A8A8D00358D1B /* PBXTextBookmark */ = 38EC254D116A8A8D00358D1B /* PBXTextBookmark */;
			38EC254F116A8A8D00358D1B /* PBXTextBookmark */ = 38EC254F116A8A8D00358D1B /* PBXTextBookmark */;
			38EC2550116A8A8D00358D1B /* PBXTextBookmark */ = 38EC2550116A8A8D00358D1B /* PBXTextBookmark */;
			38EC2555116A8B5000358D1B /* PBXTextBookmark */ = 38EC2555116A8B5000358D1B /* PBXTextBookmark */;
			38EC2556116A8B5000358D1B /* PBXTextBookmark */ = 38EC2556116A8B5000358D1B /* PBXTextBookmark */;
			38EC2559116A8BAC00358D1B /* PBXTextBookmark */ = 38EC2559116A8BAC00358D1B /* PBXTextBookmark */;
			38EC255A116A8BAC00358D1B /* PBXTextBookmark */ = 38EC255A116A8BAC00358D1B /* PBXTextBookmark */;
			38EC255B116A8BAC00358D1B /* PBXTextBookmark */ = 38EC255B116A8BAC00358D1B /* PBXTextBookmark */;
			38EC255C116A8BAC00358D1B /* PBXTextBookmark */ = 38EC255C116A8BAC00358D1B /* PBXTextBookmark */;
			38EC255D116A8BAC00358D1B /* PBXTextBookmark */ = 38EC255D116A8BAC00358D1B /* PBXTextBookmark */;
			38EC255E116A8BAC00358D1B /* PBXTextBookmark */ = 38EC255E116A8BAC00358D1B /* PBXTextBookmark */;
			38EC2560116A8BCE00358D1B /* PBXTextBookmark */ = 38EC2560116A8BCE00358D1B /* PBXTextBookmark */;
			38F17B73115A9C75007CAB05 /* PBXTextBookmark */ = 38F17B73115A9C75007CAB05 /* PBXTextBookmark */;
			38F17B74115A9C75007CAB05 /* PBXTextBookmark */ = 38F17B74115A9C75007CAB05 /* PBXTextBookmark */;
			38F17B75115A9C75007CAB05 /* PBXTextBookmark */ = 38F17B75115A9C75007CAB05 /* PBXTextBookmark */;
			38F17B78115A9C75007CAB05 /* PBXTextBookmark */ = 38F17B78115A9C75007CAB05 /* PBXTextBookmark */;
			38F17B84115A9C75007CAB05 /* PBXTextBookmark */ = 38F17B84115A9C75007CAB05 /* PBXTextBookmark */;
			38F17B92115A9C8F007CAB05 /* PBXBookmark */ = 38F17B92115A9C8F007CAB05 /* PBXBookmark */;
			38F17B95115A9C8F007CAB05 /* PBXBookmark */ = 38F17B95115A9C8F007CAB05 /* PBXBookmark */;
			38F17BB3115AA378007CAB05 /* PBXTextBookmark */ = 38F17BB3115AA378007CAB05 /* PBXTextBookmark */;
			38F17BB4115AA378007CAB05 /* PBXTextBookmark */ = 38F17BB4115AA378007CAB05 /* PBXTextBookmark */;
			38F17BBA115AA378007CAB05 /* PBXTextBookmark */ = 38F17BBA115AA378007CAB05 /* PBXTextBookmark */;
			38F17BBD115AA378007CAB05 /* PBXTextBookmark */ = 38F17BBD115AA378007CAB05 /* PBXTextBookmark */;
			38F17BCE115AA378007CAB05 /* PBXTextBookmark */ = 38F17BCE115AA378007CAB05 /* PBXTextBookmark */;
			38F17C01115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C01115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C03115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C03115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C04115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C04115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C05115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C05115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C07115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C07115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C0A115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C0A115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C13115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C13115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C15115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C15115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C16115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C16115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C17115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C17115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C19115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C19115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C20115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C20115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C21115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C21115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C22115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C22115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C23115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C23115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C24115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C24115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C25115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C25115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C26115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C26115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C27115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C27115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C28115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C28115ABCAA007CAB05 /* PBXTextBookmark */;
			38F17C29115ABCAA007CAB05 /* PBXTextBookmark */ = 38F17C29115ABCAA007CAB05 /* PBXTextBookmark */;
			38FF51ED11613CA500FF0BC9 /* PBXTextBookmark */ = 38FF51ED11613CA500FF0BC9 /* PBXTextBookmark */;
			38FF51F811613F2C00FF0BC9 /* PBXTextBookmark */ = 38FF51F811613F2C00FF0BC9 /* PBXTextBookmark */;
			38FF521A1161465300FF0BC9 /* PBXTextBookmark */ = 38FF521A1161465300FF0BC9 /* PBXTextBookmark */;
			38FF521D1161465300FF0BC9 /* PBXTextBookmark */ = 38FF521D1161465300FF0BC9 /* PBXTextBookmark */;
			38FF5230116149CC00FF0BC9 /* PBXTextBookmark */ = 38FF5230116149CC00FF0BC9 /* PBXTextBookmark */;
			38FF52661162689100FF0BC9 /* PBXTextBookmark */ = 38FF52661162689100FF0BC9 /* PBXTextBookmark */;
			38FF52671162689100FF0BC9 /* PBXTextBookmark */ = 38FF52671162689100FF0BC9 /* PBXTextBookmark */;
			38FF526B1162689100FF0BC9 /* PBXTextBookmark */ = 38FF526B1162689100FF0BC9 /* PBXTextBookmark */;
			38FF526D1162689100FF0BC9 /* PBXTextBookmark */ = 38FF526D1162689100FF0BC9 /* PBXTextBookmark */;
			38FF528411626B3800FF0BC9 /* PBXBookmark */ = 38FF528411626B3800FF0BC9 /* PBXBookmark */;
			38FF528511626B3800FF0BC9 /* PBXBookmark */ = 38FF528511626B3800FF0BC9 /* PBXBookmark */;
		};
		sourceControlManager = 38F17B65115A8840007CAB05 /* Source Control */;
		userBuildSettings = {
		};
	};
	380CA10011663E2E002B3E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B03811498A370002F919 /* CCMenuItem.m */;
		name = "CCMenuItem.m: 437";
		rLen = 141;
		rLoc = 10097;
		rType = 0;
		vrLen = 1817;
		vrLoc = 8705;
	};
	380CA13211664007002B3E1C /* OptionsScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 917}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	380CA13311664007002B3E1C /* OptionsScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 917}}";
			sepNavSelRange = "{709, 121}";
			sepNavVisRange = "{0, 839}";
		};
	};
	380CA1491166470A002B3E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	380CA14B1166470A002B3E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BA3115A9EAC007CAB05 /* CreditsScene.m */;
		name = "CreditsScene.m: 46";
		rLen = 258;
		rLoc = 741;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	380CA14C1166470A002B3E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380CA13211664007002B3E1C /* OptionsScene.h */;
		name = "OptionsScene.h: 14";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	380CA1501166470A002B3E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380CA13211664007002B3E1C /* OptionsScene.h */;
		name = "OptionsScene.h: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	380CA1511166470A002B3E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	380CA1521166470A002B3E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380CA13311664007002B3E1C /* OptionsScene.m */;
		name = "OptionsScene.m: 32";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	380CA1641166595C002B3E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BEA115AA774007CAB05 /* LevelSelectScene.m */;
		name = "LevelSelectScene.m: 102";
		rLen = 0;
		rLoc = 3198;
		rType = 0;
		vrLen = 2477;
		vrLoc = 730;
	};
	380CA1661166595C002B3E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380CA1671166595C002B3E1C /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3887;
		rType = 0;
		vrLen = 3288;
		vrLoc = 2144;
	};
	380CA1671166595C002B3E1C /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	380CA16F1166595C002B3E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380CA1701166595C002B3E1C /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3887;
		rType = 0;
		vrLen = 3288;
		vrLoc = 2144;
	};
	380CA1701166595C002B3E1C /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	380CA18011665B65002B3E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B02F11498A370002F919 /* CCLabel.m */;
		name = "CCLabel.m: 19";
		rLen = 24;
		rLoc = 426;
		rType = 0;
		vrLen = 1733;
		vrLoc = 0;
	};
	38EC24AE116A60EC00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2306;
		vrLoc = 0;
	};
	38EC24AF116A60EC00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B68115A886E007CAB05 /* TitleScene.h */;
		name = "TitleScene.h: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	38EC24B0116A60EC00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 72";
		rLen = 0;
		rLoc = 2273;
		rType = 0;
		vrLen = 2482;
		vrLoc = 210;
	};
	38EC24C2116A641A00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* NonogramsAppDelegate.h */;
		name = "NonogramsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	38EC24C6116A641A00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B68115A886E007CAB05 /* TitleScene.h */;
		name = "TitleScene.h: 9";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	38EC24C7116A641A00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B4115CBAE90083D073 /* PlayScene.h */;
		name = "PlayScene.h: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	38EC24C8116A641A00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B68115A886E007CAB05 /* TitleScene.h */;
		name = "TitleScene.h: 18";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	38EC24C9116A641A00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 70";
		rLen = 0;
		rLoc = 2273;
		rType = 0;
		vrLen = 2338;
		vrLoc = 156;
	};
	38EC24CA116A641A00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B4115CBAE90083D073 /* PlayScene.h */;
		name = "PlayScene.h: 22";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	38EC24CB116A641A00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 101";
		rLen = 0;
		rLoc = 3500;
		rType = 0;
		vrLen = 2181;
		vrLoc = 2125;
	};
	38EC24CC116A641A00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 502BC35C1120837500A0B92A /* SimpleAudioEngine.m */;
		name = "SimpleAudioEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	38EC24CD116A641A00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 177";
		rLen = 0;
		rLoc = 5637;
		rType = 0;
		vrLen = 1856;
		vrLoc = 4028;
	};
	38EC24CE116A641A00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 73";
		rLen = 0;
		rLoc = 2273;
		rType = 0;
		vrLen = 2407;
		vrLoc = 34;
	};
	38EC24CF116A641A00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B68115A886E007CAB05 /* TitleScene.h */;
		name = "TitleScene.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	38EC24D0116A641A00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 73";
		rLen = 0;
		rLoc = 2273;
		rType = 0;
		vrLen = 2420;
		vrLoc = 20;
	};
	38EC24D1116A641A00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B68115A886E007CAB05 /* TitleScene.h */;
		name = "TitleScene.h: 10";
		rLen = 55;
		rLoc = 153;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	38EC24D2116A641A00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* NonogramsAppDelegate.h */;
		name = "NonogramsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	38EC24D3116A641A00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 2071;
		vrLoc = 44;
	};
	38EC24D4116A641A00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 73";
		rLen = 0;
		rLoc = 2273;
		rType = 0;
		vrLen = 2420;
		vrLoc = 20;
	};
	38EC24D5116A641A00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B68115A886E007CAB05 /* TitleScene.h */;
		name = "TitleScene.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	38EC24D6116A641A00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 66";
		rLen = 65;
		rLoc = 2063;
		rType = 0;
		vrLen = 2485;
		vrLoc = 210;
	};
	38EC24D7116A641A00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 57";
		rLen = 0;
		rLoc = 2014;
		rType = 0;
		vrLen = 2149;
		vrLoc = 30;
	};
	38EC24DD116A64BE00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 502BC35C1120837500A0B92A /* SimpleAudioEngine.m */;
		name = "SimpleAudioEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	38EC24DE116A64BE00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 502BC35B1120837500A0B92A /* SimpleAudioEngine.h */;
		name = "SimpleAudioEngine.h: 66";
		rLen = 42;
		rLoc = 2589;
		rType = 0;
		vrLen = 2614;
		vrLoc = 203;
	};
	38EC24E0116A64BE00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 20";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 2348;
		vrLoc = 0;
	};
	38EC24E1116A64BE00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B68115A886E007CAB05 /* TitleScene.h */;
		name = "TitleScene.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	38EC24E2116A64BE00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 20";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 2508;
		vrLoc = 181;
	};
	38EC24E3116A64BE00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 502BC35C1120837500A0B92A /* SimpleAudioEngine.m */;
		name = "SimpleAudioEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	38EC24E4116A64BE00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 502BC35B1120837500A0B92A /* SimpleAudioEngine.h */;
		name = "SimpleAudioEngine.h: 66";
		rLen = 42;
		rLoc = 2589;
		rType = 0;
		vrLen = 2614;
		vrLoc = 203;
	};
	38EC24EA116A650700358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 57";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 2047;
		vrLoc = 30;
	};
	38EC24EB116A650700358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B68115A886E007CAB05 /* TitleScene.h */;
		name = "TitleScene.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	38EC24EF116A661300358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B68115A886E007CAB05 /* TitleScene.h */;
		name = "TitleScene.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	38EC24F0116A661300358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 42";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 2114;
		vrLoc = 37;
	};
	38EC24F1116A661300358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B68115A886E007CAB05 /* TitleScene.h */;
		name = "TitleScene.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	38EC24F2116A661300358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 42";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 2117;
		vrLoc = 34;
	};
	38EC24F3116A661300358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B68115A886E007CAB05 /* TitleScene.h */;
		name = "TitleScene.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	38EC24FA116A666600358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 57";
		rLen = 0;
		rLoc = 1980;
		rType = 0;
		vrLen = 2074;
		vrLoc = 3;
	};
	38EC24FB116A666600358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 55";
		rLen = 65;
		rLoc = 1829;
		rType = 0;
		vrLen = 2050;
		vrLoc = 34;
	};
	38EC24FC116A666600358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 177";
		rLen = 0;
		rLoc = 5637;
		rType = 0;
		vrLen = 1851;
		vrLoc = 4028;
	};
	38EC24FD116A666600358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B4115CBAE90083D073 /* PlayScene.h */;
		name = "PlayScene.h: 22";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	38EC2507116A7E7D00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07411498A370002F919 /* CCTMXTiledMap.h */;
		name = "CCTMXTiledMap.h: 94";
		rLen = 0;
		rLoc = 3182;
		rType = 0;
		vrLen = 2489;
		vrLoc = 1861;
	};
	38EC2508116A7E7D00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07511498A370002F919 /* CCTMXTiledMap.m */;
		name = "CCTMXTiledMap.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	38EC2509116A7E7D00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B06D11498A370002F919 /* CCTiledGridAction.m */;
		name = "CCTiledGridAction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	38EC250A116A7E7D00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07F11498A370002F919 /* ccTypes.h */;
		name = "ccTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1526;
		vrLoc = 367;
	};
	38EC250C116A7E7D00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 2223;
		vrLoc = 0;
	};
	38EC250E116A7E7D00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 180";
		rLen = 0;
		rLoc = 5666;
		rType = 0;
		vrLen = 1943;
		vrLoc = 4028;
	};
	38EC250F116A7E7D00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07411498A370002F919 /* CCTMXTiledMap.h */;
		name = "CCTMXTiledMap.h: 94";
		rLen = 0;
		rLoc = 3182;
		rType = 0;
		vrLen = 2489;
		vrLoc = 1861;
	};
	38EC2510116A7E7D00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07511498A370002F919 /* CCTMXTiledMap.m */;
		name = "CCTMXTiledMap.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	38EC2511116A7E7D00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B06D11498A370002F919 /* CCTiledGridAction.m */;
		name = "CCTiledGridAction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	38EC2512116A7E7D00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07F11498A370002F919 /* ccTypes.h */;
		name = "ccTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1526;
		vrLoc = 367;
	};
	38EC2513116A7E7D00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 100";
		rLen = 0;
		rLoc = 3125;
		rType = 0;
		vrLen = 2400;
		vrLoc = 1739;
	};
	38EC2514116A7E7D00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 57";
		rLen = 0;
		rLoc = 1980;
		rType = 0;
		vrLen = 2077;
		vrLoc = 0;
	};
	38EC2515116A7E7D00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 100";
		rLen = 0;
		rLoc = 3125;
		rType = 0;
		vrLen = 2400;
		vrLoc = 1739;
	};
	38EC2516116A7E7D00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B4115CBAE90083D073 /* PlayScene.h */;
		name = "PlayScene.h: 22";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	38EC2517116A7E7D00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 97";
		rLen = 0;
		rLoc = 3125;
		rType = 0;
		vrLen = 2172;
		vrLoc = 1739;
	};
	38EC2518116A7E7D00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 2223;
		vrLoc = 0;
	};
	38EC251C116A7E9700358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 98";
		rLen = 0;
		rLoc = 3151;
		rType = 0;
		vrLen = 2289;
		vrLoc = 1739;
	};
	38EC2521116A7EEE00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 47";
		rLen = 0;
		rLoc = 1744;
		rType = 0;
		vrLen = 2063;
		vrLoc = 0;
	};
	38EC252C116A861600358D1B /* LevelManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 894}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	38EC252D116A861600358D1B /* LevelManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 1050}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 1311}";
		};
	};
	38EC2534116A89E800358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380CA13311664007002B3E1C /* OptionsScene.m */;
		name = "OptionsScene.m: 43";
		rLen = 121;
		rLoc = 709;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	38EC2535116A89E800358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC2536116A89E800358D1B /* SingletonGameState.h */;
		name = "SingletonGameState.h: 13";
		rLen = 219;
		rLoc = 214;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	38EC2536116A89E800358D1B /* SingletonGameState.h */ = {
		isa = PBXFileReference;
		name = SingletonGameState.h;
		path = "/Users/nathandemick/Downloads/OGLGame Tutorial 7/SingletonGameState.h";
		sourceTree = "<absolute>";
	};
	38EC253A116A89E800358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 62";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 2623;
		vrLoc = 1010;
	};
	38EC253B116A89E800358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252C116A861600358D1B /* LevelManager.h */;
		name = "LevelManager.h: 17";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	38EC253C116A89E800358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380CA13311664007002B3E1C /* OptionsScene.m */;
		name = "OptionsScene.m: 43";
		rLen = 121;
		rLoc = 709;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	38EC253D116A89E800358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252C116A861600358D1B /* LevelManager.h */;
		name = "LevelManager.h: 11";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	38EC253E116A89E800358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC253F116A89E800358D1B /* SingletonGameState.h */;
		name = "SingletonGameState.h: 13";
		rLen = 219;
		rLoc = 214;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	38EC253F116A89E800358D1B /* SingletonGameState.h */ = {
		isa = PBXFileReference;
		name = SingletonGameState.h;
		path = "/Users/nathandemick/Downloads/OGLGame Tutorial 7/SingletonGameState.h";
		sourceTree = "<absolute>";
	};
	38EC2540116A89E800358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252C116A861600358D1B /* LevelManager.h */;
		name = "LevelManager.h: 22";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	38EC2541116A89E800358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252D116A861600358D1B /* LevelManager.m */;
		name = "LevelManager.m: 14";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	38EC2542116A89E800358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252C116A861600358D1B /* LevelManager.h */;
		name = "LevelManager.h: 22";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	38EC2543116A89E800358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252D116A861600358D1B /* LevelManager.m */;
		name = "LevelManager.m: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	38EC2544116A89E800358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252C116A861600358D1B /* LevelManager.h */;
		name = "LevelManager.h: 22";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	38EC2545116A89E800358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252D116A861600358D1B /* LevelManager.m */;
		name = "LevelManager.m: 71";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 1210;
		vrLoc = 79;
	};
	38EC2546116A89E800358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252C116A861600358D1B /* LevelManager.h */;
		name = "LevelManager.h: 22";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	38EC2547116A89E800358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252D116A861600358D1B /* LevelManager.m */;
		name = "LevelManager.m: 41";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	38EC2548116A89E800358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252C116A861600358D1B /* LevelManager.h */;
		name = "LevelManager.h: 17";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	38EC2549116A89E800358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252D116A861600358D1B /* LevelManager.m */;
		name = "LevelManager.m: 14";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	38EC254A116A89E800358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252C116A861600358D1B /* LevelManager.h */;
		name = "LevelManager.h: 17";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	38EC254B116A89E800358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252D116A861600358D1B /* LevelManager.m */;
		name = "LevelManager.m: 24";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	38EC254D116A8A8D00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 50";
		rLen = 8;
		rLoc = 1699;
		rType = 0;
		vrLen = 2144;
		vrLoc = 263;
	};
	38EC254F116A8A8D00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 50";
		rLen = 8;
		rLoc = 1699;
		rType = 0;
		vrLen = 2144;
		vrLoc = 263;
	};
	38EC2550116A8A8D00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252D116A861600358D1B /* LevelManager.m */;
		name = "LevelManager.m: 24";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	38EC2555116A8B5000358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252C116A861600358D1B /* LevelManager.h */;
		name = "LevelManager.h: 17";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	38EC2556116A8B5000358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252C116A861600358D1B /* LevelManager.h */;
		name = "LevelManager.h: 17";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	38EC2559116A8BAC00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252D116A861600358D1B /* LevelManager.m */;
		name = "LevelManager.m: 14";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	38EC255A116A8BAC00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B4115CBAE90083D073 /* PlayScene.h */;
		name = "PlayScene.h: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	38EC255B116A8BAC00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 62";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 2581;
		vrLoc = 1010;
	};
	38EC255C116A8BAC00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252D116A861600358D1B /* LevelManager.m */;
		name = "LevelManager.m: 14";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	38EC255D116A8BAC00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 62";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 2581;
		vrLoc = 1010;
	};
	38EC255E116A8BAC00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B4115CBAE90083D073 /* PlayScene.h */;
		name = "PlayScene.h: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	38EC2560116A8BCE00358D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 83";
		rLen = 0;
		rLoc = 2465;
		rType = 0;
		vrLen = 2635;
		vrLoc = 1010;
	};
	38F17B42115A8820007CAB05 /* Nonograms */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nonograms;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	38F17B65115A8840007CAB05 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	38F17B66115A8840007CAB05 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	38F17B68115A886E007CAB05 /* TitleScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 894}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	38F17B69115A886E007CAB05 /* TitleScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 1118}}";
			sepNavSelRange = "{1699, 8}";
			sepNavVisRange = "{263, 2144}";
			sepNavWindowFrame = "{{61, 249}, {1057, 732}}";
		};
	};
	38F17B73115A9C75007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* NonogramsAppDelegate.h */;
		name = "NonogramsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	38F17B74115A9C75007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 2045;
		vrLoc = 0;
	};
	38F17B75115A9C75007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B68115A886E007CAB05 /* TitleScene.h */;
		name = "MenuScene.h: 12";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	38F17B78115A9C75007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	38F17B84115A9C75007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B03811498A370002F919 /* CCMenuItem.m */;
		name = "CCMenuItem.m: 422";
		rLen = 76;
		rLoc = 9448;
		rType = 0;
		vrLen = 1891;
		vrLoc = 8705;
	};
	38F17B92115A9C8F007CAB05 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 38F17B8F115A9C7A007CAB05 /* titleBackground.png */;
	};
	38F17B95115A9C8F007CAB05 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 38F17B8F115A9C7A007CAB05 /* titleBackground.png */;
	};
	38F17BA2115A9EAC007CAB05 /* CreditsScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 917}}";
			sepNavSelRange = "{239, 30}";
			sepNavVisRange = "{0, 276}";
			sepNavWindowFrame = "{{15, 291}, {1057, 732}}";
		};
	};
	38F17BA3115A9EAC007CAB05 /* CreditsScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 917}}";
			sepNavSelRange = "{741, 258}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	38F17BB3115AA378007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BA2115A9EAC007CAB05 /* CreditsScene.h */;
		name = "CreditsScene.h: 16";
		rLen = 30;
		rLoc = 239;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	38F17BB4115AA378007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07911498A370002F919 /* CCTouchDispatcher.h */;
		name = "CCTouchDispatcher.h: 41";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 2325;
		vrLoc = 887;
	};
	38F17BBA115AA378007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BA2115A9EAC007CAB05 /* CreditsScene.h */;
		name = "CreditsScene.h: 16";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	38F17BBD115AA378007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BA3115A9EAC007CAB05 /* CreditsScene.m */;
		name = "CreditsScene.m: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	38F17BCE115AA378007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07911498A370002F919 /* CCTouchDispatcher.h */;
		name = "CCTouchDispatcher.h: 41";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 2325;
		vrLoc = 887;
	};
	38F17BE9115AA774007CAB05 /* LevelSelectScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 917}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	38F17BEA115AA774007CAB05 /* LevelSelectScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 1484}}";
			sepNavSelRange = "{3198, 0}";
			sepNavVisRange = "{730, 2477}";
		};
	};
	38F17C01115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BE9115AA774007CAB05 /* LevelSelectScene.h */;
		name = "LevelSelectScene.h: 13";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	38F17C03115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B03611498A370002F919 /* CCMenu.m */;
		name = "CCMenu.m: 26";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	38F17C04115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 18";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	38F17C05115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.m: 35";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	38F17C07115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BE9115AA774007CAB05 /* LevelSelectScene.h */;
		name = "LevelSelectScene.h: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	38F17C0A115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BEA115AA774007CAB05 /* LevelSelectScene.m */;
		name = "LevelSelectScene.m: 18";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	38F17C13115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 16";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	38F17C15115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	38F17C16115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.m: 17";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 2259;
		vrLoc = 0;
	};
	38F17C17115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 15";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	38F17C19115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 6";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	38F17C20115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 14";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	38F17C21115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.m: 17";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	38F17C22115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 8";
		rLen = 6;
		rLoc = 193;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	38F17C23115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B03611498A370002F919 /* CCMenu.m */;
		name = "CCMenu.m: 26";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	38F17C24115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.m: 7";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	38F17C25115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 8";
		rLen = 6;
		rLoc = 193;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	38F17C26115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.m: 7";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	38F17C27115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 8";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	38F17C28115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.m: 35";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	38F17C29115ABCAA007CAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Button.h: 18";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	38FF51ED11613CA500FF0BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1569;
		vrLoc = 33;
	};
	38FF51F811613F2C00FF0BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B02F11498A370002F919 /* CCLabel.m */;
		name = "CCLabel.m: 30";
		rLen = 155;
		rLoc = 671;
		rType = 0;
		vrLen = 1717;
		vrLoc = 0;
	};
	38FF521A1161465300FF0BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B08A11498A370002F919 /* CGPointExtension.h */;
		name = "CGPointExtension.h: 38";
		rLen = 6;
		rLoc = 1453;
		rType = 0;
		vrLen = 2143;
		vrLoc = 0;
	};
	38FF521D1161465300FF0BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B08A11498A370002F919 /* CGPointExtension.h */;
		name = "CGPointExtension.h: 38";
		rLen = 6;
		rLoc = 1453;
		rType = 0;
		vrLen = 2143;
		vrLoc = 0;
	};
	38FF5230116149CC00FF0BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B4115CBAE90083D073 /* PlayScene.h */;
		name = "PlayScene.h: 17";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	38FF52661162689100FF0BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B05D11498A370002F919 /* CCSprite.m */;
		name = "CCSprite.m: 231";
		rLen = 15;
		rLoc = 5846;
		rType = 0;
		vrLen = 2179;
		vrLoc = 5006;
	};
	38FF52671162689100FF0BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B01111498A370002F919 /* CCBitmapFontAtlas.m */;
		name = "CCBitmapFontAtlas.m: 346";
		rLen = 0;
		rLoc = 10149;
		rType = 0;
		vrLen = 1675;
		vrLoc = 9753;
	};
	38FF526B1162689100FF0BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B05D11498A370002F919 /* CCSprite.m */;
		name = "CCSprite.m: 231";
		rLen = 15;
		rLoc = 5846;
		rType = 0;
		vrLen = 2179;
		vrLoc = 5006;
	};
	38FF526D1162689100FF0BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B01111498A370002F919 /* CCBitmapFontAtlas.m */;
		name = "CCBitmapFontAtlas.m: 346";
		rLen = 0;
		rLoc = 10149;
		rType = 0;
		vrLen = 1675;
		vrLoc = 9753;
	};
	38FF528411626B3800FF0BC9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D9BFDA311620A1400182B25 /* slkscr.png */;
	};
	38FF528511626B3800FF0BC9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D9BFDA311620A1400182B25 /* slkscr.png */;
	};
	502BC35B1120837500A0B92A /* SimpleAudioEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 1036}}";
			sepNavSelRange = "{2589, 42}";
			sepNavVisRange = "{203, 2614}";
		};
	};
	502BC35C1120837500A0B92A /* SimpleAudioEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 3444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1556}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50D3B01111498A370002F919 /* CCBitmapFontAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 8372}}";
			sepNavSelRange = "{10149, 0}";
			sepNavVisRange = "{9753, 1675}";
		};
	};
	50D3B02F11498A370002F919 /* CCLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 1330}}";
			sepNavSelRange = "{426, 24}";
			sepNavVisRange = "{0, 1733}";
		};
	};
	50D3B03611498A370002F919 /* CCMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 6370}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 1386}";
		};
	};
	50D3B03811498A370002F919 /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 7602}}";
			sepNavSelRange = "{10097, 141}";
			sepNavVisRange = "{8705, 1817}";
		};
	};
	50D3B05D11498A370002F919 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 12012}}";
			sepNavSelRange = "{5846, 15}";
			sepNavVisRange = "{5006, 2179}";
		};
	};
	50D3B06D11498A370002F919 /* CCTiledGridAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 10710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1449}";
		};
	};
	50D3B07411498A370002F919 /* CCTMXTiledMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 1806}}";
			sepNavSelRange = "{3182, 0}";
			sepNavVisRange = "{1861, 2489}";
		};
	};
	50D3B07511498A370002F919 /* CCTMXTiledMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 2604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1776}";
			sepNavWindowFrame = "{{84, 228}, {1057, 732}}";
		};
	};
	50D3B07911498A370002F919 /* CCTouchDispatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 1470}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{887, 2325}";
		};
	};
	50D3B07F11498A370002F919 /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 3248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{367, 1526}";
		};
	};
	50D3B08A11498A370002F919 /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 4228}}";
			sepNavSelRange = "{1453, 6}";
			sepNavVisRange = "{0, 2143}";
		};
	};
	7DBB10B0115CB6780083D073 /* TutorialScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 894}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	7DBB10B4115CBAE90083D073 /* PlayScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 917}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	7DBB10B5115CBAE90083D073 /* PlayScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 2814}}";
			sepNavSelRange = "{2465, 0}";
			sepNavVisRange = "{1010, 2635}";
		};
	};
}
