// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Nonograms */ = {
		activeExec = 0;
		executables = (
			7DB8C29F115BB9520097C084 /* Nonograms */,
		);
	};
	1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1911}}";
			sepNavSelRange = "{3490, 9}";
			sepNavVisRange = "{3875, 1246}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1F3B9A2C0EF2145700286867 /* NonogramsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 721}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7DB8C29F115BB9520097C084 /* Nonograms */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nonograms */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nonograms */,
		);
		breakpoints = (
		);
		codeSenseManager = 7DB8C2C2115BB9630097C084 /* Code sense */;
		executables = (
			7DB8C29F115BB9520097C084 /* Nonograms */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					831,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					799,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					903,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311654573;
			PBXWorkspaceStateSaveDate = 311654573;
		};
		perUserProjectItems = {
			7D103FE211E9455000124DBD /* PBXTextBookmark */ = 7D103FE211E9455000124DBD /* PBXTextBookmark */;
			7D103FE711E9471D00124DBD /* PBXTextBookmark */ = 7D103FE711E9471D00124DBD /* PBXTextBookmark */;
			7D13156C1284F6B600045C2A /* PBXTextBookmark */ = 7D13156C1284F6B600045C2A /* PBXTextBookmark */;
			7D13156D1284F6B600045C2A /* PBXTextBookmark */ = 7D13156D1284F6B600045C2A /* PBXTextBookmark */;
			7D2F40BE11F9A37F002C22E0 /* PBXTextBookmark */ = 7D2F40BE11F9A37F002C22E0 /* PBXTextBookmark */;
			7D598C0E12045DC40089A0D1 /* PBXTextBookmark */ = 7D598C0E12045DC40089A0D1 /* PBXTextBookmark */;
			7D71AFBD11F1CE0C009DD7E0 /* PBXTextBookmark */ = 7D71AFBD11F1CE0C009DD7E0 /* PBXTextBookmark */;
			7D71AFBE11F1CE0C009DD7E0 /* PBXTextBookmark */ = 7D71AFBE11F1CE0C009DD7E0 /* PBXTextBookmark */;
			7D71AFF411F326B6009DD7E0 /* PBXBookmark */ = 7D71AFF411F326B6009DD7E0 /* PBXBookmark */;
			7D71AFF511F326B6009DD7E0 /* PBXBookmark */ = 7D71AFF511F326B6009DD7E0 /* PBXBookmark */;
			7D71AFF711F326B6009DD7E0 /* PBXBookmark */ = 7D71AFF711F326B6009DD7E0 /* PBXBookmark */;
			7D71AFF811F326B6009DD7E0 /* PlistBookmark */ = 7D71AFF811F326B6009DD7E0 /* PlistBookmark */;
			7D71B06E11F45B8B009DD7E0 /* PlistBookmark */ = 7D71B06E11F45B8B009DD7E0 /* PlistBookmark */;
			7D782C5D120042C3000542E1 /* PBXTextBookmark */ = 7D782C5D120042C3000542E1 /* PBXTextBookmark */;
			7D8D6F5511DF63E800099F67 /* PBXTextBookmark */ = 7D8D6F5511DF63E800099F67 /* PBXTextBookmark */;
			7D8D6F5611DF63E800099F67 /* PBXTextBookmark */ = 7D8D6F5611DF63E800099F67 /* PBXTextBookmark */;
			7D8D6F8311E0B2D600099F67 /* PBXTextBookmark */ = 7D8D6F8311E0B2D600099F67 /* PBXTextBookmark */;
			7D8D6F8411E0B2D600099F67 /* PBXBookmark */ = 7D8D6F8411E0B2D600099F67 /* PBXBookmark */;
			7D9E6C09120196480051320B /* PlistBookmark */ = 7D9E6C09120196480051320B /* PlistBookmark */;
			7D9E6C0B120196480051320B /* PBXTextBookmark */ = 7D9E6C0B120196480051320B /* PBXTextBookmark */;
			7D9E6C0D120196480051320B /* PBXTextBookmark */ = 7D9E6C0D120196480051320B /* PBXTextBookmark */;
			7D9E6C0E120196480051320B /* PBXTextBookmark */ = 7D9E6C0E120196480051320B /* PBXTextBookmark */;
			7D9E6C0F120196480051320B /* PBXTextBookmark */ = 7D9E6C0F120196480051320B /* PBXTextBookmark */;
			7D9E6C10120196480051320B /* PBXTextBookmark */ = 7D9E6C10120196480051320B /* PBXTextBookmark */;
			7D9E6C11120196480051320B /* PBXTextBookmark */ = 7D9E6C11120196480051320B /* PBXTextBookmark */;
			7DA736C6120827A100DC69E8 /* PBXTextBookmark */ = 7DA736C6120827A100DC69E8 /* PBXTextBookmark */;
			7DCAB06711FEED5C002FDF41 /* PBXBookmark */ = 7DCAB06711FEED5C002FDF41 /* PBXBookmark */;
			7DE269C5128F26D70010B945 /* PBXTextBookmark */ = 7DE269C5128F26D70010B945 /* PBXTextBookmark */;
			7DE269C6128F26D70010B945 /* PBXTextBookmark */ = 7DE269C6128F26D70010B945 /* PBXTextBookmark */;
			7DE269C7128F26D70010B945 /* PBXTextBookmark */ = 7DE269C7128F26D70010B945 /* PBXTextBookmark */;
			7DE269C9128F26D70010B945 /* PBXTextBookmark */ = 7DE269C9128F26D70010B945 /* PBXTextBookmark */;
			7DE269CB128F26D70010B945 /* PBXTextBookmark */ = 7DE269CB128F26D70010B945 /* PBXTextBookmark */;
			7DE269CD128F26D70010B945 /* PBXTextBookmark */ = 7DE269CD128F26D70010B945 /* PBXTextBookmark */;
			7DE9408D12937AF100D9C265 /* PlistBookmark */ = 7DE9408D12937AF100D9C265 /* PlistBookmark */;
			7DE9408F12937AF100D9C265 /* PBXTextBookmark */ = 7DE9408F12937AF100D9C265 /* PBXTextBookmark */;
			7DE940AD1293880D00D9C265 /* PBXTextBookmark */ = 7DE940AD1293880D00D9C265 /* PBXTextBookmark */;
			7DE940AE1293880D00D9C265 /* PBXTextBookmark */ = 7DE940AE1293880D00D9C265 /* PBXTextBookmark */;
			7DE940AF1293880D00D9C265 /* PBXTextBookmark */ = 7DE940AF1293880D00D9C265 /* PBXTextBookmark */;
			7DE940B01293880D00D9C265 /* PBXTextBookmark */ = 7DE940B01293880D00D9C265 /* PBXTextBookmark */;
			7DE940B11293880D00D9C265 /* PBXTextBookmark */ = 7DE940B11293880D00D9C265 /* PBXTextBookmark */;
			7DE940B21293880D00D9C265 /* PBXBookmark */ = 7DE940B21293880D00D9C265 /* PBXBookmark */;
			7DE940B31293880D00D9C265 /* PBXTextBookmark */ = 7DE940B31293880D00D9C265 /* PBXTextBookmark */;
			7DE940B41293880D00D9C265 /* PBXTextBookmark */ = 7DE940B41293880D00D9C265 /* PBXTextBookmark */;
			7DF69F601209748F00DED9E9 /* PBXTextBookmark */ = 7DF69F601209748F00DED9E9 /* PBXTextBookmark */;
			7DF69F7212097E1E00DED9E9 /* PBXTextBookmark */ = 7DF69F7212097E1E00DED9E9 /* PBXTextBookmark */;
			7DF69F92120ACFE900DED9E9 /* PBXTextBookmark */ = 7DF69F92120ACFE900DED9E9 /* PBXTextBookmark */;
		};
		sourceControlManager = 7DB8C2C1115BB9630097C084 /* Source Control */;
		userBuildSettings = {
		};
	};
	380CA13211664007002B3E1C /* OptionsScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 645}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	380CA13311664007002B3E1C /* OptionsScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 2574}}";
			sepNavSelRange = "{2050, 0}";
			sepNavVisRange = "{1189, 2209}";
		};
	};
	38287D5C116E15920085B8E2 /* Defaults.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	38CD53A41174F09D00F1C75B /* bomb.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	38CD53A51174F09D00F1C75B /* crescentMoon.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	38CD53A61174F09D00F1C75B /* emoticon.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	38CD53A71174F09D00F1C75B /* exclamationMark.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	38CD53A81174F09D00F1C75B /* heart.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	38CD53A91174F09D00F1C75B /* note.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	38CD53AA1174F09D00F1C75B /* questionMark.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	38CD53AB1174F09D00F1C75B /* stJohnsArms.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	38CD53AC1174F09D00F1C75B /* trashCan.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	38CD53B61174F21900F1C75B /* Levels.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	38D20730116CF0340096DC65 /* CCRadioMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 284}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	38D20731116CF0340096DC65 /* CCRadioMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1183}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{196, 547}";
		};
	};
	38EC2502116A7DF400358D1B /* test.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	38EC252C116A861600358D1B /* GameDataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 745}}";
			sepNavSelRange = "{141, 19}";
			sepNavVisRange = "{0, 481}";
		};
	};
	38EC252D116A861600358D1B /* GameDataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 988}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{140, 1124}";
		};
	};
	38F17B68115A886E007CAB05 /* TitleScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 645}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	38F17B69115A886E007CAB05 /* TitleScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 2210}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRange = "{932, 1359}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	38F17BA2115A9EAC007CAB05 /* CreditsScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	38F17BA3115A9EAC007CAB05 /* CreditsScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 962}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{187, 1608}";
		};
	};
	38F17BE9115AA774007CAB05 /* LevelSelectScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 645}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	38F17BEA115AA774007CAB05 /* LevelSelectScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2182, 5772}}";
			sepNavSelRange = "{8319, 0}";
			sepNavVisRange = "{7710, 1735}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	502BC3561120837500A0B92A /* CDAudioManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 8606}}";
			sepNavSelRange = "{9085, 0}";
			sepNavVisRange = "{8011, 2031}";
		};
	};
	502BC3571120837500A0B92A /* CDConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2581}";
		};
	};
	502BC3581120837500A0B92A /* CDOpenALSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 3523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2762}";
		};
	};
	502BC3591120837500A0B92A /* CocosDenshion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 2899}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2375}";
		};
	};
	502BC35A1120837500A0B92A /* CocosDenshion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 11349}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2189}";
		};
	};
	502BC35B1120837500A0B92A /* SimpleAudioEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 1014}}";
			sepNavSelRange = "{2088, 34}";
			sepNavVisRange = "{0, 2123}";
		};
	};
	502BC35C1120837500A0B92A /* SimpleAudioEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 3276}}";
			sepNavSelRange = "{2431, 24}";
			sepNavVisRange = "{1912, 1284}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50D3B01111498A370002F919 /* CCBitmapFontAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 7800}}";
			sepNavSelRange = "{10637, 34}";
			sepNavVisRange = "{9868, 1454}";
		};
	};
	50D3B01C11498A370002F919 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 13949}}";
			sepNavSelRange = "{22097, 0}";
			sepNavVisRange = "{21875, 620}";
		};
	};
	50D3B01F11498A370002F919 /* CCEaseAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 2093}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1508}";
		};
	};
	50D3B02011498A370002F919 /* CCEaseAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 6526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1164}";
		};
	};
	50D3B02A11498A370002F919 /* CCInstantAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 1586}}";
			sepNavSelRange = "{1917, 11}";
			sepNavVisRange = "{1105, 1478}";
		};
	};
	50D3B02B11498A370002F919 /* CCInstantAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 3809}}";
			sepNavSelRange = "{3863, 11}";
			sepNavVisRange = "{3367, 943}";
		};
	};
	50D3B02D11498A370002F919 /* CCIntervalAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 16081}}";
			sepNavSelRange = "{5992, 24}";
			sepNavVisRange = "{5991, 1299}";
		};
	};
	50D3B02F11498A370002F919 /* CCLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 1183}}";
			sepNavSelRange = "{426, 24}";
			sepNavVisRange = "{0, 1485}";
		};
	};
	50D3B03611498A370002F919 /* CCMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 5759}}";
			sepNavSelRange = "{11281, 48}";
			sepNavVisRange = "{10506, 1199}";
		};
	};
	50D3B03C11498A370002F919 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 9373}}";
			sepNavSelRange = "{11774, 23}";
			sepNavVisRange = "{11771, 1252}";
		};
	};
	50D3B05D11498A370002F919 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 11180}}";
			sepNavSelRange = "{5012, 12}";
			sepNavVisRange = "{5343, 1863}";
		};
	};
	50D3B06511498A370002F919 /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 9594}}";
			sepNavSelRange = "{4333, 28}";
			sepNavVisRange = "{3391, 1979}";
		};
	};
	50D3B07D11498A370002F919 /* CCTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 3601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{362, 1854}";
		};
	};
	50D3B07F11498A370002F919 /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 3107}}";
			sepNavSelRange = "{4847, 22}";
			sepNavVisRange = "{3772, 1122}";
		};
	};
	50F414EF1069373D002A0D5E /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	7D103FE211E9455000124DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B02D11498A370002F919 /* CCIntervalAction.m */;
		name = "CCIntervalAction.m: 320";
		rLen = 24;
		rLoc = 5992;
		rType = 0;
		vrLen = 1299;
		vrLoc = 5991;
	};
	7D103FE711E9471D00124DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B03C11498A370002F919 /* CCNode.m */;
		name = "CCNode.m: 560";
		rLen = 23;
		rLoc = 11774;
		rType = 0;
		vrLen = 1252;
		vrLoc = 11771;
	};
	7D13156C1284F6B600045C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 86";
		rLen = 9;
		rLoc = 3490;
		rType = 0;
		vrLen = 1246;
		vrLoc = 3875;
	};
	7D13156D1284F6B600045C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D87E96F11CF78110038B62A /* GameState.m */;
		name = "GameState.m: 103";
		rLen = 0;
		rLoc = 3567;
		rType = 0;
		vrLen = 1876;
		vrLoc = 1696;
	};
	7D2F40BE11F9A37F002C22E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B01C11498A370002F919 /* CCDirector.m */;
		name = "CCDirector.m: 931";
		rLen = 0;
		rLoc = 21814;
		rType = 0;
		vrLen = 1477;
		vrLoc = 21372;
	};
	7D598C0E12045DC40089A0D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D782C4912003C37000542E1 /* CGGeometry.h */;
		name = "CGGeometry.h: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	7D71AFBD11F1CE0C009DD7E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 502BC35C1120837500A0B92A /* SimpleAudioEngine.m */;
		name = "SimpleAudioEngine.m: 117";
		rLen = 24;
		rLoc = 2431;
		rType = 0;
		vrLen = 1284;
		vrLoc = 1912;
	};
	7D71AFBE11F1CE0C009DD7E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 502BC35B1120837500A0B92A /* SimpleAudioEngine.h */;
		name = "SimpleAudioEngine.h: 57";
		rLen = 34;
		rLoc = 2088;
		rType = 0;
		vrLen = 2123;
		vrLoc = 0;
	};
	7D71AFF411F326B6009DD7E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D71AFDC11F32480009DD7E0 /* Icon-Small.png */;
	};
	7D71AFF511F326B6009DD7E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D71AFDD11F32480009DD7E0 /* Icon-Small@2x.png */;
	};
	7D71AFF711F326B6009DD7E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	7D71AFF811F326B6009DD7E0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 38287D5C116E15920085B8E2 /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ndemick/iPhone/Nonograms/Resources/Defaults.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7D71B06E11F45B8B009DD7E0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7D71B04E11F3811C009DD7E0 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ndemick/iPhone/Nonograms/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7D782C4912003C37000542E1 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	7D782C5D120042C3000542E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D782C5E120042C3000542E1 /* NSArray.h */;
		name = "NSArray.h: 16";
		rLen = 21;
		rLoc = 401;
		rType = 0;
		vrLen = 2196;
		vrLoc = 0;
	};
	7D782C5E120042C3000542E1 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	7D83CC6011D21C200093779E /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 1560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2187}";
		};
	};
	7D87E96E11CF78110038B62A /* GameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 728}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{19, 1614}";
		};
	};
	7D87E96F11CF78110038B62A /* GameState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1352}}";
			sepNavSelRange = "{3567, 0}";
			sepNavVisRange = "{1696, 1876}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	7D8D6F5511DF63E800099F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B02A11498A370002F919 /* CCInstantAction.h */;
		name = "CCInstantAction.h: 100";
		rLen = 11;
		rLoc = 1917;
		rType = 0;
		vrLen = 1478;
		vrLoc = 1105;
	};
	7D8D6F5611DF63E800099F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B02B11498A370002F919 /* CCInstantAction.m */;
		name = "CCInstantAction.m: 245";
		rLen = 11;
		rLoc = 3863;
		rType = 0;
		vrLen = 943;
		vrLoc = 3367;
	};
	7D8D6F8311E0B2D600099F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9BFD9B116208F200182B25 /* slkscr.fnt */;
		name = "slkscr.fnt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6425;
		vrLoc = 0;
	};
	7D8D6F8411E0B2D600099F67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D9BFDA311620A1400182B25 /* slkscr.png */;
	};
	7D9BFD9B116208F200182B25 /* slkscr.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 6425}";
		};
	};
	7D9E6C09120196480051320B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 38CD53B61174F21900F1C75B /* Levels.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ndemick/iPhone/Nonograms/Resources/Levels.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7D9E6C0B120196480051320B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D83CC6011D21C200093779E /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2187;
		vrLoc = 0;
	};
	7D9E6C0D120196480051320B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 502BC3561120837500A0B92A /* CDAudioManager.m */;
		name = "CDAudioManager.m: 291";
		rLen = 0;
		rLoc = 9085;
		rType = 0;
		vrLen = 2031;
		vrLoc = 8011;
	};
	7D9E6C0E120196480051320B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 502BC3571120837500A0B92A /* CDConfig.h */;
		name = "CDConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2581;
		vrLoc = 0;
	};
	7D9E6C0F120196480051320B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 502BC3581120837500A0B92A /* CDOpenALSupport.h */;
		name = "CDOpenALSupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2762;
		vrLoc = 0;
	};
	7D9E6C10120196480051320B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 502BC3591120837500A0B92A /* CocosDenshion.h */;
		name = "CocosDenshion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2375;
		vrLoc = 0;
	};
	7D9E6C11120196480051320B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 502BC35A1120837500A0B92A /* CocosDenshion.m */;
		name = "CocosDenshion.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2189;
		vrLoc = 0;
	};
	7DA736C6120827A100DC69E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252D116A861600358D1B /* GameDataManager.m */;
		name = "GameDataManager.m: 14";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1124;
		vrLoc = 140;
	};
	7DB8C29F115BB9520097C084 /* Nonograms */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nonograms;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7DB8C2C1115BB9630097C084 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7DB8C2C2115BB9630097C084 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7DBB10AF115CB6780083D073 /* TutorialScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 1430}}";
			sepNavSelRange = "{1522, 0}";
			sepNavVisRange = "{1016, 1362}";
		};
	};
	7DBB10B0115CB6780083D073 /* TutorialScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 11674}}";
			sepNavSelRange = "{31624, 0}";
			sepNavVisRange = "{0, 1103}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	7DBB10B4115CBAE90083D073 /* PlayScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1274}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{280, 1248}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	7DBB10B5115CBAE90083D073 /* PlayScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 13806}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{248, 1653}";
		};
	};
	7DCAB06711FEED5C002FDF41 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	7DDB87F61186EE40007FB078 /* ankh.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	7DDB87F81186EE40007FB078 /* castle.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	7DDB87FA1186EE40007FB078 /* floppyDisk.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	7DDB87FB1186EE40007FB078 /* house.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	7DDB87FD1186EE40007FB078 /* mushroom.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	7DDB87FF1186EE40007FB078 /* smiley.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	7DE269C5128F26D70010B945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D87E96E11CF78110038B62A /* GameState.h */;
		name = "GameState.h: 18";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 1614;
		vrLoc = 19;
	};
	7DE269C6128F26D70010B945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D20731116CF0340096DC65 /* CCRadioMenu.m */;
		name = "CCRadioMenu.m: 12";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	7DE269C7128F26D70010B945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BA3115A9EAC007CAB05 /* CreditsScene.m */;
		name = "CreditsScene.m: 24";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1608;
		vrLoc = 187;
	};
	7DE269C9128F26D70010B945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 847";
		rLen = 0;
		rLoc = 31624;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	7DE269CB128F26D70010B945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BA2115A9EAC007CAB05 /* CreditsScene.h */;
		name = "CreditsScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	7DE269CD128F26D70010B945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B4115CBAE90083D073 /* PlayScene.h */;
		name = "PlayScene.h: 23";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 1248;
		vrLoc = 280;
	};
	7DE9408D12937AF100D9C265 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ndemick/iPhone/NonogramMadness/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7DE9408F12937AF100D9C265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 33";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1653;
		vrLoc = 248;
	};
	7DE940AD1293880D00D9C265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B68115A886E007CAB05 /* TitleScene.h */;
		name = "TitleScene.h: 18";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	7DE940AE1293880D00D9C265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380CA13211664007002B3E1C /* OptionsScene.h */;
		name = "OptionsScene.h: 22";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	7DE940AF1293880D00D9C265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380CA13311664007002B3E1C /* OptionsScene.m */;
		name = "OptionsScene.m: 72";
		rLen = 0;
		rLoc = 2050;
		rType = 0;
		vrLen = 2209;
		vrLoc = 1189;
	};
	7DE940B01293880D00D9C265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BE9115AA774007CAB05 /* LevelSelectScene.h */;
		name = "LevelSelectScene.h: 30";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	7DE940B11293880D00D9C265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 43";
		rLen = 123;
		rLoc = 672;
		rType = 0;
		vrLen = 1998;
		vrLoc = 423;
	};
	7DE940B21293880D00D9C265 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 38D207AD116D1A9B0096DC65 /* backButtonOn.png */;
	};
	7DE940B31293880D00D9C265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BEA115AA774007CAB05 /* LevelSelectScene.m */;
		name = "LevelSelectScene.m: 82";
		rLen = 0;
		rLoc = 2822;
		rType = 0;
		vrLen = 3179;
		vrLoc = 1480;
	};
	7DE940B41293880D00D9C265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BEA115AA774007CAB05 /* LevelSelectScene.m */;
		name = "LevelSelectScene.m: 189";
		rLen = 0;
		rLoc = 8319;
		rType = 0;
		vrLen = 1735;
		vrLoc = 7710;
	};
	7DF69F601209748F00DED9E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10AF115CB6780083D073 /* TutorialScene.h */;
		name = "TutorialScene.h: 66";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 1362;
		vrLoc = 1016;
	};
	7DF69F7212097E1E00DED9E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* NonogramsAppDelegate.h */;
		name = "NonogramsAppDelegate.h: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	7DF69F92120ACFE900DED9E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B02F11498A370002F919 /* CCLabel.m */;
		name = "CCLabel.m: 19";
		rLen = 24;
		rLoc = 426;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
}
