// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Nonograms */ = {
		activeExec = 0;
		executables = (
			7DB8C29F115BB9520097C084 /* Nonograms */,
		);
	};
	1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1066}}";
			sepNavSelRange = "{1548, 0}";
			sepNavVisRange = "{0, 1882}";
		};
	};
	1F3B9A2C0EF2145700286867 /* NonogramsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7DB8C29F115BB9520097C084 /* Nonograms */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nonograms */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nonograms */,
		);
		breakpoints = (
		);
		codeSenseManager = 7DB8C2C2115BB9630097C084 /* Code sense */;
		executables = (
			7DB8C29F115BB9520097C084 /* Nonograms */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					936,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291720674;
			PBXWorkspaceStateSaveDate = 291720674;
		};
		perUserProjectItems = {
			7D9BFDA911620A4900182B25 = 7D9BFDA911620A4900182B25 /* PBXTextBookmark */;
			7D9BFDAA11620A4900182B25 = 7D9BFDAA11620A4900182B25 /* PBXTextBookmark */;
			7D9BFDAB11620A4900182B25 = 7D9BFDAB11620A4900182B25 /* PBXTextBookmark */;
			7D9BFDAC11620A4900182B25 = 7D9BFDAC11620A4900182B25 /* PBXTextBookmark */;
			7D9BFDAD11620A4900182B25 = 7D9BFDAD11620A4900182B25 /* PBXTextBookmark */;
			7D9BFDAE11620A4900182B25 = 7D9BFDAE11620A4900182B25 /* PBXBookmark */;
			7D9BFDAF11620A4900182B25 = 7D9BFDAF11620A4900182B25 /* PBXTextBookmark */;
			7D9BFDBC1162B71100182B25 = 7D9BFDBC1162B71100182B25 /* PBXTextBookmark */;
			7D9BFDCA116352F900182B25 /* PBXTextBookmark */ = 7D9BFDCA116352F900182B25 /* PBXTextBookmark */;
			7D9BFDCB116352F900182B25 /* PBXTextBookmark */ = 7D9BFDCB116352F900182B25 /* PBXTextBookmark */;
			7D9BFDDA1163531800182B25 /* PBXTextBookmark */ = 7D9BFDDA1163531800182B25 /* PBXTextBookmark */;
			7D9BFDF111635BDD00182B25 /* PBXTextBookmark */ = 7D9BFDF111635BDD00182B25 /* PBXTextBookmark */;
			7D9BFDF211635BDD00182B25 /* PBXTextBookmark */ = 7D9BFDF211635BDD00182B25 /* PBXTextBookmark */;
			7D9BFDF311635BDD00182B25 /* PBXTextBookmark */ = 7D9BFDF311635BDD00182B25 /* PBXTextBookmark */;
		};
		sourceControlManager = 7DB8C2C1115BB9630097C084 /* Source Control */;
		userBuildSettings = {
		};
	};
	38F17B69115A886E007CAB05 /* TitleScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 949}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{211, 1728}";
		};
	};
	38F17BA3115A9EAC007CAB05 /* CreditsScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	38F17BE9115AA774007CAB05 /* LevelSelectScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	38F17BEA115AA774007CAB05 /* LevelSelectScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1274}}";
			sepNavSelRange = "{1537, 0}";
			sepNavVisRange = "{500, 2188}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50D3B01111498A370002F919 /* CCBitmapFontAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 7800}}";
			sepNavSelRange = "{10637, 34}";
			sepNavVisRange = "{9868, 1454}";
		};
	};
	50D3B01C11498A370002F919 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 13923}}";
			sepNavSelRange = "{11158, 39}";
			sepNavVisRange = "{9877, 1436}";
		};
	};
	50D3B06511498A370002F919 /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 9594}}";
			sepNavSelRange = "{4333, 28}";
			sepNavVisRange = "{3391, 1979}";
		};
	};
	50D3B07D11498A370002F919 /* CCTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 3601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{362, 1854}";
		};
	};
	7D9BFD9B116208F200182B25 /* slkscr.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 6425}";
		};
	};
	7D9BFDA911620A4900182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B06511498A370002F919 /* CCTexture2D.m */;
		name = "CCTexture2D.m: 107";
		rLen = 28;
		rLoc = 4333;
		rType = 0;
		vrLen = 1979;
		vrLoc = 3391;
	};
	7D9BFDAA11620A4900182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 1882;
		vrLoc = 0;
	};
	7D9BFDAB11620A4900182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B4115CBAE90083D073 /* PlayScene.h */;
		name = "PlayScene.h: 17";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	7D9BFDAC11620A4900182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B01111498A370002F919 /* CCBitmapFontAtlas.m */;
		name = "CCBitmapFontAtlas.m: 367";
		rLen = 34;
		rLoc = 10637;
		rType = 0;
		vrLen = 1454;
		vrLoc = 9868;
	};
	7D9BFDAD11620A4900182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9BFD9B116208F200182B25 /* slkscr.fnt */;
		name = "slkscr.fnt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6425;
		vrLoc = 0;
	};
	7D9BFDAE11620A4900182B25 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D9BFDA311620A1400182B25 /* slkscr.png */;
	};
	7D9BFDAF11620A4900182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 63";
		rLen = 17;
		rLoc = 1770;
		rType = 0;
		vrLen = 1752;
		vrLoc = 486;
	};
	7D9BFDBC1162B71100182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 39";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 1752;
		vrLoc = 486;
	};
	7D9BFDCA116352F900182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 70";
		rLen = 22;
		rLoc = 2212;
		rType = 0;
		vrLen = 1905;
		vrLoc = 420;
	};
	7D9BFDCB116352F900182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 60";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1926;
		vrLoc = 420;
	};
	7D9BFDDA1163531800182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 58";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1925;
		vrLoc = 420;
	};
	7D9BFDF111635BDD00182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B4115CBAE90083D073 /* PlayScene.h */;
		name = "PlayScene.h: 19";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	7D9BFDF211635BDD00182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 130";
		rLen = 0;
		rLoc = 4063;
		rType = 0;
		vrLen = 1819;
		vrLoc = 2175;
	};
	7D9BFDF311635BDD00182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 89";
		rLen = 0;
		rLoc = 2674;
		rType = 0;
		vrLen = 1692;
		vrLoc = 2397;
	};
	7DB8C29F115BB9520097C084 /* Nonograms */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nonograms;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7DB8C2C1115BB9630097C084 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7DB8C2C2115BB9630097C084 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7DBB10AF115CB6780083D073 /* TutorialScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	7DBB10B0115CB6780083D073 /* TutorialScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	7DBB10B4115CBAE90083D073 /* PlayScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	7DBB10B5115CBAE90083D073 /* PlayScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1807}}";
			sepNavSelRange = "{2674, 0}";
			sepNavVisRange = "{2397, 1692}";
		};
	};
}
