// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Nonograms */ = {
		activeExec = 0;
		executables = (
			7DB8C29F115BB9520097C084 /* Nonograms */,
		);
	};
	1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1469}}";
			sepNavSelRange = "{2335, 0}";
			sepNavVisRange = "{1437, 2418}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1F3B9A2C0EF2145700286867 /* NonogramsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7DB8C29F115BB9520097C084 /* Nonograms */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nonograms */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nonograms */,
		);
		breakpoints = (
			7D6109581186F3B7007ECF43 /* LevelSelectScene.m:107 */,
		);
		codeSenseManager = 7DB8C2C2115BB9630097C084 /* Code sense */;
		executables = (
			7DB8C29F115BB9520097C084 /* Nonograms */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					936,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295179749;
			PBXWorkspaceStateSaveDate = 295179749;
		};
		perUserProjectItems = {
			7D4AF31C119815EA004D0058 /* PBXTextBookmark */ = 7D4AF31C119815EA004D0058 /* PBXTextBookmark */;
			7D4AF323119817F6004D0058 /* PBXTextBookmark */ = 7D4AF323119817F6004D0058 /* PBXTextBookmark */;
			7D4AF324119817F6004D0058 /* PBXTextBookmark */ = 7D4AF324119817F6004D0058 /* PBXTextBookmark */;
			7D4AF325119817F6004D0058 /* PBXTextBookmark */ = 7D4AF325119817F6004D0058 /* PBXTextBookmark */;
			7D5685451174795A004CDB64 = 7D5685451174795A004CDB64 /* PBXBookmark */;
			7D5A6A671191812B00BB2E4E = 7D5A6A671191812B00BB2E4E /* PBXTextBookmark */;
			7D5A6A681191812B00BB2E4E = 7D5A6A681191812B00BB2E4E /* PBXTextBookmark */;
			7D5A6A691191812B00BB2E4E = 7D5A6A691191812B00BB2E4E /* PBXTextBookmark */;
			7D5A6A6A1191812B00BB2E4E = 7D5A6A6A1191812B00BB2E4E /* PBXTextBookmark */;
			7D5A6A751191820100BB2E4E = 7D5A6A751191820100BB2E4E /* PBXTextBookmark */;
			7D6109811186F950007ECF43 = 7D6109811186F950007ECF43 /* PBXTextBookmark */;
			7D6109831186F950007ECF43 = 7D6109831186F950007ECF43 /* PBXTextBookmark */;
			7D6109D411899540007ECF43 = 7D6109D411899540007ECF43 /* PBXTextBookmark */;
			7D6109DD118995AB007ECF43 = 7D6109DD118995AB007ECF43 /* PBXTextBookmark */;
			7D8BF80D117B336700A08B27 = 7D8BF80D117B336700A08B27 /* PBXTextBookmark */;
			7D8BF8C3117D2C6100A08B27 = 7D8BF8C3117D2C6100A08B27 /* PBXTextBookmark */;
			7D8BF8CD117D2CB900A08B27 = 7D8BF8CD117D2CB900A08B27 /* PBXTextBookmark */;
			7D8BF915117DB7B000A08B27 = 7D8BF915117DB7B000A08B27 /* PBXTextBookmark */;
			7D8BF91F117DB94A00A08B27 = 7D8BF91F117DB94A00A08B27 /* PBXTextBookmark */;
			7D8BF933117DBD0700A08B27 = 7D8BF933117DBD0700A08B27 /* PBXTextBookmark */;
			7D8BF945117F0A6A00A08B27 = 7D8BF945117F0A6A00A08B27 /* PBXTextBookmark */;
			7D8BF98C11805CC000A08B27 = 7D8BF98C11805CC000A08B27 /* PBXTextBookmark */;
			7D8BF98D11805CC000A08B27 = 7D8BF98D11805CC000A08B27 /* PBXBookmark */;
			7D8BFA371183881D00A08B27 = 7D8BFA371183881D00A08B27 /* PBXTextBookmark */;
			7D8EFB3711732ECD002D5627 = 7D8EFB3711732ECD002D5627 /* PBXTextBookmark */;
			7D8EFB3811732ECD002D5627 = 7D8EFB3811732ECD002D5627 /* PBXTextBookmark */;
			7DBC424111902A05003EA08A = 7DBC424111902A05003EA08A /* PlistBookmark */;
			7DBC425911903136003EA08A = 7DBC425911903136003EA08A /* PBXBookmark */;
			7DBC425A11903136003EA08A = 7DBC425A11903136003EA08A /* PlistBookmark */;
			7DBC425C11903136003EA08A = 7DBC425C11903136003EA08A /* PBXTextBookmark */;
			7DBC425D11903136003EA08A = 7DBC425D11903136003EA08A /* PBXTextBookmark */;
			7DBC4267119033CE003EA08A = 7DBC4267119033CE003EA08A /* PBXTextBookmark */;
			7DDB8745118458C9007FB078 = 7DDB8745118458C9007FB078 /* PBXTextBookmark */;
			7DDB87A91184DD5B007FB078 = 7DDB87A91184DD5B007FB078 /* PBXTextBookmark */;
			7DDB87AB1184DD5B007FB078 = 7DDB87AB1184DD5B007FB078 /* PBXTextBookmark */;
			7DDB87AC1184DD5B007FB078 = 7DDB87AC1184DD5B007FB078 /* PBXTextBookmark */;
			7DDB87AD1184DD5B007FB078 = 7DDB87AD1184DD5B007FB078 /* PBXTextBookmark */;
			7DDB87AE1184DD5B007FB078 = 7DDB87AE1184DD5B007FB078 /* PBXTextBookmark */;
			7DDB87AF1184DD5B007FB078 = 7DDB87AF1184DD5B007FB078 /* PBXTextBookmark */;
			7DDB87B01184DD5B007FB078 = 7DDB87B01184DD5B007FB078 /* PBXTextBookmark */;
			7DDB87B11184DD5B007FB078 = 7DDB87B11184DD5B007FB078 /* PBXTextBookmark */;
			7DDB87B21184DD5B007FB078 = 7DDB87B21184DD5B007FB078 /* PBXTextBookmark */;
			7DDB87B31184DD5B007FB078 = 7DDB87B31184DD5B007FB078 /* PBXTextBookmark */;
			7DDB88211186F1AA007FB078 = 7DDB88211186F1AA007FB078 /* PBXTextBookmark */;
			7DDB88221186F1AA007FB078 = 7DDB88221186F1AA007FB078 /* PBXTextBookmark */;
			7DDB88231186F1AA007FB078 = 7DDB88231186F1AA007FB078 /* PBXTextBookmark */;
			7DDB88241186F1AA007FB078 = 7DDB88241186F1AA007FB078 /* PBXTextBookmark */;
			7DDB88251186F1AA007FB078 = 7DDB88251186F1AA007FB078 /* PBXTextBookmark */;
			7DDB88261186F1AA007FB078 = 7DDB88261186F1AA007FB078 /* PBXTextBookmark */;
			7DDB88271186F1AA007FB078 = 7DDB88271186F1AA007FB078 /* PBXTextBookmark */;
			7DEFB370116DE8910019FC39 = 7DEFB370116DE8910019FC39 /* PBXTextBookmark */;
		};
		sourceControlManager = 7DB8C2C1115BB9630097C084 /* Source Control */;
		userBuildSettings = {
		};
	};
	380CA13311664007002B3E1C /* OptionsScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1833}}";
			sepNavSelRange = "{3882, 52}";
			sepNavVisRange = "{2595, 1639}";
		};
	};
	38287D5C116E15920085B8E2 /* Defaults.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	38CD53A41174F09D00F1C75B /* bomb.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	38CD53A51174F09D00F1C75B /* crescentMoon.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	38CD53A61174F09D00F1C75B /* emoticon.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	38CD53A71174F09D00F1C75B /* exclamationMark.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	38CD53A81174F09D00F1C75B /* heart.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	38CD53A91174F09D00F1C75B /* note.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	38CD53AA1174F09D00F1C75B /* questionMark.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	38CD53AB1174F09D00F1C75B /* stJohnsArms.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	38CD53AC1174F09D00F1C75B /* trashCan.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	38D20731116CF0340096DC65 /* CCRadioMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1105}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	38EC2502116A7DF400358D1B /* test.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	38EC252C116A861600358D1B /* GameDataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	38EC252D116A861600358D1B /* GameDataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 871}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{140, 289}";
		};
	};
	38F17B69115A886E007CAB05 /* TitleScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 1053}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 1761}";
		};
	};
	38F17BA3115A9EAC007CAB05 /* CreditsScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	38F17BE9115AA774007CAB05 /* LevelSelectScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 722}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	38F17BEA115AA774007CAB05 /* LevelSelectScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1769, 3562}}";
			sepNavSelRange = "{5582, 0}";
			sepNavVisRange = "{5246, 559}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50D3B01111498A370002F919 /* CCBitmapFontAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 7800}}";
			sepNavSelRange = "{10637, 34}";
			sepNavVisRange = "{9868, 1454}";
		};
	};
	50D3B01C11498A370002F919 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 13923}}";
			sepNavSelRange = "{11158, 39}";
			sepNavVisRange = "{9877, 1436}";
		};
	};
	50D3B05D11498A370002F919 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 11180}}";
			sepNavSelRange = "{5012, 12}";
			sepNavVisRange = "{5343, 1863}";
		};
	};
	50D3B06511498A370002F919 /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 9594}}";
			sepNavSelRange = "{4333, 28}";
			sepNavVisRange = "{3391, 1979}";
		};
	};
	50D3B07D11498A370002F919 /* CCTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 3601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{362, 1854}";
		};
	};
	50D3B07F11498A370002F919 /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 3107}}";
			sepNavSelRange = "{4847, 22}";
			sepNavVisRange = "{3772, 1122}";
		};
	};
	7D4AF31C119815EA004D0058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 576";
		rLen = 0;
		rLoc = 20049;
		rType = 0;
		vrLen = 2913;
		vrLoc = 18964;
	};
	7D4AF323119817F6004D0058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 64";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 2418;
		vrLoc = 1437;
	};
	7D4AF324119817F6004D0058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 583";
		rLen = 0;
		rLoc = 20331;
		rType = 0;
		vrLen = 2913;
		vrLoc = 18964;
	};
	7D4AF325119817F6004D0058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 658";
		rLen = 0;
		rLoc = 23834;
		rType = 0;
		vrLen = 2535;
		vrLoc = 22259;
	};
	7D5685451174795A004CDB64 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D56853D11747878004CDB64 /* 4pxSquare.png */;
	};
	7D5A6A671191812B00BB2E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D20731116CF0340096DC65 /* CCRadioMenu.m */;
		name = "CCRadioMenu.m: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	7D5A6A681191812B00BB2E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8EFB3211732A3F002D5627 /* Tasks.rtf */;
		name = "Tasks.rtf: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	7D5A6A691191812B00BB2E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 68";
		rLen = 0;
		rLoc = 2586;
		rType = 0;
		vrLen = 2477;
		vrLoc = 1437;
	};
	7D5A6A6A1191812B00BB2E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 109";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 2462;
		vrLoc = 2612;
	};
	7D5A6A751191820100BB2E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 591";
		rLen = 0;
		rLoc = 20621;
		rType = 0;
		vrLen = 2913;
		vrLoc = 18964;
	};
	7D6109581186F3B7007ECF43 /* LevelSelectScene.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38F17BEA115AA774007CAB05 /* LevelSelectScene.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 107;
		location = Nonograms;
		modificationTime = 294057907.6538261;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7D6109811186F950007ECF43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BEA115AA774007CAB05 /* LevelSelectScene.m */;
		name = "LevelSelectScene.m: 65";
		rLen = 0;
		rLoc = 2323;
		rType = 0;
		vrLen = 4167;
		vrLoc = 1434;
	};
	7D6109831186F950007ECF43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380CA13311664007002B3E1C /* OptionsScene.m */;
		name = "OptionsScene.m: 130";
		rLen = 52;
		rLoc = 3882;
		rType = 0;
		vrLen = 1639;
		vrLoc = 2595;
	};
	7D6109D411899540007ECF43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B4115CBAE90083D073 /* PlayScene.h */;
		name = "PlayScene.h: 75";
		rLen = 54;
		rLoc = 1727;
		rType = 0;
		vrLen = 1484;
		vrLoc = 387;
	};
	7D6109DD118995AB007ECF43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1761;
		vrLoc = 0;
	};
	7D8BF80D117B336700A08B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07F11498A370002F919 /* ccTypes.h */;
		name = "ccTypes.h: 241";
		rLen = 22;
		rLoc = 4847;
		rType = 0;
		vrLen = 1122;
		vrLoc = 3772;
	};
	7D8BF8C0117D2C6100A08B27 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	7D8BF8C3117D2C6100A08B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8BF8C4117D2C6100A08B27 /* NSUserDefaults.h */;
		name = "NSUserDefaults.h: 30";
		rLen = 50;
		rLoc = 780;
		rType = 0;
		vrLen = 1921;
		vrLoc = 0;
	};
	7D8BF8C4117D2C6100A08B27 /* NSUserDefaults.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSUserDefaults.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSUserDefaults.h;
		sourceTree = "<absolute>";
	};
	7D8BF8CD117D2CB900A08B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* NonogramsAppDelegate.h */;
		name = "NonogramsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	7D8BF915117DB7B000A08B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8BF8C0117D2C6100A08B27 /* NSDictionary.h */;
		name = "NSDictionary.h: 15";
		rLen = 27;
		rLoc = 357;
		rType = 0;
		vrLen = 2198;
		vrLoc = 149;
	};
	7D8BF91F117DB94A00A08B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8BF920117DB94A00A08B27 /* NSValue.h */;
		name = "NSValue.h: 36";
		rLen = 30;
		rLoc = 778;
		rType = 0;
		vrLen = 1857;
		vrLoc = 864;
	};
	7D8BF920117DB94A00A08B27 /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	7D8BF933117DBD0700A08B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8BF934117DBD0700A08B27 /* NSArray.h */;
		name = "NSArray.h: 79";
		rLen = 36;
		rLoc = 2880;
		rType = 0;
		vrLen = 2320;
		vrLoc = 2103;
	};
	7D8BF934117DBD0700A08B27 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	7D8BF945117F0A6A00A08B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8BF946117F0A6A00A08B27 /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3887;
		rType = 0;
		vrLen = 3008;
		vrLoc = 2759;
	};
	7D8BF946117F0A6A00A08B27 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	7D8BF98C11805CC000A08B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9BFD9B116208F200182B25 /* slkscr.fnt */;
		name = "slkscr.fnt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6425;
		vrLoc = 0;
	};
	7D8BF98D11805CC000A08B27 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D9BFDA311620A1400182B25 /* slkscr.png */;
	};
	7D8BFA371183881D00A08B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8BFA381183881D00A08B27 /* NSArray.h */;
		name = "NSArray.h: 79";
		rLen = 36;
		rLoc = 2880;
		rType = 0;
		vrLen = 2298;
		vrLoc = 1978;
	};
	7D8BFA381183881D00A08B27 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	7D8EFB3211732A3F002D5627 /* Tasks.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 760}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRect = "{{0, 0}, {1134, 760}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	7D8EFB3711732ECD002D5627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252C116A861600358D1B /* GameDataManager.h */;
		name = "GameDataManager.h: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	7D8EFB3811732ECD002D5627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B05D11498A370002F919 /* CCSprite.m */;
		name = "CCSprite.m: 203";
		rLen = 12;
		rLoc = 5012;
		rType = 0;
		vrLen = 1863;
		vrLoc = 5343;
	};
	7D9BFD9B116208F200182B25 /* slkscr.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 6425}";
		};
	};
	7DB8C29F115BB9520097C084 /* Nonograms */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nonograms;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7DB8C2C1115BB9630097C084 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7DB8C2C2115BB9630097C084 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7DBB10AF115CB6780083D073 /* TutorialScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1001}}";
			sepNavSelRange = "{1532, 0}";
			sepNavVisRange = "{299, 1314}";
		};
	};
	7DBB10B0115CB6780083D073 /* TutorialScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 5733}}";
			sepNavSelRange = "{11960, 0}";
			sepNavVisRange = "{9900, 756}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	7DBB10B4115CBAE90083D073 /* PlayScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1053}}";
			sepNavSelRange = "{1727, 54}";
			sepNavVisRange = "{387, 1484}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	7DBB10B5115CBAE90083D073 /* PlayScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 9152}}";
			sepNavSelRange = "{23834, 0}";
			sepNavVisRange = "{22259, 2535}";
		};
	};
	7DBC424111902A05003EA08A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 38CD53B61174F21900F1C75B /* Levels.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			33,
		);
		name = /Users/ndemick/iPhone/Nonograms/Resources/Levels.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7DBC425911903136003EA08A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	7DBC425A11903136003EA08A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 38287D5C116E15920085B8E2 /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ndemick/iPhone/Nonograms/Resources/Defaults.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7DBC425C11903136003EA08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10AF115CB6780083D073 /* TutorialScene.h */;
		name = "TutorialScene.h: 67";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 1314;
		vrLoc = 299;
	};
	7DBC425D11903136003EA08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBC425E11903136003EA08A /* CGGeometry.h */;
		name = "CGGeometry.h: 270";
		rLen = 64;
		rLoc = 8510;
		rType = 0;
		vrLen = 1764;
		vrLoc = 7301;
	};
	7DBC425E11903136003EA08A /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	7DBC4267119033CE003EA08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 100";
		rLen = 0;
		rLoc = 3558;
		rType = 0;
		vrLen = 2300;
		vrLoc = 2219;
	};
	7DDB8745118458C9007FB078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DDB8746118458C9007FB078 /* NSArray.h */;
		name = "NSArray.h: 16";
		rLen = 39;
		rLoc = 385;
		rType = 0;
		vrLen = 2213;
		vrLoc = 2367;
	};
	7DDB8746118458C9007FB078 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	7DDB87A91184DD5B007FB078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BE9115AA774007CAB05 /* LevelSelectScene.h */;
		name = "LevelSelectScene.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	7DDB87AB1184DD5B007FB078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38CD53A41174F09D00F1C75B /* bomb.tmx */;
		name = "bomb.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	7DDB87AC1184DD5B007FB078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38CD53A61174F09D00F1C75B /* emoticon.tmx */;
		name = "emoticon.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	7DDB87AD1184DD5B007FB078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38CD53A71174F09D00F1C75B /* exclamationMark.tmx */;
		name = "exclamationMark.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	7DDB87AE1184DD5B007FB078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38CD53A81174F09D00F1C75B /* heart.tmx */;
		name = "heart.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	7DDB87AF1184DD5B007FB078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38CD53A91174F09D00F1C75B /* note.tmx */;
		name = "note.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	7DDB87B01184DD5B007FB078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38CD53AA1174F09D00F1C75B /* questionMark.tmx */;
		name = "questionMark.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	7DDB87B11184DD5B007FB078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38CD53AB1174F09D00F1C75B /* stJohnsArms.tmx */;
		name = "stJohnsArms.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	7DDB87B21184DD5B007FB078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC2502116A7DF400358D1B /* test.tmx */;
		name = "test.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	7DDB87B31184DD5B007FB078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38CD53AC1174F09D00F1C75B /* trashCan.tmx */;
		name = "trashCan.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	7DDB87F61186EE40007FB078 /* ankh.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	7DDB87F81186EE40007FB078 /* castle.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	7DDB87FA1186EE40007FB078 /* floppyDisk.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	7DDB87FB1186EE40007FB078 /* house.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	7DDB87FD1186EE40007FB078 /* mushroom.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	7DDB87FF1186EE40007FB078 /* smiley.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	7DDB88211186F1AA007FB078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DDB87F61186EE40007FB078 /* ankh.tmx */;
		name = "ankh.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	7DDB88221186F1AA007FB078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38CD53A51174F09D00F1C75B /* crescentMoon.tmx */;
		name = "crescentMoon.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	7DDB88231186F1AA007FB078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DDB87FF1186EE40007FB078 /* smiley.tmx */;
		name = "smiley.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	7DDB88241186F1AA007FB078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DDB87FD1186EE40007FB078 /* mushroom.tmx */;
		name = "mushroom.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	7DDB88251186F1AA007FB078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DDB87FB1186EE40007FB078 /* house.tmx */;
		name = "house.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	7DDB88261186F1AA007FB078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DDB87FA1186EE40007FB078 /* floppyDisk.tmx */;
		name = "floppyDisk.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	7DDB88271186F1AA007FB078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DDB87F81186EE40007FB078 /* castle.tmx */;
		name = "castle.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	7DEFB370116DE8910019FC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252D116A861600358D1B /* GameDataManager.m */;
		name = "GameDataManager.m: 14";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
}
