// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Nonograms */ = {
		activeExec = 0;
		executables = (
			7DB8C29F115BB9520097C084 /* Nonograms */,
		);
	};
	1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1066}}";
			sepNavSelRange = "{1548, 0}";
			sepNavVisRange = "{0, 1882}";
		};
	};
	1F3B9A2C0EF2145700286867 /* NonogramsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7DB8C29F115BB9520097C084 /* Nonograms */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nonograms */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nonograms */,
		);
		codeSenseManager = 7DB8C2C2115BB9630097C084 /* Code sense */;
		executables = (
			7DB8C29F115BB9520097C084 /* Nonograms */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					936,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291635421;
			PBXWorkspaceStateSaveDate = 291635421;
		};
		perUserProjectItems = {
			7D5E90AD115BC5DD009943F4 = 7D5E90AD115BC5DD009943F4 /* PlistBookmark */;
			7D9BFC721160B08100182B25 = 7D9BFC721160B08100182B25 /* PBXBookmark */;
			7D9BFC731160B08100182B25 = 7D9BFC731160B08100182B25 /* PBXTextBookmark */;
			7D9BFC751160B08100182B25 = 7D9BFC751160B08100182B25 /* PBXTextBookmark */;
			7D9BFC9E1160B4F100182B25 = 7D9BFC9E1160B4F100182B25 /* PBXTextBookmark */;
			7D9BFCBE1160BA6700182B25 = 7D9BFCBE1160BA6700182B25 /* PBXTextBookmark */;
			7D9BFCC41160BA9200182B25 = 7D9BFCC41160BA9200182B25 /* PBXTextBookmark */;
			7D9BFCC91160BAD300182B25 = 7D9BFCC91160BAD300182B25 /* PBXTextBookmark */;
			7D9BFCCA1160BAD300182B25 = 7D9BFCCA1160BAD300182B25 /* PBXTextBookmark */;
			7D9BFCEB1161FFF000182B25 = 7D9BFCEB1161FFF000182B25 /* PBXBookmark */;
			7D9BFCEC1161FFF000182B25 = 7D9BFCEC1161FFF000182B25 /* PBXBookmark */;
			7D9BFCED1161FFF000182B25 = 7D9BFCED1161FFF000182B25 /* PBXTextBookmark */;
			7D9BFDA911620A4900182B25 /* PBXTextBookmark */ = 7D9BFDA911620A4900182B25 /* PBXTextBookmark */;
			7D9BFDAA11620A4900182B25 /* PBXTextBookmark */ = 7D9BFDAA11620A4900182B25 /* PBXTextBookmark */;
			7D9BFDAB11620A4900182B25 /* PBXTextBookmark */ = 7D9BFDAB11620A4900182B25 /* PBXTextBookmark */;
			7D9BFDAC11620A4900182B25 /* PBXTextBookmark */ = 7D9BFDAC11620A4900182B25 /* PBXTextBookmark */;
			7D9BFDAD11620A4900182B25 /* PBXTextBookmark */ = 7D9BFDAD11620A4900182B25 /* PBXTextBookmark */;
			7D9BFDAE11620A4900182B25 /* PBXBookmark */ = 7D9BFDAE11620A4900182B25 /* PBXBookmark */;
			7D9BFDAF11620A4900182B25 /* PBXTextBookmark */ = 7D9BFDAF11620A4900182B25 /* PBXTextBookmark */;
			7D9BFDB011620A4900182B25 /* PBXTextBookmark */ = 7D9BFDB011620A4900182B25 /* PBXTextBookmark */;
			7DB8C2C7115BB9EA0097C084 = 7DB8C2C7115BB9EA0097C084 /* PBXTextBookmark */;
			7DBB10B7115CBBE10083D073 = 7DBB10B7115CBBE10083D073 /* PBXTextBookmark */;
			7DBB10B8115CBBE10083D073 = 7DBB10B8115CBBE10083D073 /* PBXTextBookmark */;
			7DBB10B9115CBBE10083D073 = 7DBB10B9115CBBE10083D073 /* PBXTextBookmark */;
			7DBB10CA115CC12D0083D073 = 7DBB10CA115CC12D0083D073 /* PBXTextBookmark */;
			7DBB10CC115CC12D0083D073 = 7DBB10CC115CC12D0083D073 /* PBXTextBookmark */;
			7DBB1107115CC4CF0083D073 = 7DBB1107115CC4CF0083D073 /* PBXBookmark */;
		};
		sourceControlManager = 7DB8C2C1115BB9630097C084 /* Source Control */;
		userBuildSettings = {
		};
	};
	38F17B69115A886E007CAB05 /* TitleScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 949}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{211, 1728}";
		};
	};
	38F17BA3115A9EAC007CAB05 /* CreditsScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	38F17BE9115AA774007CAB05 /* LevelSelectScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	38F17BEA115AA774007CAB05 /* LevelSelectScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1274}}";
			sepNavSelRange = "{1537, 0}";
			sepNavVisRange = "{500, 2188}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50D3B01111498A370002F919 /* CCBitmapFontAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 7800}}";
			sepNavSelRange = "{10637, 34}";
			sepNavVisRange = "{9868, 1454}";
		};
	};
	50D3B01C11498A370002F919 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 13923}}";
			sepNavSelRange = "{11158, 39}";
			sepNavVisRange = "{9877, 1436}";
		};
	};
	50D3B06511498A370002F919 /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 9594}}";
			sepNavSelRange = "{4333, 28}";
			sepNavVisRange = "{3391, 1979}";
		};
	};
	50D3B07D11498A370002F919 /* CCTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 3601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{362, 1854}";
		};
	};
	7D5E90AD115BC5DD009943F4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ndemick/iPhone/Nonograms/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7D9BFC721160B08100182B25 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DBB10C1115CBE570083D073 /* horizontalHighlight.png */;
	};
	7D9BFC731160B08100182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9BFC741160B08100182B25 /* CGGeometry.h */;
		name = "CGGeometry.h: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	7D9BFC741160B08100182B25 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	7D9BFC751160B08100182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9BFC761160B08100182B25 /* CGBase.h */;
		name = "CGBase.h: 85";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 1599;
		vrLoc = 962;
	};
	7D9BFC761160B08100182B25 /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	7D9BFC9E1160B4F100182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B4115CBAE90083D073 /* PlayScene.h */;
		name = "PlayScene.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	7D9BFCBE1160BA6700182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 79";
		rLen = 0;
		rLoc = 2242;
		rType = 0;
		vrLen = 1909;
		vrLoc = 536;
	};
	7D9BFCC41160BA9200182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07D11498A370002F919 /* CCTransition.h */;
		name = "CCTransition.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1854;
		vrLoc = 362;
	};
	7D9BFCC91160BAD300182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BA3115A9EAC007CAB05 /* CreditsScene.m */;
		name = "CreditsScene.m: 49";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	7D9BFCCA1160BAD300182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 68";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 1731;
		vrLoc = 211;
	};
	7D9BFCEB1161FFF000182B25 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	7D9BFCEC1161FFF000182B25 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 38F17B8F115A9C7A007CAB05 /* titleBackground.png */;
	};
	7D9BFCED1161FFF000182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 63";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 1884;
		vrLoc = 547;
	};
	7D9BFD9B116208F200182B25 /* slkscr.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 6425}";
		};
	};
	7D9BFDA911620A4900182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B06511498A370002F919 /* CCTexture2D.m */;
		name = "CCTexture2D.m: 107";
		rLen = 28;
		rLoc = 4333;
		rType = 0;
		vrLen = 1979;
		vrLoc = 3391;
	};
	7D9BFDAA11620A4900182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 1882;
		vrLoc = 0;
	};
	7D9BFDAB11620A4900182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B4115CBAE90083D073 /* PlayScene.h */;
		name = "PlayScene.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	7D9BFDAC11620A4900182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B01111498A370002F919 /* CCBitmapFontAtlas.m */;
		name = "CCBitmapFontAtlas.m: 367";
		rLen = 34;
		rLoc = 10637;
		rType = 0;
		vrLen = 1454;
		vrLoc = 9868;
	};
	7D9BFDAD11620A4900182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9BFD9B116208F200182B25 /* slkscr.fnt */;
		name = "slkscr.fnt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6425;
		vrLoc = 0;
	};
	7D9BFDAE11620A4900182B25 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D9BFDA311620A1400182B25 /* slkscr.png */;
	};
	7D9BFDAF11620A4900182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 63";
		rLen = 17;
		rLoc = 1614;
		rType = 0;
		vrLen = 1752;
		vrLoc = 486;
	};
	7D9BFDB011620A4900182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 39";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 1752;
		vrLoc = 486;
	};
	7DB8C29F115BB9520097C084 /* Nonograms */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nonograms;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7DB8C2C1115BB9630097C084 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7DB8C2C2115BB9630097C084 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7DB8C2C7115BB9EA0097C084 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* NonogramsAppDelegate.h */;
		name = "NonogramsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	7DBB10AF115CB6780083D073 /* TutorialScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	7DBB10B0115CB6780083D073 /* TutorialScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	7DBB10B4115CBAE90083D073 /* PlayScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	7DBB10B5115CBAE90083D073 /* PlayScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1664}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{486, 1752}";
		};
	};
	7DBB10B7115CBBE10083D073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10AF115CB6780083D073 /* TutorialScene.h */;
		name = "TutorialScene.h: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	7DBB10B8115CBBE10083D073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 31";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	7DBB10B9115CBBE10083D073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BE9115AA774007CAB05 /* LevelSelectScene.h */;
		name = "LevelSelectScene.h: 15";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	7DBB10CA115CC12D0083D073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BEA115AA774007CAB05 /* LevelSelectScene.m */;
		name = "LevelSelectScene.m: 51";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 2188;
		vrLoc = 500;
	};
	7DBB10CC115CC12D0083D073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B01C11498A370002F919 /* CCDirector.m */;
		name = "CCDirector.m: 484";
		rLen = 39;
		rLoc = 11158;
		rType = 0;
		vrLen = 1436;
		vrLoc = 9877;
	};
	7DBB1107115CC4CF0083D073 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DBB10C2115CBE570083D073 /* verticalHighlight.png */;
	};
}
