// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Nonograms */ = {
		activeExec = 0;
		executables = (
			7DB8C29F115BB9520097C084 /* Nonograms */,
		);
	};
	1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1443}}";
			sepNavSelRange = "{2986, 0}";
			sepNavVisRange = "{432, 2557}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1F3B9A2C0EF2145700286867 /* NonogramsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7DB8C29F115BB9520097C084 /* Nonograms */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nonograms */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nonograms */,
		);
		breakpoints = (
		);
		codeSenseManager = 7DB8C2C2115BB9630097C084 /* Code sense */;
		executables = (
			7DB8C29F115BB9520097C084 /* Nonograms */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					936,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293363477;
			PBXWorkspaceStateSaveDate = 293363477;
		};
		perUserProjectItems = {
			7D5685451174795A004CDB64 /* PBXBookmark */ = 7D5685451174795A004CDB64 /* PBXBookmark */;
			7D8BF80D117B336700A08B27 /* PBXTextBookmark */ = 7D8BF80D117B336700A08B27 /* PBXTextBookmark */;
			7D8BF818117B370500A08B27 /* PBXTextBookmark */ = 7D8BF818117B370500A08B27 /* PBXTextBookmark */;
			7D8BF847117C6BDC00A08B27 /* PBXTextBookmark */ = 7D8BF847117C6BDC00A08B27 /* PBXTextBookmark */;
			7D8BF848117C6BDC00A08B27 /* PBXTextBookmark */ = 7D8BF848117C6BDC00A08B27 /* PBXTextBookmark */;
			7D8BF849117C6BDC00A08B27 /* PBXTextBookmark */ = 7D8BF849117C6BDC00A08B27 /* PBXTextBookmark */;
			7D8BF84A117C6BDC00A08B27 /* PBXTextBookmark */ = 7D8BF84A117C6BDC00A08B27 /* PBXTextBookmark */;
			7D8BF84B117C6BDC00A08B27 /* PBXTextBookmark */ = 7D8BF84B117C6BDC00A08B27 /* PBXTextBookmark */;
			7D8BF84C117C6BDC00A08B27 /* PBXTextBookmark */ = 7D8BF84C117C6BDC00A08B27 /* PBXTextBookmark */;
			7D8BF84D117C6BDC00A08B27 /* PBXTextBookmark */ = 7D8BF84D117C6BDC00A08B27 /* PBXTextBookmark */;
			7D8EFB3711732ECD002D5627 /* PBXTextBookmark */ = 7D8EFB3711732ECD002D5627 /* PBXTextBookmark */;
			7D8EFB3811732ECD002D5627 /* PBXTextBookmark */ = 7D8EFB3811732ECD002D5627 /* PBXTextBookmark */;
			7DDF4256116D4685006FC228 /* PBXTextBookmark */ = 7DDF4256116D4685006FC228 /* PBXTextBookmark */;
			7DEFB36F116DE8910019FC39 /* PBXTextBookmark */ = 7DEFB36F116DE8910019FC39 /* PBXTextBookmark */;
			7DEFB370116DE8910019FC39 /* PBXTextBookmark */ = 7DEFB370116DE8910019FC39 /* PBXTextBookmark */;
		};
		sourceControlManager = 7DB8C2C1115BB9630097C084 /* Source Control */;
		userBuildSettings = {
		};
	};
	380CA13311664007002B3E1C /* OptionsScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1417}}";
			sepNavSelRange = "{2509, 0}";
			sepNavVisRange = "{2481, 100}";
		};
	};
	38D20731116CF0340096DC65 /* CCRadioMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1157}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{423, 77}";
		};
	};
	38EC252C116A861600358D1B /* GameDataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	38EC252D116A861600358D1B /* GameDataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 923}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 1223}";
		};
	};
	38F17B69115A886E007CAB05 /* TitleScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 1105}}";
			sepNavSelRange = "{2042, 136}";
			sepNavVisRange = "{694, 1840}";
		};
	};
	38F17BA3115A9EAC007CAB05 /* CreditsScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	38F17BE9115AA774007CAB05 /* LevelSelectScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	38F17BEA115AA774007CAB05 /* LevelSelectScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 1664}}";
			sepNavSelRange = "{1932, 0}";
			sepNavVisRange = "{747, 2480}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50D3B01111498A370002F919 /* CCBitmapFontAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 7800}}";
			sepNavSelRange = "{10637, 34}";
			sepNavVisRange = "{9868, 1454}";
		};
	};
	50D3B01C11498A370002F919 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 13923}}";
			sepNavSelRange = "{11158, 39}";
			sepNavVisRange = "{9877, 1436}";
		};
	};
	50D3B05D11498A370002F919 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 11180}}";
			sepNavSelRange = "{5012, 12}";
			sepNavVisRange = "{5343, 1863}";
		};
	};
	50D3B06511498A370002F919 /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 9594}}";
			sepNavSelRange = "{4333, 28}";
			sepNavVisRange = "{3391, 1979}";
		};
	};
	50D3B07D11498A370002F919 /* CCTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 3601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{362, 1854}";
		};
	};
	50D3B07F11498A370002F919 /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 3107}}";
			sepNavSelRange = "{4847, 22}";
			sepNavVisRange = "{3772, 1122}";
		};
	};
	7D5685451174795A004CDB64 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D56853D11747878004CDB64 /* 4pxSquare.png */;
	};
	7D8BF80D117B336700A08B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07F11498A370002F919 /* ccTypes.h */;
		name = "ccTypes.h: 241";
		rLen = 22;
		rLoc = 4847;
		rType = 0;
		vrLen = 1122;
		vrLoc = 3772;
	};
	7D8BF818117B370500A08B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B4115CBAE90083D073 /* PlayScene.h */;
		name = "PlayScene.h: 72";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 1444;
		vrLoc = 292;
	};
	7D8BF847117C6BDC00A08B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BE9115AA774007CAB05 /* LevelSelectScene.h */;
		name = "LevelSelectScene.h: 17";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	7D8BF848117C6BDC00A08B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 66";
		rLen = 136;
		rLoc = 2042;
		rType = 0;
		vrLen = 1840;
		vrLoc = 694;
	};
	7D8BF849117C6BDC00A08B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BEA115AA774007CAB05 /* LevelSelectScene.m */;
		name = "LevelSelectScene.m: 59";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 2480;
		vrLoc = 747;
	};
	7D8BF84A117C6BDC00A08B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 76";
		rLen = 0;
		rLoc = 2986;
		rType = 0;
		vrLen = 2557;
		vrLoc = 432;
	};
	7D8BF84B117C6BDC00A08B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8EFB3211732A3F002D5627 /* Tasks.rtf */;
		name = "Tasks.rtf: 9";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	7D8BF84C117C6BDC00A08B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 539";
		rLen = 0;
		rLoc = 18667;
		rType = 0;
		vrLen = 2210;
		vrLoc = 17106;
	};
	7D8BF84D117C6BDC00A08B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 524";
		rLen = 0;
		rLoc = 18340;
		rType = 0;
		vrLen = 2327;
		vrLoc = 17106;
	};
	7D8EFB3211732A3F002D5627 /* Tasks.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 760}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRect = "{{0, 0}, {1134, 760}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	7D8EFB3711732ECD002D5627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252C116A861600358D1B /* GameDataManager.h */;
		name = "GameDataManager.h: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	7D8EFB3811732ECD002D5627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B05D11498A370002F919 /* CCSprite.m */;
		name = "CCSprite.m: 203";
		rLen = 12;
		rLoc = 5012;
		rType = 0;
		vrLen = 1863;
		vrLoc = 5343;
	};
	7D9BFD9B116208F200182B25 /* slkscr.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 6425}";
		};
	};
	7DB8C29F115BB9520097C084 /* Nonograms */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nonograms;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7DB8C2C1115BB9630097C084 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7DB8C2C2115BB9630097C084 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7DBB10AF115CB6780083D073 /* TutorialScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	7DBB10B0115CB6780083D073 /* TutorialScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	7DBB10B4115CBAE90083D073 /* PlayScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1001}}";
			sepNavSelRange = "{1681, 0}";
			sepNavVisRange = "{292, 1444}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	7DBB10B5115CBAE90083D073 /* PlayScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 7228}}";
			sepNavSelRange = "{18340, 0}";
			sepNavVisRange = "{17106, 2327}";
		};
	};
	7DDF4256116D4685006FC228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D20731116CF0340096DC65 /* CCRadioMenu.m */;
		name = "CCRadioMenu.m: 22";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	7DEFB36F116DE8910019FC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380CA13311664007002B3E1C /* OptionsScene.m */;
		name = "OptionsScene.m: 78";
		rLen = 0;
		rLoc = 2509;
		rType = 0;
		vrLen = 2131;
		vrLoc = 499;
	};
	7DEFB370116DE8910019FC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252D116A861600358D1B /* GameDataManager.m */;
		name = "GameDataManager.m: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
}
