// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Nonograms */ = {
		activeExec = 0;
		executables = (
			7DB8C29F115BB9520097C084 /* Nonograms */,
		);
	};
	1F3B9A2C0EF2145700286867 /* NonogramsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7DB8C29F115BB9520097C084 /* Nonograms */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nonograms */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nonograms */,
		);
		codeSenseManager = 7DB8C2C2115BB9630097C084 /* Code sense */;
		executables = (
			7DB8C29F115BB9520097C084 /* Nonograms */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					936,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291547843;
			PBXWorkspaceStateSaveDate = 291547843;
		};
		perUserProjectItems = {
			7D5E90AD115BC5DD009943F4 = 7D5E90AD115BC5DD009943F4 /* PlistBookmark */;
			7D9BFC571160AE0A00182B25 /* PBXBookmark */ = 7D9BFC571160AE0A00182B25 /* PBXBookmark */;
			7D9BFC581160AE0A00182B25 /* PBXTextBookmark */ = 7D9BFC581160AE0A00182B25 /* PBXTextBookmark */;
			7D9BFC651160AF2100182B25 /* XCBuildMessageTextBookmark */ = 7D9BFC651160AF2100182B25 /* XCBuildMessageTextBookmark */;
			7D9BFC661160AF2100182B25 /* PBXTextBookmark */ = 7D9BFC661160AF2100182B25 /* PBXTextBookmark */;
			7D9BFC6B1160AF3C00182B25 /* XCBuildMessageTextBookmark */ = 7D9BFC6B1160AF3C00182B25 /* XCBuildMessageTextBookmark */;
			7D9BFC6C1160AF3C00182B25 /* PBXTextBookmark */ = 7D9BFC6C1160AF3C00182B25 /* PBXTextBookmark */;
			7D9BFC6D1160B05500182B25 /* XCBuildMessageTextBookmark */ = 7D9BFC6D1160B05500182B25 /* XCBuildMessageTextBookmark */;
			7D9BFC6E1160B05500182B25 /* PBXTextBookmark */ = 7D9BFC6E1160B05500182B25 /* PBXTextBookmark */;
			7D9BFC711160B08100182B25 /* PBXTextBookmark */ = 7D9BFC711160B08100182B25 /* PBXTextBookmark */;
			7D9BFC721160B08100182B25 /* PBXBookmark */ = 7D9BFC721160B08100182B25 /* PBXBookmark */;
			7D9BFC731160B08100182B25 /* PBXTextBookmark */ = 7D9BFC731160B08100182B25 /* PBXTextBookmark */;
			7D9BFC751160B08100182B25 /* PBXTextBookmark */ = 7D9BFC751160B08100182B25 /* PBXTextBookmark */;
			7D9BFC771160B08100182B25 /* XCBuildMessageTextBookmark */ = 7D9BFC771160B08100182B25 /* XCBuildMessageTextBookmark */;
			7D9BFC781160B08100182B25 /* PBXTextBookmark */ = 7D9BFC781160B08100182B25 /* PBXTextBookmark */;
			7D9BFC7D1160B14E00182B25 /* PBXTextBookmark */ = 7D9BFC7D1160B14E00182B25 /* PBXTextBookmark */;
			7D9BFC801160B2A300182B25 /* PBXTextBookmark */ = 7D9BFC801160B2A300182B25 /* PBXTextBookmark */;
			7D9BFC811160B2A300182B25 /* XCBuildMessageTextBookmark */ = 7D9BFC811160B2A300182B25 /* XCBuildMessageTextBookmark */;
			7D9BFC821160B2A300182B25 /* PBXTextBookmark */ = 7D9BFC821160B2A300182B25 /* PBXTextBookmark */;
			7D9BFC831160B2AD00182B25 /* PBXTextBookmark */ = 7D9BFC831160B2AD00182B25 /* PBXTextBookmark */;
			7D9BFC841160B2AD00182B25 /* XCBuildMessageTextBookmark */ = 7D9BFC841160B2AD00182B25 /* XCBuildMessageTextBookmark */;
			7D9BFC851160B2AD00182B25 /* PBXTextBookmark */ = 7D9BFC851160B2AD00182B25 /* PBXTextBookmark */;
			7D9BFC881160B30600182B25 /* PBXTextBookmark */ = 7D9BFC881160B30600182B25 /* PBXTextBookmark */;
			7D9BFC891160B30600182B25 /* PBXTextBookmark */ = 7D9BFC891160B30600182B25 /* PBXTextBookmark */;
			7D9BFC8A1160B30600182B25 /* PBXTextBookmark */ = 7D9BFC8A1160B30600182B25 /* PBXTextBookmark */;
			7D9BFC8D1160B34B00182B25 /* PBXTextBookmark */ = 7D9BFC8D1160B34B00182B25 /* PBXTextBookmark */;
			7D9BFC8E1160B34B00182B25 /* PBXTextBookmark */ = 7D9BFC8E1160B34B00182B25 /* PBXTextBookmark */;
			7D9BFC8F1160B34B00182B25 /* PBXTextBookmark */ = 7D9BFC8F1160B34B00182B25 /* PBXTextBookmark */;
			7D9BFC921160B36C00182B25 /* PBXTextBookmark */ = 7D9BFC921160B36C00182B25 /* PBXTextBookmark */;
			7D9BFC951160B3B100182B25 /* PBXTextBookmark */ = 7D9BFC951160B3B100182B25 /* PBXTextBookmark */;
			7D9BFC961160B3B100182B25 /* PBXTextBookmark */ = 7D9BFC961160B3B100182B25 /* PBXTextBookmark */;
			7D9BFC971160B3B100182B25 /* PBXTextBookmark */ = 7D9BFC971160B3B100182B25 /* PBXTextBookmark */;
			7D9BFC9C1160B4F100182B25 /* PBXTextBookmark */ = 7D9BFC9C1160B4F100182B25 /* PBXTextBookmark */;
			7D9BFC9D1160B4F100182B25 /* PBXTextBookmark */ = 7D9BFC9D1160B4F100182B25 /* PBXTextBookmark */;
			7D9BFC9E1160B4F100182B25 /* PBXTextBookmark */ = 7D9BFC9E1160B4F100182B25 /* PBXTextBookmark */;
			7D9BFC9F1160B4F100182B25 /* PBXTextBookmark */ = 7D9BFC9F1160B4F100182B25 /* PBXTextBookmark */;
			7D9BFCA01160B4F100182B25 /* PBXTextBookmark */ = 7D9BFCA01160B4F100182B25 /* PBXTextBookmark */;
			7D9BFCA31160B68500182B25 /* PBXTextBookmark */ = 7D9BFCA31160B68500182B25 /* PBXTextBookmark */;
			7D9BFCA61160B82A00182B25 /* PBXTextBookmark */ = 7D9BFCA61160B82A00182B25 /* PBXTextBookmark */;
			7D9BFCA91160B87400182B25 /* PBXTextBookmark */ = 7D9BFCA91160B87400182B25 /* PBXTextBookmark */;
			7D9BFCAC1160B8D300182B25 /* PBXTextBookmark */ = 7D9BFCAC1160B8D300182B25 /* PBXTextBookmark */;
			7D9BFCAF1160B91400182B25 /* PBXTextBookmark */ = 7D9BFCAF1160B91400182B25 /* PBXTextBookmark */;
			7D9BFCB21160B96600182B25 /* PBXTextBookmark */ = 7D9BFCB21160B96600182B25 /* PBXTextBookmark */;
			7D9BFCB51160B98F00182B25 /* PBXTextBookmark */ = 7D9BFCB51160B98F00182B25 /* PBXTextBookmark */;
			7D9BFCB81160B9BC00182B25 /* PBXTextBookmark */ = 7D9BFCB81160B9BC00182B25 /* PBXTextBookmark */;
			7D9BFCBB1160B9F300182B25 /* PBXTextBookmark */ = 7D9BFCBB1160B9F300182B25 /* PBXTextBookmark */;
			7D9BFCBE1160BA6700182B25 /* PBXTextBookmark */ = 7D9BFCBE1160BA6700182B25 /* PBXTextBookmark */;
			7D9BFCBF1160BA6700182B25 /* PBXTextBookmark */ = 7D9BFCBF1160BA6700182B25 /* PBXTextBookmark */;
			7D9BFCC01160BA6700182B25 /* PBXTextBookmark */ = 7D9BFCC01160BA6700182B25 /* PBXTextBookmark */;
			7D9BFCC11160BA6700182B25 /* PBXTextBookmark */ = 7D9BFCC11160BA6700182B25 /* PBXTextBookmark */;
			7D9BFCC41160BA9200182B25 /* PBXTextBookmark */ = 7D9BFCC41160BA9200182B25 /* PBXTextBookmark */;
			7D9BFCC51160BA9200182B25 /* PBXTextBookmark */ = 7D9BFCC51160BA9200182B25 /* PBXTextBookmark */;
			7D9BFCC61160BA9200182B25 /* PBXTextBookmark */ = 7D9BFCC61160BA9200182B25 /* PBXTextBookmark */;
			7D9BFCC91160BAD300182B25 /* PBXTextBookmark */ = 7D9BFCC91160BAD300182B25 /* PBXTextBookmark */;
			7D9BFCCA1160BAD300182B25 /* PBXTextBookmark */ = 7D9BFCCA1160BAD300182B25 /* PBXTextBookmark */;
			7D9BFCCB1160BAD300182B25 /* PBXTextBookmark */ = 7D9BFCCB1160BAD300182B25 /* PBXTextBookmark */;
			7DB8C2C7115BB9EA0097C084 = 7DB8C2C7115BB9EA0097C084 /* PBXTextBookmark */;
			7DBB10B7115CBBE10083D073 = 7DBB10B7115CBBE10083D073 /* PBXTextBookmark */;
			7DBB10B8115CBBE10083D073 = 7DBB10B8115CBBE10083D073 /* PBXTextBookmark */;
			7DBB10B9115CBBE10083D073 = 7DBB10B9115CBBE10083D073 /* PBXTextBookmark */;
			7DBB10BC115CBBE10083D073 = 7DBB10BC115CBBE10083D073 /* PBXTextBookmark */;
			7DBB10CA115CC12D0083D073 = 7DBB10CA115CC12D0083D073 /* PBXTextBookmark */;
			7DBB10CC115CC12D0083D073 = 7DBB10CC115CC12D0083D073 /* PBXTextBookmark */;
			7DBB10D8115CC1890083D073 = 7DBB10D8115CC1890083D073 /* PBXTextBookmark */;
			7DBB10EA115CC2C60083D073 = 7DBB10EA115CC2C60083D073 /* PBXTextBookmark */;
			7DBB1106115CC4CF0083D073 = 7DBB1106115CC4CF0083D073 /* PBXTextBookmark */;
			7DBB1107115CC4CF0083D073 = 7DBB1107115CC4CF0083D073 /* PBXBookmark */;
			7DBB1108115CC4CF0083D073 = 7DBB1108115CC4CF0083D073 /* PBXBookmark */;
			7DBB1109115CC4CF0083D073 = 7DBB1109115CC4CF0083D073 /* PBXBookmark */;
		};
		sourceControlManager = 7DB8C2C1115BB9630097C084 /* Source Control */;
		userBuildSettings = {
		};
	};
	38F17B69115A886E007CAB05 /* TitleScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 949}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{211, 1728}";
		};
	};
	38F17BA3115A9EAC007CAB05 /* CreditsScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	38F17BE9115AA774007CAB05 /* LevelSelectScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	38F17BEA115AA774007CAB05 /* LevelSelectScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1274}}";
			sepNavSelRange = "{1537, 0}";
			sepNavVisRange = "{500, 2188}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50D3B01C11498A370002F919 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 13923}}";
			sepNavSelRange = "{11158, 39}";
			sepNavVisRange = "{9877, 1436}";
		};
	};
	50D3B07D11498A370002F919 /* CCTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 3601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{362, 1854}";
		};
	};
	7D5E90AD115BC5DD009943F4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ndemick/iPhone/Nonograms/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7D9BFC571160AE0A00182B25 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DBB10C1115CBE570083D073 /* horizontalHighlight.png */;
	};
	7D9BFC581160AE0A00182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B4115CBAE90083D073 /* PlayScene.h */;
		name = "PlayScene.h: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	7D9BFC651160AF2100182B25 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid operands to binary % (have 'CGFloat' and 'int')";
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 77;
		rType = 1;
	};
	7D9BFC661160AF2100182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 73";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 163;
		vrLoc = 1677;
	};
	7D9BFC6B1160AF3C00182B25 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid operands to binary % (have 'CGFloat' and 'CGFloat')";
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 77;
		rType = 1;
	};
	7D9BFC6C1160AF3C00182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 73";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 167;
		vrLoc = 1677;
	};
	7D9BFC6D1160B05500182B25 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid operands to binary % (have 'CGFloat' and 'CGFloat')";
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 78;
		rType = 1;
	};
	7D9BFC6E1160B05500182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 74";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 167;
		vrLoc = 1677;
	};
	7D9BFC711160B08100182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B4115CBAE90083D073 /* PlayScene.h */;
		name = "PlayScene.h: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	7D9BFC721160B08100182B25 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DBB10C1115CBE570083D073 /* horizontalHighlight.png */;
	};
	7D9BFC731160B08100182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9BFC741160B08100182B25 /* CGGeometry.h */;
		name = "CGGeometry.h: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	7D9BFC741160B08100182B25 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	7D9BFC751160B08100182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9BFC761160B08100182B25 /* CGBase.h */;
		name = "CGBase.h: 85";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 1599;
		vrLoc = 962;
	};
	7D9BFC761160B08100182B25 /* CGBase.h */ = {
		isa = PBXFileReference;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	7D9BFC771160B08100182B25 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid operands to binary % (have 'CGFloat' and 'CGFloat')";
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 78;
		rType = 1;
	};
	7D9BFC781160B08100182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 74";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 1518;
		vrLoc = 442;
	};
	7D9BFC7D1160B14E00182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 74";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 1557;
		vrLoc = 502;
	};
	7D9BFC801160B2A300182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 74";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 112;
		vrLoc = 1595;
	};
	7D9BFC811160B2A300182B25 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ShrinkGrowTransition' undeclared (first use in this function)";
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	7D9BFC821160B2A300182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 68";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 285;
		vrLoc = 1590;
	};
	7D9BFC831160B2AD00182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 74";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 1563;
		vrLoc = 502;
	};
	7D9BFC841160B2AD00182B25 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ShrinkGrowTransition' undeclared (first use in this function)";
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	7D9BFC851160B2AD00182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 68";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 1633;
		vrLoc = 250;
	};
	7D9BFC881160B30600182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07D11498A370002F919 /* CCTransition.h */;
		name = "CCTransition.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1835;
		vrLoc = 382;
	};
	7D9BFC891160B30600182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 68";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 1633;
		vrLoc = 250;
	};
	7D9BFC8A1160B30600182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 68";
		rLen = 0;
		rLoc = 1792;
		rType = 0;
		vrLen = 1641;
		vrLoc = 239;
	};
	7D9BFC8D1160B34B00182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07D11498A370002F919 /* CCTransition.h */;
		name = "CCTransition.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1829;
		vrLoc = 382;
	};
	7D9BFC8E1160B34B00182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 68";
		rLen = 0;
		rLoc = 1792;
		rType = 0;
		vrLen = 1641;
		vrLoc = 239;
	};
	7D9BFC8F1160B34B00182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 68";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 1638;
		vrLoc = 239;
	};
	7D9BFC921160B36C00182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 68";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 1626;
		vrLoc = 239;
	};
	7D9BFC951160B3B100182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07D11498A370002F919 /* CCTransition.h */;
		name = "CCTransition.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1854;
		vrLoc = 362;
	};
	7D9BFC961160B3B100182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 68";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1627;
		vrLoc = 239;
	};
	7D9BFC971160B3B100182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 68";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 1636;
		vrLoc = 239;
	};
	7D9BFC9C1160B4F100182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 68";
		rLen = 123;
		rLoc = 1748;
		rType = 0;
		vrLen = 1625;
		vrLoc = 250;
	};
	7D9BFC9D1160B4F100182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BA3115A9EAC007CAB05 /* CreditsScene.m */;
		name = "CreditsScene.m: 48";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	7D9BFC9E1160B4F100182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B4115CBAE90083D073 /* PlayScene.h */;
		name = "PlayScene.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	7D9BFC9F1160B4F100182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 72";
		rLen = 0;
		rLoc = 2051;
		rType = 0;
		vrLen = 1514;
		vrLoc = 483;
	};
	7D9BFCA01160B4F100182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 57";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 1591;
		vrLoc = 503;
	};
	7D9BFCA31160B68500182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 79";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 1688;
		vrLoc = 536;
	};
	7D9BFCA61160B82A00182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 84";
		rLen = 0;
		rLoc = 2377;
		rType = 0;
		vrLen = 1794;
		vrLoc = 536;
	};
	7D9BFCA91160B87400182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 81";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 1871;
		vrLoc = 536;
	};
	7D9BFCAC1160B8D300182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 57";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 1910;
		vrLoc = 536;
	};
	7D9BFCAF1160B91400182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 63";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 1910;
		vrLoc = 536;
	};
	7D9BFCB21160B96600182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 79";
		rLen = 0;
		rLoc = 2051;
		rType = 0;
		vrLen = 1906;
		vrLoc = 536;
	};
	7D9BFCB51160B98F00182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 81";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 1906;
		vrLoc = 536;
	};
	7D9BFCB81160B9BC00182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 79";
		rLen = 0;
		rLoc = 2051;
		rType = 0;
		vrLen = 1906;
		vrLoc = 536;
	};
	7D9BFCBB1160B9F300182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 79";
		rLen = 0;
		rLoc = 2051;
		rType = 0;
		vrLen = 1906;
		vrLoc = 536;
	};
	7D9BFCBE1160BA6700182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 79";
		rLen = 0;
		rLoc = 2051;
		rType = 0;
		vrLen = 1909;
		vrLoc = 536;
	};
	7D9BFCBF1160BA6700182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07D11498A370002F919 /* CCTransition.h */;
		name = "CCTransition.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1854;
		vrLoc = 362;
	};
	7D9BFCC01160BA6700182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 68";
		rLen = 123;
		rLoc = 1748;
		rType = 0;
		vrLen = 1642;
		vrLoc = 238;
	};
	7D9BFCC11160BA6700182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 54";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 1693;
		vrLoc = 238;
	};
	7D9BFCC41160BA9200182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07D11498A370002F919 /* CCTransition.h */;
		name = "CCTransition.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1854;
		vrLoc = 362;
	};
	7D9BFCC51160BA9200182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 54";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 1699;
		vrLoc = 238;
	};
	7D9BFCC61160BA9200182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 54";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 1694;
		vrLoc = 238;
	};
	7D9BFCC91160BAD300182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BA3115A9EAC007CAB05 /* CreditsScene.m */;
		name = "CreditsScene.m: 49";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	7D9BFCCA1160BAD300182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 68";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 1731;
		vrLoc = 211;
	};
	7D9BFCCB1160BAD300182B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 32";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1728;
		vrLoc = 211;
	};
	7DB8C29F115BB9520097C084 /* Nonograms */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nonograms;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7DB8C2C1115BB9630097C084 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7DB8C2C2115BB9630097C084 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7DB8C2C7115BB9EA0097C084 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* NonogramsAppDelegate.h */;
		name = "NonogramsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	7DBB10AF115CB6780083D073 /* TutorialScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	7DBB10B0115CB6780083D073 /* TutorialScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	7DBB10B4115CBAE90083D073 /* PlayScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	7DBB10B5115CBAE90083D073 /* PlayScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1222}}";
			sepNavSelRange = "{2051, 0}";
			sepNavVisRange = "{536, 1909}";
		};
	};
	7DBB10B7115CBBE10083D073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10AF115CB6780083D073 /* TutorialScene.h */;
		name = "TutorialScene.h: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	7DBB10B8115CBBE10083D073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 31";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	7DBB10B9115CBBE10083D073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BE9115AA774007CAB05 /* LevelSelectScene.h */;
		name = "LevelSelectScene.h: 15";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	7DBB10BC115CBBE10083D073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 24";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	7DBB10CA115CC12D0083D073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BEA115AA774007CAB05 /* LevelSelectScene.m */;
		name = "LevelSelectScene.m: 51";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 2188;
		vrLoc = 500;
	};
	7DBB10CC115CC12D0083D073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B01C11498A370002F919 /* CCDirector.m */;
		name = "CCDirector.m: 484";
		rLen = 39;
		rLoc = 11158;
		rType = 0;
		vrLen = 1436;
		vrLoc = 9877;
	};
	7DBB10D8115CC1890083D073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B4115CBAE90083D073 /* PlayScene.h */;
		name = "PlayScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	7DBB10EA115CC2C60083D073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BA3115A9EAC007CAB05 /* CreditsScene.m */;
		name = "CreditsScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	7DBB1106115CC4CF0083D073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 70";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 1499;
		vrLoc = 341;
	};
	7DBB1107115CC4CF0083D073 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DBB10C2115CBE570083D073 /* verticalHighlight.png */;
	};
	7DBB1108115CC4CF0083D073 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DBB10C1115CBE570083D073 /* horizontalHighlight.png */;
	};
	7DBB1109115CC4CF0083D073 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DBB10C1115CBE570083D073 /* horizontalHighlight.png */;
	};
}
