// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Nonograms */ = {
		activeExec = 0;
		executables = (
			7DB8C29F115BB9520097C084 /* Nonograms */,
		);
	};
	1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 1586}}";
			sepNavSelRange = "{1264, 0}";
			sepNavVisRange = "{529, 2879}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1F3B9A2C0EF2145700286867 /* NonogramsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7DB8C29F115BB9520097C084 /* Nonograms */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nonograms */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nonograms */,
		);
		breakpoints = (
		);
		codeSenseManager = 7DB8C2C2115BB9630097C084 /* Code sense */;
		executables = (
			7DB8C29F115BB9520097C084 /* Nonograms */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					943,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300459026;
			PBXWorkspaceStateSaveDate = 300459026;
		};
		perUserProjectItems = {
			7D103FBA11E8A42000124DBD /* PBXTextBookmark */ = 7D103FBA11E8A42000124DBD /* PBXTextBookmark */;
			7D103FC811E93CD800124DBD /* PBXTextBookmark */ = 7D103FC811E93CD800124DBD /* PBXTextBookmark */;
			7D103FC911E93CD800124DBD /* PBXTextBookmark */ = 7D103FC911E93CD800124DBD /* PBXTextBookmark */;
			7D103FCA11E93CD800124DBD /* PBXTextBookmark */ = 7D103FCA11E93CD800124DBD /* PBXTextBookmark */;
			7D103FCB11E93CD800124DBD /* PBXTextBookmark */ = 7D103FCB11E93CD800124DBD /* PBXTextBookmark */;
			7D103FD611E93F0E00124DBD /* PBXTextBookmark */ = 7D103FD611E93F0E00124DBD /* PBXTextBookmark */;
			7D103FD711E93F0E00124DBD /* PBXTextBookmark */ = 7D103FD711E93F0E00124DBD /* PBXTextBookmark */;
			7D103FD811E93F0E00124DBD /* PBXTextBookmark */ = 7D103FD811E93F0E00124DBD /* PBXTextBookmark */;
			7D103FD911E9408900124DBD /* PBXTextBookmark */ = 7D103FD911E9408900124DBD /* PBXTextBookmark */;
			7D103FDA11E940C100124DBD /* PBXTextBookmark */ = 7D103FDA11E940C100124DBD /* PBXTextBookmark */;
			7D103FDF11E9433E00124DBD /* PBXTextBookmark */ = 7D103FDF11E9433E00124DBD /* PBXTextBookmark */;
			7D103FE211E9455000124DBD /* PBXTextBookmark */ = 7D103FE211E9455000124DBD /* PBXTextBookmark */;
			7D103FE311E9455000124DBD /* PBXTextBookmark */ = 7D103FE311E9455000124DBD /* PBXTextBookmark */;
			7D103FE411E9455000124DBD /* PBXTextBookmark */ = 7D103FE411E9455000124DBD /* PBXTextBookmark */;
			7D103FE711E9471D00124DBD /* PBXTextBookmark */ = 7D103FE711E9471D00124DBD /* PBXTextBookmark */;
			7D103FE811E9471D00124DBD /* PBXTextBookmark */ = 7D103FE811E9471D00124DBD /* PBXTextBookmark */;
			7D103FE911E9471D00124DBD /* PBXTextBookmark */ = 7D103FE911E9471D00124DBD /* PBXTextBookmark */;
			7D103FEC11E9474900124DBD /* PBXTextBookmark */ = 7D103FEC11E9474900124DBD /* PBXTextBookmark */;
			7D103FEF11E9476000124DBD /* PBXTextBookmark */ = 7D103FEF11E9476000124DBD /* PBXTextBookmark */;
			7D103FF211E9479300124DBD /* PBXTextBookmark */ = 7D103FF211E9479300124DBD /* PBXTextBookmark */;
			7D103FF311E9479300124DBD /* PBXTextBookmark */ = 7D103FF311E9479300124DBD /* PBXTextBookmark */;
			7D103FF411E9479300124DBD /* PBXTextBookmark */ = 7D103FF411E9479300124DBD /* PBXTextBookmark */;
			7D103FF711E9481300124DBD /* PBXTextBookmark */ = 7D103FF711E9481300124DBD /* PBXTextBookmark */;
			7D103FFA11E9484A00124DBD /* PBXTextBookmark */ = 7D103FFA11E9484A00124DBD /* PBXTextBookmark */;
			7D103FFD11E9486C00124DBD /* PBXTextBookmark */ = 7D103FFD11E9486C00124DBD /* PBXTextBookmark */;
			7D10400011E9488600124DBD /* PBXTextBookmark */ = 7D10400011E9488600124DBD /* PBXTextBookmark */;
			7D10400311E948AC00124DBD /* PBXTextBookmark */ = 7D10400311E948AC00124DBD /* PBXTextBookmark */;
			7D10400711E94A8E00124DBD /* PBXTextBookmark */ = 7D10400711E94A8E00124DBD /* PBXTextBookmark */;
			7D10400811E94A8E00124DBD /* PBXTextBookmark */ = 7D10400811E94A8E00124DBD /* PBXTextBookmark */;
			7D10400911E94B0300124DBD /* PBXTextBookmark */ = 7D10400911E94B0300124DBD /* PBXTextBookmark */;
			7D10400A11E94B0300124DBD /* PBXTextBookmark */ = 7D10400A11E94B0300124DBD /* PBXTextBookmark */;
			7D10400B11E94B0300124DBD /* PBXTextBookmark */ = 7D10400B11E94B0300124DBD /* PBXTextBookmark */;
			7D10400E11E94B3800124DBD /* PBXTextBookmark */ = 7D10400E11E94B3800124DBD /* PBXTextBookmark */;
			7D10400F11E94B3800124DBD /* PBXTextBookmark */ = 7D10400F11E94B3800124DBD /* PBXTextBookmark */;
			7D10401011E94B3800124DBD /* PBXTextBookmark */ = 7D10401011E94B3800124DBD /* PBXTextBookmark */;
			7D10401111E94B3800124DBD /* PBXTextBookmark */ = 7D10401111E94B3800124DBD /* PBXTextBookmark */;
			7D1B4C2F11E2198F006665CE = 7D1B4C2F11E2198F006665CE /* PBXTextBookmark */;
			7D1B4C3011E2198F006665CE = 7D1B4C3011E2198F006665CE /* PBXTextBookmark */;
			7D1B4C4211E224CE006665CE = 7D1B4C4211E224CE006665CE /* PBXTextBookmark */;
			7D1B4C5C11E22BF2006665CE = 7D1B4C5C11E22BF2006665CE /* PBXTextBookmark */;
			7D1B4CC611E23C7B006665CE = 7D1B4CC611E23C7B006665CE /* PlistBookmark */;
			7D1B4CC811E23C7B006665CE = 7D1B4CC811E23C7B006665CE /* PBXTextBookmark */;
			7D1B4CCA11E23C7B006665CE = 7D1B4CCA11E23C7B006665CE /* PBXTextBookmark */;
			7D1B4CE911E23EB7006665CE = 7D1B4CE911E23EB7006665CE /* PBXTextBookmark */;
			7D1B4CF211E338C6006665CE = 7D1B4CF211E338C6006665CE /* PBXTextBookmark */;
			7D1B4CFB11E33A2F006665CE = 7D1B4CFB11E33A2F006665CE /* PBXTextBookmark */;
			7D1B4CFC11E33A2F006665CE = 7D1B4CFC11E33A2F006665CE /* PBXTextBookmark */;
			7D1B4CFD11E33A2F006665CE = 7D1B4CFD11E33A2F006665CE /* PBXTextBookmark */;
			7D1B4D0211E33D97006665CE = 7D1B4D0211E33D97006665CE /* PBXTextBookmark */;
			7D1B4D0311E33D97006665CE = 7D1B4D0311E33D97006665CE /* PBXTextBookmark */;
			7D1B4D0411E33D97006665CE = 7D1B4D0411E33D97006665CE /* PlistBookmark */;
			7D1B4D0811E34081006665CE = 7D1B4D0811E34081006665CE /* PBXTextBookmark */;
			7D21A1F511E5E84B00C957BF = 7D21A1F511E5E84B00C957BF /* PBXTextBookmark */;
			7D8D6F5511DF63E800099F67 = 7D8D6F5511DF63E800099F67 /* PBXTextBookmark */;
			7D8D6F5611DF63E800099F67 = 7D8D6F5611DF63E800099F67 /* PBXTextBookmark */;
			7D8D6F8311E0B2D600099F67 = 7D8D6F8311E0B2D600099F67 /* PBXTextBookmark */;
			7D8D6F8411E0B2D600099F67 = 7D8D6F8411E0B2D600099F67 /* PBXBookmark */;
		};
		sourceControlManager = 7DB8C2C1115BB9630097C084 /* Source Control */;
		userBuildSettings = {
		};
	};
	380CA13211664007002B3E1C /* OptionsScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	380CA13311664007002B3E1C /* OptionsScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1924}}";
			sepNavSelRange = "{3148, 0}";
			sepNavVisRange = "{0, 1742}";
		};
	};
	38287D5C116E15920085B8E2 /* Defaults.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	38CD53A41174F09D00F1C75B /* bomb.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	38CD53A51174F09D00F1C75B /* crescentMoon.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	38CD53A61174F09D00F1C75B /* emoticon.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	38CD53A71174F09D00F1C75B /* exclamationMark.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	38CD53A81174F09D00F1C75B /* heart.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	38CD53A91174F09D00F1C75B /* note.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	38CD53AA1174F09D00F1C75B /* questionMark.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	38CD53AB1174F09D00F1C75B /* stJohnsArms.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	38CD53AC1174F09D00F1C75B /* trashCan.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	38D20730116CF0340096DC65 /* CCRadioMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 284}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	38D20731116CF0340096DC65 /* CCRadioMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 1105}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 1423}";
		};
	};
	38EC2502116A7DF400358D1B /* test.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	38EC252C116A861600358D1B /* GameDataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 745}}";
			sepNavSelRange = "{141, 19}";
			sepNavVisRange = "{0, 481}";
		};
	};
	38EC252D116A861600358D1B /* GameDataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 962}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{39, 1225}";
		};
	};
	38F17B68115A886E007CAB05 /* TitleScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	38F17B69115A886E007CAB05 /* TitleScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 1274}}";
			sepNavSelRange = "{2350, 0}";
			sepNavVisRange = "{532, 2480}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	38F17BA3115A9EAC007CAB05 /* CreditsScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 745}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	38F17BE9115AA774007CAB05 /* LevelSelectScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 745}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	38F17BEA115AA774007CAB05 /* LevelSelectScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2000, 3679}}";
			sepNavSelRange = "{7445, 0}";
			sepNavVisRange = "{7060, 2685}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	502BC35B1120837500A0B92A /* SimpleAudioEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 1014}}";
			sepNavSelRange = "{913, 51}";
			sepNavVisRange = "{0, 2123}";
		};
	};
	502BC35C1120837500A0B92A /* SimpleAudioEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 3172}}";
			sepNavSelRange = "{4501, 31}";
			sepNavVisRange = "{3876, 1076}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50D3B01111498A370002F919 /* CCBitmapFontAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 7800}}";
			sepNavSelRange = "{10637, 34}";
			sepNavVisRange = "{9868, 1454}";
		};
	};
	50D3B01C11498A370002F919 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 13923}}";
			sepNavSelRange = "{11158, 39}";
			sepNavVisRange = "{9877, 1436}";
		};
	};
	50D3B01F11498A370002F919 /* CCEaseAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 2093}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1508}";
		};
	};
	50D3B02011498A370002F919 /* CCEaseAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 6526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1164}";
		};
	};
	50D3B02A11498A370002F919 /* CCInstantAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 1586}}";
			sepNavSelRange = "{1917, 11}";
			sepNavVisRange = "{1105, 1478}";
		};
	};
	50D3B02B11498A370002F919 /* CCInstantAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 3809}}";
			sepNavSelRange = "{3863, 11}";
			sepNavVisRange = "{3367, 943}";
		};
	};
	50D3B02D11498A370002F919 /* CCIntervalAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 16081}}";
			sepNavSelRange = "{5992, 24}";
			sepNavVisRange = "{5991, 1299}";
		};
	};
	50D3B03611498A370002F919 /* CCMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 5759}}";
			sepNavSelRange = "{11281, 48}";
			sepNavVisRange = "{10506, 1199}";
		};
	};
	50D3B03C11498A370002F919 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 9373}}";
			sepNavSelRange = "{11774, 23}";
			sepNavVisRange = "{11771, 1252}";
		};
	};
	50D3B05D11498A370002F919 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 11180}}";
			sepNavSelRange = "{5012, 12}";
			sepNavVisRange = "{5343, 1863}";
		};
	};
	50D3B06511498A370002F919 /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 9594}}";
			sepNavSelRange = "{4333, 28}";
			sepNavVisRange = "{3391, 1979}";
		};
	};
	50D3B07D11498A370002F919 /* CCTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 3601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{362, 1854}";
		};
	};
	50D3B07F11498A370002F919 /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 3107}}";
			sepNavSelRange = "{4847, 22}";
			sepNavVisRange = "{3772, 1122}";
		};
	};
	7D103FBA11E8A42000124DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8EFB3211732A3F002D5627 /* Tasks.rtf */;
		name = "Tasks.rtf: 9";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	7D103FC811E93CD800124DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8EFB3211732A3F002D5627 /* Tasks.rtf */;
		name = "Tasks.rtf: 14";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	7D103FC911E93CD800124DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B02D11498A370002F919 /* CCIntervalAction.m */;
		name = "CCIntervalAction.m: 765";
		rLen = 65;
		rLoc = 15171;
		rType = 0;
		vrLen = 1275;
		vrLoc = 14254;
	};
	7D103FCA11E93CD800124DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 459";
		rLen = 0;
		rLoc = 16895;
		rType = 0;
		vrLen = 2464;
		vrLoc = 15174;
	};
	7D103FCB11E93CD800124DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 460";
		rLen = 0;
		rLoc = 16969;
		rType = 0;
		vrLen = 2385;
		vrLoc = 15174;
	};
	7D103FD611E93F0E00124DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B02D11498A370002F919 /* CCIntervalAction.m */;
		name = "CCIntervalAction.m: 897";
		rLen = 7;
		rLoc = 17796;
		rType = 0;
		vrLen = 1081;
		vrLoc = 17108;
	};
	7D103FD711E93F0E00124DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 435";
		rLen = 8;
		rLoc = 15732;
		rType = 0;
		vrLen = 2157;
		vrLoc = 15012;
	};
	7D103FD811E93F0E00124DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 476";
		rLen = 0;
		rLoc = 17793;
		rType = 0;
		vrLen = 2346;
		vrLoc = 15776;
	};
	7D103FD911E9408900124DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 451";
		rLen = 0;
		rLoc = 16377;
		rType = 0;
		vrLen = 2408;
		vrLoc = 15075;
	};
	7D103FDA11E940C100124DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 466";
		rLen = 0;
		rLoc = 17157;
		rType = 0;
		vrLen = 2533;
		vrLoc = 15375;
	};
	7D103FDF11E9433E00124DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 618";
		rLen = 0;
		rLoc = 22909;
		rType = 0;
		vrLen = 2016;
		vrLoc = 22493;
	};
	7D103FE211E9455000124DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B02D11498A370002F919 /* CCIntervalAction.m */;
		name = "CCIntervalAction.m: 320";
		rLen = 24;
		rLoc = 5992;
		rType = 0;
		vrLen = 1299;
		vrLoc = 5991;
	};
	7D103FE311E9455000124DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 604";
		rLen = 7;
		rLoc = 22472;
		rType = 0;
		vrLen = 2274;
		vrLoc = 21541;
	};
	7D103FE411E9455000124DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 605";
		rLen = 0;
		rLoc = 22538;
		rType = 0;
		vrLen = 2138;
		vrLoc = 21541;
	};
	7D103FE711E9471D00124DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B03C11498A370002F919 /* CCNode.m */;
		name = "CCNode.m: 560";
		rLen = 23;
		rLoc = 11774;
		rType = 0;
		vrLen = 1252;
		vrLoc = 11771;
	};
	7D103FE811E9471D00124DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 465";
		rLen = 14;
		rLoc = 17036;
		rType = 0;
		vrLen = 2446;
		vrLoc = 15800;
	};
	7D103FE911E9471D00124DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 471";
		rLen = 0;
		rLoc = 17282;
		rType = 0;
		vrLen = 2387;
		vrLoc = 15814;
	};
	7D103FEC11E9474900124DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 608";
		rLen = 0;
		rLoc = 22539;
		rType = 0;
		vrLen = 2169;
		vrLoc = 21071;
	};
	7D103FEF11E9476000124DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 611";
		rLen = 0;
		rLoc = 22614;
		rType = 0;
		vrLen = 2173;
		vrLoc = 21071;
	};
	7D103FF211E9479300124DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10AF115CB6780083D073 /* TutorialScene.h */;
		name = "TutorialScene.h: 46";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 1346;
		vrLoc = 538;
	};
	7D103FF311E9479300124DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 611";
		rLen = 0;
		rLoc = 22614;
		rType = 0;
		vrLen = 2224;
		vrLoc = 21071;
	};
	7D103FF411E9479300124DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 593";
		rLen = 0;
		rLoc = 21712;
		rType = 0;
		vrLen = 2208;
		vrLoc = 21071;
	};
	7D103FF711E9481300124DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 468";
		rLen = 0;
		rLoc = 17077;
		rType = 0;
		vrLen = 2518;
		vrLoc = 15661;
	};
	7D103FFA11E9484A00124DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 473";
		rLen = 0;
		rLoc = 17372;
		rType = 0;
		vrLen = 2518;
		vrLoc = 15661;
	};
	7D103FFD11E9486C00124DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 468";
		rLen = 0;
		rLoc = 17077;
		rType = 0;
		vrLen = 2520;
		vrLoc = 15661;
	};
	7D10400011E9488600124DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 463";
		rLen = 0;
		rLoc = 16831;
		rType = 0;
		vrLen = 2522;
		vrLoc = 15661;
	};
	7D10400311E948AC00124DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 455";
		rLen = 0;
		rLoc = 16506;
		rType = 0;
		vrLen = 2535;
		vrLoc = 15661;
	};
	7D10400711E94A8E00124DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 468";
		rLen = 0;
		rLoc = 17099;
		rType = 0;
		vrLen = 2421;
		vrLoc = 15661;
	};
	7D10400811E94A8E00124DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 501";
		rLen = 0;
		rLoc = 18438;
		rType = 0;
		vrLen = 2403;
		vrLoc = 16509;
	};
	7D10400911E94B0300124DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10AF115CB6780083D073 /* TutorialScene.h */;
		name = "TutorialScene.h: 46";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 1347;
		vrLoc = 536;
	};
	7D10400A11E94B0300124DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 511";
		rLen = 0;
		rLoc = 18698;
		rType = 0;
		vrLen = 3785;
		vrLoc = 6361;
	};
	7D10400B11E94B0300124DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 213";
		rLen = 0;
		rLoc = 7904;
		rType = 0;
		vrLen = 3785;
		vrLoc = 6361;
	};
	7D10400E11E94B3800124DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380CA13211664007002B3E1C /* OptionsScene.h */;
		name = "OptionsScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	7D10400F11E94B3800124DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10AF115CB6780083D073 /* TutorialScene.h */;
		name = "TutorialScene.h: 73";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 1347;
		vrLoc = 536;
	};
	7D10401011E94B3800124DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 224";
		rLen = 0;
		rLoc = 8659;
		rType = 0;
		vrLen = 3722;
		vrLoc = 6781;
	};
	7D10401111E94B3800124DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 470";
		rLen = 0;
		rLoc = 17245;
		rType = 0;
		vrLen = 2299;
		vrLoc = 15931;
	};
	7D1B4C2F11E2198F006665CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D87E96E11CF78110038B62A /* GameState.h */;
		name = "GameState.h: 46";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	7D1B4C3011E2198F006665CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D87E96F11CF78110038B62A /* GameState.m */;
		name = "GameState.m: 103";
		rLen = 0;
		rLoc = 3567;
		rType = 0;
		vrLen = 2035;
		vrLoc = 1537;
	};
	7D1B4C4211E224CE006665CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10AF115CB6780083D073 /* TutorialScene.h */;
		name = "TutorialScene.h: 46";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 1432;
		vrLoc = 390;
	};
	7D1B4C5C11E22BF2006665CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B03C11498A370002F919 /* CCNode.m */;
		name = "CCNode.m: 58";
		rLen = 84;
		rLoc = 1383;
		rType = 0;
		vrLen = 1394;
		vrLoc = 683;
	};
	7D1B4CC611E23C7B006665CE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ndemick/iPhone/Nonograms/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7D1B4CC811E23C7B006665CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* NonogramsAppDelegate.h */;
		name = "NonogramsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	7D1B4CCA11E23C7B006665CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B4115CBAE90083D073 /* PlayScene.h */;
		name = "PlayScene.h: 55";
		rLen = 86;
		rLoc = 1249;
		rType = 0;
		vrLen = 1559;
		vrLoc = 422;
	};
	7D1B4CE911E23EB7006665CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BA3115A9EAC007CAB05 /* CreditsScene.m */;
		name = "CreditsScene.m: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	7D1B4CF211E338C6006665CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BEA115AA774007CAB05 /* LevelSelectScene.m */;
		name = "LevelSelectScene.m: 182";
		rLen = 0;
		rLoc = 7445;
		rType = 0;
		vrLen = 2685;
		vrLoc = 7060;
	};
	7D1B4CFB11E33A2F006665CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 2879;
		vrLoc = 529;
	};
	7D1B4CFC11E33A2F006665CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B68115A886E007CAB05 /* TitleScene.h */;
		name = "TitleScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	7D1B4CFD11E33A2F006665CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 62";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 2480;
		vrLoc = 532;
	};
	7D1B4D0211E33D97006665CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 613";
		rLen = 131;
		rLoc = 20890;
		rType = 0;
		vrLen = 2115;
		vrLoc = 20680;
	};
	7D1B4D0311E33D97006665CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 605";
		rLen = 0;
		rLoc = 20968;
		rType = 0;
		vrLen = 2306;
		vrLoc = 20307;
	};
	7D1B4D0411E33D97006665CE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 38CD53B61174F21900F1C75B /* Levels.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ndemick/iPhone/Nonograms/Resources/Levels.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7D1B4D0811E34081006665CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8EFB3211732A3F002D5627 /* Tasks.rtf */;
		name = "Tasks.rtf: 9";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	7D21A1F511E5E84B00C957BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8EFB3211732A3F002D5627 /* Tasks.rtf */;
		name = "Tasks.rtf: 9";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	7D83CC6011D21C200093779E /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 1560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2291}";
		};
	};
	7D87E96E11CF78110038B62A /* GameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 745}}";
			sepNavSelRange = "{1422, 0}";
			sepNavVisRange = "{0, 1589}";
		};
	};
	7D87E96F11CF78110038B62A /* GameState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 1352}}";
			sepNavSelRange = "{3567, 0}";
			sepNavVisRange = "{1537, 2035}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	7D8D6F5511DF63E800099F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B02A11498A370002F919 /* CCInstantAction.h */;
		name = "CCInstantAction.h: 100";
		rLen = 11;
		rLoc = 1917;
		rType = 0;
		vrLen = 1478;
		vrLoc = 1105;
	};
	7D8D6F5611DF63E800099F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B02B11498A370002F919 /* CCInstantAction.m */;
		name = "CCInstantAction.m: 245";
		rLen = 11;
		rLoc = 3863;
		rType = 0;
		vrLen = 943;
		vrLoc = 3367;
	};
	7D8D6F8311E0B2D600099F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9BFD9B116208F200182B25 /* slkscr.fnt */;
		name = "slkscr.fnt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6425;
		vrLoc = 0;
	};
	7D8D6F8411E0B2D600099F67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D9BFDA311620A1400182B25 /* slkscr.png */;
	};
	7D8EFB3211732A3F002D5627 /* Tasks.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 760}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRect = "{{0, 0}, {1141, 760}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	7D9BFD9B116208F200182B25 /* slkscr.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 6425}";
		};
	};
	7DB8C29F115BB9520097C084 /* Nonograms */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nonograms;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7DB8C2C1115BB9630097C084 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7DB8C2C2115BB9630097C084 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7DBB10AF115CB6780083D073 /* TutorialScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 1144}}";
			sepNavSelRange = "{1673, 0}";
			sepNavVisRange = "{536, 1347}";
		};
	};
	7DBB10B0115CB6780083D073 /* TutorialScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 8892}}";
			sepNavSelRange = "{17245, 0}";
			sepNavVisRange = "{15931, 2299}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	7DBB10B4115CBAE90083D073 /* PlayScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 1170}}";
			sepNavSelRange = "{1249, 86}";
			sepNavVisRange = "{422, 1559}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	7DBB10B5115CBAE90083D073 /* PlayScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 12571}}";
			sepNavSelRange = "{20890, 131}";
			sepNavVisRange = "{20680, 2115}";
		};
	};
	7DDB87F61186EE40007FB078 /* ankh.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	7DDB87F81186EE40007FB078 /* castle.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	7DDB87FA1186EE40007FB078 /* floppyDisk.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	7DDB87FB1186EE40007FB078 /* house.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	7DDB87FD1186EE40007FB078 /* mushroom.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	7DDB87FF1186EE40007FB078 /* smiley.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
}
