// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Nonograms */ = {
		activeExec = 0;
		executables = (
			7DB8C29F115BB9520097C084 /* Nonograms */,
		);
	};
	1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 1716}}";
			sepNavSelRange = "{2795, 0}";
			sepNavVisRange = "{1821, 2806}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1F3B9A2C0EF2145700286867 /* NonogramsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7DB8C29F115BB9520097C084 /* Nonograms */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nonograms */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nonograms */,
		);
		breakpoints = (
		);
		codeSenseManager = 7DB8C2C2115BB9630097C084 /* Code sense */;
		executables = (
			7DB8C29F115BB9520097C084 /* Nonograms */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					943,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299671212;
			PBXWorkspaceStateSaveDate = 299671212;
		};
		perUserProjectItems = {
			7D0D977D11D4C43F00FA4DFD /* PBXBookmark */ = 7D0D977D11D4C43F00FA4DFD /* PBXBookmark */;
			7D0D977E11D4C43F00FA4DFD /* PlistBookmark */ = 7D0D977E11D4C43F00FA4DFD /* PlistBookmark */;
			7D41E71811B668E80091257A /* PlistBookmark */ = 7D41E71811B668E80091257A /* PlistBookmark */;
			7D43A1DA11DCA39000A564FE /* PBXTextBookmark */ = 7D43A1DA11DCA39000A564FE /* PBXTextBookmark */;
			7D43A1E211DCA5BD00A564FE /* PBXTextBookmark */ = 7D43A1E211DCA5BD00A564FE /* PBXTextBookmark */;
			7D43A1E311DCA5BD00A564FE /* PBXTextBookmark */ = 7D43A1E311DCA5BD00A564FE /* PBXTextBookmark */;
			7D43A1F511DCA6D800A564FE /* PBXTextBookmark */ = 7D43A1F511DCA6D800A564FE /* PBXTextBookmark */;
			7D43A1F611DCA6D800A564FE /* PBXTextBookmark */ = 7D43A1F611DCA6D800A564FE /* PBXTextBookmark */;
			7D43A1FE11DCAC4600A564FE /* PBXTextBookmark */ = 7D43A1FE11DCAC4600A564FE /* PBXTextBookmark */;
			7D43A1FF11DCAC4600A564FE /* PBXTextBookmark */ = 7D43A1FF11DCAC4600A564FE /* PBXTextBookmark */;
			7D43A20011DCAC4600A564FE /* PBXTextBookmark */ = 7D43A20011DCAC4600A564FE /* PBXTextBookmark */;
			7D43A20111DCAC4600A564FE /* PBXTextBookmark */ = 7D43A20111DCAC4600A564FE /* PBXTextBookmark */;
			7D43A20211DCAC4600A564FE /* PBXTextBookmark */ = 7D43A20211DCAC4600A564FE /* PBXTextBookmark */;
			7D43A20411DCAC4600A564FE /* PBXTextBookmark */ = 7D43A20411DCAC4600A564FE /* PBXTextBookmark */;
			7D5685451174795A004CDB64 /* PBXBookmark */ = 7D5685451174795A004CDB64 /* PBXBookmark */;
			7D6DCA5A11D62B2F00C2EC01 /* PBXTextBookmark */ = 7D6DCA5A11D62B2F00C2EC01 /* PBXTextBookmark */;
			7D74C05F11C3276200E57B2F /* PlistBookmark */ = 7D74C05F11C3276200E57B2F /* PlistBookmark */;
			7D83CC7211D221350093779E /* PBXTextBookmark */ = 7D83CC7211D221350093779E /* PBXTextBookmark */;
			7D83CC7311D221350093779E /* PBXTextBookmark */ = 7D83CC7311D221350093779E /* PBXTextBookmark */;
			7D83CC7411D221350093779E /* PBXTextBookmark */ = 7D83CC7411D221350093779E /* PBXTextBookmark */;
			7D87E97711D0CEC00038B62A /* PBXBookmark */ = 7D87E97711D0CEC00038B62A /* PBXBookmark */;
			7D87E97811D0CEC00038B62A /* PBXBookmark */ = 7D87E97811D0CEC00038B62A /* PBXBookmark */;
			7D87E97B11D0CEC00038B62A /* PBXTextBookmark */ = 7D87E97B11D0CEC00038B62A /* PBXTextBookmark */;
			7D87E98111D0CEC00038B62A /* PBXTextBookmark */ = 7D87E98111D0CEC00038B62A /* PBXTextBookmark */;
			7D87E98311D0CEC00038B62A /* PBXTextBookmark */ = 7D87E98311D0CEC00038B62A /* PBXTextBookmark */;
			7D8BF80D117B336700A08B27 /* PBXTextBookmark */ = 7D8BF80D117B336700A08B27 /* PBXTextBookmark */;
			7D8BF8C3117D2C6100A08B27 /* PBXTextBookmark */ = 7D8BF8C3117D2C6100A08B27 /* PBXTextBookmark */;
			7D8BF915117DB7B000A08B27 /* PBXTextBookmark */ = 7D8BF915117DB7B000A08B27 /* PBXTextBookmark */;
			7D8BF91F117DB94A00A08B27 /* PBXTextBookmark */ = 7D8BF91F117DB94A00A08B27 /* PBXTextBookmark */;
			7D8BF933117DBD0700A08B27 /* PBXTextBookmark */ = 7D8BF933117DBD0700A08B27 /* PBXTextBookmark */;
			7D8BF945117F0A6A00A08B27 /* PBXTextBookmark */ = 7D8BF945117F0A6A00A08B27 /* PBXTextBookmark */;
			7D8BF98C11805CC000A08B27 /* PBXTextBookmark */ = 7D8BF98C11805CC000A08B27 /* PBXTextBookmark */;
			7D8BF98D11805CC000A08B27 /* PBXBookmark */ = 7D8BF98D11805CC000A08B27 /* PBXBookmark */;
			7D8BFA371183881D00A08B27 /* PBXTextBookmark */ = 7D8BFA371183881D00A08B27 /* PBXTextBookmark */;
			7D8EFB3811732ECD002D5627 /* PBXTextBookmark */ = 7D8EFB3811732ECD002D5627 /* PBXTextBookmark */;
			7D9E668811C50AA80017351C /* PBXTextBookmark */ = 7D9E668811C50AA80017351C /* PBXTextBookmark */;
			7D9E668911C50AA80017351C /* PBXTextBookmark */ = 7D9E668911C50AA80017351C /* PBXTextBookmark */;
			7D9E668B11C50AA80017351C /* PBXTextBookmark */ = 7D9E668B11C50AA80017351C /* PBXTextBookmark */;
			7D9E668D11C50AA80017351C /* PBXTextBookmark */ = 7D9E668D11C50AA80017351C /* PBXTextBookmark */;
			7D9E668E11C50AA80017351C /* PBXTextBookmark */ = 7D9E668E11C50AA80017351C /* PBXTextBookmark */;
			7DB3E7BC11D8B1A8006AE628 /* PBXTextBookmark */ = 7DB3E7BC11D8B1A8006AE628 /* PBXTextBookmark */;
			7DB3E7F411D8B6C2006AE628 /* PBXTextBookmark */ = 7DB3E7F411D8B6C2006AE628 /* PBXTextBookmark */;
			7DB834A011D64AAF0082D3C2 /* PBXTextBookmark */ = 7DB834A011D64AAF0082D3C2 /* PBXTextBookmark */;
			7DBC425D11903136003EA08A /* PBXTextBookmark */ = 7DBC425D11903136003EA08A /* PBXTextBookmark */;
			7DDB8745118458C9007FB078 /* PBXTextBookmark */ = 7DDB8745118458C9007FB078 /* PBXTextBookmark */;
			7DDB87AB1184DD5B007FB078 /* PBXTextBookmark */ = 7DDB87AB1184DD5B007FB078 /* PBXTextBookmark */;
			7DDB87AC1184DD5B007FB078 /* PBXTextBookmark */ = 7DDB87AC1184DD5B007FB078 /* PBXTextBookmark */;
			7DDB87AD1184DD5B007FB078 /* PBXTextBookmark */ = 7DDB87AD1184DD5B007FB078 /* PBXTextBookmark */;
			7DDB87AE1184DD5B007FB078 /* PBXTextBookmark */ = 7DDB87AE1184DD5B007FB078 /* PBXTextBookmark */;
			7DDB87AF1184DD5B007FB078 /* PBXTextBookmark */ = 7DDB87AF1184DD5B007FB078 /* PBXTextBookmark */;
			7DDB87B01184DD5B007FB078 /* PBXTextBookmark */ = 7DDB87B01184DD5B007FB078 /* PBXTextBookmark */;
			7DDB87B11184DD5B007FB078 /* PBXTextBookmark */ = 7DDB87B11184DD5B007FB078 /* PBXTextBookmark */;
			7DDB87B21184DD5B007FB078 /* PBXTextBookmark */ = 7DDB87B21184DD5B007FB078 /* PBXTextBookmark */;
			7DDB87B31184DD5B007FB078 /* PBXTextBookmark */ = 7DDB87B31184DD5B007FB078 /* PBXTextBookmark */;
			7DDB88211186F1AA007FB078 /* PBXTextBookmark */ = 7DDB88211186F1AA007FB078 /* PBXTextBookmark */;
			7DDB88221186F1AA007FB078 /* PBXTextBookmark */ = 7DDB88221186F1AA007FB078 /* PBXTextBookmark */;
			7DDB88231186F1AA007FB078 /* PBXTextBookmark */ = 7DDB88231186F1AA007FB078 /* PBXTextBookmark */;
			7DDB88241186F1AA007FB078 /* PBXTextBookmark */ = 7DDB88241186F1AA007FB078 /* PBXTextBookmark */;
			7DDB88251186F1AA007FB078 /* PBXTextBookmark */ = 7DDB88251186F1AA007FB078 /* PBXTextBookmark */;
			7DDB88261186F1AA007FB078 /* PBXTextBookmark */ = 7DDB88261186F1AA007FB078 /* PBXTextBookmark */;
			7DDB88271186F1AA007FB078 /* PBXTextBookmark */ = 7DDB88271186F1AA007FB078 /* PBXTextBookmark */;
		};
		sourceControlManager = 7DB8C2C1115BB9630097C084 /* Source Control */;
		userBuildSettings = {
		};
	};
	380CA13311664007002B3E1C /* OptionsScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1924}}";
			sepNavSelRange = "{3148, 0}";
			sepNavVisRange = "{0, 1742}";
		};
	};
	38287D5C116E15920085B8E2 /* Defaults.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	38CD53A41174F09D00F1C75B /* bomb.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	38CD53A51174F09D00F1C75B /* crescentMoon.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	38CD53A61174F09D00F1C75B /* emoticon.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	38CD53A71174F09D00F1C75B /* exclamationMark.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	38CD53A81174F09D00F1C75B /* heart.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	38CD53A91174F09D00F1C75B /* note.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	38CD53AA1174F09D00F1C75B /* questionMark.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	38CD53AB1174F09D00F1C75B /* stJohnsArms.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	38CD53AC1174F09D00F1C75B /* trashCan.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	38D20730116CF0340096DC65 /* CCRadioMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 284}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	38D20731116CF0340096DC65 /* CCRadioMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1170}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{197, 520}";
		};
	};
	38EC2502116A7DF400358D1B /* test.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	38EC252C116A861600358D1B /* GameDataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 745}}";
			sepNavSelRange = "{141, 19}";
			sepNavVisRange = "{0, 481}";
		};
	};
	38EC252D116A861600358D1B /* GameDataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 962}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{39, 1225}";
		};
	};
	38F17B68115A886E007CAB05 /* TitleScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	38F17B69115A886E007CAB05 /* TitleScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 1118}}";
			sepNavSelRange = "{1843, 12}";
			sepNavVisRange = "{0, 1917}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	38F17BA3115A9EAC007CAB05 /* CreditsScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 722}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRange = "{0, 1010}";
		};
	};
	38F17BE9115AA774007CAB05 /* LevelSelectScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 745}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	38F17BEA115AA774007CAB05 /* LevelSelectScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2000, 3822}}";
			sepNavSelRange = "{809, 151}";
			sepNavVisRange = "{531, 2806}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	502BC35B1120837500A0B92A /* SimpleAudioEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 1014}}";
			sepNavSelRange = "{913, 51}";
			sepNavVisRange = "{0, 2123}";
		};
	};
	502BC35C1120837500A0B92A /* SimpleAudioEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 3172}}";
			sepNavSelRange = "{4501, 31}";
			sepNavVisRange = "{3876, 1076}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50D3B01111498A370002F919 /* CCBitmapFontAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 7800}}";
			sepNavSelRange = "{10637, 34}";
			sepNavVisRange = "{9868, 1454}";
		};
	};
	50D3B01C11498A370002F919 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 13923}}";
			sepNavSelRange = "{11158, 39}";
			sepNavVisRange = "{9877, 1436}";
		};
	};
	50D3B03611498A370002F919 /* CCMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 5759}}";
			sepNavSelRange = "{11281, 48}";
			sepNavVisRange = "{10506, 1199}";
		};
	};
	50D3B05D11498A370002F919 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 11180}}";
			sepNavSelRange = "{5012, 12}";
			sepNavVisRange = "{5343, 1863}";
		};
	};
	50D3B06511498A370002F919 /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 9594}}";
			sepNavSelRange = "{4333, 28}";
			sepNavVisRange = "{3391, 1979}";
		};
	};
	50D3B07D11498A370002F919 /* CCTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 3601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{362, 1854}";
		};
	};
	50D3B07F11498A370002F919 /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 3107}}";
			sepNavSelRange = "{4847, 22}";
			sepNavVisRange = "{3772, 1122}";
		};
	};
	7D0D977D11D4C43F00FA4DFD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	7D0D977E11D4C43F00FA4DFD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ndemick/iPhone/Nonograms/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7D41E71811B668E80091257A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 38CD53B61174F21900F1C75B /* Levels.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			3,
		);
		name = /Users/ndemick/iPhone/Nonograms/Resources/Levels.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7D43A1DA11DCA39000A564FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B03611498A370002F919 /* CCMenu.m */;
		name = "CCMenu.m: 432";
		rLen = 48;
		rLoc = 11281;
		rType = 0;
		vrLen = 1199;
		vrLoc = 10506;
	};
	7D43A1E211DCA5BD00A564FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D20731116CF0340096DC65 /* CCRadioMenu.m */;
		name = "CCRadioMenu.m: 22";
		rLen = 12;
		rLoc = 465;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	7D43A1E311DCA5BD00A564FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 74";
		rLen = 0;
		rLoc = 2795;
		rType = 0;
		vrLen = 2806;
		vrLoc = 1821;
	};
	7D43A1F511DCA6D800A564FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BE9115AA774007CAB05 /* LevelSelectScene.h */;
		name = "LevelSelectScene.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	7D43A1F611DCA6D800A564FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BEA115AA774007CAB05 /* LevelSelectScene.m */;
		name = "LevelSelectScene.m: 43";
		rLen = 151;
		rLoc = 809;
		rType = 0;
		vrLen = 2806;
		vrLoc = 531;
	};
	7D43A1FE11DCAC4600A564FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D87E96E11CF78110038B62A /* GameState.h */;
		name = "GameState.h: 46";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	7D43A1FF11DCAC4600A564FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D87E96F11CF78110038B62A /* GameState.m */;
		name = "GameState.m: 98";
		rLen = 0;
		rLoc = 3538;
		rType = 0;
		vrLen = 2161;
		vrLoc = 1398;
	};
	7D43A20011DCAC4600A564FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8EFB3211732A3F002D5627 /* Tasks.rtf */;
		name = "Tasks.rtf: 9";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	7D43A20111DCAC4600A564FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B4115CBAE90083D073 /* PlayScene.h */;
		name = "PlayScene.h: 55";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1492;
		vrLoc = 346;
	};
	7D43A20211DCAC4600A564FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 353";
		rLen = 0;
		rLoc = 13366;
		rType = 0;
		vrLen = 1814;
		vrLoc = 4867;
	};
	7D43A20411DCAC4600A564FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 487";
		rLen = 0;
		rLoc = 17072;
		rType = 0;
		vrLen = 1990;
		vrLoc = 16098;
	};
	7D5685451174795A004CDB64 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D56853D11747878004CDB64 /* 4pxSquare.png */;
	};
	7D6DCA5A11D62B2F00C2EC01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6DCA5B11D62B2F00C2EC01 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 137";
		rLen = 10;
		rLoc = 4602;
		rType = 0;
		vrLen = 2027;
		vrLoc = 3723;
	};
	7D6DCA5B11D62B2F00C2EC01 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	7D74C05F11C3276200E57B2F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 38287D5C116E15920085B8E2 /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ndemick/iPhone/Nonograms/Resources/Defaults.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7D83CC6011D21C200093779E /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 1560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2291}";
		};
	};
	7D83CC7211D221350093779E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252C116A861600358D1B /* GameDataManager.h */;
		name = "GameDataManager.h: 9";
		rLen = 19;
		rLoc = 141;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	7D83CC7311D221350093779E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC252D116A861600358D1B /* GameDataManager.m */;
		name = "GameDataManager.m: 14";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1225;
		vrLoc = 39;
	};
	7D83CC7411D221350093779E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D83CC6011D21C200093779E /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2291;
		vrLoc = 0;
	};
	7D87E96E11CF78110038B62A /* GameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 745}}";
			sepNavSelRange = "{1422, 0}";
			sepNavVisRange = "{0, 1589}";
		};
	};
	7D87E96F11CF78110038B62A /* GameState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 1352}}";
			sepNavSelRange = "{3538, 0}";
			sepNavVisRange = "{1398, 2161}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	7D87E97711D0CEC00038B62A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	7D87E97811D0CEC00038B62A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	7D87E97B11D0CEC00038B62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380CA13311664007002B3E1C /* OptionsScene.m */;
		name = "OptionsScene.m: 104";
		rLen = 0;
		rLoc = 3148;
		rType = 0;
		vrLen = 1742;
		vrLoc = 0;
	};
	7D87E98111D0CEC00038B62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B68115A886E007CAB05 /* TitleScene.h */;
		name = "TitleScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	7D87E98311D0CEC00038B62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10AF115CB6780083D073 /* TutorialScene.h */;
		name = "TutorialScene.h: 67";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 1268;
		vrLoc = 351;
	};
	7D8BF80D117B336700A08B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B07F11498A370002F919 /* ccTypes.h */;
		name = "ccTypes.h: 241";
		rLen = 22;
		rLoc = 4847;
		rType = 0;
		vrLen = 1122;
		vrLoc = 3772;
	};
	7D8BF8C0117D2C6100A08B27 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	7D8BF8C3117D2C6100A08B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8BF8C4117D2C6100A08B27 /* NSUserDefaults.h */;
		name = "NSUserDefaults.h: 30";
		rLen = 50;
		rLoc = 780;
		rType = 0;
		vrLen = 1921;
		vrLoc = 0;
	};
	7D8BF8C4117D2C6100A08B27 /* NSUserDefaults.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSUserDefaults.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSUserDefaults.h;
		sourceTree = "<absolute>";
	};
	7D8BF915117DB7B000A08B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8BF8C0117D2C6100A08B27 /* NSDictionary.h */;
		name = "NSDictionary.h: 15";
		rLen = 27;
		rLoc = 357;
		rType = 0;
		vrLen = 2198;
		vrLoc = 149;
	};
	7D8BF91F117DB94A00A08B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8BF920117DB94A00A08B27 /* NSValue.h */;
		name = "NSValue.h: 36";
		rLen = 30;
		rLoc = 778;
		rType = 0;
		vrLen = 1857;
		vrLoc = 864;
	};
	7D8BF920117DB94A00A08B27 /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	7D8BF933117DBD0700A08B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8BF934117DBD0700A08B27 /* NSArray.h */;
		name = "NSArray.h: 79";
		rLen = 36;
		rLoc = 2880;
		rType = 0;
		vrLen = 2320;
		vrLoc = 2103;
	};
	7D8BF934117DBD0700A08B27 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	7D8BF945117F0A6A00A08B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8BF946117F0A6A00A08B27 /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3887;
		rType = 0;
		vrLen = 3008;
		vrLoc = 2759;
	};
	7D8BF946117F0A6A00A08B27 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	7D8BF98C11805CC000A08B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9BFD9B116208F200182B25 /* slkscr.fnt */;
		name = "slkscr.fnt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6425;
		vrLoc = 0;
	};
	7D8BF98D11805CC000A08B27 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D9BFDA311620A1400182B25 /* slkscr.png */;
	};
	7D8BFA371183881D00A08B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8BFA381183881D00A08B27 /* NSArray.h */;
		name = "NSArray.h: 79";
		rLen = 36;
		rLoc = 2880;
		rType = 0;
		vrLen = 2298;
		vrLoc = 1978;
	};
	7D8BFA381183881D00A08B27 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	7D8EFB3211732A3F002D5627 /* Tasks.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 760}}";
			sepNavSelRange = "{678, 0}";
			sepNavVisRect = "{{0, 0}, {1141, 760}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	7D8EFB3811732ECD002D5627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B05D11498A370002F919 /* CCSprite.m */;
		name = "CCSprite.m: 203";
		rLen = 12;
		rLoc = 5012;
		rType = 0;
		vrLen = 1863;
		vrLoc = 5343;
	};
	7D9BFD9B116208F200182B25 /* slkscr.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 6425}";
		};
	};
	7D9E668811C50AA80017351C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 53";
		rLen = 12;
		rLoc = 1843;
		rType = 0;
		vrLen = 1917;
		vrLoc = 0;
	};
	7D9E668911C50AA80017351C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BA3115A9EAC007CAB05 /* CreditsScene.m */;
		name = "CreditsScene.m: 49";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	7D9E668B11C50AA80017351C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 467";
		rLen = 131;
		rLoc = 16581;
		rType = 0;
		vrLen = 2026;
		vrLoc = 16604;
	};
	7D9E668D11C50AA80017351C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 502BC35B1120837500A0B92A /* SimpleAudioEngine.h */;
		name = "SimpleAudioEngine.h: 32";
		rLen = 51;
		rLoc = 913;
		rType = 0;
		vrLen = 2123;
		vrLoc = 0;
	};
	7D9E668E11C50AA80017351C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 502BC35C1120837500A0B92A /* SimpleAudioEngine.m */;
		name = "SimpleAudioEngine.m: 200";
		rLen = 31;
		rLoc = 4501;
		rType = 0;
		vrLen = 1076;
		vrLoc = 3876;
	};
	7DB3E7BC11D8B1A8006AE628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* NonogramsAppDelegate.h */;
		name = "NonogramsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	7DB3E7F411D8B6C2006AE628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DB834A311D64AAF0082D3C2 /* NSCoder.h */;
		name = "NSCoder.h: 51";
		rLen = 52;
		rLoc = 1637;
		rType = 0;
		vrLen = 2298;
		vrLoc = 374;
	};
	7DB834A011D64AAF0082D3C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DB834A111D64AAF0082D3C2 /* NSObject.h */;
		name = "NSObject.h: 58";
		rLen = 43;
		rLoc = 1075;
		rType = 0;
		vrLen = 949;
		vrLoc = 625;
	};
	7DB834A111D64AAF0082D3C2 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	7DB834A311D64AAF0082D3C2 /* NSCoder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCoder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSCoder.h;
		sourceTree = "<absolute>";
	};
	7DB8C29F115BB9520097C084 /* Nonograms */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nonograms;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7DB8C2C1115BB9630097C084 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7DB8C2C2115BB9630097C084 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7DBB10AF115CB6780083D073 /* TutorialScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 1001}}";
			sepNavSelRange = "{1532, 0}";
			sepNavVisRange = "{351, 1268}";
		};
	};
	7DBB10B0115CB6780083D073 /* TutorialScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 7137}}";
			sepNavSelRange = "{16581, 131}";
			sepNavVisRange = "{16604, 2026}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	7DBB10B4115CBAE90083D073 /* PlayScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 1105}}";
			sepNavSelRange = "{1306, 0}";
			sepNavVisRange = "{346, 1492}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	7DBB10B5115CBAE90083D073 /* PlayScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 12428}}";
			sepNavSelRange = "{17072, 0}";
			sepNavVisRange = "{16098, 1990}";
		};
	};
	7DBC425D11903136003EA08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBC425E11903136003EA08A /* CGGeometry.h */;
		name = "CGGeometry.h: 270";
		rLen = 64;
		rLoc = 8510;
		rType = 0;
		vrLen = 1764;
		vrLoc = 7301;
	};
	7DBC425E11903136003EA08A /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	7DDB8745118458C9007FB078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DDB8746118458C9007FB078 /* NSArray.h */;
		name = "NSArray.h: 16";
		rLen = 39;
		rLoc = 385;
		rType = 0;
		vrLen = 2213;
		vrLoc = 2367;
	};
	7DDB8746118458C9007FB078 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	7DDB87AB1184DD5B007FB078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38CD53A41174F09D00F1C75B /* bomb.tmx */;
		name = "bomb.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	7DDB87AC1184DD5B007FB078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38CD53A61174F09D00F1C75B /* emoticon.tmx */;
		name = "emoticon.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	7DDB87AD1184DD5B007FB078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38CD53A71174F09D00F1C75B /* exclamationMark.tmx */;
		name = "exclamationMark.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	7DDB87AE1184DD5B007FB078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38CD53A81174F09D00F1C75B /* heart.tmx */;
		name = "heart.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	7DDB87AF1184DD5B007FB078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38CD53A91174F09D00F1C75B /* note.tmx */;
		name = "note.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	7DDB87B01184DD5B007FB078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38CD53AA1174F09D00F1C75B /* questionMark.tmx */;
		name = "questionMark.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	7DDB87B11184DD5B007FB078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38CD53AB1174F09D00F1C75B /* stJohnsArms.tmx */;
		name = "stJohnsArms.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	7DDB87B21184DD5B007FB078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EC2502116A7DF400358D1B /* test.tmx */;
		name = "test.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	7DDB87B31184DD5B007FB078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38CD53AC1174F09D00F1C75B /* trashCan.tmx */;
		name = "trashCan.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	7DDB87F61186EE40007FB078 /* ankh.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	7DDB87F81186EE40007FB078 /* castle.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	7DDB87FA1186EE40007FB078 /* floppyDisk.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	7DDB87FB1186EE40007FB078 /* house.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	7DDB87FD1186EE40007FB078 /* mushroom.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	7DDB87FF1186EE40007FB078 /* smiley.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	7DDB88211186F1AA007FB078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DDB87F61186EE40007FB078 /* ankh.tmx */;
		name = "ankh.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	7DDB88221186F1AA007FB078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38CD53A51174F09D00F1C75B /* crescentMoon.tmx */;
		name = "crescentMoon.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	7DDB88231186F1AA007FB078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DDB87FF1186EE40007FB078 /* smiley.tmx */;
		name = "smiley.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	7DDB88241186F1AA007FB078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DDB87FD1186EE40007FB078 /* mushroom.tmx */;
		name = "mushroom.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	7DDB88251186F1AA007FB078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DDB87FB1186EE40007FB078 /* house.tmx */;
		name = "house.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	7DDB88261186F1AA007FB078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DDB87FA1186EE40007FB078 /* floppyDisk.tmx */;
		name = "floppyDisk.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	7DDB88271186F1AA007FB078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DDB87F81186EE40007FB078 /* castle.tmx */;
		name = "castle.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
}
