// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Nonograms */ = {
		activeExec = 0;
		executables = (
			7DB8C29F115BB9520097C084 /* Nonograms */,
		);
	};
	1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 1625}}";
			sepNavSelRange = "{1661, 0}";
			sepNavVisRange = "{330, 1451}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1F3B9A2C0EF2145700286867 /* NonogramsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7DB8C29F115BB9520097C084 /* Nonograms */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nonograms */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nonograms */,
		);
		breakpoints = (
		);
		codeSenseManager = 7DB8C2C2115BB9630097C084 /* Code sense */;
		executables = (
			7DB8C29F115BB9520097C084 /* Nonograms */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					831,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					943,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					903,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301229191;
			PBXWorkspaceStateSaveDate = 301229191;
		};
		perUserProjectItems = {
			7D103FE211E9455000124DBD = 7D103FE211E9455000124DBD /* PBXTextBookmark */;
			7D103FE711E9471D00124DBD = 7D103FE711E9471D00124DBD /* PBXTextBookmark */;
			7D10400E11E94B3800124DBD = 7D10400E11E94B3800124DBD /* PBXTextBookmark */;
			7D10400F11E94B3800124DBD = 7D10400F11E94B3800124DBD /* PBXTextBookmark */;
			7D10401811E9DC4100124DBD = 7D10401811E9DC4100124DBD /* PBXTextBookmark */;
			7D10404611EB2DA800124DBD = 7D10404611EB2DA800124DBD /* PBXTextBookmark */;
			7D10404811EB2DA800124DBD = 7D10404811EB2DA800124DBD /* PBXTextBookmark */;
			7D1B4C2F11E2198F006665CE = 7D1B4C2F11E2198F006665CE /* PBXTextBookmark */;
			7D1B4C3011E2198F006665CE = 7D1B4C3011E2198F006665CE /* PBXTextBookmark */;
			7D1B4CC811E23C7B006665CE = 7D1B4CC811E23C7B006665CE /* PBXTextBookmark */;
			7D1B4CCA11E23C7B006665CE = 7D1B4CCA11E23C7B006665CE /* PBXTextBookmark */;
			7D1B4D0411E33D97006665CE = 7D1B4D0411E33D97006665CE /* PlistBookmark */;
			7D20730511F06E3E008FD850 = 7D20730511F06E3E008FD850 /* PBXTextBookmark */;
			7D20732411F06FFA008FD850 = 7D20732411F06FFA008FD850 /* PBXTextBookmark */;
			7D2F407911F4656E002C22E0 /* PBXTextBookmark */ = 7D2F407911F4656E002C22E0 /* PBXTextBookmark */;
			7D2F407A11F4656E002C22E0 /* PBXTextBookmark */ = 7D2F407A11F4656E002C22E0 /* PBXTextBookmark */;
			7D2F407B11F4656E002C22E0 /* PBXTextBookmark */ = 7D2F407B11F4656E002C22E0 /* PBXTextBookmark */;
			7D2F407C11F4656E002C22E0 /* PBXTextBookmark */ = 7D2F407C11F4656E002C22E0 /* PBXTextBookmark */;
			7D2F407D11F4656E002C22E0 /* PBXTextBookmark */ = 7D2F407D11F4656E002C22E0 /* PBXTextBookmark */;
			7D2F407E11F4656E002C22E0 /* PBXTextBookmark */ = 7D2F407E11F4656E002C22E0 /* PBXTextBookmark */;
			7D2F408F11F70084002C22E0 /* PBXTextBookmark */ = 7D2F408F11F70084002C22E0 /* PBXTextBookmark */;
			7D2F409011F70084002C22E0 /* PBXTextBookmark */ = 7D2F409011F70084002C22E0 /* PBXTextBookmark */;
			7D2F409111F70084002C22E0 /* PBXTextBookmark */ = 7D2F409111F70084002C22E0 /* PBXTextBookmark */;
			7D2F409211F70084002C22E0 /* PBXTextBookmark */ = 7D2F409211F70084002C22E0 /* PBXTextBookmark */;
			7D2F40A011F70606002C22E0 /* PBXTextBookmark */ = 7D2F40A011F70606002C22E0 /* PBXTextBookmark */;
			7D2F40AB11F70751002C22E0 /* PBXTextBookmark */ = 7D2F40AB11F70751002C22E0 /* PBXTextBookmark */;
			7D2F40AC11F707F4002C22E0 /* XCBuildMessageTextBookmark */ = 7D2F40AC11F707F4002C22E0 /* XCBuildMessageTextBookmark */;
			7D2F40AD11F707F4002C22E0 /* PBXTextBookmark */ = 7D2F40AD11F707F4002C22E0 /* PBXTextBookmark */;
			7D2F40AE11F707F5002C22E0 /* PBXTextBookmark */ = 7D2F40AE11F707F5002C22E0 /* PBXTextBookmark */;
			7D2F40AF11F707F5002C22E0 /* XCBuildMessageTextBookmark */ = 7D2F40AF11F707F5002C22E0 /* XCBuildMessageTextBookmark */;
			7D2F40B011F707F5002C22E0 /* PBXTextBookmark */ = 7D2F40B011F707F5002C22E0 /* PBXTextBookmark */;
			7D2F40BB11F71D21002C22E0 /* PBXTextBookmark */ = 7D2F40BB11F71D21002C22E0 /* PBXTextBookmark */;
			7D2F40BE11F9A37F002C22E0 /* PBXTextBookmark */ = 7D2F40BE11F9A37F002C22E0 /* PBXTextBookmark */;
			7D2F40BF11F9A37F002C22E0 /* PBXTextBookmark */ = 7D2F40BF11F9A37F002C22E0 /* PBXTextBookmark */;
			7D2F40C011F9A37F002C22E0 /* PBXTextBookmark */ = 7D2F40C011F9A37F002C22E0 /* PBXTextBookmark */;
			7D2F40C111F9A37F002C22E0 /* PBXTextBookmark */ = 7D2F40C111F9A37F002C22E0 /* PBXTextBookmark */;
			7D2F40C611F9A53A002C22E0 /* PlistBookmark */ = 7D2F40C611F9A53A002C22E0 /* PlistBookmark */;
			7D2F40C711F9A53A002C22E0 /* PBXTextBookmark */ = 7D2F40C711F9A53A002C22E0 /* PBXTextBookmark */;
			7D2F40C811F9A53A002C22E0 /* PBXTextBookmark */ = 7D2F40C811F9A53A002C22E0 /* PBXTextBookmark */;
			7D2F40CB11F9A598002C22E0 /* PBXTextBookmark */ = 7D2F40CB11F9A598002C22E0 /* PBXTextBookmark */;
			7D2F40CE11F9A63B002C22E0 /* PBXTextBookmark */ = 7D2F40CE11F9A63B002C22E0 /* PBXTextBookmark */;
			7D2F40D111F9A707002C22E0 /* PBXTextBookmark */ = 7D2F40D111F9A707002C22E0 /* PBXTextBookmark */;
			7D2F40D411F9A7B0002C22E0 /* PBXTextBookmark */ = 7D2F40D411F9A7B0002C22E0 /* PBXTextBookmark */;
			7D2F40D911F9A7F3002C22E0 /* PBXTextBookmark */ = 7D2F40D911F9A7F3002C22E0 /* PBXTextBookmark */;
			7D2F40DE11F9A912002C22E0 /* PBXTextBookmark */ = 7D2F40DE11F9A912002C22E0 /* PBXTextBookmark */;
			7D2F40E111F9AA00002C22E0 /* PBXTextBookmark */ = 7D2F40E111F9AA00002C22E0 /* PBXTextBookmark */;
			7D2F40E411F9AA39002C22E0 /* PBXTextBookmark */ = 7D2F40E411F9AA39002C22E0 /* PBXTextBookmark */;
			7D71AFB811F1CDE5009DD7E0 = 7D71AFB811F1CDE5009DD7E0 /* PBXTextBookmark */;
			7D71AFBD11F1CE0C009DD7E0 = 7D71AFBD11F1CE0C009DD7E0 /* PBXTextBookmark */;
			7D71AFBE11F1CE0C009DD7E0 = 7D71AFBE11F1CE0C009DD7E0 /* PBXTextBookmark */;
			7D71AFF311F326B6009DD7E0 = 7D71AFF311F326B6009DD7E0 /* PBXTextBookmark */;
			7D71AFF411F326B6009DD7E0 = 7D71AFF411F326B6009DD7E0 /* PBXBookmark */;
			7D71AFF511F326B6009DD7E0 = 7D71AFF511F326B6009DD7E0 /* PBXBookmark */;
			7D71AFF611F326B6009DD7E0 = 7D71AFF611F326B6009DD7E0 /* PBXBookmark */;
			7D71AFF711F326B6009DD7E0 = 7D71AFF711F326B6009DD7E0 /* PBXBookmark */;
			7D71AFF811F326B6009DD7E0 = 7D71AFF811F326B6009DD7E0 /* PlistBookmark */;
			7D71B05711F38184009DD7E0 = 7D71B05711F38184009DD7E0 /* PBXTextBookmark */;
			7D71B06E11F45B8B009DD7E0 = 7D71B06E11F45B8B009DD7E0 /* PlistBookmark */;
			7D71B07A11F4616F009DD7E0 = 7D71B07A11F4616F009DD7E0 /* PlistBookmark */;
			7D71B07B11F4616F009DD7E0 = 7D71B07B11F4616F009DD7E0 /* PBXTextBookmark */;
			7D71B08211F4626C009DD7E0 = 7D71B08211F4626C009DD7E0 /* PBXTextBookmark */;
			7D71B08E11F462F5009DD7E0 = 7D71B08E11F462F5009DD7E0 /* PBXTextBookmark */;
			7D71B08F11F462F5009DD7E0 = 7D71B08F11F462F5009DD7E0 /* PBXTextBookmark */;
			7D71B0A911F4647A009DD7E0 = 7D71B0A911F4647A009DD7E0 /* PBXTextBookmark */;
			7D8D6F5511DF63E800099F67 = 7D8D6F5511DF63E800099F67 /* PBXTextBookmark */;
			7D8D6F5611DF63E800099F67 = 7D8D6F5611DF63E800099F67 /* PBXTextBookmark */;
			7D8D6F8311E0B2D600099F67 = 7D8D6F8311E0B2D600099F67 /* PBXTextBookmark */;
			7D8D6F8411E0B2D600099F67 = 7D8D6F8411E0B2D600099F67 /* PBXBookmark */;
		};
		sourceControlManager = 7DB8C2C1115BB9630097C084 /* Source Control */;
		userBuildSettings = {
		};
	};
	380CA13211664007002B3E1C /* OptionsScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	380CA13311664007002B3E1C /* OptionsScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1924}}";
			sepNavSelRange = "{3620, 0}";
			sepNavVisRange = "{2763, 1784}";
		};
	};
	38287D5C116E15920085B8E2 /* Defaults.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	38CD53A41174F09D00F1C75B /* bomb.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	38CD53A51174F09D00F1C75B /* crescentMoon.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	38CD53A61174F09D00F1C75B /* emoticon.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	38CD53A71174F09D00F1C75B /* exclamationMark.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	38CD53A81174F09D00F1C75B /* heart.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	38CD53A91174F09D00F1C75B /* note.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	38CD53AA1174F09D00F1C75B /* questionMark.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	38CD53AB1174F09D00F1C75B /* stJohnsArms.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	38CD53AC1174F09D00F1C75B /* trashCan.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	38D20730116CF0340096DC65 /* CCRadioMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 284}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	38D20731116CF0340096DC65 /* CCRadioMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1170}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{196, 521}";
		};
	};
	38EC2502116A7DF400358D1B /* test.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	38EC252C116A861600358D1B /* GameDataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 745}}";
			sepNavSelRange = "{141, 19}";
			sepNavVisRange = "{0, 481}";
		};
	};
	38EC252D116A861600358D1B /* GameDataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 962}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{39, 1225}";
		};
	};
	38F17B68115A886E007CAB05 /* TitleScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	38F17B69115A886E007CAB05 /* TitleScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 1339}}";
			sepNavSelRange = "{2013, 4}";
			sepNavVisRange = "{710, 2459}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	38F17BA3115A9EAC007CAB05 /* CreditsScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 722}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 944}";
		};
	};
	38F17BE9115AA774007CAB05 /* LevelSelectScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 745}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	38F17BEA115AA774007CAB05 /* LevelSelectScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 5876}}";
			sepNavSelRange = "{16479, 0}";
			sepNavVisRange = "{14975, 2130}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	502BC35B1120837500A0B92A /* SimpleAudioEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 1014}}";
			sepNavSelRange = "{2088, 34}";
			sepNavVisRange = "{0, 2123}";
		};
	};
	502BC35C1120837500A0B92A /* SimpleAudioEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 3276}}";
			sepNavSelRange = "{2431, 24}";
			sepNavVisRange = "{1912, 1284}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50D3B01111498A370002F919 /* CCBitmapFontAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 7800}}";
			sepNavSelRange = "{10637, 34}";
			sepNavVisRange = "{9868, 1454}";
		};
	};
	50D3B01C11498A370002F919 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 14066}}";
			sepNavSelRange = "{21814, 0}";
			sepNavVisRange = "{21372, 1477}";
		};
	};
	50D3B01F11498A370002F919 /* CCEaseAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 2093}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1508}";
		};
	};
	50D3B02011498A370002F919 /* CCEaseAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 6526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1164}";
		};
	};
	50D3B02A11498A370002F919 /* CCInstantAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 1586}}";
			sepNavSelRange = "{1917, 11}";
			sepNavVisRange = "{1105, 1478}";
		};
	};
	50D3B02B11498A370002F919 /* CCInstantAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 3809}}";
			sepNavSelRange = "{3863, 11}";
			sepNavVisRange = "{3367, 943}";
		};
	};
	50D3B02D11498A370002F919 /* CCIntervalAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 16081}}";
			sepNavSelRange = "{5992, 24}";
			sepNavVisRange = "{5991, 1299}";
		};
	};
	50D3B03611498A370002F919 /* CCMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 5759}}";
			sepNavSelRange = "{11281, 48}";
			sepNavVisRange = "{10506, 1199}";
		};
	};
	50D3B03C11498A370002F919 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 9373}}";
			sepNavSelRange = "{11774, 23}";
			sepNavVisRange = "{11771, 1252}";
		};
	};
	50D3B05D11498A370002F919 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 11180}}";
			sepNavSelRange = "{5012, 12}";
			sepNavVisRange = "{5343, 1863}";
		};
	};
	50D3B06511498A370002F919 /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 9594}}";
			sepNavSelRange = "{4333, 28}";
			sepNavVisRange = "{3391, 1979}";
		};
	};
	50D3B07D11498A370002F919 /* CCTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 3601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{362, 1854}";
		};
	};
	50D3B07F11498A370002F919 /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 3107}}";
			sepNavSelRange = "{4847, 22}";
			sepNavVisRange = "{3772, 1122}";
		};
	};
	7D103FE211E9455000124DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B02D11498A370002F919 /* CCIntervalAction.m */;
		name = "CCIntervalAction.m: 320";
		rLen = 24;
		rLoc = 5992;
		rType = 0;
		vrLen = 1299;
		vrLoc = 5991;
	};
	7D103FE711E9471D00124DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B03C11498A370002F919 /* CCNode.m */;
		name = "CCNode.m: 560";
		rLen = 23;
		rLoc = 11774;
		rType = 0;
		vrLen = 1252;
		vrLoc = 11771;
	};
	7D10400E11E94B3800124DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380CA13211664007002B3E1C /* OptionsScene.h */;
		name = "OptionsScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	7D10400F11E94B3800124DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10AF115CB6780083D073 /* TutorialScene.h */;
		name = "TutorialScene.h: 73";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 1347;
		vrLoc = 536;
	};
	7D10401811E9DC4100124DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BA3115A9EAC007CAB05 /* CreditsScene.m */;
		name = "CreditsScene.m: 27";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	7D10404611EB2DA800124DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 633";
		rLen = 0;
		rLoc = 23574;
		rType = 0;
		vrLen = 2129;
		vrLoc = 23235;
	};
	7D10404811EB2DA800124DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BE9115AA774007CAB05 /* LevelSelectScene.h */;
		name = "LevelSelectScene.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	7D1B4C2F11E2198F006665CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D87E96E11CF78110038B62A /* GameState.h */;
		name = "GameState.h: 46";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	7D1B4C3011E2198F006665CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D87E96F11CF78110038B62A /* GameState.m */;
		name = "GameState.m: 103";
		rLen = 0;
		rLoc = 3567;
		rType = 0;
		vrLen = 2035;
		vrLoc = 1537;
	};
	7D1B4CC811E23C7B006665CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* NonogramsAppDelegate.h */;
		name = "NonogramsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	7D1B4CCA11E23C7B006665CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B4115CBAE90083D073 /* PlayScene.h */;
		name = "PlayScene.h: 55";
		rLen = 86;
		rLoc = 1302;
		rType = 0;
		vrLen = 1559;
		vrLoc = 422;
	};
	7D1B4D0411E33D97006665CE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 38CD53B61174F21900F1C75B /* Levels.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ndemick/iPhone/Nonograms/Resources/Levels.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7D20730511F06E3E008FD850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BEA115AA774007CAB05 /* LevelSelectScene.m */;
		name = "LevelSelectScene.m: 293";
		rLen = 0;
		rLoc = 11683;
		rType = 0;
		vrLen = 2235;
		vrLoc = 10549;
	};
	7D20732411F06FFA008FD850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NonogramsAppDelegate.m */;
		name = "NonogramsAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 1451;
		vrLoc = 330;
	};
	7D2F407911F4656E002C22E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B01C11498A370002F919 /* CCDirector.m */;
		name = "CCDirector.m: 940";
		rLen = 0;
		rLoc = 22097;
		rType = 0;
		vrLen = 1408;
		vrLoc = 21439;
	};
	7D2F407A11F4656E002C22E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 58";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 2386;
		vrLoc = 737;
	};
	7D2F407B11F4656E002C22E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17BEA115AA774007CAB05 /* LevelSelectScene.m */;
		name = "LevelSelectScene.m: 418";
		rLen = 0;
		rLoc = 16479;
		rType = 0;
		vrLen = 2130;
		vrLoc = 14975;
	};
	7D2F407C11F4656E002C22E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 532";
		rLen = 0;
		rLoc = 18785;
		rType = 0;
		vrLen = 1794;
		vrLoc = 17243;
	};
	7D2F407D11F4656E002C22E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 652";
		rLen = 0;
		rLoc = 24260;
		rType = 0;
		vrLen = 2173;
		vrLoc = 23319;
	};
	7D2F407E11F4656E002C22E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 350";
		rLen = 0;
		rLoc = 13078;
		rType = 0;
		vrLen = 2162;
		vrLoc = 12035;
	};
	7D2F408F11F70084002C22E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 58";
		rLen = 4;
		rLoc = 2013;
		rType = 0;
		vrLen = 2459;
		vrLoc = 710;
	};
	7D2F409011F70084002C22E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B0115CB6780083D073 /* TutorialScene.m */;
		name = "TutorialScene.m: 261";
		rLen = 0;
		rLoc = 10676;
		rType = 0;
		vrLen = 2836;
		vrLoc = 8072;
	};
	7D2F409111F70084002C22E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 532";
		rLen = 0;
		rLoc = 18785;
		rType = 0;
		vrLen = 1821;
		vrLoc = 17220;
	};
	7D2F409211F70084002C22E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 251";
		rLen = 0;
		rLoc = 9828;
		rType = 0;
		vrLen = 2959;
		vrLoc = 7851;
	};
	7D2F40A011F70606002C22E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 237";
		rLen = 0;
		rLoc = 8978;
		rType = 0;
		vrLen = 2157;
		vrLoc = 7851;
	};
	7D2F40AB11F70751002C22E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 237";
		rLen = 0;
		rLoc = 8978;
		rType = 0;
		vrLen = 2959;
		vrLoc = 7851;
	};
	7D2F40AC11F707F4002C22E0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'usleep'";
		fRef = 50D3B01C11498A370002F919 /* CCDirector.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 939;
		rType = 1;
	};
	7D2F40AD11F707F4002C22E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B01C11498A370002F919 /* CCDirector.m */;
		name = "CCDirector.m: 940";
		rLen = 0;
		rLoc = 22097;
		rType = 0;
		vrLen = 649;
		vrLoc = 21875;
	};
	7D2F40AE11F707F5002C22E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 237";
		rLen = 0;
		rLoc = 8978;
		rType = 0;
		vrLen = 2959;
		vrLoc = 7851;
	};
	7D2F40AF11F707F5002C22E0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'usleep'";
		fRef = 50D3B01C11498A370002F919 /* CCDirector.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 939;
		rType = 1;
	};
	7D2F40B011F707F5002C22E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B01C11498A370002F919 /* CCDirector.m */;
		name = "CCDirector.m: 930";
		rLen = 0;
		rLoc = 21779;
		rType = 0;
		vrLen = 1452;
		vrLoc = 21372;
	};
	7D2F40BB11F71D21002C22E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B01C11498A370002F919 /* CCDirector.m */;
		name = "CCDirector.m: 924";
		rLen = 0;
		rLoc = 21731;
		rType = 0;
		vrLen = 1452;
		vrLoc = 21372;
	};
	7D2F40BE11F9A37F002C22E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B01C11498A370002F919 /* CCDirector.m */;
		name = "CCDirector.m: 931";
		rLen = 0;
		rLoc = 21814;
		rType = 0;
		vrLen = 1477;
		vrLoc = 21372;
	};
	7D2F40BF11F9A37F002C22E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B4115CBAE90083D073 /* PlayScene.h */;
		name = "PlayScene.h: 37";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1509;
		vrLoc = 296;
	};
	7D2F40C011F9A37F002C22E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 96";
		rLen = 0;
		rLoc = 3505;
		rType = 0;
		vrLen = 3015;
		vrLoc = 1452;
	};
	7D2F40C111F9A37F002C22E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 286";
		rLen = 0;
		rLoc = 11333;
		rType = 0;
		vrLen = 2599;
		vrLoc = 9640;
	};
	7D2F40C611F9A53A002C22E0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 38CD53B61174F21900F1C75B /* Levels.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			filename,
		);
		name = /Users/ndemick/iPhone/Nonograms/Resources/Levels.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7D2F40C711F9A53A002C22E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 274";
		rLen = 0;
		rLoc = 10932;
		rType = 0;
		vrLen = 2609;
		vrLoc = 9636;
	};
	7D2F40C811F9A53A002C22E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 137";
		rLen = 0;
		rLoc = 5316;
		rType = 0;
		vrLen = 2032;
		vrLoc = 3661;
	};
	7D2F40CB11F9A598002C22E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 548";
		rLen = 0;
		rLoc = 19390;
		rType = 0;
		vrLen = 2205;
		vrLoc = 17668;
	};
	7D2F40CE11F9A63B002C22E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 702";
		rLen = 0;
		rLoc = 25181;
		rType = 0;
		vrLen = 1681;
		vrLoc = 27147;
	};
	7D2F40D111F9A707002C22E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 98";
		rLen = 0;
		rLoc = 3505;
		rType = 0;
		vrLen = 2292;
		vrLoc = 2746;
	};
	7D2F40D411F9A7B0002C22E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 139";
		rLen = 0;
		rLoc = 5321;
		rType = 0;
		vrLen = 2026;
		vrLoc = 3718;
	};
	7D2F40D911F9A7F3002C22E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 139";
		rLen = 0;
		rLoc = 5300;
		rType = 0;
		vrLen = 2031;
		vrLoc = 3718;
	};
	7D2F40DE11F9A912002C22E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 191";
		rLen = 0;
		rLoc = 6791;
		rType = 0;
		vrLen = 2177;
		vrLoc = 6113;
	};
	7D2F40E111F9AA00002C22E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 99";
		rLen = 0;
		rLoc = 3561;
		rType = 0;
		vrLen = 2410;
		vrLoc = 2580;
	};
	7D2F40E411F9AA39002C22E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 104";
		rLen = 0;
		rLoc = 3891;
		rType = 0;
		vrLen = 2765;
		vrLoc = 2218;
	};
	7D71AFB811F1CDE5009DD7E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8EFB3211732A3F002D5627 /* Tasks.rtf */;
		name = "Tasks.rtf: 22";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	7D71AFBD11F1CE0C009DD7E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 502BC35C1120837500A0B92A /* SimpleAudioEngine.m */;
		name = "SimpleAudioEngine.m: 117";
		rLen = 24;
		rLoc = 2431;
		rType = 0;
		vrLen = 1284;
		vrLoc = 1912;
	};
	7D71AFBE11F1CE0C009DD7E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 502BC35B1120837500A0B92A /* SimpleAudioEngine.h */;
		name = "SimpleAudioEngine.h: 57";
		rLen = 34;
		rLoc = 2088;
		rType = 0;
		vrLen = 2123;
		vrLoc = 0;
	};
	7D71AFF311F326B6009DD7E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380CA13311664007002B3E1C /* OptionsScene.m */;
		name = "OptionsScene.m: 117";
		rLen = 0;
		rLoc = 3620;
		rType = 0;
		vrLen = 1784;
		vrLoc = 2763;
	};
	7D71AFF411F326B6009DD7E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D71AFDC11F32480009DD7E0 /* Icon-Small.png */;
	};
	7D71AFF511F326B6009DD7E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D71AFDD11F32480009DD7E0 /* Icon-Small@2x.png */;
	};
	7D71AFF611F326B6009DD7E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	7D71AFF711F326B6009DD7E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	7D71AFF811F326B6009DD7E0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 38287D5C116E15920085B8E2 /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ndemick/iPhone/Nonograms/Resources/Defaults.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7D71B05711F38184009DD7E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D20731116CF0340096DC65 /* CCRadioMenu.m */;
		name = "CCRadioMenu.m: 22";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	7D71B06E11F45B8B009DD7E0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7D71B04E11F3811C009DD7E0 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ndemick/iPhone/Nonograms/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7D71B07A11F4616F009DD7E0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ndemick/iPhone/Nonograms/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7D71B07B11F4616F009DD7E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B68115A886E007CAB05 /* TitleScene.h */;
		name = "TitleScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	7D71B08211F4626C009DD7E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F17B69115A886E007CAB05 /* TitleScene.m */;
		name = "TitleScene.m: 58";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 2432;
		vrLoc = 737;
	};
	7D71B08E11F462F5009DD7E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBB10B5115CBAE90083D073 /* PlayScene.m */;
		name = "PlayScene.m: 251";
		rLen = 0;
		rLoc = 9828;
		rType = 0;
		vrLen = 2662;
		vrLoc = 6946;
	};
	7D71B08F11F462F5009DD7E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'usleep'";
		fRef = 50D3B01C11498A370002F919 /* CCDirector.m */;
		rLen = 1;
		rLoc = 939;
		rType = 1;
	};
	7D71B0A911F4647A009DD7E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B01C11498A370002F919 /* CCDirector.m */;
		name = "CCDirector.m: 940";
		rLen = 0;
		rLoc = 22097;
		rType = 0;
		vrLen = 1408;
		vrLoc = 21441;
	};
	7D83CC6011D21C200093779E /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 1560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2291}";
		};
	};
	7D87E96E11CF78110038B62A /* GameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 745}}";
			sepNavSelRange = "{1422, 0}";
			sepNavVisRange = "{0, 1589}";
		};
	};
	7D87E96F11CF78110038B62A /* GameState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 1352}}";
			sepNavSelRange = "{3567, 0}";
			sepNavVisRange = "{1537, 2035}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	7D8D6F5511DF63E800099F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B02A11498A370002F919 /* CCInstantAction.h */;
		name = "CCInstantAction.h: 100";
		rLen = 11;
		rLoc = 1917;
		rType = 0;
		vrLen = 1478;
		vrLoc = 1105;
	};
	7D8D6F5611DF63E800099F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B02B11498A370002F919 /* CCInstantAction.m */;
		name = "CCInstantAction.m: 245";
		rLen = 11;
		rLoc = 3863;
		rType = 0;
		vrLen = 943;
		vrLoc = 3367;
	};
	7D8D6F8311E0B2D600099F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9BFD9B116208F200182B25 /* slkscr.fnt */;
		name = "slkscr.fnt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6425;
		vrLoc = 0;
	};
	7D8D6F8411E0B2D600099F67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D9BFDA311620A1400182B25 /* slkscr.png */;
	};
	7D8EFB3211732A3F002D5627 /* Tasks.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 527}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRect = "{{0, 0}, {1135, 527}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	7D9BFD9B116208F200182B25 /* slkscr.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 6425}";
		};
	};
	7DB8C29F115BB9520097C084 /* Nonograms */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nonograms;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7DB8C2C1115BB9630097C084 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7DB8C2C2115BB9630097C084 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7DBB10AF115CB6780083D073 /* TutorialScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 1144}}";
			sepNavSelRange = "{1673, 0}";
			sepNavVisRange = "{536, 1347}";
		};
	};
	7DBB10B0115CB6780083D073 /* TutorialScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 8515}}";
			sepNavSelRange = "{10676, 0}";
			sepNavVisRange = "{8072, 2836}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	7DBB10B4115CBAE90083D073 /* PlayScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 1183}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRange = "{296, 1509}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	7DBB10B5115CBAE90083D073 /* PlayScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 12870}}";
			sepNavSelRange = "{3891, 0}";
			sepNavVisRange = "{2218, 2765}";
		};
	};
	7DDB87F61186EE40007FB078 /* ankh.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	7DDB87F81186EE40007FB078 /* castle.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	7DDB87FA1186EE40007FB078 /* floppyDisk.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	7DDB87FB1186EE40007FB078 /* house.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	7DDB87FD1186EE40007FB078 /* mushroom.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	7DDB87FF1186EE40007FB078 /* smiley.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
}
