info face="Silkscreen" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=13 base=26 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="slkscr.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=38   x=0     y=0     width=9     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=36   x=9     y=0     width=9     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=124   x=18     y=0     width=4     height=12     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=113   x=22     y=0     width=9     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=81   x=31     y=0     width=9     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=42   x=40     y=0     width=10     height=9     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=35   x=50     y=0     width=10     height=9     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=43   x=60     y=0     width=10     height=9     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=37   x=70     y=0     width=10     height=9     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=92   x=80     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=64   x=87     y=0     width=10     height=9     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=47   x=97     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=62   x=104     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=60   x=111     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=125   x=118     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=123   x=0     y=12     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=93   x=7     y=12     width=6     height=9     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=91   x=13     y=12     width=6     height=9     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=41   x=19     y=12     width=6     height=9     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=40   x=25     y=12     width=6     height=9     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=63   x=31     y=12     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=96   x=40     y=12     width=6     height=9     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=33   x=46     y=12     width=4     height=9     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=48   x=50     y=12     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=57   x=59     y=12     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=56   x=68     y=12     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=55   x=77     y=12     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=54   x=86     y=12     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=53   x=95     y=12     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=52   x=104     y=12     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=51   x=113     y=12     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=50   x=0     y=21     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=49   x=9     y=21     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=122   x=16     y=21     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=121   x=23     y=21     width=10     height=9     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=120   x=33     y=21     width=10     height=9     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=119   x=43     y=21     width=10     height=9     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=118   x=53     y=21     width=10     height=9     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=117   x=63     y=21     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=116   x=72     y=21     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=115   x=79     y=21     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=114   x=88     y=21     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=112   x=97     y=21     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=111   x=106     y=21     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=110   x=115     y=21     width=10     height=9     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=109   x=0     y=30     width=10     height=9     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=108   x=10     y=30     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=107   x=17     y=30     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=106   x=26     y=30     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=105   x=35     y=30     width=4     height=9     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=104   x=39     y=30     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=103   x=48     y=30     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=102   x=57     y=30     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=101   x=64     y=30     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=100   x=71     y=30     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=99   x=80     y=30     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=98   x=89     y=30     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=97   x=98     y=30     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=90   x=107     y=30     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=89   x=114     y=30     width=10     height=9     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=88   x=0     y=39     width=10     height=9     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=87   x=10     y=39     width=10     height=9     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=86   x=20     y=39     width=10     height=9     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=85   x=30     y=39     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=84   x=39     y=39     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=83   x=46     y=39     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=82   x=55     y=39     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=80   x=64     y=39     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=79   x=73     y=39     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=78   x=82     y=39     width=10     height=9     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=77   x=92     y=39     width=10     height=9     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=76   x=102     y=39     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=75   x=109     y=39     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=74   x=118     y=39     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=73   x=0     y=48     width=4     height=9     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=72   x=4     y=48     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=71   x=13     y=48     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=70   x=22     y=48     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=69   x=29     y=48     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=68   x=36     y=48     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=67   x=45     y=48     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=66   x=54     y=48     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=65   x=63     y=48     width=8     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=59   x=71     y=48     width=5     height=7     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=61   x=76     y=48     width=7     height=6     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=58   x=83     y=48     width=4     height=6     xoffset=0     yoffset=4    xadvance=2     page=0  chnl=0 
char id=126   x=87     y=48     width=9     height=5     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=94   x=96     y=48     width=7     height=5     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=44   x=103     y=48     width=5     height=5     xoffset=0     yoffset=8    xadvance=4     page=0  chnl=0 
char id=39   x=108     y=48     width=4     height=5     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=34   x=112     y=48     width=7     height=5     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=45   x=119     y=48     width=7     height=4     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=95   x=0     y=57     width=9     height=3     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=46   x=9     y=57     width=4     height=3     xoffset=0     yoffset=8    xadvance=2     page=0  chnl=0 
kernings count=-1
