{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 Nonogram Madness v.2 update\
* New/simplified graphics/backgrounds\
* Retina display support\
* New music\
* Ability to play music from iTunes (dubious)\
* Suggestion to rate app after playing 20 levels\
* Cross-promotional scene; loads a UIWebView with button to go to App Store\
* Two targets, "normal" and "lite"\
* Particle effects for "fill" action\
* Re-create level select scene to show 6 (or 9) levels at a time\
* Tweening effects for moving sprites\
* Random level generator!}