{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 Tasks\
=====\
\
* Music\
	- Title\
	- Tutorial\
	- Level Select\
	- Puzzle\
* Have some sort of a ending or credits scene!\
* Modify level select screen to show fewer sprites - Wait to test this again\
* Make necessary icon sizes\
\
* Async preload music/SFX [Maybe?]\
* Make large labels use bitmap font atlases [Maybe?]\
\
Install instructions: Unzip the attachment and drag both files to your iTunes library. Connect your iPhone/iPod Touch and click on it in the left-hand menu... you'll see a "Summary" \
screen that has info about your device, with lots of tabs at the top. Click the "Apps" tab, then scroll through the list until you see "Nonograms." Check the checkbox next to the app, then click the "Apply" button in the lower right-hand corner.\
\
Whack levels:\
\
98\
11}