{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 Tasks\
=====\
\
* Add asynchronous audio manager code\
* Create final number of levels (shooting for 100)\
* Add "try again" button to "Lose" overlay\
* Create/add SFX\
     * Button presses\
     * Cursor movement\
     * Hit/miss\
	* Win\
	* Lose\
* Create/add music\
	* Title scene\
	* Level select scene\
	* Play scene\
* Finalize "PlayScene" layout\
* Finalize "LevelSelectScene" layout\
* Work on "TutorialScene"\
* Store players' best times/# of attempts\
* Store puzzle state if quitting in the middle (?)}