{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 Tasks\
=====\
\
* Music\
* SFX - mark\
* Finish writing tutorial\
* Store puzzle state if quitting in the middle (?)\
* Modify double-tap code to make less sensitive - IDEA: turn of the single tap\
* Modify level select screen to show fewer sprites\
* Add additional visual cue to missed blocks; "-2 minutes" text or something\
* Level 14 - "Robot Head" is probably a "hard" difficulty}