{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 Tasks\
=====\
\
* Music\
* SFX - mark\
* Finish writing tutorial\
* Modify double-tap code to make less sensitive - IDEA: turn off the single tap IDEA: \
* Modify level select screen to show fewer sprites\
* Add additional visual cue to missed blocks; "-2 minutes" text or something\
* Have some sort of a ending or credits scene!\
\
# Problems\
\
* Single/touble tapping is strange - you can move, then tap just once and it registers as a double tap. Too sensitive?\
* Music/sound isn't being played with game state restore [FIXED?]}